     1в†’@import "tailwindcss" source(none);
     2в†’@import "tw-animate-css";
     3в†’
     4в†’@source "../index.html";
     5в†’@source "../all-cards-preview.html";
     6в†’@source "./**/*.{ts,tsx}";
     7в†’
     8в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     9в†’   рџ”ґ v2: Design Tokens вЂ” sistema unificado de colores, tipografГ­a y espaciado
    10в†’   Un solo source of truth para todos los componentes.
    11в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    12в†’:root {
    13в†’  /* рџ”ґ Color system вЂ” un solo morado Koru (antes 3 distintos) */
    14в†’  --koru-purple: #8363f9;        /* primary вЂ” reemplaza #382b8c, #8127cf, #8363f9 */
    15в†’  --koru-purple-dark: #523a9e;   /* hover/active */
    16в†’  --koru-purple-deep: #382b8c;   /* texto sobre claro */
    17в†’  --koru-purple-soft: rgba(131, 99, 249, 0.12); /* backgrounds sutiles */
    18в†’  --koru-purple-border: rgba(131, 99, 249, 0.25); /* borders */
    19в†’
    20в†’  /* Accents semГЎnticos */
    21в†’  --koru-emerald: #2d6a4f;
    22в†’  --koru-amber: #f59e0b;
    23в†’  --koru-rose: #ef4444;
    24в†’  --koru-blue: #3b82f6;
    25в†’  --koru-pink: #ec4899;
    26в†’  --koru-cyan: #06b6d4;
    27в†’
    28в†’  /* рџ”ґ Type scale вЂ” 6 sizes (antes 11) */
    29в†’  --koru-text-xs: 11px;     /* meta, badges, labels */
    30в†’  --koru-text-sm: 13px;     /* body, detail */
    31в†’  --koru-text-base: 15px;   /* inputs, botones */
    32в†’  --koru-text-lg: 18px;     /* section titles */
    33в†’  --koru-text-xl: 22px;     /* hero titles */
    34в†’  --koru-text-2xl: 36px;    /* artValue, big numbers */
    35в†’
    36в†’  /* рџ”ґ Spacing scale вЂ” base 4px */
    37в†’  --koru-space-1: 4px;
    38в†’  --koru-space-2: 8px;
    39в†’  --koru-space-3: 12px;
    40в†’  --koru-space-4: 16px;
    41в†’  --koru-space-5: 20px;
    42в†’  --koru-space-6: 24px;
    43в†’  --koru-space-8: 32px;
    44в†’
    45в†’  /* рџ”ґ Radii */
    46в†’  --koru-radius-sm: 8px;
    47в†’  --koru-radius-md: 12px;
    48в†’  --koru-radius-lg: 16px;
    49в†’  --koru-radius-xl: 20px;
    50в†’  --koru-radius-full: 999px;
    51в†’
    52в†’  /* рџ”ґ Shadows */
    53в†’  --koru-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    54в†’  --koru-shadow-md: 0 4px 16px rgba(131, 99, 249, 0.12);
    55в†’  --koru-shadow-lg: 0 8px 24px rgba(131, 99, 249, 0.18);
    56в†’}
    57в†’
    58в†’@theme inline {
    59в†’  --font-sans: "Plus Jakarta Sans", ui-sans-serif, system-ui, sans-serif;
    60в†’  --font-serif: "Bricolage Grotesque", Georgia, serif;
    61в†’  --font-heading: "Bricolage Grotesque", Georgia, serif;
    62в†’  --font-mono: ui-monospace, monospace;
    63в†’
    64в†’  /* Koru 2.0: los nombres de token son legado-verde, pero los valores son la
    65в†’     paleta violeta/lavanda mГЎgica. Remapeamos valores (no nombres) para que las
    66в†’     ~219 referencias existentes (text-forest, bg-cream, ...) recoloreen solas. */
    67в†’  --color-forest: #7c5cdb;      /* primary violeta */
    68в†’  --color-sage: #a99be0;        /* acento muted */
    69в†’  --color-moss: #8b6ff0;        /* acento activo */
    70в†’  --color-leaf: #c9bdf5;        /* acento suave */
    71в†’  --color-cream: #f6f3fe;       /* fondo lavanda claro */
    72в†’  --color-warm-white: #efeafb;  /* superficie suave */
    73в†’  --color-sand: #e4ddf7;        /* borde */
    74в†’  --color-gold: #e0a3d6;        /* acento magenta/rosa */
    75в†’  --color-bark: #2e2650;        /* texto tinta violeta */
    76в†’  --color-earth: #6b5f8c;       /* texto muted */
    77в†’  --color-stone: #a99bbe;       /* texto tenue */
    78в†’  --color-blush: #f0d9ee;       /* aviso suave */
    79в†’
    80в†’  --color-background: #f6f3fe;
    81в†’  --color-foreground: #2e2650;
    82в†’  --color-card: #ffffff;
    83в†’  --color-card-foreground: #2e2650;
    84в†’  --color-popover: #ffffff;
    85в†’  --color-popover-foreground: #2e2650;
    86в†’  --color-primary: #7c5cdb;
    87в†’  --color-primary-foreground: #f6f3fe;
    88в†’  --color-secondary: #efeafb;
    89в†’  --color-secondary-foreground: #2e2650;
    90в†’  --color-muted: #efeafb;
    91в†’  --color-muted-foreground: #6b5f8c;
    92в†’  --color-accent: #e0a3d6;
    93в†’  --color-accent-foreground: #2e2650;
    94в†’  --color-destructive: #e5657a;
    95в†’  --color-border: #e4ddf7;
    96в†’  --color-input: #e4ddf7;
    97в†’  --color-ring: #a99be0;
    98в†’  --radius: 1rem;
    99в†’}
   100в†’
   101в†’@layer base {
   102в†’  * {
   103в†’    @apply border-border;
   104в†’  }
   105в†’  body {
   106в†’    @apply bg-background text-foreground;
   107в†’    -webkit-font-smoothing: antialiased;
   108в†’  }
   109в†’  html {
   110в†’    @apply font-sans;
   111в†’  }
   112в†’}
   113в†’
   114в†’@keyframes koru-breathe {
   115в†’  0%, 100% { transform: translateY(0) scale(1); }
   116в†’  50% { transform: translateY(-6px) scale(1.02); }
   117в†’}
   118в†’
   119в†’@keyframes koru-listen {
   120в†’  0%, 100% { transform: scale(1); opacity: 0.5; }
   121в†’  50% { transform: scale(1.18); opacity: 0; }
   122в†’}
   123в†’
   124в†’@keyframes koru-rise {
   125в†’  0% { opacity: 0; transform: translateY(10px); }
   126в†’  100% { opacity: 1; transform: translateY(0); }
   127в†’}
   128в†’
   129в†’@keyframes koru-wave {
   130в†’  0%, 100% { transform: scaleY(0.35); }
   131в†’  50% { transform: scaleY(1); }
   132в†’}
   133в†’
   134в†’@keyframes koru-shimmer {
   135в†’  0%, 100% { opacity: 0.25; transform: scale(0.9); }
   136в†’  50% { opacity: 0.7; transform: scale(1.1); }
   137в†’}
   138в†’/* Barra de progreso indeterminada: el shimmer viaja de izquierda a derecha
   139в†’   en loop para indicar "estoy trabajando" mientras no hay resultados todavГ­a. */
   140в†’@keyframes koru-progress-indeterminate {
   141в†’  0% { left: -33%; }
   142в†’  100% { left: 100%; }
   143в†’}
   144в†’
   145в†’@keyframes koru-dot-pulse {
   146в†’  0%, 100% { opacity: 1; transform: scale(1); }
   147в†’  50% { opacity: 0.4; transform: scale(0.82); }
   148в†’}
   149в†’
   150в†’@keyframes koru-text-pulse {
   151в†’  0%, 100% { opacity: 0.64; }
   152в†’  50% { opacity: 1; }
   153в†’}
   154в†’
   155в†’.animate-breathe {
   156в†’  animation: koru-breathe 4s ease-in-out infinite;
   157в†’}
   158в†’.animate-rise {
   159в†’  animation: koru-rise 0.6s ease-out both;
   160в†’}
   161в†’.animate-shimmer {
   162в†’  animation: koru-shimmer 3.5s ease-in-out infinite;
   163в†’}
   164в†’
   165в†’/* --- Chat Koru = rГ©plica Stitch "Chat con Koru": paisaje nocturno ilustrado a
   166в†’   pantalla completa, burbujas claras (#F0F4FF / #F8F4FA) con texto #301C70 y
   167в†’   composer blanco con botГіn #7C5FF6. TipografГ­a Plus Jakarta Sans. --- */
   168в†’.koru-chat-shell {
   169в†’  --koru-bg: #453f6a;
   170в†’  --koru-surface: #ffffff;
   171в†’  --koru-surface-soft: #f8f4fa;
   172в†’  --koru-inner: #f6f2fb;
   173в†’  --koru-user: #f0f4ff;
   174в†’  --koru-border: rgba(240, 235, 248, 0.9);
   175в†’  --koru-border-strong: #f0ebf8;
   176в†’  --koru-text: #301c70;
   177в†’  --koru-text-soft: #523a9e;
   178в†’  --koru-muted: #a89ad7;
   179в†’  --koru-pill: rgba(255, 255, 255, 0.7);
   180в†’  --koru-accent: #7c5ff6;
   181в†’  --koru-accent-soft: #e2d4fa;
   182в†’  --koru-accent-strong: #523a9e;
   183в†’  --koru-amber: #d9a05b;
   184в†’  --koru-amber-soft: #fff4e5;
   185в†’  --koru-purple: #8363f9;
   186в†’  --koru-purple-soft: #eae6f4;
   187в†’  --koru-mic: #7c5ff6;
   188в†’  --koru-heart: #e67e60;
   189в†’  --koru-shadow: 0 1px 3px rgba(18, 10, 50, 0.08);
   190в†’  position: fixed;
   191в†’  inset: 0;
   192в†’  z-index: 50;
   193в†’  display: flex;
   194в†’  justify-content: center;
   195в†’  background: #14102a;
   196в†’  color: var(--koru-text);
   197в†’  font-family: "Plus Jakarta Sans", Inter, ui-sans-serif, system-ui, sans-serif;
   198в†’}
   199в†’
   200в†’.koru-chat-screen {
   201в†’  position: relative;
   202в†’  display: flex;
   203в†’  width: 100%;
   204в†’  max-width: 430px;
   205в†’  height: 100dvh;
   206в†’  flex-direction: column;
   207в†’  overflow: hidden;
   208в†’  background: #14102a; /* fallback sГіlido mientras cargan los assets */
   209в†’}
   210в†’
   211в†’/* ===== Sistema de Fondos DinГЎmicos por Estado ===== */
   212в†’/* Stack de capas: cada estado tiene su propia capa absoluta. */
   213в†’/* Solo la capa .is-active tiene opacity:1. Crossfade CSS 800ms. */
   214в†’.koru-bg-stack {
   215в†’  position: absolute;
   216в†’  inset: 0;
   217в†’  z-index: 0;
   218в†’  overflow: hidden;
   219в†’  background: #14102a;
   220в†’  pointer-events: none;
   221в†’  /* Sharper rendering: evitar blurry scaling en HiDPI */
   222в†’  image-rendering: -webkit-optimize-contrast;
   223в†’  image-rendering: crisp-edges;
   224в†’  -webkit-font-smoothing: antialiased;
   225в†’  -moz-osx-font-smoothing: grayscale;
   226в†’}
   227в†’
   228в†’.koru-bg-layer {
   229в†’  position: absolute;
   230в†’  inset: 0;
   231в†’  width: 100%;
   232в†’  height: 100%;
   233в†’  object-fit: cover;
   234в†’  object-position: center top; /* anclar arriba вЂ” el personaje estГЎ en la parte superior del video */
   235в†’  opacity: 0;
   236в†’  transition: opacity 800ms ease-in-out;
   237в†’  /* Backface visibility hidden = sharper text rendering on transforms */
   238в†’  backface-visibility: hidden;
   239в†’  -webkit-backface-visibility: hidden;
   240в†’  /* TranslateZ para forzar GPU layer (mejor calidad + perf) */
   241в†’  transform: translateZ(0);
   242в†’  -webkit-transform: translateZ(0);
   243в†’}
   244в†’
   245в†’.koru-bg-layer.is-active {
   246в†’  opacity: 1;
   247в†’}
   248в†’
   249в†’.koru-bg-layer video,
   250в†’.koru-bg-layer img {
   251в†’  width: 100%;
   252в†’  height: 100%;
   253в†’  object-fit: cover;
   254в†’  object-position: center top;
   255в†’  display: block;
   256в†’  /* Mejor calidad de escalado en browsers modernos */
   257в†’  image-rendering: auto; /* auto = bilinear/cubic depending on browser */
   258в†’  -ms-interpolation-mode: bicubic;
   259в†’  /* Sin poster por defecto вЂ” los videos cargan directo */
   260в†’}
   261в†’
   262в†’/* Los videos especГ­ficamente: forzar alta calidad en mobile */
   263в†’.koru-bg-layer video {
   264в†’  /* En iOS Safari esto mejora la calidad de video en backgrounds */
   265в†’  -webkit-filter: contrast(1.02) saturate(1.05);
   266в†’  filter: contrast(1.02) saturate(1.05);
   267в†’}
   268в†’
   269в†’/* Overlay oscuro SOLO en el bottom (donde estГЎn los mensajes + composer).
   270в†’   El top queda limpio para que el personaje se vea completo. */
   271в†’.koru-chat-screen::after {
   272в†’  content: "";
   273в†’  position: absolute;
   274в†’  inset: 0;
   275в†’  z-index: 1;
   276в†’  pointer-events: none;
   277в†’  background: linear-gradient(
   278в†’    180deg,
   279в†’    transparent 0%,
   280в†’    transparent 45%,
   281в†’    rgba(20, 16, 42, 0.35) 60%,
   282в†’    rgba(20, 16, 42, 0.72) 100%
   283в†’  );
   284в†’}
   285в†’
   286в†’.koru-back-button {
   287в†’  position: absolute;
   288в†’  top: 18px;
   289в†’  left: 16px;
   290в†’  z-index: 30;
   291в†’  display: grid;
   292в†’  width: 44px;
   293в†’  height: 44px;
   294в†’  place-items: center;
   295в†’  border: 1px solid rgba(255, 255, 255, 0.35);
   296в†’  border-radius: 999px;
   297в†’  background: rgba(255, 255, 255, 0.22);
   298в†’  -webkit-backdrop-filter: blur(12px);
   299в†’  backdrop-filter: blur(12px);
   300в†’  color: #ffffff;
   301в†’  box-shadow: 0 4px 12px rgba(18, 10, 50, 0.18);
   302в†’  transition: transform 160ms ease, border-color 160ms ease;
   303в†’}
   304в†’
   305в†’.koru-back-button:active {
   306в†’  transform: scale(0.96);
   307в†’}
   308в†’
   309в†’.koru-sr-heading {
   310в†’  position: absolute;
   311в†’  width: 1px;
   312в†’  height: 1px;
   313в†’  padding: 0;
   314в†’  overflow: hidden;
   315в†’  clip: rect(0, 0, 0, 0);
   316в†’  white-space: nowrap;
   317в†’  border: 0;
   318в†’}
   319в†’
   320в†’.koru-chat-scroll {
   321в†’  position: relative;
   322в†’  z-index: 2;
   323в†’  flex: 1;
   324в†’  overflow-y: auto;
   325в†’  scrollbar-width: none;
   326в†’  display: flex;
   327в†’  flex-direction: column;
   328в†’  gap: 12px;
   329в†’  /* рџ”ґ v2: padding-top para que mensajes no se superpongan con mascota/suggestions */
   330в†’  padding: 100px 20px 12px;
   331в†’  /* рџ”ґ v2: mask-image para fade-out arriba вЂ” los mensajes se desvanecen al scrollear hacia arriba */
   332в†’  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, transparent 80px, black 130px, black 100%);
   333в†’  mask-image: linear-gradient(to bottom, transparent 0%, transparent 80px, black 130px, black 100%);
   334в†’}
   335в†’
   336в†’.koru-chat-scroll::-webkit-scrollbar {
   337в†’  display: none;
   338в†’}
   339в†’
   340в†’/* La conversaciГіn vive anclada abajo, sobre el paisaje (rГ©plica Stitch). */
   341в†’.koru-thread {
   342в†’  display: flex;
   343в†’  flex-direction: column;
   344в†’  gap: 16px;
   345в†’  margin-top: auto;
   346в†’}
   347в†’
   348в†’.koru-message {
   349в†’  display: flex;
   350в†’  flex-direction: column;
   351в†’  width: 100%;
   352в†’}
   353в†’
   354в†’.koru-message.is-user {
   355в†’  align-items: flex-end;
   356в†’}
   357в†’
   358в†’.koru-bubble {
   359в†’  max-width: 100%;
   360в†’  box-shadow: 0 10px 28px rgba(18, 10, 50, 0.18);
   361в†’}
   362в†’
   363в†’/* Fase 2 (audit UI): paddings unificados a 12px 16px 14px вЂ” valores
   364в†’   profesionales tipo WhatsApp/Material. Antes era 24/24/28 (demasiado). */
   365в†’.koru-message.is-user .koru-bubble {
   366в†’  margin-left: 24px;
   367в†’  border-radius: 22px;
   368в†’  border-bottom-right-radius: 0;
   369в†’  background: var(--koru-user);
   370в†’  padding: 12px 16px 14px;
   371в†’}
   372в†’
   373в†’/* Fase 2 (audit UI): avatar reducido de 88px в†’ 56px. 88px competГ­a con
   374в†’   el contenido por atenciГіn y rompГ­a la jerarquГ­a. 44px era demasiado
   375в†’   chico y se perdГ­a la presencia de la mascota. 56px es el punto medio:
   376в†’   mantiene presencia sin dominar el texto. */
   377в†’.koru-row {
   378в†’  display: flex;
   379в†’  align-items: flex-end;
   380в†’  gap: 10px;
   381в†’  width: 100%;
   382в†’}
   383в†’
   384в†’.koru-avatar {
   385в†’  flex: 0 0 auto;
   386в†’  width: 56px;
   387в†’  height: 56px;
   388в†’  overflow: hidden;
   389в†’  border-radius: 999px;
   390в†’  background: #ffffff;
   391в†’  box-shadow: 0 4px 12px rgba(18, 10, 50, 0.15);
   392в†’}
   393в†’
   394в†’.koru-avatar img {
   395в†’  width: 100%;
   396в†’  height: 100%;
   397в†’  object-fit: cover;
   398в†’  user-select: none;
   399в†’  -webkit-user-drag: none;
   400в†’}
   401в†’
   402в†’.koru-message.is-koru .koru-bubble {
   403в†’  flex: 1;
   404в†’  min-width: 0;
   405в†’  border-radius: 22px;
   406в†’  border-bottom-left-radius: 0;
   407в†’  background: var(--koru-surface-soft);
   408в†’  padding: 12px 16px 14px;
   409в†’}
   410в†’
   411в†’.koru-bubble-heading {
   412в†’  margin-bottom: 8px;
   413в†’  color: #523a9e;
   414в†’  font-size: 18px;
   415в†’  font-weight: 700;
   416в†’  line-height: 1.3;
   417в†’}
   418в†’
   419в†’.koru-message-text {
   420в†’  color: #301c70;
   421в†’  font-size: 16px;
   422в†’  font-weight: 500;
   423в†’  line-height: 1.4;
   424в†’  text-wrap: pretty;
   425в†’  overflow-wrap: anywhere;
   426в†’}
   427в†’
   428в†’.koru-message.is-user .koru-message-text {
   429в†’  font-size: 17px;
   430в†’}
   431в†’
   432в†’.koru-action-content {
   433в†’  /* margin-top ya no es necesario cuando estГЎ dentro de .koru-cards-row */
   434в†’}
   435в†’
   436в†’.koru-cards-row {
   437в†’  display: flex;
   438в†’  flex-direction: column;
   439в†’  gap: 12px;
   440в†’  /* Avatar ahora 56px + 10px gap = 66px. La card se
   441в†’     alinea a la derecha del avatar, debajo de la burbuja. */
   442в†’  width: calc(100% - 66px);
   443в†’  margin-left: 66px;
   444в†’  margin-top: 4px;
   445в†’  margin-bottom: 8px;
   446в†’}
   447в†’
   448в†’.koru-message.is-koru .koru-action-content {
   449в†’  width: 100%;
   450в†’}
   451в†’
   452в†’.koru-message.is-koru .koru-action-content[data-ui-block] {
   453в†’  width: 100%;
   454в†’  margin-top: 0;
   455в†’  margin-inline: 0;
   456в†’}
   457в†’
   458в†’.koru-action-title {
   459в†’  display: flex;
   460в†’  align-items: center;
   461в†’  gap: 8px;
   462в†’  color: var(--koru-text-soft);
   463в†’  font-size: 15px;
   464в†’  font-weight: 500;
   465в†’  line-height: 1.4;
   466в†’}
   467в†’
   468в†’.koru-action-title svg {
   469в†’  flex: 0 0 auto;
   470в†’  color: var(--koru-accent);
   471в†’}
   472в†’
   473в†’/* Panel "Trabajando en tu plan" = rГ©plica Stitch: hoja clara con radio 40px
   474в†’   arriba, ilustraciГіn de Koru con tablet, barra #E2D4FA/#8363F9 con el % REAL
   475в†’   sincronizado a las fases del pipeline (KoruProvider emite `phase`). */
   476в†’.koru-working-panel {
   477в†’  position: relative;
   478в†’  z-index: 20;
   479в†’  flex: 0 0 auto;
   480в†’  display: flex;
   481в†’  flex-direction: column;
   482в†’  align-items: center;
   483в†’  border-radius: 40px 40px 0 0;
   484в†’  background: linear-gradient(180deg, #ffffff 0%, #f3f0f8 100%);
   485в†’  padding: 24px 40px max(24px, env(safe-area-inset-bottom));
   486в†’  box-shadow: 0 -12px 40px rgba(18, 10, 50, 0.25);
   487в†’  animation: koru-rise 0.45s ease-out both;
   488в†’}
   489в†’.koru-working-illustration {
   490в†’  width: 100%;
   491в†’  max-width: 180px;
   492в†’  height: auto;
   493в†’  margin: 0 auto 4px;
   494в†’  user-select: none;
   495в†’  -webkit-user-drag: none;
   496в†’}
   497в†’.koru-working-copy {
   498в†’  margin: 16px 0;
   499в†’  text-align: center;
   500в†’}
   501в†’.koru-working-copy h2 {
   502в†’  margin-bottom: 2px;
   503в†’  color: #382b8c;
   504в†’  font-size: 20px;
   505в†’  font-weight: 700;
   506в†’  line-height: 1.3;
   507в†’}
   508в†’.koru-working-copy p {
   509в†’  color: #382b8c;
   510в†’  font-size: 14px;
   511в†’  font-weight: 500;
   512в†’}
   513в†’.koru-working-progress {
   514в†’  display: flex;
   515в†’  width: 100%;
   516в†’  max-width: 384px;
   517в†’  align-items: center;
   518в†’  gap: 16px;
   519в†’  margin-bottom: 24px;
   520в†’}
   521в†’.koru-working-pct {
   522в†’  color: #382b8c;
   523в†’  font-size: 18px;
   524в†’  font-weight: 700;
   525в†’  font-variant-numeric: tabular-nums;
   526в†’}
   527в†’.koru-working-motto {
   528в†’  display: flex;
   529в†’  align-items: center;
   530в†’  justify-content: center;
   531в†’  gap: 8px;
   532в†’  color: #382b8c;
   533в†’  font-size: 14px;
   534в†’  font-weight: 600;
   535в†’}
   536в†’.koru-working-motto svg {
   537в†’  color: #8363f9;
   538в†’}
   539в†’
   540в†’/* Chips de fases del WorkingPanel вЂ” rГ©plica del demo pantalla 2:
   541в†’   4 chips que muestran el progreso del pipeline (done/active/pending).
   542в†’   done: fondo #EDE7FB, texto #382B8C, icono check_circle verde
   543в†’   active: fondo #8363F9, texto blanco, dot pulsante
   544в†’   pending: fondo blanco, texto #a99cd6, borde #EDE7FB, icono gris */
   545в†’.koru-working-chips {
   546в†’  display: flex;
   547в†’  flex-wrap: wrap;
   548в†’  justify-content: center;
   549в†’  gap: 8px;
   550в†’  margin-bottom: 16px;
   551в†’  max-width: 360px;
   552в†’}
   553в†’.koru-working-chip {
   554в†’  display: inline-flex;
   555в†’  align-items: center;
   556в†’  gap: 4px;
   557в†’  padding: 6px 12px;
   558в†’  border-radius: 999px;
   559в†’  font-size: 11px;
   560в†’  font-weight: 700;
   561в†’  line-height: 1;
   562в†’  transition: all 0.3s ease;
   563в†’}
   564в†’.koru-working-chip.is-done {
   565в†’  background: #ede7fb;
   566в†’  color: #382b8c;
   567в†’}
   568в†’.koru-working-chip.is-active {
   569в†’  background: #8363f9;
   570в†’  color: #ffffff;
   571в†’  box-shadow: 0 4px 12px rgba(131, 99, 249, 0.35);
   572в†’}
   573в†’.koru-working-chip.is-pending {
   574в†’  background: #ffffff;
   575в†’  color: #a99cd6;
   576в†’  border: 1px solid #ede7fb;
   577в†’}
   578в†’.koru-working-chip-icon {
   579в†’  font-size: 14px !important;
   580в†’}
   581в†’.koru-working-chip-icon.is-done {
   582в†’  color: #059669;
   583в†’}
   584в†’.koru-working-chip-icon.is-pending {
   585в†’  color: #a99cd6;
   586в†’}
   587в†’.koru-working-chip-dot {
   588в†’  width: 8px;
   589в†’  height: 8px;
   590в†’  border-radius: 999px;
   591в†’  background: #ffffff;
   592в†’  animation: koru-dot-pulse 1.4s ease-in-out infinite;
   593в†’}
   594в†’.koru-progress {
   595в†’  position: relative;
   596в†’  height: 16px;
   597в†’  flex: 1;
   598в†’  overflow: hidden;
   599в†’  border-radius: 999px;
   600в†’  background: #e2d4fa;
   601в†’}
   602в†’.koru-progress-bar {
   603в†’  position: absolute;
   604в†’  top: 0;
   605в†’  left: 0;
   606в†’  height: 100%;
   607в†’  border-radius: 999px;
   608в†’  background: #8363f9;
   609в†’  transition: width 0.55s cubic-bezier(0.22, 1, 0.36, 1);
   610в†’}
   611в†’.koru-progress-bar.is-indeterminate {
   612в†’  width: 33%;
   613в†’  animation: koru-progress-indeterminate 1.15s ease-in-out infinite;
   614в†’}
   615в†’
   616в†’.koru-process-card,
   617в†’.koru-inline-card,
   618в†’.koru-resource-list,
   619в†’.koru-source-wrap {
   620в†’  margin-top: 12px;
   621в†’}
   622в†’
   623в†’.koru-process-card,
   624в†’.koru-inline-card,
   625в†’.koru-resource-list,
   626в†’.koru-source {
   627в†’  border-radius: 12px;
   628в†’  background: var(--koru-inner);
   629в†’}
   630в†’
   631в†’.koru-process-card {
   632в†’  padding: 12px;
   633в†’}
   634в†’
   635в†’.koru-step-list {
   636в†’  display: flex;
   637в†’  flex-direction: column;
   638в†’  gap: 8px;
   639в†’}
   640в†’
   641в†’.koru-step {
   642в†’  display: flex;
   643в†’  align-items: center;
   644в†’  gap: 8px;
   645в†’  color: var(--koru-text-soft);
   646в†’  font-size: 14px;
   647в†’  line-height: 1.35;
   648в†’}
   649в†’
   650в†’.koru-step.is-waiting {
   651в†’  color: var(--koru-muted);
   652в†’}
   653в†’
   654в†’.koru-step-icon {
   655в†’  display: grid;
   656в†’  width: 16px;
   657в†’  height: 16px;
   658в†’  flex: 0 0 auto;
   659в†’  place-items: center;
   660в†’  color: var(--koru-accent);
   661в†’}
   662в†’
   663в†’.koru-step.is-waiting .koru-step-icon {
   664в†’  color: var(--koru-accent);
   665в†’  animation: koru-dot-pulse 1.25s ease-in-out infinite;
   666в†’}
   667в†’
   668в†’.koru-plan {
   669в†’  display: flex;
   670в†’  flex-direction: column;
   671в†’  gap: 0;
   672в†’  margin-top: 12px;
   673в†’  border-radius: 12px;
   674в†’  background: var(--koru-inner);
   675в†’  padding: 4px 12px;
   676в†’}
   677в†’
   678в†’.koru-context-review {
   679в†’  display: flex;
   680в†’  flex-direction: column;
   681в†’  gap: 8px;
   682в†’  margin-top: 12px;
   683в†’  border-radius: 12px;
   684в†’  background: var(--koru-inner);
   685в†’  padding: 12px;
   686в†’}
   687в†’
   688в†’.koru-activity-module {
   689в†’  display: flex;
   690в†’  flex-direction: column;
   691в†’  gap: 12px;
   692в†’  margin-top: 12px;
   693в†’  border: 1px solid var(--koru-border);
   694в†’  border-radius: 18px;
   695в†’  background: var(--koru-surface);
   696в†’  padding: 14px;
   697в†’  box-shadow: var(--koru-shadow);
   698в†’}
   699в†’
   700в†’.koru-stitch-card {
   701в†’  display: flex;
   702в†’  flex-direction: column;
   703в†’  gap: 12px;
   704в†’  width: 100%;
   705в†’  margin-top: 0;
   706в†’  border: 1px solid color-mix(in srgb, var(--koru-border-strong) 78%, transparent);
   707в†’  border-radius: 18px;
   708в†’  background: linear-gradient(180deg, var(--koru-surface) 0%, color-mix(in srgb, var(--koru-surface) 82%, var(--koru-inner)) 100%);
   709в†’  padding: 16px;
   710в†’  box-shadow: 0 10px 28px rgba(31, 41, 51, 0.06);
   711в†’}
   712в†’
   713в†’.koru-stitch-card-header {
   714в†’  display: flex;
   715в†’  align-items: center;
   716в†’  gap: 10px;
   717в†’  margin-bottom: 0;
   718в†’  color: var(--koru-text);
   719в†’  font-size: 14px;
   720в†’  font-weight: 800;
   721в†’  line-height: 1.2;
   722в†’}
   723в†’
   724в†’.koru-stitch-icon {
   725в†’  display: grid;
   726в†’  width: 36px;
   727в†’  height: 36px;
   728в†’  flex: 0 0 auto;
   729в†’  place-items: center;
   730в†’  border-radius: 12px;
   731в†’  background: var(--koru-accent-soft);
   732в†’  color: var(--koru-accent);
   733в†’}
   734в†’
   735в†’.koru-stitch-icon.is-blue {
   736в†’  background: #eff6ff;
   737в†’  color: #3b82f6;
   738в†’}
   739в†’
   740в†’.koru-stitch-icon.is-rose {
   741в†’  background: #fdf2f0;
   742в†’  color: #c4736b;
   743в†’}
   744в†’
   745в†’.koru-stitch-icon.is-purple {
   746в†’  background: var(--koru-purple-soft);
   747в†’  color: var(--koru-purple);
   748в†’}
   749в†’
   750в†’.koru-stitch-heading {
   751в†’  display: flex;
   752в†’  min-width: 0;
   753в†’  flex-direction: column;
   754в†’  gap: 3px;
   755в†’}
   756в†’
   757в†’.koru-card-hint {
   758в†’  color: var(--koru-muted);
   759в†’  font-size: 10px;
   760в†’  font-weight: 800;
   761в†’  letter-spacing: 0.05em;
   762в†’  line-height: 1.1;
   763в†’  text-transform: uppercase;
   764в†’}
   765в†’
   766в†’.koru-card-title {
   767в†’  display: block;
   768в†’  color: var(--koru-text);
   769в†’  font-size: 15px;
   770в†’  font-weight: 850;
   771в†’  line-height: 1.2;
   772в†’  overflow-wrap: anywhere;
   773в†’  text-wrap: pretty;
   774в†’}
   775в†’
   776в†’.koru-stitch-content {
   777в†’  display: flex;
   778в†’  flex-direction: column;
   779в†’  gap: 8px;
   780в†’}
   781в†’
   782в†’.koru-stitch-grid {
   783в†’  display: grid;
   784в†’  grid-template-columns: 1fr 1fr;
   785в†’  gap: 10px;
   786в†’}
   787в†’
   788в†’.koru-stitch-grid.is-single {
   789в†’  grid-template-columns: 1fr;
   790в†’}
   791в†’
   792в†’.koru-stitch-tile {
   793в†’  border: 1px solid var(--koru-border);
   794в†’  border-radius: 14px;
   795в†’  background: var(--koru-inner);
   796в†’  padding: 12px;
   797в†’  text-align: center;
   798в†’}
   799в†’
   800в†’.koru-stitch-tile strong {
   801в†’  display: block;
   802в†’  font-size: 18px;
   803в†’  font-weight: 850;
   804в†’  line-height: 1.1;
   805в†’  margin-top: 6px;
   806в†’  overflow-wrap: anywhere;
   807в†’}
   808в†’
   809в†’.koru-stitch-tile small {
   810в†’  display: block;
   811в†’  font-size: 10px;
   812в†’  font-weight: 700;
   813в†’  letter-spacing: 0.05em;
   814в†’  text-transform: uppercase;
   815в†’  color: var(--koru-muted);
   816в†’}
   817в†’
   818в†’.koru-stitch-tile span {
   819в†’  display: block;
   820в†’  margin-top: 4px;
   821в†’  color: var(--koru-text-soft);
   822в†’  font-size: 11px;
   823в†’  font-weight: 650;
   824в†’  line-height: 1.2;
   825в†’  text-wrap: pretty;
   826в†’}
   827в†’
   828в†’.koru-stitch-row {
   829в†’  display: grid;
   830в†’  grid-template-columns: auto 1fr auto;
   831в†’  align-items: center;
   832в†’  gap: 10px;
   833в†’  min-height: 48px;
   834в†’  border: 1px solid var(--koru-border);
   835в†’  border-radius: 14px;
   836в†’  background: var(--koru-inner);
   837в†’  padding: 10px 12px;
   838в†’}
   839в†’
   840в†’button.koru-stitch-row {
   841в†’  width: 100%;
   842в†’  color: inherit;
   843в†’  cursor: pointer;
   844в†’  font: inherit;
   845в†’  text-align: left;
   846в†’}
   847в†’
   848в†’.koru-stitch-row.is-highlighted {
   849в†’  border-color: color-mix(in srgb, var(--koru-amber) 28%, var(--koru-border));
   850в†’  background: color-mix(in srgb, var(--koru-amber-soft) 30%, var(--koru-inner));
   851в†’}
   852в†’
   853в†’.koru-stitch-row-marker {
   854в†’  display: grid;
   855в†’  min-width: 28px;
   856в†’  min-height: 28px;
   857в†’  place-items: center;
   858в†’  color: var(--koru-accent);
   859в†’  font-size: 10px;
   860в†’  font-weight: 850;
   861в†’  line-height: 1;
   862в†’  text-transform: uppercase;
   863в†’}
   864в†’
   865в†’.koru-stitch-row-marker.is-amber {
   866в†’  color: var(--koru-amber);
   867в†’}
   868в†’
   869в†’.koru-stitch-row-marker.is-purple {
   870в†’  color: var(--koru-purple);
   871в†’}
   872в†’
   873в†’.koru-stitch-row-marker.is-rose {
   874в†’  color: #c4736b;
   875в†’}
   876в†’
   877в†’.koru-stitch-row-marker.is-blue {
   878в†’  color: #3b82f6;
   879в†’}
   880в†’
   881в†’.koru-stitch-row-marker.is-muted {
   882в†’  color: var(--koru-muted);
   883в†’}
   884в†’
   885в†’.koru-stitch-row-copy {
   886в†’  min-width: 0;
   887в†’}
   888в†’
   889в†’.koru-stitch-row-copy strong {
   890в†’  display: block;
   891в†’  color: var(--koru-text);
   892в†’  font-size: 15px;
   893в†’  font-weight: 850;
   894в†’  line-height: 1.18;
   895в†’  overflow-wrap: anywhere;
   896в†’  text-wrap: pretty;
   897в†’}
   898в†’
   899в†’.koru-stitch-row-copy small {
   900в†’  display: block;
   901в†’  margin-top: 3px;
   902в†’  color: var(--koru-text-soft);
   903в†’  font-size: 12px;
   904в†’  font-weight: 650;
   905в†’  line-height: 1.25;
   906в†’  overflow-wrap: anywhere;
   907в†’  text-wrap: pretty;
   908в†’}
   909в†’
   910в†’.koru-stitch-row em {
   911в†’  border-radius: 999px;
   912в†’  background: var(--koru-accent-soft);
   913в†’  color: var(--koru-accent);
   914в†’  padding: 4px 8px;
   915в†’  font-size: 10px;
   916в†’  font-style: normal;
   917в†’  font-weight: 800;
   918в†’  line-height: 1;
   919в†’  text-transform: capitalize;
   920в†’  white-space: nowrap;
   921в†’}
   922в†’
   923в†’.koru-saved-record-card {
   924в†’  border-color: color-mix(in srgb, var(--koru-accent) 24%, var(--koru-border));
   925в†’}
   926в†’
   927в†’.koru-saved-record-list {
   928в†’  display: flex;
   929в†’  flex-direction: column;
   930в†’  gap: 8px;
   931в†’}
   932в†’
   933в†’.koru-saved-record-row {
   934в†’  display: grid;
   935в†’  grid-template-columns: auto minmax(0, 1fr) auto;
   936в†’  align-items: center;
   937в†’  gap: 10px;
   938в†’  min-height: 48px;
   939в†’  border: 1px solid var(--koru-border);
   940в†’  border-radius: 14px;
   941в†’  background: var(--koru-inner);
   942в†’  padding: 10px 11px;
   943в†’}
   944в†’
   945в†’.koru-saved-record-row strong {
   946в†’  display: block;
   947в†’  color: var(--koru-text);
   948в†’  font-size: 15px;
   949в†’  font-weight: 850;
   950в†’  line-height: 1.18;
   951в†’  overflow-wrap: anywhere;
   952в†’}
   953в†’
   954в†’.koru-saved-record-row small {
   955в†’  display: block;
   956в†’  margin-top: 3px;
   957в†’  color: var(--koru-text-soft);
   958в†’  font-size: 12px;
   959в†’  font-weight: 650;
   960в†’  line-height: 1.25;
   961в†’  overflow-wrap: anywhere;
   962в†’}
   963в†’
   964в†’.koru-saved-record-row em {
   965в†’  border-radius: 999px;
   966в†’  background: var(--koru-accent-soft);
   967в†’  color: var(--koru-accent);
   968в†’  padding: 4px 8px;
   969в†’  font-size: 10px;
   970в†’  font-style: normal;
   971в†’  font-weight: 800;
   972в†’  line-height: 1;
   973в†’  text-transform: capitalize;
   974в†’}
   975в†’
   976в†’.koru-stitch-icon.is-amber {
   977в†’  background: var(--koru-amber-soft);
   978в†’  color: var(--koru-amber);
   979в†’}
   980в†’
   981в†’.koru-stitch-note {
   982в†’  border-radius: 14px;
   983в†’  background: color-mix(in srgb, var(--koru-accent-soft) 54%, var(--koru-surface));
   984в†’  color: var(--koru-text-soft);
   985в†’  padding: 11px 12px;
   986в†’  font-size: 13px;
   987в†’  font-weight: 650;
   988в†’  line-height: 1.4;
   989в†’  text-wrap: pretty;
   990в†’}
   991в†’
   992в†’.koru-stitch-note.is-amber {
   993в†’  background: color-mix(in srgb, var(--koru-amber-soft) 60%, var(--koru-surface));
   994в†’}
   995в†’
   996в†’.koru-stitch-note.is-blue {
   997в†’  background: color-mix(in srgb, #eff6ff 72%, var(--koru-surface));
   998в†’}
   999в†’
  1000в†’.koru-stitch-pill-row {
  1001в†’  display: flex;
  1002в†’  flex-wrap: wrap;
  1003в†’  gap: 8px;
  1004в†’  margin-top: 2px;
  1005в†’}
  1006в†’
  1007в†’.koru-stitch-pill {
  1008в†’  display: inline-flex;
  1009в†’  min-height: 30px;
  1010в†’  align-items: center;
  1011в†’  border: 1px solid var(--koru-border-strong);
  1012в†’  border-radius: 999px;
  1013в†’  background: var(--koru-surface);
  1014в†’  color: var(--koru-text-soft);
  1015в†’  padding: 6px 10px;
  1016в†’  box-shadow: var(--koru-shadow);
  1017в†’  font-size: 11px;
  1018в†’  font-weight: 750;
  1019в†’  line-height: 1;
  1020в†’}
  1021в†’
  1022в†’.koru-stitch-plan {
  1023в†’  display: flex;
  1024в†’  flex-direction: column;
  1025в†’  gap: 0;
  1026в†’}
  1027в†’
  1028в†’.koru-stitch-plan-row {
  1029в†’  display: grid;
  1030в†’  grid-template-columns: 32px 52px minmax(0, 1fr) auto;
  1031в†’  align-items: center;
  1032в†’  gap: 8px;
  1033в†’  padding: 10px 0;
  1034в†’  border-bottom: 1px dashed var(--koru-border);
  1035в†’}
  1036в†’
  1037в†’.koru-stitch-plan-row:last-child {
  1038в†’  border-bottom: 0;
  1039в†’}
  1040в†’
  1041в†’.koru-stitch-plan-icon {
  1042в†’  display: grid;
  1043в†’  width: 32px;
  1044в†’  height: 32px;
  1045в†’  place-items: center;
  1046в†’  border-radius: 8px;
  1047в†’  background: var(--koru-accent-soft);
  1048в†’  color: var(--koru-accent);
  1049в†’}
  1050в†’
  1051в†’.koru-stitch-plan-icon.is-amber {
  1052в†’  background: var(--koru-amber-soft);
  1053в†’  color: var(--koru-amber);
  1054в†’}
  1055в†’
  1056в†’.koru-stitch-plan-icon.is-purple {
  1057в†’  background: var(--koru-purple-soft);
  1058в†’  color: var(--koru-purple);
  1059в†’}
  1060в†’
  1061в†’.koru-stitch-plan-time {
  1062в†’  color: var(--koru-text-soft);
  1063в†’  font-size: 14px;
  1064в†’  font-weight: 650;
  1065в†’  line-height: 1.2;
  1066в†’  white-space: nowrap;
  1067в†’}
  1068в†’
  1069в†’.koru-stitch-plan-copy {
  1070в†’  min-width: 0;
  1071в†’}
  1072в†’
  1073в†’.koru-stitch-plan-copy strong {
  1074в†’  display: block;
  1075в†’  color: var(--koru-text);
  1076в†’  font-size: 15px;
  1077в†’  font-weight: 600;
  1078в†’  line-height: 1.25;
  1079в†’  overflow-wrap: anywhere;
  1080в†’  text-wrap: pretty;
  1081в†’}
  1082в†’
  1083в†’.koru-stitch-plan-copy small {
  1084в†’  display: block;
  1085в†’  margin-top: 2px;
  1086в†’  color: var(--koru-muted);
  1087в†’  font-size: 11px;
  1088в†’  font-weight: 620;
  1089в†’  line-height: 1.2;
  1090в†’  overflow-wrap: anywhere;
  1091в†’}
  1092в†’
  1093в†’.koru-stitch-priority {
  1094в†’  border-radius: 4px;
  1095в†’  background: var(--koru-accent-soft);
  1096в†’  color: var(--koru-accent);
  1097в†’  padding: 3px 8px;
  1098в†’  font-size: 10px;
  1099в†’  font-style: normal;
  1100в†’  font-weight: 800;
  1101в†’  line-height: 1;
  1102в†’  white-space: nowrap;
  1103в†’}
  1104в†’
  1105в†’.koru-stitch-priority.is-medium {
  1106в†’  background: var(--koru-amber-soft);
  1107в†’  color: var(--koru-amber);
  1108в†’}
  1109в†’
  1110в†’.koru-source-status {
  1111в†’  align-self: flex-start;
  1112в†’  border: 1px solid color-mix(in srgb, var(--koru-border-strong) 70%, transparent);
  1113в†’  border-radius: 999px;
  1114в†’  background: var(--koru-inner);
  1115в†’  color: var(--koru-muted);
  1116в†’  padding: 6px 9px;
  1117в†’  font-size: 11px;
  1118в†’  font-weight: 800;
  1119в†’  line-height: 1.1;
  1120в†’}
  1121в†’
  1122в†’.koru-source-status.is-verified {
  1123в†’  border-color: color-mix(in srgb, var(--koru-accent) 28%, var(--koru-border));
  1124в†’  background: color-mix(in srgb, var(--koru-accent-soft) 72%, var(--koru-surface));
  1125в†’  color: var(--koru-accent-strong);
  1126в†’}
  1127в†’
  1128в†’.koru-activity-group {
  1129в†’  gap: 14px;
  1130в†’}
  1131в†’
  1132в†’.koru-activity-group-head,
  1133в†’.koru-proactive-head {
  1134в†’  display: flex;
  1135в†’  align-items: center;
  1136в†’  gap: 10px;
  1137в†’}
  1138в†’
  1139в†’.koru-activity-group-head > span:nth-child(2),
  1140в†’.koru-proactive-head > span:nth-child(2) {
  1141в†’  display: flex;
  1142в†’  min-width: 0;
  1143в†’  flex: 1;
  1144в†’  flex-direction: column;
  1145в†’  gap: 3px;
  1146в†’}
  1147в†’
  1148в†’.koru-activity-group-head strong,
  1149в†’.koru-proactive-head strong {
  1150в†’  color: var(--koru-text);
  1151в†’  font-size: 15px;
  1152в†’  font-weight: 800;
  1153в†’  line-height: 1.2;
  1154в†’  text-wrap: pretty;
  1155в†’}
  1156в†’
  1157в†’.koru-activity-group-head small,
  1158в†’.koru-proactive-head small {
  1159в†’  color: var(--koru-muted);
  1160в†’  font-size: 11px;
  1161в†’  font-weight: 650;
  1162в†’  line-height: 1.25;
  1163в†’  text-wrap: pretty;
  1164в†’}
  1165в†’
  1166в†’.koru-energy-rail {
  1167в†’  position: relative;
  1168в†’  width: 6px;
  1169в†’  height: 58px;
  1170в†’  flex: 0 0 auto;
  1171в†’  overflow: hidden;
  1172в†’  border-radius: 999px;
  1173в†’  background: var(--koru-accent-soft);
  1174в†’}
  1175в†’
  1176в†’.koru-energy-rail span {
  1177в†’  position: absolute;
  1178в†’  inset-inline: 0;
  1179в†’  bottom: 0;
  1180в†’  border-radius: inherit;
  1181в†’  background: var(--koru-accent);
  1182в†’}
  1183в†’
  1184в†’.koru-activity-section {
  1185в†’  display: flex;
  1186в†’  flex-direction: column;
  1187в†’  gap: 10px;
  1188в†’}
  1189в†’
  1190в†’.koru-activity-section-title {
  1191в†’  color: var(--koru-text-soft);
  1192в†’  font-size: 13px;
  1193в†’  font-weight: 780;
  1194в†’  line-height: 1.2;
  1195в†’}
  1196в†’
  1197в†’.koru-activity-tiles {
  1198в†’  display: grid;
  1199в†’  grid-template-columns: repeat(2, minmax(0, 1fr));
  1200в†’  gap: 10px;
  1201в†’}
  1202в†’
  1203в†’.koru-activity-tile {
  1204в†’  display: flex;
  1205в†’  min-height: 116px;
  1206в†’  flex-direction: column;
  1207в†’  justify-content: space-between;
  1208в†’  gap: 8px;
  1209в†’  border: 1px solid var(--koru-border);
  1210в†’  border-radius: 18px;
  1211в†’  background: var(--koru-surface);
  1212в†’  padding: 12px;
  1213в†’}
  1214в†’
  1215в†’.koru-activity-section[data-tone="blue"] .koru-activity-tile,
  1216в†’.koru-proactive-card[data-severity="info"] {
  1217в†’  background: color-mix(in srgb, #eff6ff 62%, var(--koru-surface));
  1218в†’  border-color: color-mix(in srgb, #bfdbfe 65%, var(--koru-border));
  1219в†’}
  1220в†’
  1221в†’.koru-activity-section[data-tone="green"] .koru-activity-tile,
  1222в†’.koru-proactive-card[data-severity="useful"] {
  1223в†’  background: color-mix(in srgb, var(--koru-accent-soft) 60%, var(--koru-surface));
  1224в†’  border-color: color-mix(in srgb, var(--koru-accent) 22%, var(--koru-border));
  1225в†’}
  1226в†’
  1227в†’.koru-activity-section[data-tone="amber"] .koru-activity-tile,
  1228в†’.koru-proactive-card[data-severity="important"] {
  1229в†’  background: color-mix(in srgb, var(--koru-amber-soft) 72%, var(--koru-surface));
  1230в†’  border-color: color-mix(in srgb, var(--koru-amber) 22%, var(--koru-border));
  1231в†’}
  1232в†’
  1233в†’.koru-activity-section[data-tone="purple"] .koru-activity-tile {
  1234в†’  background: color-mix(in srgb, #f5f0ff 70%, var(--koru-surface));
  1235в†’  border-color: color-mix(in srgb, #d8c8ff 58%, var(--koru-border));
  1236в†’}
  1237в†’
  1238в†’.koru-proactive-card[data-severity="urgent"],
  1239в†’.koru-activity-tile[data-urgent="true"],
  1240в†’.koru-activity-row[data-urgent="true"] {
  1241в†’  background: color-mix(in srgb, #fff1f2 72%, var(--koru-surface));
  1242в†’  border-color: color-mix(in srgb, #fecdd3 68%, var(--koru-border));
  1243в†’}
  1244в†’
  1245в†’.koru-activity-tile-top {
  1246в†’  display: flex;
  1247в†’  align-items: center;
  1248в†’  justify-content: space-between;
  1249в†’  gap: 8px;
  1250в†’  color: var(--koru-accent);
  1251в†’}
  1252в†’
  1253в†’.koru-activity-tile-top span {
  1254в†’  border-radius: 999px;
  1255в†’  background: rgba(255, 255, 255, 0.72);
  1256в†’  color: var(--koru-muted);
  1257в†’  padding: 3px 7px;
  1258в†’  font-size: 10px;
  1259в†’  font-weight: 750;
  1260в†’  line-height: 1;
  1261в†’}
  1262в†’
  1263в†’.koru-activity-tile strong {
  1264в†’  color: var(--koru-text);
  1265в†’  font-size: 14px;
  1266в†’  font-weight: 850;
  1267в†’  line-height: 1.2;
  1268в†’  overflow-wrap: anywhere;
  1269в†’}
  1270в†’
  1271в†’.koru-activity-tile small {
  1272в†’  color: var(--koru-muted);
  1273в†’  font-size: 11px;
  1274в†’  font-weight: 650;
  1275в†’  line-height: 1.25;
  1276в†’}
  1277в†’
  1278в†’.koru-activity-rows {
  1279в†’  display: flex;
  1280в†’  flex-direction: column;
  1281в†’  gap: 8px;
  1282в†’}
  1283в†’
  1284в†’.koru-activity-row {
  1285в†’  display: grid;
  1286в†’  grid-template-columns: auto minmax(0, 1fr) auto;
  1287в†’  align-items: center;
  1288в†’  gap: 10px;
  1289в†’  border: 1px solid var(--koru-border);
  1290в†’  border-radius: 16px;
  1291в†’  background: var(--koru-surface);
  1292в†’  padding: 11px;
  1293в†’}
  1294в†’
  1295в†’.koru-activity-row strong {
  1296в†’  display: block;
  1297в†’  color: var(--koru-text);
  1298в†’  font-size: 13px;
  1299в†’  font-weight: 800;
  1300в†’  line-height: 1.25;
  1301в†’}
  1302в†’
  1303в†’.koru-activity-row small,
  1304в†’.koru-activity-row em {
  1305в†’  color: var(--koru-muted);
  1306в†’  font-size: 11px;
  1307в†’  font-style: normal;
  1308в†’  font-weight: 650;
  1309в†’  line-height: 1.2;
  1310в†’}
  1311в†’
  1312в†’.koru-proactive-card {
  1313в†’  gap: 12px;
  1314в†’}
  1315в†’
  1316в†’.koru-proactive-card > p {
  1317в†’  color: var(--koru-text-soft);
  1318в†’  font-size: 13px;
  1319в†’  font-weight: 650;
  1320в†’  line-height: 1.42;
  1321в†’  text-wrap: pretty;
  1322в†’}
  1323в†’
  1324в†’.koru-weather-card {
  1325в†’  border-color: color-mix(in srgb, var(--koru-accent) 28%, var(--koru-border));
  1326в†’}
  1327в†’
  1328в†’.koru-weather-grid {
  1329в†’  display: grid;
  1330в†’  grid-template-columns: repeat(2, minmax(0, 1fr));
  1331в†’  gap: 10px;
  1332в†’}
  1333в†’
  1334в†’.koru-weather-grid div {
  1335в†’  min-height: 74px;
  1336в†’  border: 1px solid var(--koru-border);
  1337в†’  border-radius: 15px;
  1338в†’  background: var(--koru-inner);
  1339в†’  padding: 12px;
  1340в†’}
  1341в†’
  1342в†’.koru-weather-grid span {
  1343в†’  display: block;
  1344в†’  color: var(--koru-muted);
  1345в†’  font-size: 10px;
  1346в†’  font-weight: 800;
  1347в†’  letter-spacing: 0.05em;
  1348в†’  line-height: 1.2;
  1349в†’  text-transform: uppercase;
  1350в†’}
  1351в†’
  1352в†’.koru-weather-grid strong {
  1353в†’  display: block;
  1354в†’  margin-top: 7px;
  1355в†’  color: var(--koru-text);
  1356в†’  font-size: 18px;
  1357в†’  font-weight: 850;
  1358в†’  line-height: 1.1;
  1359в†’  overflow-wrap: anywhere;
  1360в†’}
  1361в†’
  1362в†’.koru-alarm-card {
  1363в†’  align-items: flex-start;
  1364в†’}
  1365в†’
  1366в†’.koru-alarm-time {
  1367в†’  color: var(--koru-text);
  1368в†’  font-size: 38px;
  1369в†’  font-weight: 850;
  1370в†’  letter-spacing: 0;
  1371в†’  line-height: 1;
  1372в†’}
  1373в†’
  1374в†’.koru-alarm-card p {
  1375в†’  color: var(--koru-text-soft);
  1376в†’  font-size: 14px;
  1377в†’  font-weight: 700;
  1378в†’  line-height: 1.35;
  1379в†’}
  1380в†’
  1381в†’.koru-alarm-card small {
  1382в†’  color: var(--koru-muted);
  1383в†’  font-size: 12px;
  1384в†’  line-height: 1.35;
  1385в†’}
  1386в†’
  1387в†’.koru-activity-header {
  1388в†’  display: flex;
  1389в†’  align-items: center;
  1390в†’  gap: 10px;
  1391в†’  color: var(--koru-text);
  1392в†’  font-size: 14px;
  1393в†’  font-weight: 700;
  1394в†’  line-height: 1.2;
  1395в†’}
  1396в†’
  1397в†’.koru-activity-icon {
  1398в†’  display: grid;
  1399в†’  width: 30px;
  1400в†’  height: 30px;
  1401в†’  place-items: center;
  1402в†’  border-radius: 999px;
  1403в†’  background: var(--koru-accent-soft);
  1404в†’  color: var(--koru-accent);
  1405в†’  font-size: 12px;
  1406в†’  font-weight: 800;
  1407в†’}
  1408в†’
  1409в†’.koru-summary-grid {
  1410в†’  display: grid;
  1411в†’  grid-template-columns: repeat(2, minmax(0, 1fr));
  1412в†’  gap: 10px;
  1413в†’}
  1414в†’
  1415в†’.koru-summary-grid.is-single {
  1416в†’  grid-template-columns: 1fr;
  1417в†’}
  1418в†’
  1419в†’.koru-summary-tile {
  1420в†’  display: flex;
  1421в†’  min-height: 86px;
  1422в†’  flex-direction: column;
  1423в†’  justify-content: center;
  1424в†’  gap: 4px;
  1425в†’  border: 1px solid var(--koru-border);
  1426в†’  border-radius: 14px;
  1427в†’  background: var(--koru-inner);
  1428в†’  padding: 12px;
  1429в†’  text-align: center;
  1430в†’}
  1431в†’
  1432в†’.koru-summary-tile.is-single {
  1433в†’  min-height: 64px;
  1434в†’}
  1435в†’
  1436в†’.koru-summary-tile strong {
  1437в†’  color: var(--koru-text);
  1438в†’  font-size: 15px;
  1439в†’  font-weight: 800;
  1440в†’  line-height: 1.2;
  1441в†’  overflow-wrap: anywhere;
  1442в†’}
  1443в†’
  1444в†’.koru-summary-tile small,
  1445в†’.koru-summary-label {
  1446в†’  color: var(--koru-muted);
  1447в†’  font-size: 10px;
  1448в†’  font-weight: 700;
  1449в†’  letter-spacing: 0.04em;
  1450в†’  line-height: 1.2;
  1451в†’  text-transform: uppercase;
  1452в†’}
  1453в†’
  1454в†’.koru-activity-recommendation {
  1455в†’  border-radius: 14px;
  1456в†’  background: color-mix(in srgb, var(--koru-accent-soft) 64%, var(--koru-surface));
  1457в†’  color: var(--koru-text-soft);
  1458в†’  padding: 12px;
  1459в†’  font-size: 13px;
  1460в†’  font-weight: 600;
  1461в†’  line-height: 1.4;
  1462в†’}
  1463в†’
  1464в†’.koru-activity-lead {
  1465в†’  border-radius: 14px;
  1466в†’  background: color-mix(in srgb, var(--koru-accent-soft) 58%, var(--koru-surface));
  1467в†’  color: var(--koru-text-soft);
  1468в†’  padding: 11px 12px;
  1469в†’  font-size: 13px;
  1470в†’  font-weight: 650;
  1471в†’  line-height: 1.4;
  1472в†’  text-wrap: pretty;
  1473в†’}
  1474в†’
  1475в†’.koru-card-kicker {
  1476в†’  display: block;
  1477в†’  color: var(--koru-muted);
  1478в†’  font-size: 10px;
  1479в†’  font-weight: 800;
  1480в†’  letter-spacing: 0.06em;
  1481в†’  line-height: 1.2;
  1482в†’  text-transform: uppercase;
  1483в†’}
  1484в†’
  1485в†’.koru-decision-card,
  1486в†’.koru-question-card,
  1487в†’.koru-reminder-card,
  1488в†’.koru-web-module,
  1489в†’.koru-list-module {
  1490в†’  display: flex;
  1491в†’  flex-direction: column;
  1492в†’  gap: 10px;
  1493в†’  margin-top: 12px;
  1494в†’  border: 1px solid var(--koru-border);
  1495в†’  border-radius: 14px;
  1496в†’  background: var(--koru-inner);
  1497в†’  padding: 13px;
  1498в†’}
  1499в†’
  1500в†’.koru-decision-card strong,
  1501в†’.koru-question-card strong,
  1502в†’.koru-reminder-card strong {
  1503в†’  color: var(--koru-text);
  1504в†’  font-size: 15px;
  1505в†’  font-weight: 800;
  1506в†’  line-height: 1.25;
  1507в†’}
  1508в†’
  1509в†’.koru-decision-card p,
  1510в†’.koru-question-card p {
  1511в†’  color: var(--koru-text-soft);
  1512в†’  font-size: 13px;
  1513в†’  font-weight: 600;
  1514в†’  line-height: 1.4;
  1515в†’  text-wrap: pretty;
  1516в†’}
  1517в†’
  1518в†’.koru-decision-card small,
  1519в†’.koru-reminder-card small,
  1520в†’.koru-web-criteria {
  1521в†’  color: var(--koru-muted);
  1522в†’  font-size: 11px;
  1523в†’  line-height: 1.35;
  1524в†’}
  1525в†’
  1526в†’.koru-question-followups {
  1527в†’  display: flex;
  1528в†’  flex-wrap: wrap;
  1529в†’  gap: 6px;
  1530в†’}
  1531в†’
  1532в†’.koru-question-followups span {
  1533в†’  border: 1px solid var(--koru-border);
  1534в†’  border-radius: 999px;
  1535в†’  background: var(--koru-surface);
  1536в†’  color: var(--koru-text-soft);
  1537в†’  padding: 6px 9px;
  1538в†’  font-size: 11px;
  1539в†’  font-weight: 700;
  1540в†’}
  1541в†’
  1542в†’.koru-web-query {
  1543в†’  display: flex;
  1544в†’  flex-direction: column;
  1545в†’  gap: 3px;
  1546в†’  border-radius: 12px;
  1547в†’  background: var(--koru-surface);
  1548в†’  padding: 10px;
  1549в†’}
  1550в†’
  1551в†’.koru-web-query span {
  1552в†’  color: var(--koru-muted);
  1553в†’  font-size: 10px;
  1554в†’  font-weight: 800;
  1555в†’  letter-spacing: 0.05em;
  1556в†’  text-transform: uppercase;
  1557в†’}
  1558в†’
  1559в†’.koru-web-query strong {
  1560в†’  color: var(--koru-text);
  1561в†’  font-size: 13px;
  1562в†’  font-weight: 700;
  1563в†’  line-height: 1.35;
  1564в†’  overflow-wrap: anywhere;
  1565в†’}
  1566в†’
  1567в†’.koru-list-row {
  1568в†’  display: flex;
  1569в†’  align-items: flex-start;
  1570в†’  gap: 10px;
  1571в†’  border-radius: 12px;
  1572в†’  background: var(--koru-surface);
  1573в†’  padding: 10px;
  1574в†’}
  1575в†’
  1576в†’.koru-list-row strong {
  1577в†’  display: block;
  1578в†’  color: var(--koru-text);
  1579в†’  font-size: 13px;
  1580в†’  font-weight: 750;
  1581в†’  line-height: 1.3;
  1582в†’  overflow-wrap: anywhere;
  1583в†’}
  1584в†’
  1585в†’.koru-list-row small {
  1586в†’  display: block;
  1587в†’  margin-top: 2px;
  1588в†’  color: var(--koru-muted);
  1589в†’  font-size: 11px;
  1590в†’  font-weight: 650;
  1591в†’  line-height: 1.2;
  1592в†’}
  1593в†’
  1594в†’.koru-record-grid {
  1595в†’  display: grid;
  1596в†’  grid-template-columns: repeat(2, minmax(0, 1fr));
  1597в†’  gap: 8px;
  1598в†’}
  1599в†’
  1600в†’.koru-record-chip {
  1601в†’  display: flex;
  1602в†’  min-width: 0;
  1603в†’  align-items: flex-start;
  1604в†’  gap: 8px;
  1605в†’  border: 1px solid var(--koru-border);
  1606в†’  border-radius: 10px;
  1607в†’  background: var(--koru-inner);
  1608в†’  padding: 9px;
  1609в†’}
  1610в†’
  1611в†’.koru-record-chip strong {
  1612в†’  display: block;
  1613в†’  color: var(--koru-text);
  1614в†’  font-size: 12px;
  1615в†’  font-weight: 700;
  1616в†’  line-height: 1.25;
  1617в†’  overflow-wrap: anywhere;
  1618в†’}
  1619в†’
  1620в†’.koru-record-chip small {
  1621в†’  display: block;
  1622в†’  margin-top: 2px;
  1623в†’  color: var(--koru-muted);
  1624в†’  font-size: 10px;
  1625в†’  font-weight: 600;
  1626в†’  line-height: 1.2;
  1627в†’}
  1628в†’
  1629в†’.koru-record-check {
  1630в†’  width: 14px;
  1631в†’  height: 14px;
  1632в†’  flex: 0 0 auto;
  1633в†’  border: 1px solid var(--koru-border-strong);
  1634в†’  border-radius: 4px;
  1635в†’  background: var(--koru-surface);
  1636в†’}
  1637в†’
  1638в†’.koru-context-title {
  1639в†’  color: var(--koru-muted);
  1640в†’  font-size: 11px;
  1641в†’  font-weight: 700;
  1642в†’  letter-spacing: 0.04em;
  1643в†’  line-height: 1.2;
  1644в†’  text-transform: uppercase;
  1645в†’}
  1646в†’
  1647в†’.koru-context-row {
  1648в†’  display: grid;
  1649в†’  grid-template-columns: 64px minmax(0, 1fr) auto;
  1650в†’  align-items: center;
  1651в†’  gap: 8px;
  1652в†’  min-height: 42px;
  1653в†’}
  1654в†’
  1655в†’.koru-context-source {
  1656в†’  border-radius: 999px;
  1657в†’  background: var(--koru-accent-soft);
  1658в†’  color: var(--koru-accent);
  1659в†’  padding: 4px 8px;
  1660в†’  text-align: center;
  1661в†’  font-size: 10px;
  1662в†’  font-weight: 700;
  1663в†’  line-height: 1;
  1664в†’}
  1665в†’
  1666в†’.koru-context-copy {
  1667в†’  display: flex;
  1668в†’  min-width: 0;
  1669в†’  flex-direction: column;
  1670в†’  gap: 2px;
  1671в†’}
  1672в†’
  1673в†’.koru-context-copy span {
  1674в†’  overflow: hidden;
  1675в†’  color: var(--koru-text);
  1676в†’  font-size: 13px;
  1677в†’  font-weight: 600;
  1678в†’  line-height: 1.25;
  1679в†’  text-overflow: ellipsis;
  1680в†’  white-space: nowrap;
  1681в†’}
  1682в†’
  1683в†’.koru-context-copy small {
  1684в†’  overflow: hidden;
  1685в†’  color: var(--koru-muted);
  1686в†’  font-size: 11px;
  1687в†’  line-height: 1.25;
  1688в†’  text-overflow: ellipsis;
  1689в†’  white-space: nowrap;
  1690в†’}
  1691в†’
  1692в†’.koru-plan-row {
  1693в†’  display: grid;
  1694в†’  grid-template-columns: 32px 52px minmax(0, 1fr) auto auto;
  1695в†’  align-items: center;
  1696в†’  gap: 8px;
  1697в†’  min-height: 52px;
  1698в†’  border-bottom: 1px dashed var(--koru-border);
  1699в†’}
  1700в†’
  1701в†’.koru-plan-row:last-child {
  1702в†’  border-bottom: 0;
  1703в†’}
  1704в†’
  1705в†’.koru-plan-icon {
  1706в†’  display: grid;
  1707в†’  width: 32px;
  1708в†’  height: 32px;
  1709в†’  place-items: center;
  1710в†’  border-radius: 8px;
  1711в†’  background: var(--koru-accent-soft);
  1712в†’  color: var(--koru-accent);
  1713в†’}
  1714в†’
  1715в†’.koru-plan-icon.is-amber {
  1716в†’  background: var(--koru-amber-soft);
  1717в†’  color: var(--koru-amber);
  1718в†’}
  1719в†’
  1720в†’.koru-plan-icon.is-purple {
  1721в†’  background: var(--koru-purple-soft);
  1722в†’  color: var(--koru-purple);
  1723в†’}
  1724в†’
  1725в†’.koru-plan-time {
  1726в†’  color: var(--koru-text-soft);
  1727в†’  font-size: 14px;
  1728в†’  font-weight: 600;
  1729в†’}
  1730в†’
  1731в†’.koru-plan-title {
  1732в†’  min-width: 0;
  1733в†’  color: var(--koru-text);
  1734в†’  font-size: 15px;
  1735в†’  font-weight: 500;
  1736в†’  line-height: 1.25;
  1737в†’  overflow-wrap: anywhere;
  1738в†’}
  1739в†’
  1740в†’.koru-plan-duration {
  1741в†’  border-radius: 4px;
  1742в†’  background: var(--koru-surface-strong);
  1743в†’  color: var(--koru-text-soft);
  1744в†’  padding: 2px 7px;
  1745в†’  font-size: 10px;
  1746в†’  font-weight: 700;
  1747в†’  line-height: 1.4;
  1748в†’}
  1749в†’
  1750в†’.koru-plan-rationale {
  1751в†’  grid-column: 3 / -1;
  1752в†’  margin-top: -4px;
  1753в†’  color: var(--koru-muted);
  1754в†’  font-size: 11px;
  1755в†’  line-height: 1.25;
  1756в†’}
  1757в†’
  1758в†’.koru-priority {
  1759в†’  border-radius: 4px;
  1760в†’  background: var(--koru-accent-soft);
  1761в†’  color: var(--koru-accent);
  1762в†’  padding: 2px 8px;
  1763в†’  font-size: 10px;
  1764в†’  font-weight: 700;
  1765в†’  line-height: 1.4;
  1766в†’}
  1767в†’
  1768в†’.koru-priority.is-medium {
  1769в†’  background: var(--koru-amber-soft);
  1770в†’  color: var(--koru-amber);
  1771в†’}
  1772в†’
  1773в†’.koru-actions {
  1774в†’  display: flex;
  1775в†’  flex-wrap: wrap;
  1776в†’  gap: 8px;
  1777в†’  margin-top: 12px;
  1778в†’}
  1779в†’
  1780в†’.koru-pill-button {
  1781в†’  display: inline-flex;
  1782в†’  min-height: 32px;
  1783в†’  align-items: center;
  1784в†’  gap: 6px;
  1785в†’  border: 1px solid var(--koru-border-strong);
  1786в†’  border-radius: 999px;
  1787в†’  background: var(--koru-surface);
  1788в†’  color: var(--koru-text-soft);
  1789в†’  padding: 6px 12px;
  1790в†’  box-shadow: var(--koru-shadow);
  1791в†’  font-size: 12px;
  1792в†’  font-weight: 600;
  1793в†’  transition: transform 160ms ease, border-color 160ms ease;
  1794в†’}
  1795в†’
  1796в†’.koru-pill-button.is-primary {
  1797в†’  border-color: var(--koru-border-strong);
  1798в†’}
  1799в†’
  1800в†’.koru-pill-button:active,
  1801в†’.koru-like:active,
  1802в†’.koru-icon-button:active,
  1803в†’.koru-mic-button:active,
  1804в†’.koru-composer-icon:active {
  1805в†’  transform: scale(0.96);
  1806в†’}
  1807в†’
  1808в†’.koru-inline-card {
  1809в†’  border: 1px solid var(--koru-border);
  1810в†’  padding: 12px;
  1811в†’}
  1812в†’
  1813в†’.koru-inline-tag {
  1814в†’  color: var(--koru-accent);
  1815в†’  font-size: 11px;
  1816в†’  font-weight: 700;
  1817в†’  letter-spacing: 0.04em;
  1818в†’  text-transform: uppercase;
  1819в†’}
  1820в†’
  1821в†’.koru-inline-text,
  1822в†’.koru-card-result {
  1823в†’  margin-top: 4px;
  1824в†’  color: var(--koru-text);
  1825в†’  font-size: 14px;
  1826в†’  line-height: 1.45;
  1827в†’}
  1828в†’
  1829в†’.koru-card-note {
  1830в†’  margin-top: 10px;
  1831в†’  margin-bottom: 14px; /* Fase 1 (audit visual): respiro inferior para que no se pegue al globo Koru siguiente */
  1832в†’  color: var(--koru-muted);
  1833в†’  font-size: 12px;
  1834в†’  line-height: 1.35;
  1835в†’}
  1836в†’
  1837в†’.koru-card-result {
  1838в†’  color: var(--koru-accent);
  1839в†’  font-weight: 600;
  1840в†’}
  1841в†’
  1842в†’.koru-resource-list {
  1843в†’  overflow: hidden;
  1844в†’  border: 1px solid var(--koru-border);
  1845в†’}
  1846в†’
  1847в†’.koru-resource-row {
  1848в†’  display: grid;
  1849в†’  grid-template-columns: 32px minmax(0, 1fr) 36px;
  1850в†’  align-items: center;
  1851в†’  gap: 10px;
  1852в†’  border-bottom: 1px solid var(--koru-border);
  1853в†’  padding: 10px 12px;
  1854в†’}
  1855в†’
  1856в†’.koru-resource-row:last-child {
  1857в†’  border-bottom: 0;
  1858в†’}
  1859в†’
  1860в†’.koru-resource-icon,
  1861в†’.koru-source-open,
  1862в†’.koru-icon-button {
  1863в†’  display: grid;
  1864в†’  place-items: center;
  1865в†’  border-radius: 8px;
  1866в†’  color: var(--koru-accent);
  1867в†’}
  1868в†’
  1869в†’.koru-resource-icon {
  1870в†’  width: 32px;
  1871в†’  height: 32px;
  1872в†’  background: var(--koru-accent-soft);
  1873в†’}
  1874в†’
  1875в†’.koru-resource-copy,
  1876в†’.koru-source-copy {
  1877в†’  display: flex;
  1878в†’  min-width: 0;
  1879в†’  flex-direction: column;
  1880в†’}
  1881в†’
  1882в†’.koru-resource-title,
  1883в†’.koru-source-title {
  1884в†’  overflow: hidden;
  1885в†’  color: var(--koru-text);
  1886в†’  font-size: 14px;
  1887в†’  font-weight: 600;
  1888в†’  line-height: 1.3;
  1889в†’  text-overflow: ellipsis;
  1890в†’  white-space: nowrap;
  1891в†’}
  1892в†’
  1893в†’.koru-resource-meta,
  1894в†’.koru-source-domain,
  1895в†’.koru-source-snippet {
  1896в†’  color: var(--koru-muted);
  1897в†’  font-size: 12px;
  1898в†’  line-height: 1.35;
  1899в†’}
  1900в†’
  1901в†’.koru-icon-button {
  1902в†’  width: 36px;
  1903в†’  height: 36px;
  1904в†’  transition: transform 160ms ease, background-color 160ms ease;
  1905в†’}
  1906в†’
  1907в†’.koru-source {
  1908в†’  display: grid;
  1909в†’  grid-template-columns: minmax(0, 1fr) 58px;
  1910в†’  gap: 12px;
  1911в†’  border: 1px solid var(--koru-border);
  1912в†’  padding: 12px;
  1913в†’}
  1914в†’
  1915в†’.koru-source-open {
  1916в†’  min-height: 48px;
  1917в†’  background: var(--koru-accent-soft);
  1918в†’}
  1919в†’
  1920в†’.koru-source-snippet {
  1921в†’  display: -webkit-box;
  1922в†’  margin-top: 4px;
  1923в†’  overflow: hidden;
  1924в†’  -webkit-line-clamp: 2;
  1925в†’  -webkit-box-orient: vertical;
  1926в†’}
  1927в†’
  1928в†’.koru-chat-footer {
  1929в†’  position: relative;
  1930в†’  z-index: 20;
  1931в†’  flex: 0 0 auto;
  1932в†’  /* Fase 1 (audit visual): padding-top generoso para que el activity hint
  1933в†’     no se pegue al Гєltimo globo de la conversaciГіn. padding-bottom con
  1934в†’     safe-area para dispositivos con notch. */
  1935в†’  padding: 14px 20px max(28px, env(safe-area-inset-bottom));
  1936в†’}
  1937в†’
  1938в†’.koru-footer-note,
  1939в†’.koru-footer-error {
  1940в†’  margin-bottom: 8px;
  1941в†’  text-align: center;
  1942в†’  font-size: 12px;
  1943в†’  font-weight: 600;
  1944в†’  color: #ffffff;
  1945в†’  text-shadow: 0 1px 6px rgba(18, 10, 50, 0.5);
  1946в†’}
  1947в†’
  1948в†’.koru-footer-error {
  1949в†’  color: #ffc9c2;
  1950в†’}
  1951в†’
  1952в†’/* Composer rГ©plica Stitch: pГ­ldora blanca 64px, hoja (eco) a la izquierda,
  1953в†’   campo con borde #f0ebf8 y botГіn circular #7C5FF6 a la derecha. */
  1954в†’.koru-composer {
  1955в†’  display: flex;
  1956в†’  align-items: center;
  1957в†’  width: 100%;
  1958в†’  height: 64px;
  1959в†’  border-radius: 999px;
  1960в†’  background: #ffffff;
  1961в†’  padding: 8px;
  1962в†’  box-shadow: 0 12px 32px rgba(18, 10, 50, 0.22);
  1963в†’}
  1964в†’
  1965в†’.koru-composer-icon {
  1966в†’  display: flex;
  1967в†’  width: 48px;
  1968в†’  height: 48px;
  1969в†’  flex: 0 0 auto;
  1970в†’  align-items: center;
  1971в†’  justify-content: center;
  1972в†’  margin-left: 4px;
  1973в†’  border-radius: 999px;
  1974в†’  color: #a89ad7;
  1975в†’  transition: transform 160ms ease, color 160ms ease;
  1976в†’}
  1977в†’
  1978в†’.koru-composer-icon.is-active {
  1979в†’  color: #523a9e;
  1980в†’}
  1981в†’
  1982в†’.koru-composer-field {
  1983в†’  display: flex;
  1984в†’  flex: 1;
  1985в†’  min-width: 0;
  1986в†’  align-items: center;
  1987в†’  height: 100%;
  1988в†’  margin: 0 8px;
  1989в†’  border: 1px solid #f0ebf8;
  1990в†’  border-radius: 999px;
  1991в†’  padding: 0 16px;
  1992в†’}
  1993в†’
  1994в†’.koru-composer-input {
  1995в†’  width: 100%;
  1996в†’  border: none;
  1997в†’  background: transparent;
  1998в†’  color: #523a9e;
  1999в†’  font-family: inherit;
  2000в†’  font-size: 15px;

[showing lines 1-2000 of 5804; use offset=2001 with limit to continue reading]