     1тЖТ     1тЖТ  3564тЖТ<div class="showcase reveal" id="card-live-match">
     2тЖТ     2тЖТ  3565тЖТ  <div class="showcase-compact">
     3тЖТ     3тЖТ  3566тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
     4тЖТ     4тЖТ  3567тЖТ    <div class="k-card is-tappable" style="--accent:#ef4444;--accent-soft:rgba(239,68,68,0.12);">
     5тЖТ     5тЖТ  3568тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#ef4444,transparent 70%);"></div>
     6тЖТ     6тЖТ  3569тЖТ  <div class="k-card-top">
     7тЖТ     7тЖТ  3570тЖТ    <div class="k-card-copy">
     8тЖТ     8тЖТ  3571тЖТ      <div class="k-card-kicker" style="color:#ef4444;"><span class="live-dot"></span> En vivo ┬╖ La Liga ┬╖ 67'</div>
     9тЖТ     9тЖТ  3572тЖТ      <div class="k-card-title">Barcelona vs Real Madrid</div>
    10тЖТ    10тЖТ  3573тЖТ      <div class="k-card-desc">Segunda mitad ┬╖ Anchozorza en pie</div>
    11тЖТ    11тЖТ  3574тЖТ    </div>
    12тЖТ    12тЖТ  3575тЖТ    <div class="k-card-art" style="background:rgba(239,68,68,0.12);color:#ef4444;">
    13тЖТ    13тЖТ  3576тЖТ      <span class="material-symbols-outlined ms-fill">sports_soccer</span>
    14тЖТ    14тЖТ  3577тЖТ      <div class="k-card-art-value">2-1</div>
    15тЖТ    15тЖТ  3578тЖТ    </div>
    16тЖТ    16тЖТ  3579тЖТ  </div>
    17тЖТ    17тЖТ  3580тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
    18тЖТ    18тЖТ  3581тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#c81e1e;">sports_soccer</span><div class="k-metric-label">Posesi├│n</div><div class="k-metric-value">58-42</div></div>
    19тЖТ    19тЖТ  3582тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#c81e1e;">crisis_alert</span><div class="k-metric-label">Tiros</div><div class="k-metric-value">9-6</div></div>
    20тЖТ    20тЖТ  3583тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#c81e1e;">sports_score</span><div class="k-metric-label">C├│rners</div><div class="k-metric-value">5-3</div></div>
    21тЖТ    21тЖТ  3584тЖТ  </div>
    22тЖТ    22тЖТ  3585тЖТ  <div class="k-cta-hint" style="color:#ef4444;"><span>Ver detalle</span><span class="material-symbols-outlined">arrow_forward</span></div>
    23тЖТ    23тЖТ  3586тЖТ</div>
    24тЖТ    24тЖТ  3587тЖТ  </div>
    25тЖТ    25тЖТ  3588тЖТ  <div class="showcase-extended">
    26тЖТ    26тЖТ  3589тЖТ    <span class="showcase-label extended"><span class="material-symbols-outlined">fullscreen</span>Estado extendido ┬╖ informe</span>
    27тЖТ    27тЖТ  3590тЖТ    <div class="k-detail">
    28тЖТ    28тЖТ  3591тЖТ  <div class="k-detail-sticky-head">
    29тЖТ    29тЖТ  3592тЖТ    <button class="k-detail-back"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
    30тЖТ    30тЖТ  3593тЖТ    <div class="k-detail-mini-icon" style="background:rgba(239,68,68,0.12);color:#ef4444;"><span class="material-symbols-outlined">sports_soccer</span></div>
    31тЖТ    31тЖТ  3594тЖТ    <div style="flex:1;min-width:0;"><div class="k-detail-mini-title">Barcelona vs Real Madrid</div><div class="k-detail-mini-sub">En vivo ┬╖ La Liga ┬╖ 67'</div></div>
    32тЖТ    32тЖТ  3595тЖТ    <button class="k-detail-save"><span class="material-symbols-outlined ms-fill">bookmark</span></button>
    33тЖТ    33тЖТ  3596тЖТ  </div>
    34тЖТ    34тЖТ  3597тЖТ  <div class="k-detail-hero" style="height:140px;">
    35тЖТ    35тЖТ  3598тЖТ    <div class="k-detail-hero-backdrop" style="background:linear-gradient(135deg,#ef4444,#382b8c);"></div>
    36тЖТ    36тЖТ  3599тЖТ    <div class="k-detail-hero-scrim"></div>
    37тЖТ    37тЖТ  3600тЖТ    <div class="k-detail-hero-content">
    38тЖТ    38тЖТ  3601тЖТ      <div class="k-detail-hero-badge" style="background:rgba(255,255,255,0.92);color:#ef4444;"><span class="material-symbols-outlined" style="font-size:11px;">verified</span>67' Live</div>
    39тЖТ    39тЖТ  3602тЖТ      <div class="k-detail-hero-title">Barcelona vs Real Madrid</div>
    40тЖТ    40тЖТ  3603тЖТ      <div class="k-detail-hero-sub">Segunda mitad ┬╖ Anchozorza en pie</div>
    41тЖТ    41тЖТ  3604тЖТ    </div>
    42тЖТ    42тЖТ  3605тЖТ  </div>
    43тЖТ    43тЖТ  3606тЖТ  <div class="k-detail-modules">
    44тЖТ    44тЖТ  3607тЖТ    <div class="k-module" style="--module-color:#ef4444;animation-delay:0.1s;">
    45тЖТ    45тЖТ  3608тЖТ      <div class="k-module-head">
    46тЖТ    46тЖТ  3609тЖТ        <div class="k-module-icon" style="background:rgba(239,68,68,0.12);color:#ef4444;"><span class="material-symbols-outlined">sports_soccer</span></div>
    47тЖТ    47тЖТ  3610тЖТ        <div><div class="k-module-title" style="color:#ef4444;">Estad├нsticas</div><div class="k-module-kicker">4 m├йtricas</div></div>
    48тЖТ    48тЖТ  3611тЖТ        <span class="k-module-meta">2</span>
    49тЖТ    49тЖТ  3612тЖТ      </div>
    50тЖТ    50тЖТ  3613тЖТ      <div class="k-rows">
    51тЖТ    51тЖТ  3614тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">sports_soccer</span><div class="k-row-body"><div class="k-row-title">Posesi├│n</div><div class="k-row-detail">BAR 58% - 42% RMA</div></div><span class="k-row-meta">58-42</span></div>
    52тЖТ    52тЖТ  3615тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">crisis_alert</span><div class="k-row-body"><div class="k-row-title">Tiros</div><div class="k-row-detail">BAR 9 - 6 RMA</div></div><span class="k-row-meta">9-6</span></div>
    53тЖТ    53тЖТ  3616тЖТ      </div>
    54тЖТ    54тЖТ  3617тЖТ    </div>
    55тЖТ    55тЖТ  3618тЖТ    <div class="k-module" style="--module-color:#ef4444;animation-delay:0.16s;">
    56тЖТ    56тЖТ  3619тЖТ      <div class="k-module-head">
    57тЖТ    57тЖТ  3620тЖТ        <div class="k-module-icon" style="background:rgba(239,68,68,0.12);color:#ef4444;"><span class="material-symbols-outlined">history</span></div>
    58тЖТ    58тЖТ  3621тЖТ        <div><div class="k-module-title" style="color:#ef4444;">Goles y jugadas</div><div class="k-module-kicker">5 eventos</div></div>
    59тЖТ    59тЖТ  3622тЖТ        <span class="k-module-meta">5</span>
    60тЖТ    60тЖТ  3623тЖТ      </div>
    61тЖТ    61тЖТ  3624тЖТ      <div class="k-timeline">
    62тЖТ    62тЖТ  3625тЖТ        <div class="k-timeline-step is-done">
    63тЖТ    63тЖТ  3626тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
    64тЖТ    64тЖТ  3627тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">12' Griezmann</div><div class="k-timeline-meta">Asistencia Lemar</div></div>
    65тЖТ    65тЖТ  3628тЖТ        </div>
    66тЖТ    66тЖТ  3629тЖТ        <div class="k-timeline-step is-done">
    67тЖТ    67тЖТ  3630тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
    68тЖТ    68тЖТ  3631тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">23' Koke ЁЯЯи</div><div class="k-timeline-meta">Amarilla</div></div>
    69тЖТ    69тЖТ  3632тЖТ        </div>
    70тЖТ    70тЖТ  3633тЖТ        <div class="k-timeline-step is-done">
    71тЖТ    71тЖТ  3634тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
    72тЖТ    72тЖТ  3635тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">34' Vinicius</div><div class="k-timeline-meta">Gol Real Madrid</div></div>
    73тЖТ    73тЖТ  3636тЖТ        </div>
    74тЖТ    74тЖТ  3637тЖТ        <div class="k-timeline-step is-done">
    75тЖТ    75тЖТ  3638тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
    76тЖТ    76тЖТ  3639тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">51' Morata</div><div class="k-timeline-meta">Gol Barcelona</div></div>
    77тЖТ    77тЖТ  3640тЖТ        </div>
    78тЖТ    78тЖТ  3641тЖТ        <div class="k-timeline-step is-current">
    79тЖТ    79тЖТ  3642тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">radio_button_checked</span></div>
    80тЖТ    80тЖТ  3643тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">63' Camavinga ЁЯЯе</div><div class="k-timeline-meta">Roja Madrid</div></div>
    81тЖТ    81тЖТ  3644тЖТ        </div>
    82тЖТ    82тЖТ  3645тЖТ      </div>
    83тЖТ    83тЖТ  3646тЖТ    </div>
    84тЖТ    84тЖТ  3647тЖТ    <div class="k-module" style="--module-color:#ef4444;animation-delay:0.22s;">
    85тЖТ    85тЖТ  3648тЖТ      <div class="k-module-head">
    86тЖТ    86тЖТ  3649тЖТ        <div class="k-module-icon" style="background:rgba(239,68,68,0.12);color:#ef4444;"><span class="material-symbols-outlined">sports_soccer</span></div>
    87тЖТ    87тЖТ  3650тЖТ        <div><div class="k-module-title" style="color:#ef4444;">Formaciones</div><div class="k-module-kicker">4-3-3 vs 4-4-2</div></div>
    88тЖТ    88тЖТ  3651тЖТ      </div>
    89тЖТ    89тЖТ  3652тЖТ      <p class="k-text">Barcelona 4-3-3 con Griezmann-Morata-Demb├йl├й arriba. Madrid 4-4-2 con Vinicius-Bellingham.</p>
    90тЖТ    90тЖТ  3653тЖТ    </div>
    91тЖТ    91тЖТ  3654тЖТ    <div class="k-module" style="--module-color:#ef4444;animation-delay:0.28s;">
    92тЖТ    92тЖТ  3655тЖТ      <div class="k-module-head">
    93тЖТ    93тЖТ  3656тЖТ        <div class="k-module-icon" style="background:rgba(239,68,68,0.12);color:#ef4444;"><span class="material-symbols-outlined">link</span></div>
    94тЖТ    94тЖТ  3657тЖТ        <div><div class="k-module-title" style="color:#ef4444;">Datos en vivo de</div><div class="k-module-kicker">3 fuentes</div></div>
    95тЖТ    95тЖТ  3658тЖТ        <span class="k-module-meta">3</span>
    96тЖТ    96тЖТ  3659тЖТ      </div>
    97тЖТ    97тЖТ  3660тЖТ      <div class="k-sources">
    98тЖТ    98тЖТ  3661тЖТ        <div class="k-source"><img class="k-source-favicon" src="https://www.google.com/s2/favicons?domain=optasports.com&sz=64" alt="" /><div class="k-source-body"><div class="k-source-title">Opta Sports</div><div class="k-source-domain">optasports.com</div></div><span class="material-symbols-outlined" style="color:#ef4444;font-size:16px;">open_in_new</span></div>
    99тЖТ    99тЖТ  3662тЖТ        <div class="k-source"><img class="k-source-favicon" src="https://www.google.com/s2/favicons?domain=laliga.com&sz=64" alt="" /><div class="k-source-body"><div class="k-source-title">LaLiga</div><div class="k-source-domain">laliga.com</div></div><span class="material-symbols-outlined" style="color:#ef4444;font-size:16px;">open_in_new</span></div>
   100тЖТ   100тЖТ  3663тЖТ        <div class="k-source"><img class="k-source-favicon" src="https://www.google.com/s2/favicons?domain=sofascore.com&sz=64" alt="" /><div class="k-source-body"><div class="k-source-title">SofaScore</div><div class="k-source-domain">sofascore.com</div></div><span class="material-symbols-outlined" style="color:#ef4444;font-size:16px;">open_in_new</span></div>
   101тЖТ   101тЖТ  3664тЖТ      </div>
   102тЖТ   102тЖТ  3665тЖТ    </div>
   103тЖТ   103тЖТ  3666тЖТ  </div>
   104тЖТ   104тЖТ  3667тЖТ  <div class="k-detail-actions">
   105тЖТ   105тЖТ  3668тЖТ    <button class="k-detail-action save"><span class="material-symbols-outlined ms-fill" style="font-size:18px;">bookmark_added</span>Guardar</button>
   106тЖТ   106тЖТ  3669тЖТ    <button class="k-detail-action pdf"><span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>PDF</button>
   107тЖТ   107тЖТ  3670тЖТ  </div>
   108тЖТ   108тЖТ  3671тЖТ</div>
   109тЖТ   109тЖТ  3672тЖТ  </div>
   110тЖТ   110тЖТ  3673тЖТ</div>
   111тЖТ   111тЖТ  3674тЖТ
   112тЖТ   112тЖТ  3675тЖТ        <div class="card-spec reveal">
   113тЖТ   113тЖТ  3676тЖТ          <strong>Spec ┬╖ Partido en vivo</strong> &middot;
   114тЖТ   114тЖТ  3677тЖТ          Accent: <code>#ef4444</code> &middot;
   115тЖТ   115тЖТ  3678тЖТ          Icon: <code>sports_soccer</code> &middot;
   116тЖТ   116тЖТ  3679тЖТ          Layout: <code>default</code> &middot;
   117тЖТ   117тЖТ  3680тЖТ          3 metrics &middot;
   118тЖТ   118тЖТ  3681тЖТ          4 secciones en extendido &middot;
   119тЖТ   119тЖТ  3682тЖТ          Glow halo activo &middot; Count-up en artValue &middot; CTA shimmer c├нclico
   120тЖТ   120тЖТ  3683тЖТ        </div>
   121тЖТ   121тЖТ  3684тЖТ
   122тЖТ   122тЖТ  3685тЖТ<div class="showcase reveal" id="card-tennis-match">
   123тЖТ   123тЖТ  3686тЖТ  <div class="showcase-compact">
   124тЖТ   124тЖТ  3687тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
   125тЖТ   125тЖТ  3688тЖТ    <div class="k-card is-tappable" style="--accent:#2d6a4f;--accent-soft:rgba(45,106,79,0.12);">
   126тЖТ   126тЖТ  3689тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#2d6a4f,transparent 70%);"></div>
   127тЖТ   127тЖТ  3690тЖТ  <div class="k-card-top">
   128тЖТ   128тЖТ  3691тЖТ    <div class="k-card-copy">
   129тЖТ   129тЖТ  3692тЖТ      <div class="k-card-kicker" style="color:#2d6a4f;"><span class="live-dot"></span> En vivo ┬╖ ATP Masters 1000</div>
   130тЖТ   130тЖТ  3693тЖТ      <div class="k-card-title">Alcaraz vs Sinner</div>
   131тЖТ   131тЖТ  3694тЖТ      <div class="k-card-desc">Set 3 ┬╖ 4-3 ┬╖ Saque Alcaraz</div>
   132тЖТ   132тЖТ  3695тЖТ    </div>
   133тЖТ   133тЖТ  3696тЖТ    <div class="k-card-art" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">
   134тЖТ   134тЖТ  3697тЖТ      <span class="material-symbols-outlined ms-fill">sports_tennis</span>
   135тЖТ   135тЖТ  3698тЖТ      <div class="k-card-art-value">1-1</div>
   136тЖТ   136тЖТ  3699тЖТ    </div>
   137тЖТ   137тЖТ  3700тЖТ  </div>
   138тЖТ   138тЖТ  3701тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
   139тЖТ   139тЖТ  3702тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#2d6a4f;">sports_tennis</span><div class="k-metric-label">Sets</div><div class="k-metric-value">1-1</div></div>
   140тЖТ   140тЖТ  3703тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#b45309;">emoji_events</span><div class="k-metric-label">Aces</div><div class="k-metric-value">12-8</div></div>
   141тЖТ   141тЖТ  3704тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#c81e1e;">crisis_alert</span><div class="k-metric-label">Dobles faltas</div><div class="k-metric-value">2-3</div></div>
   142тЖТ   142тЖТ  3705тЖТ  </div>
   143тЖТ   143тЖТ  3706тЖТ  <div class="k-cta-hint" style="color:#2d6a4f;"><span>Ver detalle</span><span class="material-symbols-outlined">arrow_forward</span></div>
   144тЖТ   144тЖТ  3707тЖТ</div>
   145тЖТ   145тЖТ  3708тЖТ  </div>
   146тЖТ   146тЖТ  3709тЖТ  <div class="showcase-extended">
   147тЖТ   147тЖТ  3710тЖТ    <span class="showcase-label extended"><span class="material-symbols-outlined">fullscreen</span>Estado extendido ┬╖ informe</span>
   148тЖТ   148тЖТ  3711тЖТ    <div class="k-detail">
   149тЖТ   149тЖТ  3712тЖТ  <div class="k-detail-sticky-head">
   150тЖТ   150тЖТ  3713тЖТ    <button class="k-detail-back"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
   151тЖТ   151тЖТ  3714тЖТ    <div class="k-detail-mini-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">sports_tennis</span></div>
   152тЖТ   152тЖТ  3715тЖТ    <div style="flex:1;min-width:0;"><div class="k-detail-mini-title">Alcaraz vs Sinner</div><div class="k-detail-mini-sub">En vivo ┬╖ ATP Masters 1000</div></div>
   153тЖТ   153тЖТ  3716тЖТ    <button class="k-detail-save"><span class="material-symbols-outlined ms-fill">bookmark</span></button>
   154тЖТ   154тЖТ  3717тЖТ  </div>
   155тЖТ   155тЖТ  3718тЖТ  <div class="k-detail-hero" style="height:140px;">
   156тЖТ   156тЖТ  3719тЖТ    <div class="k-detail-hero-backdrop" style="background:linear-gradient(135deg,#2d6a4f,#382b8c);"></div>
   157тЖТ   157тЖТ  3720тЖТ    <div class="k-detail-hero-scrim"></div>
   158тЖТ   158тЖТ  3721тЖТ    <div class="k-detail-hero-content">
   159тЖТ   159тЖТ  3722тЖТ      <div class="k-detail-hero-badge" style="background:rgba(255,255,255,0.92);color:#2d6a4f;"><span class="material-symbols-outlined" style="font-size:11px;">verified</span>Set 3 ┬╖ 4-3</div>
   160тЖТ   160тЖТ  3723тЖТ      <div class="k-detail-hero-title">Alcaraz vs Sinner</div>
   161тЖТ   161тЖТ  3724тЖТ      <div class="k-detail-hero-sub">Set 3 ┬╖ 4-3 ┬╖ Saque Alcaraz</div>
   162тЖТ   162тЖТ  3725тЖТ    </div>
   163тЖТ   163тЖТ  3726тЖТ  </div>
   164тЖТ   164тЖТ  3727тЖТ  <div class="k-detail-modules">
   165тЖТ   165тЖТ  3728тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.1s;">
   166тЖТ   166тЖТ  3729тЖТ      <div class="k-module-head">
   167тЖТ   167тЖТ  3730тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">sports_tennis</span></div>
   168тЖТ   168тЖТ  3731тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Score</div><div class="k-module-kicker">3 sets</div></div>
   169тЖТ   169тЖТ  3732тЖТ        <span class="k-module-meta">4</span>
   170тЖТ   170тЖТ  3733тЖТ      </div>
   171тЖТ   171тЖТ  3734тЖТ      <div class="k-tiles">
   172тЖТ   172тЖТ  3735тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#2d6a4f;">sports_tennis</span><div><div class="k-tile-label">Set 1</div><div class="k-tile-value">6-4 Alcaraz</div></div></div>
   173тЖТ   173тЖТ  3736тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#c81e1e;">sports_tennis</span><div><div class="k-tile-label">Set 2</div><div class="k-tile-value">3-6 Sinner</div></div></div>
   174тЖТ   174тЖТ  3737тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#2d6a4f;">sports_tennis</span><div><div class="k-tile-label">Set 3</div><div class="k-tile-value">4-3 Alcaraz</div></div></div>
   175тЖТ   175тЖТ  3738тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#8363f9;">schedule</span><div><div class="k-tile-label">Tiempo</div><div class="k-tile-value">2h 14min</div></div></div>
   176тЖТ   176тЖТ  3739тЖТ      </div>
   177тЖТ   177тЖТ  3740тЖТ    </div>
   178тЖТ   178тЖТ  3741тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.16s;">
   179тЖТ   179тЖТ  3742тЖТ      <div class="k-module-head">
   180тЖТ   180тЖТ  3743тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">analytics</span></div>
   181тЖТ   181тЖТ  3744тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Estad├нsticas</div><div class="k-module-kicker">4 datos</div></div>
   182тЖТ   182тЖТ  3745тЖТ        <span class="k-module-meta">3</span>
   183тЖТ   183тЖТ  3746тЖТ      </div>
   184тЖТ   184тЖТ  3747тЖТ      <div class="k-rows">
   185тЖТ   185тЖТ  3748тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">sports_tennis</span><div class="k-row-body"><div class="k-row-title">Aces</div><div class="k-row-detail">ALC 12 - 8 SIN</div></div><span class="k-row-meta">12-8</span></div>
   186тЖТ   186тЖТ  3749тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">crisis_alert</span><div class="k-row-body"><div class="k-row-title">Dobles faltas</div><div class="k-row-detail">ALC 2 - 3 SIN</div></div><span class="k-row-meta">2-3</span></div>
   187тЖТ   187тЖТ  3750тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">check_circle</span><div class="k-row-body"><div class="k-row-title">Break points</div><div class="k-row-detail">ALC 3/5 - 2/4 SIN</div></div><span class="k-row-meta">3/5</span></div>
   188тЖТ   188тЖТ  3751тЖТ      </div>
   189тЖТ   189тЖТ  3752тЖТ    </div>
   190тЖТ   190тЖТ  3753тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.22s;">
   191тЖТ   191тЖТ  3754тЖТ      <div class="k-module-head">
   192тЖТ   192тЖТ  3755тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">history</span></div>
   193тЖТ   193тЖТ  3756тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Puntos clave</div><div class="k-module-kicker">5 momentos</div></div>
   194тЖТ   194тЖТ  3757тЖТ        <span class="k-module-meta">3</span>
   195тЖТ   195тЖТ  3758тЖТ      </div>
   196тЖТ   196тЖТ  3759тЖТ      <div class="k-timeline">
   197тЖТ   197тЖТ  3760тЖТ        <div class="k-timeline-step is-done">
   198тЖТ   198тЖТ  3761тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
   199тЖТ   199тЖТ  3762тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">Set 1 9┬║ game</div><div class="k-timeline-meta">Break Alcaraz</div></div>
   200тЖТ   200тЖТ  3763тЖТ        </div>
   201тЖТ   201тЖТ  3764тЖТ        <div class="k-timeline-step is-done">
   202тЖТ   202тЖТ  3765тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
   203тЖТ   203тЖТ  3766тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">Set 2 4┬║ game</div><div class="k-timeline-meta">Break Sinner</div></div>
   204тЖТ   204тЖТ  3767тЖТ        </div>
   205тЖТ   205тЖТ  3768тЖТ        <div class="k-timeline-step is-current">
   206тЖТ   206тЖТ  3769тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">radio_button_checked</span></div>
   207тЖТ   207тЖТ  3770тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">Set 3 7┬║ game</div><div class="k-timeline-meta">Saque Alcaraz</div></div>
   208тЖТ   208тЖТ  3771тЖТ        </div>
   209тЖТ   209тЖТ  3772тЖТ      </div>
   210тЖТ   210тЖТ  3773тЖТ    </div>
   211тЖТ   211тЖТ  3774тЖТ  </div>
   212тЖТ   212тЖТ  3775тЖТ  <div class="k-detail-actions">
   213тЖТ   213тЖТ  3776тЖТ    <button class="k-detail-action save"><span class="material-symbols-outlined ms-fill" style="font-size:18px;">bookmark_added</span>Guardar</button>
   214тЖТ   214тЖТ  3777тЖТ    <button class="k-detail-action pdf"><span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>PDF</button>
   215тЖТ   215тЖТ  3778тЖТ  </div>
   216тЖТ   216тЖТ  3779тЖТ</div>
   217тЖТ   217тЖТ  3780тЖТ  </div>
   218тЖТ   218тЖТ  3781тЖТ</div>
   219тЖТ   219тЖТ  3782тЖТ
   220тЖТ   220тЖТ  3783тЖТ        <div class="card-spec reveal">
   221тЖТ   221тЖТ  3784тЖТ          <strong>Spec ┬╖ Tenis en vivo</strong> &middot;
   222тЖТ   222тЖТ  3785тЖТ          Accent: <code>#2d6a4f</code> &middot;
   223тЖТ   223тЖТ  3786тЖТ          Icon: <code>sports_tennis</code> &middot;
   224тЖТ   224тЖТ  3787тЖТ          Layout: <code>default</code> &middot;
   225тЖТ   225тЖТ  3788тЖТ          3 metrics &middot;
   226тЖТ   226тЖТ  3789тЖТ          3 secciones en extendido &middot;
   227тЖТ   227тЖТ  3790тЖТ          Glow halo activo &middot; Count-up en artValue &middot; CTA shimmer c├нclico
   228тЖТ   228тЖТ  3791тЖТ        </div>
   229тЖТ   229тЖТ  3792тЖТ
   230тЖТ   230тЖТ  3793тЖТ
   231тЖТ   231тЖТ  3794тЖТ      <div class="card-section-divider reveal">
   232тЖТ   232тЖТ  3795тЖТ        <div class="card-section-group-title">Finanzas y gastos</div>
   233тЖТ   233тЖТ  3796тЖТ        <div class="card-section-group-sub">Balance mensual, transacciones, presupuestos.</div>
   234тЖТ   234тЖТ  3797тЖТ      </div>
   235тЖТ   235тЖТ  3798тЖТ
   236тЖТ   236тЖТ  3799тЖТ<div class="showcase reveal" id="card-money-summary">
   237тЖТ   237тЖТ  3800тЖТ  <div class="showcase-compact">
   238тЖТ   238тЖТ  3801тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
   239тЖТ   239тЖТ  3802тЖТ    <div class="k-card is-tappable" style="--accent:#2d6a4f;--accent-soft:rgba(45,106,79,0.12);">
   240тЖТ   240тЖТ  3803тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#2d6a4f,transparent 70%);"></div>
   241тЖТ   241тЖТ  3804тЖТ  <div class="k-card-top">
   242тЖТ   242тЖТ  3805тЖТ    <div class="k-card-copy">
   243тЖТ   243тЖТ  3806тЖТ      <div class="k-card-kicker" style="color:#2d6a4f;">Tus Finanzas</div>
   244тЖТ   244тЖТ  3807тЖТ      <div class="k-card-title">Balance de marzo</div>
   245тЖТ   245тЖТ  3808тЖТ      <div class="k-card-desc">8 movimientos registrados este mes</div>
   246тЖТ   246тЖТ  3809тЖТ    </div>
   247тЖТ   247тЖТ  3810тЖТ    <div class="k-card-art" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">
   248тЖТ   248тЖТ  3811тЖТ      <span class="material-symbols-outlined ms-fill">account_balance_wallet</span>
   249тЖТ   249тЖТ  3812тЖТ      <div class="k-card-art-value">тВм3.247</div>
   250тЖТ   250тЖТ  3813тЖТ    </div>
   251тЖТ   251тЖТ  3814тЖТ  </div>
   252тЖТ   252тЖТ  3815тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
   253тЖТ   253тЖТ  3816тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#2d6a4f;">trending_up</span><div class="k-metric-label">Ingresos</div><div class="k-metric-value">тВм1.520</div></div>
   254тЖТ   254тЖТ  3817тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#c81e1e;">trending_down</span><div class="k-metric-label">Gastos</div><div class="k-metric-value">тВм1.180</div></div>
   255тЖТ   255тЖТ  3818тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#3b82f6;">savings</span><div class="k-metric-label">Ahorro</div><div class="k-metric-value">тВм340</div></div>
   256тЖТ   256тЖТ  3819тЖТ  </div>
   257тЖТ   257тЖТ  3820тЖТ  <div class="k-cta-hint" style="color:#2d6a4f;"><span>Ver detalle</span><span class="material-symbols-outlined">arrow_forward</span></div>
   258тЖТ   258тЖТ  3821тЖТ</div>
   259тЖТ   259тЖТ  3822тЖТ  </div>
   260тЖТ   260тЖТ  3823тЖТ  <div class="showcase-extended">
   261тЖТ   261тЖТ  3824тЖТ    <span class="showcase-label extended"><span class="material-symbols-outlined">fullscreen</span>Estado extendido ┬╖ informe</span>
   262тЖТ   262тЖТ  3825тЖТ    <div class="k-detail">
   263тЖТ   263тЖТ  3826тЖТ  <div class="k-detail-sticky-head">
   264тЖТ   264тЖТ  3827тЖТ    <button class="k-detail-back"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
   265тЖТ   265тЖТ  3828тЖТ    <div class="k-detail-mini-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">account_balance_wallet</span></div>
   266тЖТ   266тЖТ  3829тЖТ    <div style="flex:1;min-width:0;"><div class="k-detail-mini-title">Balance de marzo</div><div class="k-detail-mini-sub">Tus Finanzas</div></div>
   267тЖТ   267тЖТ  3830тЖТ    <button class="k-detail-save"><span class="material-symbols-outlined ms-fill">bookmark</span></button>
   268тЖТ   268тЖТ  3831тЖТ  </div>
   269тЖТ   269тЖТ  3832тЖТ  <div class="k-detail-hero" style="height:140px;">
   270тЖТ   270тЖТ  3833тЖТ    <div class="k-detail-hero-backdrop" style="background:linear-gradient(135deg,#2d6a4f,#382b8c);"></div>
   271тЖТ   271тЖТ  3834тЖТ    <div class="k-detail-hero-scrim"></div>
   272тЖТ   272тЖТ  3835тЖТ    <div class="k-detail-hero-content">
   273тЖТ   273тЖТ  3836тЖТ      <div class="k-detail-hero-badge" style="background:rgba(255,255,255,0.92);color:#2d6a4f;"><span class="material-symbols-outlined" style="font-size:11px;">verified</span>Mar 2024</div>
   274тЖТ   274тЖТ  3837тЖТ      <div class="k-detail-hero-title">Balance de marzo</div>
   275тЖТ   275тЖТ  3838тЖТ      <div class="k-detail-hero-sub">8 movimientos registrados este mes</div>
   276тЖТ   276тЖТ  3839тЖТ    </div>
   277тЖТ   277тЖТ  3840тЖТ  </div>
   278тЖТ   278тЖТ  3841тЖТ  <div class="k-detail-modules">
   279тЖТ   279тЖТ  3842тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.1s;">
   280тЖТ   280тЖТ  3843тЖТ      <div class="k-module-head">
   281тЖТ   281тЖТ  3844тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">payments</span></div>
   282тЖТ   282тЖТ  3845тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Ingresos vs Gastos</div><div class="k-module-kicker">3 barras</div></div>
   283тЖТ   283тЖТ  3846тЖТ        <span class="k-module-meta">3</span>
   284тЖТ   284тЖТ  3847тЖТ      </div>
   285тЖТ   285тЖТ  3848тЖТ      <div class="k-rows">
   286тЖТ   286тЖТ  3849тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">trending_up</span><div class="k-row-body"><div class="k-row-title">Ingresos</div><div class="k-row-detail">тВм1.520 n├│mina</div></div><span class="k-row-meta">+тВм1.520</span></div>
   287тЖТ   287тЖТ  3850тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">trending_down</span><div class="k-row-body"><div class="k-row-title">Gastos</div><div class="k-row-detail">тВм1.180 total</div></div><span class="k-row-meta">-тВм1.180</span></div>
   288тЖТ   288тЖТ  3851тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#3b82f6;">savings</span><div class="k-row-body"><div class="k-row-title">Ahorro</div><div class="k-row-detail">тВм340 neto</div></div><span class="k-row-meta">+тВм340</span></div>
   289тЖТ   289тЖТ  3852тЖТ      </div>
   290тЖТ   290тЖТ  3853тЖТ    </div>
   291тЖТ   291тЖТ  3854тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.16s;">
   292тЖТ   292тЖТ  3855тЖТ      <div class="k-module-head">
   293тЖТ   293тЖТ  3856тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">category</span></div>
   294тЖТ   294тЖТ  3857тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Por categor├нa</div><div class="k-module-kicker">4 datos</div></div>
   295тЖТ   295тЖТ  3858тЖТ        <span class="k-module-meta">4</span>
   296тЖТ   296тЖТ  3859тЖТ      </div>
   297тЖТ   297тЖТ  3860тЖТ      <div class="k-tiles">
   298тЖТ   298тЖТ  3861тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#b45309;">restaurant</span><div><div class="k-tile-label">Comida</div><div class="k-tile-value">тВм420 (36%)</div></div></div>
   299тЖТ   299тЖТ  3862тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#8363f9;">home</span><div><div class="k-tile-label">Vivienda</div><div class="k-tile-value">тВм680 (58%)</div></div></div>
   300тЖТ   300тЖТ  3863тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#3b82f6;">directions_car</span><div><div class="k-tile-label">Transporte</div><div class="k-tile-value">тВм120</div></div></div>
   301тЖТ   301тЖТ  3864тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#ec4899;">sports_esports</span><div><div class="k-tile-label">Ocio</div><div class="k-tile-value">тВм85</div></div></div>
   302тЖТ   302тЖТ  3865тЖТ      </div>
   303тЖТ   303тЖТ  3866тЖТ    </div>
   304тЖТ   304тЖТ  3867тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.22s;">
   305тЖТ   305тЖТ  3868тЖТ      <div class="k-module-head">
   306тЖТ   306тЖТ  3869тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">receipt_long</span></div>
   307тЖТ   307тЖТ  3870тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Transacciones recientes</div><div class="k-module-kicker">4 movimientos</div></div>
   308тЖТ   308тЖТ  3871тЖТ        <span class="k-module-meta">3</span>
   309тЖТ   309тЖТ  3872тЖТ      </div>
   310тЖТ   310тЖТ  3873тЖТ      <div class="k-rows">
   311тЖТ   311тЖТ  3874тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">shopping_cart</span><div class="k-row-body"><div class="k-row-title">Mercadona</div><div class="k-row-detail">Hoy 13:24</div></div><span class="k-row-meta">-тВм58.40</span></div>
   312тЖТ   312тЖТ  3875тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">coffee</span><div class="k-row-body"><div class="k-row-title">Cafeter├нa Central</div><div class="k-row-detail">Hoy 10:15</div></div><span class="k-row-meta">-тВм4.20</span></div>
   313тЖТ   313тЖТ  3876тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">payments</span><div class="k-row-body"><div class="k-row-title">N├│mina</div><div class="k-row-detail">Ayer</div></div><span class="k-row-meta">+тВм1.520</span></div>
   314тЖТ   314тЖТ  3877тЖТ      </div>
   315тЖТ   315тЖТ  3878тЖТ    </div>
   316тЖТ   316тЖТ  3879тЖТ  </div>
   317тЖТ   317тЖТ  3880тЖТ  <div class="k-detail-actions">
   318тЖТ   318тЖТ  3881тЖТ    <button class="k-detail-action save"><span class="material-symbols-outlined ms-fill" style="font-size:18px;">bookmark_added</span>Guardar</button>
   319тЖТ   319тЖТ  3882тЖТ    <button class="k-detail-action pdf"><span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>PDF</button>
   320тЖТ   320тЖТ  3883тЖТ  </div>
   321тЖТ   321тЖТ  3884тЖТ</div>
   322тЖТ   322тЖТ  3885тЖТ  </div>
   323тЖТ   323тЖТ  3886тЖТ</div>
   324тЖТ   324тЖТ  3887тЖТ
   325тЖТ   325тЖТ  3888тЖТ        <div class="card-spec reveal">
   326тЖТ   326тЖТ  3889тЖТ          <strong>Spec ┬╖ Resumen financiero</strong> &middot;
   327тЖТ   327тЖТ  3890тЖТ          Accent: <code>#2d6a4f</code> &middot;
   328тЖТ   328тЖТ  3891тЖТ          Icon: <code>account_balance_wallet</code> &middot;
   329тЖТ   329тЖТ  3892тЖТ          Layout: <code>default</code> &middot;
   330тЖТ   330тЖТ  3893тЖТ          3 metrics &middot;
   331тЖТ   331тЖТ  3894тЖТ          3 secciones en extendido &middot;
   332тЖТ   332тЖТ  3895тЖТ          Glow halo activo &middot; Count-up en artValue &middot; CTA shimmer c├нclico
   333тЖТ   333тЖТ  3896тЖТ        </div>
   334тЖТ   334тЖТ  3897тЖТ
   335тЖТ   335тЖТ  3898тЖТ
   336тЖТ   336тЖТ  3899тЖТ      <div class="card-section-divider reveal">
   337тЖТ   337тЖТ  3900тЖТ        <div class="card-section-group-title">Mercados y trading</div>
   338тЖТ   338тЖТ  3901тЖТ        <div class="card-section-group-sub">Watchlist, top movers, ├нndices.</div>
   339тЖТ   339тЖТ  3902тЖТ      </div>
   340тЖТ   340тЖТ  3903тЖТ
   341тЖТ   341тЖТ  3904тЖТ<div class="showcase reveal" id="card-market">
   342тЖТ   342тЖТ  3905тЖТ  <div class="showcase-compact">
   343тЖТ   343тЖТ  3906тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
   344тЖТ   344тЖТ  3907тЖТ    <div class="k-card is-tappable" style="--accent:#2d6a4f;--accent-soft:rgba(45,106,79,0.12);">
   345тЖТ   345тЖТ  3908тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#2d6a4f,transparent 70%);"></div>
   346тЖТ   346тЖТ  3909тЖТ  <div class="k-card-top">
   347тЖТ   347тЖТ  3910тЖТ    <div class="k-card-copy">
   348тЖТ   348тЖТ  3911тЖТ      <div class="k-card-kicker" style="color:#2d6a4f;">Mercados ┬╖ IBEX 35</div>
   349тЖТ   349тЖТ  3912тЖТ      <div class="k-card-title">IBEX 35 cierra al alza</div>
   350тЖТ   350тЖТ  3913тЖТ      <div class="k-card-desc">8 valores en watchlist ┬╖ 2 earnings hoy</div>
   351тЖТ   351тЖТ  3914тЖТ    </div>
   352тЖТ   352тЖТ  3915тЖТ    <div class="k-card-art" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">
   353тЖТ   353тЖТ  3916тЖТ      <span class="material-symbols-outlined ms-fill">trending_up</span>
   354тЖТ   354тЖТ  3917тЖТ      <div class="k-card-art-value">4.187</div>
   355тЖТ   355тЖТ  3918тЖТ    </div>
   356тЖТ   356тЖТ  3919тЖТ  </div>
   357тЖТ   357тЖТ  3920тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
   358тЖТ   358тЖТ  3921тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#2d6a4f;">trending_up</span><div class="k-metric-label">SAN.MC</div><div class="k-metric-value">+2.1%</div></div>
   359тЖТ   359тЖТ  3922тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#c81e1e;">trending_down</span><div class="k-metric-label">ITX.MC</div><div class="k-metric-value">-0.4%</div></div>
   360тЖТ   360тЖТ  3923тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#3b82f6;">show_chart</span><div class="k-metric-label">Volumen</div><div class="k-metric-value">тВм2.4B</div></div>
   361тЖТ   361тЖТ  3924тЖТ  </div>
   362тЖТ   362тЖТ  3925тЖТ  <div class="k-cta-hint" style="color:#2d6a4f;"><span>Ver detalle</span><span class="material-symbols-outlined">arrow_forward</span></div>
   363тЖТ   363тЖТ  3926тЖТ</div>
   364тЖТ   364тЖТ  3927тЖТ  </div>
   365тЖТ   365тЖТ  3928тЖТ  <div class="showcase-extended">
   366тЖТ   366тЖТ  3929тЖТ    <span class="showcase-label extended"><span class="material-symbols-outlined">fullscreen</span>Estado extendido ┬╖ informe</span>
   367тЖТ   367тЖТ  3930тЖТ    <div class="k-detail">
   368тЖТ   368тЖТ  3931тЖТ  <div class="k-detail-sticky-head">
   369тЖТ   369тЖТ  3932тЖТ    <button class="k-detail-back"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
   370тЖТ   370тЖТ  3933тЖТ    <div class="k-detail-mini-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">trending_up</span></div>
   371тЖТ   371тЖТ  3934тЖТ    <div style="flex:1;min-width:0;"><div class="k-detail-mini-title">IBEX 35 cierra al alza</div><div class="k-detail-mini-sub">Mercados ┬╖ IBEX 35</div></div>
   372тЖТ   372тЖТ  3935тЖТ    <button class="k-detail-save"><span class="material-symbols-outlined ms-fill">bookmark</span></button>
   373тЖТ   373тЖТ  3936тЖТ  </div>
   374тЖТ   374тЖТ  3937тЖТ  <div class="k-detail-hero" style="height:140px;">
   375тЖТ   375тЖТ  3938тЖТ    <div class="k-detail-hero-backdrop" style="background:linear-gradient(135deg,#2d6a4f,#382b8c);"></div>
   376тЖТ   376тЖТ  3939тЖТ    <div class="k-detail-hero-scrim"></div>
   377тЖТ   377тЖТ  3940тЖТ    <div class="k-detail-hero-content">
   378тЖТ   378тЖТ  3941тЖТ      <div class="k-detail-hero-badge" style="background:rgba(255,255,255,0.92);color:#2d6a4f;"><span class="material-symbols-outlined" style="font-size:11px;">verified</span>14:32 CET</div>
   379тЖТ   379тЖТ  3942тЖТ      <div class="k-detail-hero-title">IBEX 35 cierra al alza</div>
   380тЖТ   380тЖТ  3943тЖТ      <div class="k-detail-hero-sub">8 valores en watchlist ┬╖ 2 earnings hoy</div>
   381тЖТ   381тЖТ  3944тЖТ    </div>
   382тЖТ   382тЖТ  3945тЖТ  </div>
   383тЖТ   383тЖТ  3946тЖТ  <div class="k-detail-modules">
   384тЖТ   384тЖТ  3947тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.1s;">
   385тЖТ   385тЖТ  3948тЖТ      <div class="k-module-head">
   386тЖТ   386тЖТ  3949тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">show_chart</span></div>
   387тЖТ   387тЖТ  3950тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Watchlist</div><div class="k-module-kicker">4 valores</div></div>
   388тЖТ   388тЖТ  3951тЖТ        <span class="k-module-meta">3</span>
   389тЖТ   389тЖТ  3952тЖТ      </div>
   390тЖТ   390тЖТ  3953тЖТ      <div class="k-rows">
   391тЖТ   391тЖТ  3954тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">show_chart</span><div class="k-row-body"><div class="k-row-title">SAN.MC</div><div class="k-row-detail">Santander ┬╖ тЦБтЦГтЦЕтЦЖтЦЗ</div></div><span class="k-row-meta">+2.1%</span></div>
   392тЖТ   392тЖТ  3955тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">show_chart</span><div class="k-row-body"><div class="k-row-title">ITX.MC</div><div class="k-row-detail">Inditex ┬╖ тЦЗтЦЖтЦЕтЦДтЦГ</div></div><span class="k-row-meta">-0.4%</span></div>
   393тЖТ   393тЖТ  3956тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">show_chart</span><div class="k-row-body"><div class="k-row-title">BBVA.MC</div><div class="k-row-detail">BBVA ┬╖ тЦГтЦДтЦЖтЦЗтЦЖ</div></div><span class="k-row-meta">+1.8%</span></div>
   394тЖТ   394тЖТ  3957тЖТ      </div>
   395тЖТ   395тЖТ  3958тЖТ    </div>
   396тЖТ   396тЖТ  3959тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.16s;">
   397тЖТ   397тЖТ  3960тЖТ      <div class="k-module-head">
   398тЖТ   398тЖТ  3961тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">trending_up</span></div>
   399тЖТ   399тЖТ  3962тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Top movers</div><div class="k-module-kicker">5 valores</div></div>
   400тЖТ   400тЖТ  3963тЖТ        <span class="k-module-meta">2</span>
   401тЖТ   401тЖТ  3964тЖТ      </div>
   402тЖТ   402тЖТ  3965тЖТ      <div class="k-scroller">
   403тЖТ   403тЖТ  3966тЖТ        <div class="k-scard"><span class="k-scard-badge" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">+5.2%</span><div class="k-scard-title">BBVA.MC</div><div class="k-scard-detail">тВм6.12 ┬╖ Volumen 12.4M</div>
   404тЖТ   404тЖТ  3967тЖТ          <div class="k-scard-metrics">
   405тЖТ   405тЖТ  3968тЖТ            <span class="k-scard-metric">52w high</span>
   406тЖТ   406тЖТ  3969тЖТ          </div>
   407тЖТ   407тЖТ  3970тЖТ        </div>
   408тЖТ   408тЖТ  3971тЖТ        <div class="k-scard"><span class="k-scard-badge" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">+3.8%</span><div class="k-scard-title">SAN.MC</div><div class="k-scard-detail">тВм4.82</div>
   409тЖТ   409тЖТ  3972тЖТ          <div class="k-scard-metrics">
   410тЖТ   410тЖТ  3973тЖТ            <span class="k-scard-metric">Earnings hoy</span>
   411тЖТ   411тЖТ  3974тЖТ          </div>
   412тЖТ   412тЖТ  3975тЖТ        </div>
   413тЖТ   413тЖТ  3976тЖТ      </div>
   414тЖТ   414тЖТ  3977тЖТ    </div>
   415тЖТ   415тЖТ  3978тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.22s;">
   416тЖТ   416тЖТ  3979тЖТ      <div class="k-module-head">
   417тЖТ   417тЖТ  3980тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">pie_chart</span></div>
   418тЖТ   418тЖТ  3981тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Sectores</div><div class="k-module-kicker">4 datos</div></div>
   419тЖТ   419тЖТ  3982тЖТ        <span class="k-module-meta">4</span>
   420тЖТ   420тЖТ  3983тЖТ      </div>
   421тЖТ   421тЖТ  3984тЖТ      <div class="k-tiles">
   422тЖТ   422тЖТ  3985тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#2d6a4f;">account_balance</span><div><div class="k-tile-label">Bancos</div><div class="k-tile-value">+1.8%</div></div></div>
   423тЖТ   423тЖТ  3986тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#c81e1e;">energy_savings_leaf</span><div><div class="k-tile-label">Energ├нa</div><div class="k-tile-value">-0.6%</div></div></div>
   424тЖТ   424тЖТ  3987тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#2d6a4f;">construction</span><div><div class="k-tile-label">Construcci├│n</div><div class="k-tile-value">+0.9%</div></div></div>
   425тЖТ   425тЖТ  3988тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#2d6a4f;">shopping_bag</span><div><div class="k-tile-label">Consumo</div><div class="k-tile-value">+0.3%</div></div></div>
   426тЖТ   426тЖТ  3989тЖТ      </div>
   427тЖТ   427тЖТ  3990тЖТ    </div>
   428тЖТ   428тЖТ  3991тЖТ  </div>
   429тЖТ   429тЖТ  3992тЖТ  <div class="k-detail-actions">
   430тЖТ   430тЖТ  3993тЖТ    <button class="k-detail-action save"><span class="material-symbols-outlined ms-fill" style="font-size:18px;">bookmark_added</span>Guardar</button>
   431тЖТ   431тЖТ  3994тЖТ    <button class="k-detail-action pdf"><span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>PDF</button>
   432тЖТ   432тЖТ  3995тЖТ  </div>
   433тЖТ   433тЖТ  3996тЖТ</div>
   434тЖТ   434тЖТ  3997тЖТ  </div>
   435тЖТ   435тЖТ  3998тЖТ</div>
   436тЖТ   436тЖТ  3999тЖТ
   437тЖТ   437тЖТ  4000тЖТ        <div class="card-spec reveal">
   438тЖТ   438тЖТ  4001тЖТ          <strong>Spec ┬╖ Mercados</strong> &middot;
   439тЖТ   439тЖТ  4002тЖТ          Accent: <code>#2d6a4f</code> &middot;
   440тЖТ   440тЖТ  4003тЖТ          Icon: <code>trending_up</code> &middot;
   441тЖТ   441тЖТ  4004тЖТ          Layout: <code>default</code> &middot;
   442тЖТ   442тЖТ  4005тЖТ          3 metrics &middot;
   443тЖТ   443тЖТ  4006тЖТ          3 secciones en extendido &middot;
   444тЖТ   444тЖТ  4007тЖТ          Glow halo activo &middot; Count-up en artValue &middot; CTA shimmer c├нclico
   445тЖТ   445тЖТ  4008тЖТ        </div>
   446тЖТ   446тЖТ  4009тЖТ
   447тЖТ   447тЖТ  4010тЖТ
   448тЖТ   448тЖТ  4011тЖТ      <div class="card-section-divider reveal">
   449тЖТ   449тЖТ  4012тЖТ        <div class="card-section-group-title">Crypto y trading</div>
   450тЖТ   450тЖТ  4013тЖТ        <div class="card-section-group-sub">Portfolio, holdings, P&L, posiciones.</div>
   451тЖТ   451тЖТ  4014тЖТ      </div>
   452тЖТ   452тЖТ  4015тЖТ
   453тЖТ   453тЖТ  4016тЖТ<div class="showcase reveal" id="card-crypto-portfolio">
   454тЖТ   454тЖТ  4017тЖТ  <div class="showcase-compact">
   455тЖТ   455тЖТ  4018тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
   456тЖТ   456тЖТ  4019тЖТ    <div class="k-card is-tappable" style="--accent:#f59e0b;--accent-soft:rgba(245,158,11,0.12);">
   457тЖТ   457тЖТ  4020тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#f59e0b,transparent 70%);"></div>
   458тЖТ   458тЖТ  4021тЖТ  <div class="k-card-top">
   459тЖТ   459тЖТ  4022тЖТ    <div class="k-card-copy">
   460тЖТ   460тЖТ  4023тЖТ      <div class="k-card-kicker" style="color:#f59e0b;">Tu Portafolio</div>
   461тЖТ   461тЖТ  4024тЖТ      <div class="k-card-title">Balance crypto</div>
   462тЖТ   462тЖТ  4025тЖТ      <div class="k-card-desc">6 activos ┬╖ BTC domina 38%</div>
   463тЖТ   463тЖТ  4026тЖТ    </div>
   464тЖТ   464тЖТ  4027тЖТ    <div class="k-card-art" style="background:rgba(245,158,11,0.12);color:#f59e0b;">
   465тЖТ   465тЖТ  4028тЖТ      <span class="material-symbols-outlined ms-fill">currency_bitcoin</span>
   466тЖТ   466тЖТ  4029тЖТ      <div class="k-card-art-value">$12.487</div>
   467тЖТ   467тЖТ  4030тЖТ    </div>
   468тЖТ   468тЖТ  4031тЖТ  </div>
   469тЖТ   469тЖТ  4032тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
   470тЖТ   470тЖТ  4033тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#2d6a4f;">trending_up</span><div class="k-metric-label">24h</div><div class="k-metric-value">+2.4%</div></div>
   471тЖТ   471тЖТ  4034тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#b45309;">currency_bitcoin</span><div class="k-metric-label">BTC</div><div class="k-metric-value">38%</div></div>
   472тЖТ   472тЖТ  4035тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#8363f9;">currency_ethereum</span><div class="k-metric-label">ETH</div><div class="k-metric-value">24%</div></div>
   473тЖТ   473тЖТ  4036тЖТ  </div>
   474тЖТ   474тЖТ  4037тЖТ  <div class="k-cta-hint" style="color:#f59e0b;"><span>Ver detalle</span><span class="material-symbols-outlined">arrow_forward</span></div>
   475тЖТ   475тЖТ  4038тЖТ</div>
   476тЖТ   476тЖТ  4039тЖТ  </div>
   477тЖТ   477тЖТ  4040тЖТ  <div class="showcase-extended">
   478тЖТ   478тЖТ  4041тЖТ    <span class="showcase-label extended"><span class="material-symbols-outlined">fullscreen</span>Estado extendido ┬╖ informe</span>
   479тЖТ   479тЖТ  4042тЖТ    <div class="k-detail">
   480тЖТ   480тЖТ  4043тЖТ  <div class="k-detail-sticky-head">
   481тЖТ   481тЖТ  4044тЖТ    <button class="k-detail-back"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
   482тЖТ   482тЖТ  4045тЖТ    <div class="k-detail-mini-icon" style="background:rgba(245,158,11,0.12);color:#f59e0b;"><span class="material-symbols-outlined">currency_bitcoin</span></div>
   483тЖТ   483тЖТ  4046тЖТ    <div style="flex:1;min-width:0;"><div class="k-detail-mini-title">Balance crypto</div><div class="k-detail-mini-sub">Tu Portafolio</div></div>
   484тЖТ   484тЖТ  4047тЖТ    <button class="k-detail-save"><span class="material-symbols-outlined ms-fill">bookmark</span></button>
   485тЖТ   485тЖТ  4048тЖТ  </div>
   486тЖТ   486тЖТ  4049тЖТ  <div class="k-detail-hero" style="height:140px;">
   487тЖТ   487тЖТ  4050тЖТ    <div class="k-detail-hero-backdrop" style="background:linear-gradient(135deg,#f59e0b,#382b8c);"></div>
   488тЖТ   488тЖТ  4051тЖТ    <div class="k-detail-hero-scrim"></div>
   489тЖТ   489тЖТ  4052тЖТ    <div class="k-detail-hero-content">
   490тЖТ   490тЖТ  4053тЖТ      <div class="k-detail-hero-badge" style="background:rgba(255,255,255,0.92);color:#2d6a4f;"><span class="material-symbols-outlined" style="font-size:11px;">verified</span>+тВм287 hoy</div>
   491тЖТ   491тЖТ  4054тЖТ      <div class="k-detail-hero-title">Balance crypto</div>
   492тЖТ   492тЖТ  4055тЖТ      <div class="k-detail-hero-sub">6 activos ┬╖ BTC domina 38%</div>
   493тЖТ   493тЖТ  4056тЖТ    </div>
   494тЖТ   494тЖТ  4057тЖТ  </div>
   495тЖТ   495тЖТ  4058тЖТ  <div class="k-detail-modules">
   496тЖТ   496тЖТ  4059тЖТ    <div class="k-module" style="--module-color:#f59e0b;animation-delay:0.1s;">
   497тЖТ   497тЖТ  4060тЖТ      <div class="k-module-head">
   498тЖТ   498тЖТ  4061тЖТ        <div class="k-module-icon" style="background:rgba(245,158,11,0.12);color:#f59e0b;"><span class="material-symbols-outlined">currency_bitcoin</span></div>
   499тЖТ   499тЖТ  4062тЖТ        <div><div class="k-module-title" style="color:#f59e0b;">Holdings</div><div class="k-module-kicker">6 activos</div></div>
   500тЖТ   500тЖТ  4063тЖТ        <span class="k-module-meta">3</span>
   501тЖТ   501тЖТ  4064тЖТ      </div>
   502тЖТ   502тЖТ  4065тЖТ      <div class="k-rows">
   503тЖТ   503тЖТ  4066тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#b45309;">currency_bitcoin</span><div class="k-row-body"><div class="k-row-title">Bitcoin</div><div class="k-row-detail">0.18 BTC ┬╖ тЦБтЦГтЦЕтЦЗтЦЖтЦЗтЦЗ</div></div><span class="k-row-meta">+3.2%</span></div>
   504тЖТ   504тЖТ  4067тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#8363f9;">currency_ethereum</span><div class="k-row-body"><div class="k-row-title">Ethereum</div><div class="k-row-detail">4.2 ETH ┬╖ тЦГтЦЕтЦЖтЦЗтЦЖтЦЗ</div></div><span class="k-row-meta">-0.8%</span></div>
   505тЖТ   505тЖТ  4068тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">currency_exchange</span><div class="k-row-body"><div class="k-row-title">Solana</div><div class="k-row-detail">24 SOL ┬╖ тЦБтЦГтЦЕтЦЖтЦЗ</div></div><span class="k-row-meta">+5.4%</span></div>
   506тЖТ   506тЖТ  4069тЖТ      </div>
   507тЖТ   507тЖТ  4070тЖТ    </div>
   508тЖТ   508тЖТ  4071тЖТ    <div class="k-module" style="--module-color:#f59e0b;animation-delay:0.16s;">
   509тЖТ   509тЖТ  4072тЖТ      <div class="k-module-head">
   510тЖТ   510тЖТ  4073тЖТ        <div class="k-module-icon" style="background:rgba(245,158,11,0.12);color:#f59e0b;"><span class="material-symbols-outlined">pie_chart</span></div>
   511тЖТ   511тЖТ  4074тЖТ        <div><div class="k-module-title" style="color:#f59e0b;">Distribuci├│n</div><div class="k-module-kicker">6 activos</div></div>
   512тЖТ   512тЖТ  4075тЖТ        <span class="k-module-meta">4</span>
   513тЖТ   513тЖТ  4076тЖТ      </div>
   514тЖТ   514тЖТ  4077тЖТ      <div class="k-tiles">
   515тЖТ   515тЖТ  4078тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#b45309;">currency_bitcoin</span><div><div class="k-tile-label">BTC</div><div class="k-tile-value">38%</div></div></div>
   516тЖТ   516тЖТ  4079тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#8363f9;">currency_ethereum</span><div><div class="k-tile-label">ETH</div><div class="k-tile-value">24%</div></div></div>
   517тЖТ   517тЖТ  4080тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#2d6a4f;">currency_exchange</span><div><div class="k-tile-label">SOL</div><div class="k-tile-value">12%</div></div></div>
   518тЖТ   518тЖТ  4081тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#3b82f6;">savings</span><div><div class="k-tile-label">USDC</div><div class="k-tile-value">18%</div></div></div>
   519тЖТ   519тЖТ  4082тЖТ      </div>
   520тЖТ   520тЖТ  4083тЖТ    </div>
   521тЖТ   521тЖТ  4084тЖТ    <div class="k-module" style="--module-color:#f59e0b;animation-delay:0.22s;">
   522тЖТ   522тЖТ  4085тЖТ      <div class="k-module-head">
   523тЖТ   523тЖТ  4086тЖТ        <div class="k-module-icon" style="background:rgba(245,158,11,0.12);color:#f59e0b;"><span class="material-symbols-outlined">history</span></div>
   524тЖТ   524тЖТ  4087тЖТ        <div><div class="k-module-title" style="color:#f59e0b;">Transacciones recientes</div><div class="k-module-kicker">4 movimientos</div></div>
   525тЖТ   525тЖТ  4088тЖТ        <span class="k-module-meta">2</span>
   526тЖТ   526тЖТ  4089тЖТ      </div>
   527тЖТ   527тЖТ  4090тЖТ      <div class="k-timeline">
   528тЖТ   528тЖТ  4091тЖТ        <div class="k-timeline-step is-done">
   529тЖТ   529тЖТ  4092тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
   530тЖТ   530тЖТ  4093тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">14:32 Compra 0.05 BTC</div><div class="k-timeline-meta">$248 entrada</div></div>
   531тЖТ   531тЖТ  4094тЖТ        </div>
   532тЖТ   532тЖТ  4095тЖТ        <div class="k-timeline-step is-done">
   533тЖТ   533тЖТ  4096тЖТ          <div class="k-timeline-dot"><span class="material-symbols-outlined">check</span></div>
   534тЖТ   534тЖТ  4097тЖТ          <div class="k-timeline-body"><div class="k-timeline-name">09:15 Swap ETHтЖТSOL</div><div class="k-timeline-meta">4 ETH тЖТ 24 SOL</div></div>
   535тЖТ   535тЖТ  4098тЖТ        </div>
   536тЖТ   536тЖТ  4099тЖТ      </div>
   537тЖТ   537тЖТ  4100тЖТ    </div>
   538тЖТ   538тЖТ  4101тЖТ    <div class="k-module" style="--module-color:#f59e0b;animation-delay:0.28s;">
   539тЖТ   539тЖТ  4102тЖТ      <div class="k-module-head">
   540тЖТ   540тЖТ  4103тЖТ        <div class="k-module-icon" style="background:rgba(245,158,11,0.12);color:#f59e0b;"><span class="material-symbols-outlined">psychology</span></div>
   541тЖТ   541тЖТ  4104тЖТ        <div><div class="k-module-title" style="color:#f59e0b;">Insights</div><div class="k-module-kicker">Koru AI</div></div>
   542тЖТ   542тЖТ  4105тЖТ      </div>
   543тЖТ   543тЖТ  4106тЖТ      <p class="k-text">Tu portfolio est├б sobreexpuesto a BTC (38% vs recomendado 25%). Considera rebalancear hacia ETH o stablecoins.</p>
   544тЖТ   544тЖТ  4107тЖТ    </div>
   545тЖТ   545тЖТ  4108тЖТ  </div>
   546тЖТ   546тЖТ  4109тЖТ  <div class="k-detail-actions">
   547тЖТ   547тЖТ  4110тЖТ    <button class="k-detail-action save"><span class="material-symbols-outlined ms-fill" style="font-size:18px;">bookmark_added</span>Guardar</button>
   548тЖТ   548тЖТ  4111тЖТ    <button class="k-detail-action pdf"><span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>PDF</button>
   549тЖТ   549тЖТ  4112тЖТ  </div>
   550тЖТ   550тЖТ  4113тЖТ</div>
   551тЖТ   551тЖТ  4114тЖТ  </div>
   552тЖТ   552тЖТ  4115тЖТ</div>
   553тЖТ   553тЖТ  4116тЖТ
   554тЖТ   554тЖТ  4117тЖТ        <div class="card-spec reveal">
   555тЖТ   555тЖТ  4118тЖТ          <strong>Spec ┬╖ Crypto portfolio</strong> &middot;
   556тЖТ   556тЖТ  4119тЖТ          Accent: <code>#f59e0b</code> &middot;
   557тЖТ   557тЖТ  4120тЖТ          Icon: <code>currency_bitcoin</code> &middot;
   558тЖТ   558тЖТ  4121тЖТ          Layout: <code>default</code> &middot;
   559тЖТ   559тЖТ  4122тЖТ          3 metrics &middot;
   560тЖТ   560тЖТ  4123тЖТ          4 secciones en extendido &middot;
   561тЖТ   561тЖТ  4124тЖТ          Glow halo activo &middot; Count-up en artValue &middot; CTA shimmer c├нclico
   562тЖТ   562тЖТ  4125тЖТ        </div>
   563тЖТ   563тЖТ  4126тЖТ
   564тЖТ   564тЖТ  4127тЖТ<div class="showcase reveal" id="card-trading">
   565тЖТ   565тЖТ  4128тЖТ  <div class="showcase-compact">
   566тЖТ   566тЖТ  4129тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
   567тЖТ   567тЖТ  4130тЖТ    <div class="k-card is-tappable" style="--accent:#2d6a4f;--accent-soft:rgba(45,106,79,0.12);">
   568тЖТ   568тЖТ  4131тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#2d6a4f,transparent 70%);"></div>
   569тЖТ   569тЖТ  4132тЖТ  <div class="k-card-top">
   570тЖТ   570тЖТ  4133тЖТ    <div class="k-card-copy">
   571тЖТ   571тЖТ  4134тЖТ      <div class="k-card-kicker" style="color:#2d6a4f;">Tu Trading</div>
   572тЖТ   572тЖТ  4135тЖТ      <div class="k-card-title">P&L del d├нa</div>
   573тЖТ   573тЖТ  4136тЖТ      <div class="k-card-desc">4 posiciones abiertas ┬╖ Apalancamiento 2x</div>
   574тЖТ   574тЖТ  4137тЖТ    </div>
   575тЖТ   575тЖТ  4138тЖТ    <div class="k-card-art" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">
   576тЖТ   576тЖТ  4139тЖТ      <span class="material-symbols-outlined ms-fill">analytics</span>
   577тЖТ   577тЖТ  4140тЖТ      <div class="k-card-art-value">+$1.247</div>
   578тЖТ   578тЖТ  4141тЖТ    </div>
   579тЖТ   579тЖТ  4142тЖТ  </div>
   580тЖТ   580тЖТ  4143тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
   581тЖТ   581тЖТ  4144тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#2d6a4f;">trending_up</span><div class="k-metric-label">D├нa</div><div class="k-metric-value">+8.4%</div></div>
   582тЖТ   582тЖТ  4145тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#8363f9;">show_chart</span><div class="k-metric-label">Posiciones</div><div class="k-metric-value">4</div></div>
   583тЖТ   583тЖТ  4146тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#b45309;">speed</span><div class="k-metric-label">Sharpe</div><div class="k-metric-value">1.8</div></div>
   584тЖТ   584тЖТ  4147тЖТ  </div>
   585тЖТ   585тЖТ  4148тЖТ  <div class="k-cta-hint" style="color:#2d6a4f;"><span>Ver detalle</span><span class="material-symbols-outlined">arrow_forward</span></div>
   586тЖТ   586тЖТ  4149тЖТ</div>
   587тЖТ   587тЖТ  4150тЖТ  </div>
   588тЖТ   588тЖТ  4151тЖТ  <div class="showcase-extended">
   589тЖТ   589тЖТ  4152тЖТ    <span class="showcase-label extended"><span class="material-symbols-outlined">fullscreen</span>Estado extendido ┬╖ informe</span>
   590тЖТ   590тЖТ  4153тЖТ    <div class="k-detail">
   591тЖТ   591тЖТ  4154тЖТ  <div class="k-detail-sticky-head">
   592тЖТ   592тЖТ  4155тЖТ    <button class="k-detail-back"><span class="material-symbols-outlined">arrow_back_ios_new</span></button>
   593тЖТ   593тЖТ  4156тЖТ    <div class="k-detail-mini-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">analytics</span></div>
   594тЖТ   594тЖТ  4157тЖТ    <div style="flex:1;min-width:0;"><div class="k-detail-mini-title">P&L del d├нa</div><div class="k-detail-mini-sub">Tu Trading</div></div>
   595тЖТ   595тЖТ  4158тЖТ    <button class="k-detail-save"><span class="material-symbols-outlined ms-fill">bookmark</span></button>
   596тЖТ   596тЖТ  4159тЖТ  </div>
   597тЖТ   597тЖТ  4160тЖТ  <div class="k-detail-hero" style="height:140px;">
   598тЖТ   598тЖТ  4161тЖТ    <div class="k-detail-hero-backdrop" style="background:linear-gradient(135deg,#2d6a4f,#382b8c);"></div>
   599тЖТ   599тЖТ  4162тЖТ    <div class="k-detail-hero-scrim"></div>
   600тЖТ   600тЖТ  4163тЖТ    <div class="k-detail-hero-content">
   601тЖТ   601тЖТ  4164тЖТ      <div class="k-detail-hero-badge" style="background:rgba(255,255,255,0.92);color:#2d6a4f;"><span class="material-symbols-outlined" style="font-size:11px;">verified</span>Realizado</div>
   602тЖТ   602тЖТ  4165тЖТ      <div class="k-detail-hero-title">P&L del d├нa</div>
   603тЖТ   603тЖТ  4166тЖТ      <div class="k-detail-hero-sub">4 posiciones abiertas ┬╖ Apalancamiento 2x</div>
   604тЖТ   604тЖТ  4167тЖТ    </div>
   605тЖТ   605тЖТ  4168тЖТ  </div>
   606тЖТ   606тЖТ  4169тЖТ  <div class="k-detail-modules">
   607тЖТ   607тЖТ  4170тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.1s;">
   608тЖТ   608тЖТ  4171тЖТ      <div class="k-module-head">
   609тЖТ   609тЖТ  4172тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">show_chart</span></div>
   610тЖТ   610тЖТ  4173тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Curva P&L</div><div class="k-module-kicker">1 d├нa</div></div>
   611тЖТ   611тЖТ  4174тЖТ        <span class="k-module-meta">1</span>
   612тЖТ   612тЖТ  4175тЖТ      </div>
   613тЖТ   613тЖТ  4176тЖТ      <div class="k-scroller">
   614тЖТ   614тЖТ  4177тЖТ        <div class="k-scard"><span class="k-scard-badge" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">+8.4%</span><div class="k-scard-title">Curva P&L hoy</div><div class="k-scard-detail">Apertura +тВм120 тЖТ Actual +тВм1.247</div>
   615тЖТ   615тЖТ  4178тЖТ          <div class="k-scard-metrics">
   616тЖТ   616тЖТ  4179тЖТ            <span class="k-scard-metric">Max DD -тВм180</span>
   617тЖТ   617тЖТ  4180тЖТ            <span class="k-scard-metric">Sharpe 1.8</span>
   618тЖТ   618тЖТ  4181тЖТ          </div>
   619тЖТ   619тЖТ  4182тЖТ        </div>
   620тЖТ   620тЖТ  4183тЖТ      </div>
   621тЖТ   621тЖТ  4184тЖТ    </div>
   622тЖТ   622тЖТ  4185тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.16s;">
   623тЖТ   623тЖТ  4186тЖТ      <div class="k-module-head">
   624тЖТ   624тЖТ  4187тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">show_chart</span></div>
   625тЖТ   625тЖТ  4188тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Posiciones abiertas</div><div class="k-module-kicker">2 trades</div></div>
   626тЖТ   626тЖТ  4189тЖТ        <span class="k-module-meta">2</span>
   627тЖТ   627тЖТ  4190тЖТ      </div>
   628тЖТ   628тЖТ  4191тЖТ      <div class="k-rows">
   629тЖТ   629тЖТ  4192тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#2d6a4f;">trending_up</span><div class="k-row-body"><div class="k-row-title">Long TSLA</div><div class="k-row-detail">100 acc ┬╖ Entrada $248</div></div><span class="k-row-meta">+$840</span></div>
   630тЖТ   630тЖТ  4193тЖТ        <div class="k-row"><span class="material-symbols-outlined k-row-icon" style="color:#c81e1e;">trending_down</span><div class="k-row-body"><div class="k-row-title">Short NIO</div><div class="k-row-detail">200 acc ┬╖ Entrada $9.20</div></div><span class="k-row-meta">+$210</span></div>
   631тЖТ   631тЖТ  4194тЖТ      </div>
   632тЖТ   632тЖТ  4195тЖТ    </div>
   633тЖТ   633тЖТ  4196тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.22s;">
   634тЖТ   634тЖТ  4197тЖТ      <div class="k-module-head">
   635тЖТ   635тЖТ  4198тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">warning</span></div>
   636тЖТ   636тЖТ  4199тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">M├йtricas de riesgo</div><div class="k-module-kicker">4 datos</div></div>
   637тЖТ   637тЖТ  4200тЖТ        <span class="k-module-meta">4</span>
   638тЖТ   638тЖТ  4201тЖТ      </div>
   639тЖТ   639тЖТ  4202тЖТ      <div class="k-tiles">
   640тЖТ   640тЖТ  4203тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#c81e1e;">warning</span><div><div class="k-tile-label">VaR 95%</div><div class="k-tile-value">-$420</div></div></div>
   641тЖТ   641тЖТ  4204тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#8363f9;">balance</span><div><div class="k-tile-label">Beta</div><div class="k-tile-value">1.32</div></div></div>
   642тЖТ   642тЖТ  4205тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#3b82f6;">water_drop</span><div><div class="k-tile-label">Liquidez</div><div class="k-tile-value">87%</div></div></div>
   643тЖТ   643тЖТ  4206тЖТ        <div class="k-tile"><span class="material-symbols-outlined k-tile-icon" style="color:#b45309;">speed</span><div><div class="k-tile-label">Sharpe</div><div class="k-tile-value">1.8</div></div></div>
   644тЖТ   644тЖТ  4207тЖТ      </div>
   645тЖТ   645тЖТ  4208тЖТ    </div>
   646тЖТ   646тЖТ  4209тЖТ    <div class="k-module" style="--module-color:#2d6a4f;animation-delay:0.28s;">
   647тЖТ   647тЖТ  4210тЖТ      <div class="k-module-head">
   648тЖТ   648тЖТ  4211тЖТ        <div class="k-module-icon" style="background:rgba(45,106,79,0.12);color:#2d6a4f;"><span class="material-symbols-outlined">article</span></div>
   649тЖТ   649тЖТ  4212тЖТ        <div><div class="k-module-title" style="color:#2d6a4f;">Noticias relevantes</div><div class="k-module-kicker">3 noticias</div></div>
   650тЖТ   650тЖТ  4213тЖТ        <span class="k-module-meta">1</span>
   651тЖТ   651тЖТ  4214тЖТ      </div>
   652тЖТ   652тЖТ  4215тЖТ      <div class="k-scroller">
   653тЖТ   653тЖТ  4216тЖТ        <div class="k-scard"><span class="k-scard-badge" style="background:rgba(45,106,79,0.12);color:#2d6a4f;">Bloomberg</span><div class="k-scard-title">TSLA deliveries beat estimates</div><div class="k-scard-detail">Q1 442k vs 430k expected</div>
   654тЖТ   654тЖТ  4217тЖТ          <div class="k-scard-metrics">
   655тЖТ   655тЖТ  4218тЖТ            <span class="k-scard-metric">Impact: alto</span>
   656тЖТ   656тЖТ  4219тЖТ          </div>
   657тЖТ   657тЖТ  4220тЖТ        </div>
   658тЖТ   658тЖТ  4221тЖТ      </div>
   659тЖТ   659тЖТ  4222тЖТ    </div>
   660тЖТ   660тЖТ  4223тЖТ  </div>
   661тЖТ   661тЖТ  4224тЖТ  <div class="k-detail-actions">
   662тЖТ   662тЖТ  4225тЖТ    <button class="k-detail-action save"><span class="material-symbols-outlined ms-fill" style="font-size:18px;">bookmark_added</span>Guardar</button>
   663тЖТ   663тЖТ  4226тЖТ    <button class="k-detail-action pdf"><span class="material-symbols-outlined" style="font-size:18px;">picture_as_pdf</span>PDF</button>
   664тЖТ   664тЖТ  4227тЖТ  </div>
   665тЖТ   665тЖТ  4228тЖТ</div>
   666тЖТ   666тЖТ  4229тЖТ  </div>
   667тЖТ   667тЖТ  4230тЖТ</div>
   668тЖТ   668тЖТ  4231тЖТ
   669тЖТ   669тЖТ  4232тЖТ        <div class="card-spec reveal">
   670тЖТ   670тЖТ  4233тЖТ          <strong>Spec ┬╖ Trading</strong> &middot;
   671тЖТ   671тЖТ  4234тЖТ          Accent: <code>#2d6a4f</code> &middot;
   672тЖТ   672тЖТ  4235тЖТ          Icon: <code>analytics</code> &middot;
   673тЖТ   673тЖТ  4236тЖТ          Layout: <code>default</code> &middot;
   674тЖТ   674тЖТ  4237тЖТ          3 metrics &middot;
   675тЖТ   675тЖТ  4238тЖТ          4 secciones en extendido &middot;
   676тЖТ   676тЖТ  4239тЖТ          Glow halo activo &middot; Count-up en artValue &middot; CTA shimmer c├нclico
   677тЖТ   677тЖТ  4240тЖТ        </div>
   678тЖТ   678тЖТ  4241тЖТ
   679тЖТ   679тЖТ  4242тЖТ
   680тЖТ   680тЖТ  4243тЖТ      <div class="card-section-divider reveal">
   681тЖТ   681тЖТ  4244тЖТ        <div class="card-section-group-title">Recetas y cocina</div>
   682тЖТ   682тЖТ  4245тЖТ        <div class="card-section-group-sub">Recetas con video, restaurantes recomendados.</div>
   683тЖТ   683тЖТ  4246тЖТ      </div>
   684тЖТ   684тЖТ  4247тЖТ
   685тЖТ   685тЖТ  4248тЖТ<div class="showcase reveal" id="card-recipe">
   686тЖТ   686тЖТ  4249тЖТ  <div class="showcase-compact">
   687тЖТ   687тЖТ  4250тЖТ    <span class="showcase-label compact"><span class="material-symbols-outlined">chat</span>Estado compacto ┬╖ chat</span>
   688тЖТ   688тЖТ  4251тЖТ    <div class="k-card is-tappable" style="--accent:#2d6a4f;--accent-soft:rgba(45,106,79,0.12);">
   689тЖТ   689тЖТ  4252тЖТ  <div class="k-card-glow" style="background:radial-gradient(circle,#2d6a4f,transparent 70%);"></div>
   690тЖТ   690тЖТ  4253тЖТ  <div class="k-card-top">
   691тЖТ   691тЖТ  4254тЖТ    <div class="k-card-copy">
   692тЖТ   692тЖТ  4255тЖТ      <div class="k-card-kicker" style="color:#2d6a4f;">Tu Receta</div>
   693тЖТ   693тЖТ  4256тЖТ      <div class="k-card-title">Milanesa a la Napolitana</div>
   694тЖТ   694тЖТ  4257тЖТ      <div class="k-card-desc">Argentina ┬╖ Almuerzo ┬╖ 4 porciones</div>
   695тЖТ   695тЖТ  4258тЖТ    </div>
   696тЖТ   696тЖТ  4259тЖТ    <img class="k-card-art-poster" src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=200&h=300&fit=crop" alt="Receta" />
   697тЖТ   697тЖТ  4260тЖТ  </div>
   698тЖТ   698тЖТ  4261тЖТ  <div class="k-metrics" style="grid-template-columns:repeat(3,1fr);">
   699тЖТ   699тЖТ  4262тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#2d6a4f;">kitchen</span><div class="k-metric-label">Ingredientes</div><div class="k-metric-value">8</div></div>
   700тЖТ   700тЖТ  4263тЖТ    <div class="k-metric"><span class="material-symbols-outlined" style="color:#8363f9;">schedule</span><div class="k-metric-label">Prep</div><div class="k-metric-value">20 min</div></div>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ[showing lines 3564-4263 of 6474; use offset=4264 with limit to continue reading]