     1→import type { UiBlock, AssistantSource } from "../../../domain/types";
     2→
     3→// ============================================================================
     4→// Modelo de presentación unificado (una sola fuente de verdad para TODAS las
     5→// cards). Cada UiBlock se normaliza a esta forma y se renderiza con el mismo
     6→// molde Stitch "Creando Plan / Plan Entregado": hoja lila (hero) + pantalla de
     7→// detalle con magical-cards. Ningún componente de card conserva estética propia.
     8→// ============================================================================
     9→
    10→export type Accent = {
    11→  /** color principal (icono, kicker, CTA) */
    12→  color: string;
    13→  /** fondo suave del chip de icono */
    14→  soft: string;
    15→};
    16→
    17→/** Métrica de la fila 3-up del hero. Con `value` = tile; sin `value` = chip. */
    18→export type HeroMetric = {
    19→  icon: string;
    20→  label: string;
    21→  value?: string;
    22→  color?: string;
    23→};
    24→
    25→export type Hero = {
    26→  kicker: string;
    27→  title: string;
    28→  desc?: string;
    29→  /** icono Material Symbols para el arte del hero (si no hay ilustración) */
    30→  icon: string;
    31→  accent: Accent;
    32→  /** ilustración opcional (reemplaza al icono) */
    33→  art?: string;
    34→  /** 🔴 FIX UX: aspect ratio de la imagen — "square" (default), "poster" (2:3 vertical), "cover" (wide banner) */
    35→  artAspect?: "square" | "poster" | "cover";
    36→  /** valor grande sobre el arte (ej. "23°") */
    37→  artValue?: string;
    38→  metrics?: HeroMetric[];
    39→};
    40→
    41→// ---- Secciones de la pantalla de detalle (magical-cards) --------------------
    42→
    43→export type DetailTile = { icon?: string; label: string; value: string; color?: string };
    44→export type DetailRow = {
    45→  icon?: string;
    46→  title: string;
    47→  detail?: string;
    48→  meta?: string;
    49→  badge?: string;
    50→  badgeTone?: "done" | "current" | "pending" | "urgent";
    51→  // 🔴 v2: para stats comparativas con barras de equipo
    52→  bar?: { homeValue: number; awayValue: number; isPercent: boolean; homeColor?: string; awayColor?: string };
    53→};
    54→export type DetailChip = { label: string; sub?: string; color?: string };
    55→export type DetailScrollCard = {
    56→  badge?: string;
    57→  badgeColor?: string;
    58→  title: string;
    59→  detail?: string;
    60→  metrics?: string[];
    61→};
    62→export type DetailStep = {
    63→  icon?: string;
    64→  title: string;
    65→  detail?: string;
    66→  status?: "done" | "current" | "pending";
    67→  badge?: string;
    68→  badgeTone?: "done" | "current" | "pending" | "urgent";
    69→};
    70→export type DetailSourceRef = { title: string; domain?: string; url?: string; imageUrl?: string };
    71→
    72→export type DetailSection =
    73→  | { kind: "text"; icon: string; accent: Accent; title: string; subtitle?: string; body: string }
    74→  | { kind: "tiles"; icon: string; accent: Accent; title: string; subtitle?: string; tiles: DetailTile[] }
    75→  | { kind: "rows"; icon: string; accent: Accent; title: string; subtitle?: string; rows: DetailRow[] }
    76→  | { kind: "chips"; icon: string; accent: Accent; title: string; subtitle?: string; chips: DetailChip[] }
    77→  | { kind: "scroller"; icon: string; accent: Accent; title: string; subtitle?: string; cards: DetailScrollCard[] }
    78→  | { kind: "timeline"; icon: string; accent: Accent; title: string; subtitle?: string; steps: DetailStep[] }
    79→  | { kind: "sources"; icon: string; accent: Accent; title: string; subtitle?: string; sources: DetailSourceRef[] }
    80→  | { kind: "pitch"; icon: string; accent: Accent; title: string; subtitle?: string; pitch: { homeFormation: string; awayFormation: string; homePlayers: Array<{ number?: string; name: string; position?: string }>; awayPlayers: Array<{ number?: string; name: string; position?: string }>; homeColor?: string; awayColor?: string; homeName: string; awayName: string } };
    81→
    82→export type Detail = {
    83→  title: string;
    84→  subtitle?: string;
    85→  sections: DetailSection[];
    86→};
    87→
    88→export type KoruPresentation = {
    89→  hero: Hero;
    90→  detail?: Detail;
    91→  /**
    92→   * CTA de la hoja. Sin `screen` abre el detalle genérico (KoruDetailScreen);
    93→   * con screen "collections" abre Mis Colecciones enfocada en `collection`.
    94→   */
    95→  cta?: { label: string; screen?: "collections"; collection?: string };
    96→  /**
    97→   * 🔴 v2: acciones inline para cards sin detail screen (alarm, reminder, etc.)
    98→   * Se renderizan como botones dentro del hero, sin necesidad de abrir detail.
    99→   */
   100→  actions?: Array<{
   101→    label: string;
   102→    icon?: string;
   103→    kind?: "primary" | "secondary" | "danger";
   104→    action: string; // identificador que el renderer interpreta (ej: "complete", "snooze", "dismiss")
   105→  }>;
   106→  /** 🔴 v2: empty state — cuando la card no tiene datos suficientes */
   107→  empty?: { reason: string; icon?: string };
   108→};
   109→
   110→// ---- Paleta Stitch ----------------------------------------------------------
   111→
   112→const A = {
   113→  violet: { color: "#8363f9", soft: "rgba(131,99,249,0.12)" },
   114→  primary: { color: "#4648d4", soft: "rgba(70,72,212,0.10)" },
   115→  purple: { color: "#8127cf", soft: "rgba(129,39,207,0.12)" },
   116→  emerald: { color: "#059669", soft: "rgba(16,185,129,0.12)" },
   117→  amber: { color: "#d97706", soft: "rgba(217,119,6,0.12)" },
   118→  blue: { color: "#2563eb", soft: "rgba(37,99,235,0.12)" },
   119→  sky: { color: "#0284c7", soft: "rgba(2,132,199,0.12)" },
   120→  rose: { color: "#e11d48", soft: "rgba(225,29,72,0.12)" },
   121→  pink: { color: "#ec4899", soft: "rgba(236,72,153,0.12)" },
   122→  indigo: { color: "#4f46e5", soft: "rgba(79,70,229,0.10)" },
   123→  red: { color: "#dc2626", soft: "rgba(220,38,38,0.12)" },
   124→} satisfies Record<string, Accent>;
   125→
   126→// ---- helpers ----------------------------------------------------------------
   127→
   128→type Of<T extends UiBlock["type"]> = Extract<UiBlock, { type: T }>;
   129→
   130→const up = (s: string) => s.toUpperCase();
   131→const clean = (s?: string) => (s ?? "").trim();
   132→
   133→function sourcesToRefs(sources?: AssistantSource[]): DetailSourceRef[] {
   134→  return (sources ?? []).slice(0, 8).map((s) => ({
   135→    title: s.title,
   136→    domain: s.domain,
   137→    url: s.url,
   138→    imageUrl: s.imageUrl,
   139→  }));
   140→}
   141→
   142→/** Título del hero sin prefijos redundantes ("Tu plan X" → "X"). */
   143→function heroTitleFrom(raw: string | undefined, fallback: string): string {
   144→  const c = clean(raw).replace(/^\s*(tu|mi)\s+/i, "");
   145→  return up(c || fallback);
   146→}
   147→
   148→function asPercent(value?: number): string | undefined {
   149→  if (value == null || !Number.isFinite(value)) return undefined;
   150→  const normalized = Math.abs(value) <= 1 ? value * 100 : value;
   151→  return `${Math.round(normalized)}%`;
   152→}
   153→
   154→// ============================================================================
   155→// Normalizador principal
   156→// ============================================================================
   157→
   158→export function toPresentation(block: UiBlock): KoruPresentation {
   159→  switch (block.type) {
   160→    case "deliverable":
   161→      return deliverable(block);
   162→    case "clarifying_question":
   163→      return clarifying(block);
   164→    case "weather":
   165→      return weather(block);
   166→    case "alarm":
   167→      return alarm(block);
   168→    case "reminder":
   169→      return reminder(block);
   170→    case "shopping_list":
   171→      return shoppingList(block);
   172→    case "comparison":
   173→      return comparison(block);
   174→    case "research_sources":
   175→      return research(block);
   176→    case "money_summary":
   177→      return money(block);
   178→    case "saved_record":
   179→      return savedRecord(block);
   180→    case "activity_group":
   181→      return activityGroup(block);
   182→    case "proactive_signal":
   183→      return proactiveSignal(block);
   184→    case "resource_bundle":
   185→      return resourceBundle(block);
   186→    case "web_nav":
   187→      return webNav(block);
   188→    case "data_card":
   189→      return dataCard(block);
   190→    case "restaurant_synthesis":
   191→      return restaurant(block);
   192→    case "morning_brief":
   193→      return morningBrief(block);
   194→    case "wellbeing":
   195→      return wellbeing(block);
   196→    case "live_match":
   197→      return liveMatch(block);
   198→    case "urgent_now":
   199→      return urgentNow(block);
   200→    case "market":
   201→      return market(block);
   202→    case "delivery":
   203→      return delivery(block);
   204→    case "health_reminder":
   205→      return healthReminder(block);
   206→    case "activity_tracker":
   207→      return activityTracker(block);
   208→    case "product_analysis":
   209→      return productAnalysis(block);
   210→    case "travel_planner":
   211→      return travelPlanner(block);
   212→    case "generation":
   213→      return generation(block);
   214→    case "match_timeline":
   215→      return matchTimeline(block);
   216→    case "match_stats":
   217→      return matchStats(block);
   218→    case "election_results":
   219→      return electionResults(block);
   220→    case "election_vote":
   221→      return electionVote(block);
   222→    case "decision_support":
   223→      return decisionSupport(block);
   224→    case "memory":
   225→      return memoryBlock(block);
   226→    case "data_ticker":
   227→      return dataTicker(block);
   228→    case "crypto_portfolio":
   229→      return cryptoPortfolio(block);
   230→    case "forex":
   231→      return forex(block);
   232→    case "route_timeline":
   233→      return routeTimeline(block);
   234→    case "transport_compare":
   235→      return transportCompare(block);
   236→    case "route_map":
   237→      return routeMap(block);
   238→    case "birthday_calendar":
   239→      return birthdayCalendar(block);
   240→    case "birthday_alarm":
   241→      return birthdayAlarm(block);
   242→    case "social_interaction":
   243→      return socialInteraction(block);
   244→    case "smart_checklist":
   245→      return smartChecklist(block);
   246→    case "outfit":
   247→      return outfit(block);
   248→    case "review_score":
   249→      return reviewScore(block);
   250→    case "review_document":
   251→      return reviewDocument(block);
   252→    case "review_quote":
   253→      return reviewQuote(block);
   254→    case "recipe":
   255→      return recipeBlock(block);
   256→    case "movie_review":
   257→      return movieReviewBlock(block);
   258→    case "book_review":
   259→      return bookReviewBlock(block);
   260→    case "plan":
   261→      // El plan conserva su render canónico (PlanHeroCard); si llegara acá,
   262→      // damos un hero equivalente por robustez.
   263→      return planFallback(block);
   264→    default: {
   265→      const _exhaustive: never = block;
   266→      return _exhaustive;
   267→    }
   268→  }
   269→}
   270→
   271→// ============================================================================
   272→// Mappers por tipo
   273→// ============================================================================
   274→
   275→/** Acentos que rotan entre los módulos del detalle de un entregable. */
   276→const DELIVERABLE_SECTION_ACCENTS: Accent[] = [A.amber, A.primary, A.emerald, A.pink, A.purple];
   277→
   278→/**
   279→ * ENTREGABLE (deep_research) — el bloque ya llega con la forma del molde:
   280→ * kicker/título/descripción/categorías/métricas + secciones tipadas. Acá solo
   281→ * se traduce cada sección a su DetailSection y se anexan las fuentes.
   282→ */
   283→function deliverable(b: Of<"deliverable">): KoruPresentation {
   284→  const kicker = clean(b.kicker) || "Tu Informe";
   285→  const sections: DetailSection[] = [];
   286→
   287→  if (b.summary) {
   288→    sections.push({ kind: "text", icon: "auto_awesome", accent: A.violet, title: "Síntesis", subtitle: "Lo esencial", body: b.summary });
   289→  }
   290→
   291→  (b.sections ?? []).forEach((section, idx) => {
   292→    const accent = DELIVERABLE_SECTION_ACCENTS[idx % DELIVERABLE_SECTION_ACCENTS.length];
   293→    const base = { icon: section.icon ?? "menu_book", accent, title: section.title, subtitle: section.kicker };
   294→    const items = section.items ?? [];
   295→    if (section.kind === "timeline" && items.length) {
   296→      sections.push({
   297→        ...base,
   298→        kind: "timeline",
   299→        steps: items.map((it) => ({ icon: it.icon, title: it.badge ? `${it.badge} — ${it.title}` : it.title, detail: it.subtitle, status: "done" as const })),
   300→      });
   301→    } else if (section.kind === "grid" && items.length) {
   302→      sections.push({ ...base, kind: "chips", chips: items.map((it) => ({ label: it.title, sub: it.subtitle })) });
   303→    } else if (items.length) {
   304→      sections.push({
   305→        ...base,
   306→        kind: "rows",
   307→        rows: items.map((it) => ({ icon: it.icon, title: it.title, detail: it.subtitle, badge: it.badge })),
   308→      });
   309→    } else if (section.bullets?.length) {
   310→      sections.push({ ...base, kind: "rows", rows: section.bullets.map((text) => ({ icon: "check_circle", title: text })) });
   311→    } else if (section.paragraphs?.length) {
   312→      sections.push({ ...base, kind: "text", body: section.paragraphs.join("\n\n") });
   313→    }
   314→  });
   315→
   316→  if (b.sources?.length) {
   317→    sections.push({
   318→      kind: "sources",
   319→      icon: "fact_check",
   320→      accent: A.indigo,
   321→      title: "Fuentes",
   322→      subtitle: "De dónde salió todo",
   323→      sources: sourcesToRefs(b.sources),
   324→    });
   325→  }
   326→
   327→  // Hero: métricas reales si el informe las trae; si no, las categorías como chips.
   328→  const metrics: HeroMetric[] = b.metrics?.length
   329→    ? b.metrics.slice(0, 3).map((m, i) => ({ icon: b.categories?.[i]?.icon ?? "insights", label: m.label, value: m.value }))
   330→    : (b.categories ?? []).slice(0, 3).map((c) => ({ icon: c.icon, label: c.label, color: c.color }));
   331→
   332→  return {
   333→    hero: {
   334→      kicker,
   335→      title: up(clean(b.title) || "Informe"),
   336→      desc: b.description,
   337→      icon: "auto_awesome",
   338→      accent: A.violet,
   339→      // 🔴 FIX UX: icono según el kicker del deliverable
   340→      art: (() => {
   341→        const k = (b.kicker ?? "").toLowerCase();
   342→        if (k.includes("pel") || k.includes("movie")) return "/stitch/icons/search-web.png";
   343→        if (k.includes("receta") || k.includes("comida")) return "/stitch/icons/wellness.png";
   344→        if (k.includes("clima") || k.includes("weather")) return "/stitch/icons/search-web.png";
   345→        if (k.includes("partido") || k.includes("deport")) return "/stitch/icons/sports.png";
   346→        if (k.includes("libro") || k.includes("book")) return "/stitch/icons/search-knowledge.png";
   347→        if (k.includes("búsqueda") || k.includes("search")) return "/stitch/icons/search-web.png";
   348→        if (k.includes("informe") || k.includes("reporte") || k.includes("investigaci")) return "/stitch/icons/tech-analysis.png";
   349→        if (k.includes("plan")) return "/stitch/icons/tasks.png";
   350→        if (k.includes("cotiz") || k.includes("dolar") || k.includes("crypto") || k.includes("finanz")) return "/stitch/icons/finance.png";
   351→        if (k.includes("compar") || k.includes("compr")) return "/stitch/icons/shopping.png";
   352→        if (k.includes("viaje") || k.includes("travel")) return "/stitch/icons/travel.png";
   353→        return "/stitch/plan-illustration.png";
   354→      })(),
   355→      metrics,
   356→    },
   357→    detail: {
   358→      title: clean(b.title) || "Tu Informe",
   359→      subtitle: `${kicker}${b.sources?.length ? ` · ${b.sources.length} fuentes` : ""}`,
   360→      sections,
   361→    },
   362→    cta: sections.length ? { label: `Ver ${kicker.replace(/^tu\s+/i, "").toLowerCase()} completo` } : undefined,
   363→  };
   364→}
   365→
   366→function clarifying(b: Of<"clarifying_question">): KoruPresentation {
   367→  return {
   368→    hero: {
   369→      kicker: "Una pregunta",
   370→      title: heroTitleFrom(b.title, "Necesito un dato"),
   371→      desc: b.question,
   372→      icon: "help",
   373→      accent: A.violet,
   374→    },
   375→    detail: b.options?.length
   376→      ? {
   377→          title: b.title || "Elegí una opción",
   378→          subtitle: b.question,
   379→          sections: [
   380→            {
   381→              kind: "chips",
   382→              icon: "help",
   383→              accent: A.violet,
   384→              title: "Opciones",
   385→              chips: b.options.map((o) => ({ label: o })),
   386→            },
   387→          ],
   388→        }
   389→      : undefined,
   390→    cta: b.options?.length ? { label: "Responder" } : undefined,
   391→  };
   392→}
   393→
   394→function weather(b: Of<"weather">): KoruPresentation {
   395→  // 🔴 v2: icono dinámico según condición (antes siempre partly_cloudy_day)
   396→  const condition = (b.condition ?? "").toLowerCase();
   397→  const weatherIcon = /lluvia|rain|storm|tormenta/.test(condition) ? "rainy"
   398→    : /nieve|snow|nev/.test(condition) ? "ac_unit"
   399→    : /nublado|cloud|cubier/.test(condition) ? "cloud"
   400→    : /tormenta|thunder|storm/.test(condition) ? "thunderstorm"
   401→    : /niebla|fog|bruma/.test(condition) ? "foggy"
   402→    : /sol|soleado|clear|despej/.test(condition) ? "wb_sunny"
   403→    : "partly_cloudy_day";
   404→
   405→  // 🔴 v2: accent dinámico según condición (día soleado = amber, lluvia = blue, nieve = primary)
   406→  const weatherAccent = /lluvia|rain|storm|tormenta/.test(condition) ? A.blue
   407→    : /nieve|snow|nev/.test(condition) ? A.primary
   408→    : /sol|soleado|clear|despej/.test(condition) ? A.amber
   409→    : A.primary;
   410→
   411→  const metrics: HeroMetric[] = [];
   412→  if (b.range) metrics.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   413→  if (b.humidity) metrics.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   414→  if (b.wind) metrics.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   415→  if (b.rain) metrics.push({ icon: "rainy", label: "Lluvia", value: b.rain, color: A.blue.color });
   416→
   417→  // 🔴 v2: tiles agrupados por categoría (no lista plana)
   418→  const detailTiles: DetailTile[] = [];
   419→  if (b.feel) detailTiles.push({ icon: "thermostat", label: "Sensación térmica", value: b.feel, color: A.rose.color });
   420→  if (b.range) detailTiles.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   421→  if (b.humidity) detailTiles.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   422→  if (b.wind) detailTiles.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   423→  if (b.rain) detailTiles.push({ icon: "rainy", label: "Prob. lluvia", value: b.rain, color: A.blue.color });
   424→  if (b.uv) detailTiles.push({ icon: "light_mode", label: "Índice UV", value: b.uv, color: A.amber.color });
   425→
   426→  // 🔴 v2: advice como sección destacada (antes era solo desc del hero, se perdía)
   427→  const adviceSection = b.advice ? [{
   428→    kind: "text" as const,
   429→    icon: "lightbulb" as const,
   430→    accent: A.amber,
   431→    title: "Recomendación",
   432→    subtitle: "PARA HOY",
   433→    body: b.advice,
   434→  }] : [];
   435→
   436→  return {
   437→    hero: {
   438→      kicker: b.city ? `Tu Clima · ${b.city}` : "Tu Clima",
   439→      title: heroTitleFrom(b.condition, "Pronóstico"),
   440→      desc: b.advice,
   441→      icon: weatherIcon,
   442→      accent: weatherAccent,
   443→      artValue: b.now,
   444→      metrics: metrics.length ? metrics.slice(0, 3) : undefined,
   445→    },
   446→    detail: detailTiles.length || b.advice
   447→      ? {
   448→          title: b.city ? `Clima · ${b.city}` : "Clima",
   449→          subtitle: b.condition,
   450→          sections: [
   451→            ...adviceSection,
   452→            ...(detailTiles.length ? [{
   453→              kind: "tiles" as const,
   454→              icon: "monitoring" as const,
   455→              accent: A.emerald,
   456→              title: "Condiciones actuales",
   457→              subtitle: "DETALLE",
   458→              tiles: detailTiles,
   459→            }] : []),
   460→            ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   461→          ],
   462→        }
   463→      : undefined,
   464→    cta: detailTiles.length || b.advice ? { label: "Ver detalle" } : undefined,
   465→  };
   466→}
   467→
   468→function alarm(b: Of<"alarm">): KoruPresentation {
   469→  const repeat = b.repeat?.trim() || "";
   470→  const note = b.note?.trim() || "";
   471→  const desc = [repeat ? `Se repite: ${repeat}` : null, note].filter(Boolean).join(" · ") || undefined;
   472→  return {
   473→    hero: {
   474→      kicker: "Alarma",
   475→      title: heroTitleFrom(b.title, "Alarma"),
   476→      desc,
   477→      icon: "alarm",
   478→      accent: A.rose,
   479→      artValue: b.time,
   480→    },
   481→    // 🔴 v2: acciones inline para alarm (sin detail screen)
   482→    actions: [
   483→      { label: "Apagar", icon: "alarm_off", kind: "primary", action: "dismiss" },
   484→      { label: "Postergar 10 min", icon: "snooze", kind: "secondary", action: "snooze" },
   485→    ],
   486→  };
   487→}
   488→
   489→function reminder(b: Of<"reminder">): KoruPresentation {
   490→  const dueText = b.dueText?.trim() || "";
   491→  const note = b.note?.trim() || "";
   492→  const desc = [dueText, note].filter(Boolean).join(" · ") || undefined;
   493→
   494→  return {
   495→    hero: {
   496→      kicker: "Recordatorio",
   497→      title: heroTitleFrom(b.title, "Recordatorio"),
   498→      desc,
   499→      icon: "notifications",
   500→      accent: A.emerald,
   501→      artValue: dueText || undefined,
   502→    },
   503→    // 🔴 v2: acciones inline para reminder
   504→    actions: [
   505→      { label: "Listo", icon: "check", kind: "primary", action: "complete" },
   506→      { label: "Posponer", icon: "snooze", kind: "secondary", action: "snooze" },
   507→    ],
   508→  };
   509→}
   510→
   511→function shoppingList(b: Of<"shopping_list">): KoruPresentation {
   512→  const items = b.items ?? [];
   513→  // Mostrar los primeros 3 items como métricas (chips) en el hero,
   514→  // así el usuario ve QUÉ comprar sin abrir la card.
   515→  // El conteo total va en el desc.
   516→  const previewItems = items.slice(0, 3);
   517→  const hasMore = items.length > 3;
   518→  const metrics: HeroMetric[] = previewItems.map((it, i) => ({
   519→    icon: "check_box_outline_blank",
   520→    label: typeof it === "string" ? it : String(it),
   521→    color: A.amber.color,
   522→  }));
   523→  if (hasMore) {
   524→    metrics.push({ icon: "more_horiz", label: `+${items.length - 3} más`, color: A.amber.color });
   525→  }
   526→  return {
   527→    hero: {
   528→      kicker: "Tu Lista",
   529→      title: heroTitleFrom(b.title, "Compras"),
   530→      desc: b.dueText ?? `${items.length} ítems para llevar`,
   531→      icon: "shopping_cart",
   532→      accent: A.amber,
   533→      metrics: metrics.length > 0 ? metrics : undefined,
   534→    },
   535→    detail: items.length
   536→      ? {
   537→          title: b.title || "Lista de compras",
   538→          subtitle: b.dueText,
   539→          sections: [
   540→            {
   541→              kind: "rows",
   542→              icon: "shopping_cart",
   543→              accent: A.amber,
   544→              title: "Ítems",
   545→              rows: items.map((it) => ({
   546→                icon: "check_box_outline_blank",
   547→                title: it,
   548→                meta: b.quantities?.[it] ? `x${b.quantities[it]}` : undefined,
   549→                badgeTone: b.checked?.includes(it) ? "done" : undefined,
   550→                badge: b.checked?.includes(it) ? "Listo" : undefined,
   551→              })),
   552→            },
   553→          ],
   554→        }
   555→      : undefined,
   556→    cta: items.length ? { label: "Ver lista" } : undefined,
   557→  };
   558→}
   559→
   560→function comparison(b: Of<"comparison">): KoruPresentation {
   561→  const items = b.items ?? [];
   562→  // 🔴 FIX: identificar el item con mayor score (no hardcoded al index 0)
   563→  const topIdx = items.reduce((best, it, i) => (it.score != null && (best === -1 || (it.score ?? 0) > (items[best].score ?? 0))) ? i : best, -1);
   564→  // 🔴 v2: empty state cuando no hay items
   565→  if (items.length === 0) {
   566→    return {
   567→      hero: {
   568→        kicker: "Tu Comparación",
   569→        title: heroTitleFrom(b.title, "Comparación"),
   570→        desc: undefined,
   571→        icon: "balance",
   572→        accent: A.pink,
   573→      },
   574→      empty: { reason: "No tengo opciones para comparar todavía. Pedime algo específico.", icon: "search_off" },
   575→    };
   576→  }
   577→  return {
   578→    hero: {
   579→      kicker: "Tu Comparación",
   580→      title: heroTitleFrom(b.title, "Opciones"),
   581→      desc: b.recommendation ?? `${items.length} opciones analizadas`,
   582→      icon: "balance",
   583→      accent: A.pink,
   584→      metrics: [{ icon: "format_list_numbered", label: "Opciones", value: String(items.length), color: A.pink.color }],
   585→    },
   586→    detail: {
   587→      title: b.title || "Comparación",
   588→      subtitle: (Array.isArray(b.criteria) ? b.criteria.join(" · ") : b.criteria) ?? b.recommendation,
   589→      sections: [
   590→        {
   591→          kind: "scroller",
   592→          icon: "balance",
   593→          accent: A.pink,
   594→          title: "Opciones",
   595→          subtitle: items.length ? `${items.length} ANALIZADAS` : undefined,
   596→          cards: items.map((it, i) => ({
   597→            badge: i === topIdx ? "Mejor puntaje" : undefined,
   598→            badgeColor: i === topIdx ? A.emerald.color : undefined,
   599→            title: it.title,
   600→            detail: [it.price, it.vendor].filter(Boolean).join(" · ") || undefined,
   601→            metrics: [
   602→              ...(it.score != null ? [`★ ${it.score}/10`] : []),
   603→              ...(it.evidence ? [it.evidence] : []),
   604→              ...(it.url ? [`🔗 ${it.url.replace(/^https?:\/\/(www\.)?/, "").split("/")[0]}`] : []),
   605→            ],
   606→          })),
   607→        },
   608→        // 🔴 FIX: renderizar details[] (pros/cons) como rows con badges positivos/negativos
   609→        ...(items.some(it => it.details?.length) ? [{
   610→          kind: "rows" as const,
   611→          icon: "fact_check" as const,
   612→          accent: A.emerald,
   613→          title: "Pros y Contras",
   614→          subtitle: "DETALLE POR OPCIÓN",
   615→          rows: items.flatMap((it) => {
   616→            const pros = (it.details ?? []).filter(d => d.positive).map(d => ({
   617→              icon: "check_circle",
   618→              title: d.label,
   619→              detail: it.title,
   620→              badge: "Pro",
   621→              badgeTone: "done" as const,
   622→            }));
   623→            const cons = (it.details ?? []).filter(d => !d.positive).map(d => ({
   624→              icon: "cancel",
   625→              title: d.label,
   626→              detail: it.title,
   627→              badge: "Contra",
   628→              badgeTone: "urgent" as const,
   629→            }));
   630→            return [...pros, ...cons];
   631→          }),
   632→        }] : []),
   633→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   634→      ],
   635→    },
   636→    cta: { label: "Ver comparación" },
   637→  };
   638→}
   639→
   640→function research(b: Of<"research_sources">): KoruPresentation {
   641→  const isReport = b.mode === "research";
   642→  // Truncar summary a ~140 chars para que el hero no se alarge demasiado.
   643→  // El summary completo va en el detalle (Síntesis).
   644→  const fullSummary = clean(b.summary);
   645→  const heroDesc = fullSummary && fullSummary.length > 140
   646→    ? fullSummary.slice(0, 137).trimEnd() + "…"
   647→    : fullSummary;
   648→  return {
   649→    hero: {
   650→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
   651→      title: heroTitleFrom(b.title, isReport ? "Investigación" : "Resultados"),
   652→      desc: heroDesc,
   653→      icon: isReport ? "menu_book" : "travel_explore",
   654→      accent: A.purple,
   655→      metrics: b.sources?.length
   656→        ? [{ icon: "fact_check", label: "Fuentes verificadas", value: String(b.sources.length), color: A.purple.color }]
   657→        : undefined,
   658→    },
   659→    detail: {
   660→      title: b.title || (isReport ? "Informe" : "Búsqueda"),
   661→      subtitle: b.followUpQuestion,
   662→      sections: [
   663→        { kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary },
   664→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   665→      ],
   666→    },
   667→    cta: { label: isReport ? "Ver informe completo" : "Ver resultados" },
   668→  };
   669→}
   670→
   671→function money(b: Of<"money_summary">): KoruPresentation {
   672→  // Formato: "$2.000" o "ARS 2.000" con separador de miles.
   673→  // Antes: "ARS2000" (sin espacio, sin separador) — ilegible.
   674→  const fmtAmount = (amt: number, cur?: string) => {
   675→    const formatted = new Intl.NumberFormat("es-AR").format(amt);
   676→    return cur ? `${cur} ${formatted}` : `$${formatted}`;
   677→  };
   678→  const total = b.total != null ? fmtAmount(b.total, b.currency) : undefined;
   679→  // Hero desc: si recommendation parece un string corto (categoria), lo usamos como
   680→  // categoria visual. Si es más largo, lo usamos como descripción.
   681→  // En cualquier caso, NO usamos el monto como desc (ya está en artValue).
   682→  const recommendation = clean(b.recommendation);
   683→  const summaryCount = b.summaryItems?.length ?? 0;
   684→  const desc = summaryCount > 0
   685→    ? `${summaryCount} movimiento${summaryCount > 1 ? "s" : ""} registrado${summaryCount > 1 ? "s" : ""}`
   686→    : recommendation && recommendation.length > 30 ? recommendation : undefined;
   687→  const metrics: HeroMetric[] = [];
   688→  if (summaryCount > 0) {
   689→    metrics.push({ icon: "receipt_long", label: "Movimientos", value: String(summaryCount), color: A.emerald.color });
   690→  }
   691→  // Mostrar categoría si la recommendation es corta (probablemente categoría)
   692→  if (recommendation && recommendation.length <= 30) {
   693→    metrics.push({ icon: "category", label: "Categoría", value: recommendation, color: A.amber.color });
   694→  }
   695→  return {
   696→    hero: {
   697→      kicker: "Tus Finanzas",
   698→      title: heroTitleFrom(b.title, "Resumen"),
   699→      desc,
   700→      icon: "payments",
   701→      accent: A.emerald,
   702→      artValue: total,
   703→      metrics: metrics.length > 0 ? metrics.slice(0, 3) : undefined,
   704→    },
   705→    detail: b.summaryItems?.length
   706→      ? {
   707→          title: b.title || "Resumen financiero",
   708→          subtitle: b.recommendation,
   709→          sections: [
   710→            {
   711→              kind: "tiles",
   712→              icon: "payments",
   713→              accent: A.emerald,
   714→              title: "Detalle",
   715→              tiles: b.summaryItems.map((s) => ({ label: s.label, value: s.value, color: A.emerald.color })),
   716→            },
   717→          ],
   718→        }
   719→      : undefined,
   720→    cta: b.summaryItems?.length ? { label: "Ver detalle" } : undefined,
   721→  };
   722→}
   723→
   724→function savedRecord(b: Of<"saved_record">): KoruPresentation {
   725→  const records = b.records ?? [];
   726→  const first = records[0];
   727→  // La colección donde quedó lo guardado: es el corazón de la promesa
   728→  // "Listo, guardado en Sitios de IA" → CTA "Ver colección" abre Mis Colecciones.
   729→  // Solo usar collection si first.collection existe; NO usar b.title como fallback
   730→  // porque b.title suele ser "Guardado" (genérico) y produce "Guardado en Guardado".
   731→  const collection = clean(first?.collection);
   732→  const isLink = Boolean(first?.url);
   733→  // desc: construir de forma robusta sin duplicados (case-insensitive + accent-insensitive).
   734→  // Para "Café" + "cafe" + "2000 ARS": solo mostrar "Café · 2000 ARS".
   735→  let desc: string | undefined;
   736→  if (records.length > 1) {
   737→    desc = `${records.length} registros guardados`;
   738→  } else if (first) {
   739→    const parts: string[] = [];
   740→    const seen = new Set<string>();
   741→    const title = clean(first.title);
   742→    const notes = clean(first.notes);
   743→    const value = clean(first.value);
   744→    // Normaliza: lowercase + sin acentos para comparar
   745→    const norm = (s: string) => s.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
   746→    const tryAdd = (s: string | undefined) => {
   747→      if (!s) return;
   748→      const key = norm(s);
   749→      if (seen.has(key)) return;
   750→      if (key === norm(collection ?? "")) return;
   751→      seen.add(key);
   752→      parts.push(s);
   753→    };
   754→    tryAdd(title);
   755→    tryAdd(notes);
   756→    tryAdd(value);
   757→    desc = parts.length > 0 ? parts.join(" · ") : undefined;
   758→  }
   759→  // Kicker: solo "Guardado en <colección>" si hay collection real; si no, "Guardado"
   760→  const kicker = collection ? `Guardado en ${collection}` : "Guardado";
   761→  // Title: si hay collection, mostrarlo. Si no, mostrar el title del primer record.
   762→  const heroTitle = collection || clean(first?.title) || "Registro";
   763→  return {
   764→    hero: {
   765→      kicker,
   766→      title: heroTitleFrom(heroTitle, "Registro"),
   767→      desc,
   768→      icon: isLink ? "link" : "bookmark",
   769→      accent: A.violet,
   770→    },
   771→    cta: {
   772→      label: collection ? "Ver colección" : "Ver mis guardados",
   773→      screen: "collections",
   774→      collection: collection || undefined,
   775→    },
   776→  };
   777→}
   778→
   779→function activityGroup(b: Of<"activity_group">): KoruPresentation {
   780→  const toneAccent: Record<string, Accent> = {
   781→    green: A.emerald,
   782→    blue: A.blue,
   783→    amber: A.amber,
   784→    purple: A.purple,
   785→    red: A.red,
   786→    neutral: A.primary,
   787→  };
   788→  const sections: DetailSection[] = (b.sections ?? []).map((s) => {
   789→    const accent = toneAccent[s.tone ?? "neutral"] ?? A.primary;
   790→    if (s.tiles?.length) {
   791→      return {
   792→        kind: "tiles",
   793→        icon: "widgets",
   794→        accent,
   795→        title: s.title,
   796→        tiles: s.tiles.map((t) => ({ label: t.label, value: t.value, color: accent.color })),
   797→      };
   798→    }
   799→    return {
   800→      kind: "rows",
   801→      icon: "list",
   802→      accent,
   803→      title: s.title,
   804→      rows: (s.rows ?? []).map((r) => ({
   805→        title: r.title,
   806→        detail: r.detail,
   807→        meta: r.meta,
   808→        badge: r.urgent ? "Urgente" : undefined,
   809→        badgeTone: r.urgent ? "urgent" : undefined,
   810→      })),
   811→    };
   812→  });
   813→  return {
   814→    hero: {
   815→      kicker: b.subtitle ?? "Tu Resumen",
   816→      title: heroTitleFrom(b.title, "Actividad"),
   817→      desc: b.note,
   818→      icon: "dashboard",
   819→      accent: A.primary,
   820→      metrics: b.energy ? [{ icon: "bolt", label: b.energy.label ?? "Energía", value: `${b.energy.value}%`, color: A.emerald.color }] : undefined,
   821→    },
   822→    detail: sections.length ? { title: b.title, subtitle: b.subtitle, sections } : undefined,
   823→    cta: sections.length ? { label: "Ver resumen" } : undefined,
   824→  };
   825→}
   826→
   827→function proactiveSignal(b: Of<"proactive_signal">): KoruPresentation {
   828→  const urgent = b.severity === "urgent" || b.severity === "important";
   829→  const accent = urgent ? A.amber : A.purple;
   830→  return {
   831→    hero: {
   832→      kicker: b.timestampLabel ?? "Señal",
   833→      title: heroTitleFrom(b.title, "Aviso"),
   834→      desc: b.body,
   835→      icon: urgent ? "priority_high" : "lightbulb",
   836→      accent,
   837→      metrics: b.summaryItems?.slice(0, 3).map((s) => ({ icon: "insights", label: s.label, value: s.value, color: accent.color })),
   838→    },
   839→    detail:
   840→      b.sources?.length || b.summaryItems?.length
   841→        ? {
   842→            title: b.title,
   843→            subtitle: b.followUpQuestion,
   844→            sections: [
   845→              { kind: "text", icon: "lightbulb", accent, title: "Detalle", body: b.body },
   846→              ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   847→            ],
   848→          }
   849→        : undefined,
   850→    cta: b.sources?.length || b.summaryItems?.length ? { label: b.actionLabel ?? "Ver más" } : undefined,
   851→  };
   852→}
   853→
   854→function resourceBundle(b: Of<"resource_bundle">): KoruPresentation {
   855→  const files = b.files ?? [];
   856→  return {
   857→    hero: {
   858→      kicker: "Tus Archivos",
   859→      title: heroTitleFrom(b.title, "Recursos"),
   860→      desc: b.summary ?? `${files.length} archivos listos`,
   861→      icon: "folder",
   862→      accent: A.indigo,
   863→      metrics: [{ icon: "attach_file", label: "Archivos", value: String(files.length), color: A.indigo.color }],
   864→    },
   865→    detail: files.length
   866→      ? {
   867→          title: b.title || "Archivos",
   868→          sections: [
   869→            {
   870→              kind: "rows",
   871→              icon: "folder",
   872→              accent: A.indigo,
   873→              title: "Descargas",
   874→              rows: files.map((f) => ({ icon: "description", title: f.name, detail: `${f.kind} · ${f.sizeLabel}` })),
   875→            },
   876→          ],
   877→        }
   878→      : undefined,
   879→    cta: files.length ? { label: "Ver archivos" } : undefined,
   880→  };
   881→}
   882→
   883→function webNav(b: Of<"web_nav">): KoruPresentation {
   884→  const isReport = b.status === "report";
   885→  const results = b.results ?? [];
   886→  const sections: DetailSection[] = [];
   887→  if (b.summary) sections.push({ kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary });
   888→  if (b.findings?.length)
   889→    sections.push({
   890→      kind: "rows",
   891→      icon: "check_circle",
   892→      accent: A.purple,
   893→      title: "Hallazgos clave",
   894→      rows: b.findings.map((f) => ({ icon: "check_circle", title: f })),
   895→    });
   896→  // 🔴 v2: results con snippet + readTime + type icon (antes solo título + url)
   897→  if (results.length)
   898→    sections.push({
   899→      kind: "rows",
   900→      icon: "menu_book",
   901→      accent: A.purple,
   902→      title: "Fuentes",
   903→      subtitle: `${results.length} RESULTADOS`,
   904→      rows: results.map((r) => {
   905→        // 🔴 v2: icono según type (article/pdf/page/description)
   906→        const typeIcon = r.type === "pdf" ? "picture_as_pdf"
   907→          : r.type === "article" ? "article"
   908→          : r.type === "page" ? "language"
   909→          : "description";
   910→        // 🔴 v2: detail con snippet (lo más valioso) + readTime + source
   911→        const detailParts = [
   912→          r.snippet ? r.snippet.slice(0, 120) + (r.snippet.length > 120 ? "…" : "") : null,
   913→          [r.readTime, r.source].filter(Boolean).join(" · ") || null,
   914→        ].filter(Boolean);
   915→        return {
   916→          icon: typeIcon,
   917→          title: r.title,
   918→          detail: detailParts.join("\n") || undefined,
   919→          badge: r.readTime ?? undefined,
   920→          badgeTone: r.readTime ? "current" : undefined,
   921→        };
   922→      }),
   923→    });
   924→  return {
   925→    hero: {
   926→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
   927→      title: heroTitleFrom(b.title ?? b.query, isReport ? "Investigación" : "Resultados"),
   928→      desc: b.summary ?? (b.query ? `Resultados sobre ${b.query}` : undefined),
   929→      icon: isReport ? "menu_book" : "travel_explore",
   930→      accent: A.purple,
   931→      metrics: results.length ? [{ icon: "fact_check", label: "Fuentes", value: String(results.length), color: A.purple.color }] : undefined,
   932→    },
   933→    detail: sections.length ? { title: b.title || (isReport ? "Informe" : "Búsqueda"), sections } : undefined,
   934→    cta: sections.length ? { label: isReport ? "Ver informe completo" : "Ver resultados" } : undefined,
   935→  };
   936→}
   937→
   938→function dataCard(b: Of<"data_card">): KoruPresentation {
   939→  const items = b.items ?? [];
   940→  const first = items[0];
   941→  // Hero desc: resumen del dato principal, pero NO repetirlo en metrics.
   942→  // Antes: desc = "España: 2-1 a Bélgica" y metrics[0] = "2-1 a Bélgica" (duplicado).
   943→  // Ahora: desc = `${items.length} datos verificados` y metrics muestra label + value.
   944→  const desc = items.length > 1
   945→    ? `${items.length} datos verificados de fuentes reales`
   946→    : first ? `${first.label}: ${first.value}` : undefined;
   947→  return {
   948→    hero: {
   949→      kicker: "Tus Datos",
   950→      title: heroTitleFrom(b.title, "Datos"),
   951→      desc,
   952→      icon: "verified",
   953→      accent: A.emerald,
   954→      metrics: items.slice(0, 3).map((it) => ({ icon: "database", label: it.label, value: it.value, color: A.emerald.color })),
   955→    },
   956→    detail: items.length
   957→      ? {
   958→          title: b.title || "Datos verificados",
   959→          subtitle: "CADA DATO CON SU CITA LITERAL",
   960→          sections: [
   961→            {
   962→              kind: "rows",
   963→              icon: "verified",
   964→              accent: A.emerald,
   965→              title: "Datos verificados",
   966→              rows: items.map((it) => ({
   967→                icon: "fact_check",
   968→                title: it.label,
   969→                detail: it.value,
   970→                meta: it.sourceDomain,
   971→                // 🔴 FIX: indicar si tiene cita literal de respaldo
   972→                badge: it.quote ? "Con cita" : undefined,
   973→                badgeTone: it.quote ? "done" : undefined,
   974→              })),
   975→            },
   976→            // 🔴 FIX: sección dedicada a las citas literales (la "prueba" de validación)
   977→            ...(items.some(it => it.quote) ? [{
   978→              kind: "rows" as const,
   979→              icon: "format_quote" as const,
   980→              accent: A.purple,
   981→              title: "Citas literales",
   982→              subtitle: "EVIDENCIA DE FUENTES",
   983→              rows: items.filter(it => it.quote).map((it) => ({
   984→                icon: "format_quote",
   985→                title: it.quote!,
   986→                detail: `${it.label} · ${it.sourceDomain ?? "fuente"}`,
   987→              })),
   988→            }] : []),
   989→          ],
   990→        }
   991→      : undefined,
   992→    cta: items.length > 3 ? { label: "Ver todos" } : undefined,
   993→  };
   994→}
   995→
   996→function restaurant(b: Of<"restaurant_synthesis">): KoruPresentation {
   997→  const matches = b.matches ?? [];
   998→  const sections: DetailSection[] = [];
   999→  // 🔴 v2: usar labels del type si existen (localización), fallback a español
  1000→  const L = b.labels ?? {};
  1001→  const topPickLabel = L.topPickLabel ?? "Top";
  1002→  const prosLabel = L.prosLabel ?? "Pros";
  1003→  const consLabel = L.consLabel ?? "Contras";
  1004→  const synthesisLabel = L.synthesisLabel ?? "Síntesis";
  1005→
  1006→  // 🔴 v2: incluir imageUrl en las cards de scroller (antes se descartaba)
  1007→  if (matches.length)
  1008→    sections.push({
  1009→      kind: "scroller",
  1010→      icon: "restaurant_menu",
  1011→      accent: A.amber,
  1012→      title: L.top3Label ?? "Top coincidencias",
  1013→      cards: matches.map((m, i) => ({
  1014→        badge: i === 0 ? (b.topScore ?? topPickLabel) : undefined,
  1015→        badgeColor: i === 0 ? A.emerald.color : undefined,
  1016→        title: m.name,
  1017→        detail: m.quote,
  1018→        // 🔴 v2: métricas con rating visual (estrellas) + count de fuentes
  1019→        metrics: [
  1020→          m.rating ? `★ ${m.rating.toFixed(1)}` : "",
  1021→          m.sourcesMentioning ? `${m.sourcesMentioning} ${m.sourcesMentioning === 1 ? "fuente" : "fuentes"}` : "",
  1022→        ].filter(Boolean),
  1023→      })),
  1024→    });
  1025→
  1026→  // 🔴 v2: mood como sección destacada si existe (antes se descartaba)
  1027→  if (b.mood) {
  1028→    sections.unshift({
  1029→      kind: "text",
  1030→      icon: "mood",
  1031→      accent: A.pink,
  1032→      title: "Tu búsqueda",
  1033→      subtitle: "CONTEXTO",
  1034→      body: b.mood,
  1035→    });
  1036→  }
  1037→
  1038→  // 🔴 v2: status como badge en el hero (antes se descartaba)
  1039→  if (b.pros?.length || b.cons?.length)
  1040→    sections.push({
  1041→      kind: "rows",
  1042→      icon: "thumbs_up_down",
  1043→      accent: A.amber,
  1044→      title: `${prosLabel} y ${consLabel.toLowerCase()}`,
  1045→      rows: [
  1046→        ...(b.pros ?? []).map((p) => ({ icon: "add_circle", title: p, badge: "Pro", badgeTone: "done" as const })),
  1047→        ...(b.cons ?? []).map((c) => ({ icon: "remove_circle", title: c, badge: "Contra", badgeTone: "urgent" as const })),
  1048→      ],
  1049→    });
  1050→  if (b.synthesis) sections.push({ kind: "text", icon: "auto_awesome", accent: A.amber, title: synthesisLabel, body: b.synthesis });
  1051→  if (b.sources?.length) sections.push(sourcesSection(b.sources));
  1052→
  1053→  // 🔴 v2: desc del hero más rico (mood + status)
  1054→  const heroDesc = b.synthesis ?? b.note ?? (b.mood ? `Para: ${b.mood}` : undefined);
  1055→  // 🔴 v2: kicker con status si es partial/failed
  1056→  const statusLabel = b.status === "partial" ? " · Resultados parciales" : b.status === "failed" ? " · Sin datos" : "";
  1057→
  1058→  return {
  1059→    hero: {
  1060→      kicker: `Tu Recomendación${statusLabel}`,
  1061→      title: heroTitleFrom(b.title ?? b.query, "Restaurantes"),
  1062→      desc: heroDesc,
  1063→      icon: "restaurant",
  1064→      accent: A.amber,
  1065→      metrics: matches.length ? [{ icon: "storefront", label: "Opciones", value: String(matches.length), color: A.amber.color }] : undefined,
  1066→    },
  1067→    detail: sections.length ? { title: b.title || "Restaurantes", sections } : undefined,
  1068→    cta: sections.length ? { label: "Ver recomendación" } : undefined,
  1069→  };
  1070→}
  1071→
  1072→function morningBrief(b: Of<"morning_brief">): KoruPresentation {
  1073→  const items = b.items ?? [];
  1074→  return {
  1075→    hero: {
  1076→      kicker: "Buenos días",
  1077→      title: heroTitleFrom(b.greeting, "Tu Resumen"),
  1078→      desc: items[0] ? `${items[0].label}: ${items[0].value}` : undefined,
  1079→      icon: "wb_sunny",
  1080→      accent: A.amber,
  1081→      metrics: items.slice(0, 3).map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
  1082→    },
  1083→    detail: items.length
  1084→      ? {
  1085→          title: "Resumen matutino",
  1086→          sections: [
  1087→            {
  1088→              kind: "tiles",
  1089→              icon: "wb_sunny",
  1090→              accent: A.amber,
  1091→              title: "Tu día",
  1092→              tiles: items.map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
  1093→            },
  1094→          ],
  1095→        }
  1096→      : undefined,
  1097→    cta: items.length > 3 ? { label: "Ver todo" } : undefined,
  1098→  };
  1099→}
  1100→
  1101→function wellbeing(b: Of<"wellbeing">): KoruPresentation {
  1102→  const tiles: DetailTile[] = [];
  1103→  if (b.sleep) tiles.push({ icon: b.sleep.icon, label: b.sleep.label, value: b.sleep.value, color: A.indigo.color });
  1104→  if (b.suggestion) tiles.push({ icon: b.suggestion.icon, label: b.suggestion.label, value: b.suggestion.value, color: A.purple.color });
  1105→  (b.sections ?? []).forEach((s) => tiles.push({ icon: s.icon, label: s.label, value: s.value, color: s.iconColor }));
  1106→  return {
  1107→    hero: {
  1108→      kicker: "Tu Bienestar",
  1109→      title: heroTitleFrom(b.title, "Bienestar"),
  1110→      desc: b.suggestion?.label,
  1111→      icon: "favorite",
  1112→      accent: A.purple,
  1113→      metrics: tiles.slice(0, 3).map((t) => ({ icon: t.icon ?? "favorite", label: t.label, value: t.value, color: t.color })),
  1114→    },
  1115→    detail: tiles.length
  1116→      ? { title: b.title || "Bienestar", sections: [{ kind: "tiles", icon: "favorite", accent: A.purple, title: "Detalle", tiles }] }
  1117→      : undefined,
  1118→    cta: tiles.length ? { label: "Ver detalle" } : undefined,
  1119→  };
  1120→}
  1121→
  1122→function liveMatch(b: Of<"live_match">): KoruPresentation {
  1123→  const homeName = clean(b.homeName) ?? clean(b.homeTeam?.name) ?? "Local";
  1124→  const awayName = clean(b.awayName) ?? clean(b.awayTeam?.name) ?? "Visitante";
  1125→  const homeScore = b.homeScore ?? b.homeTeam?.score ?? 0;
  1126→  const awayScore = b.awayScore ?? b.awayTeam?.score ?? 0;
  1127→  const score = `${homeScore} - ${awayScore}`;
  1128→  const title = `${homeName} vs ${awayName}`;
  1129→  const league = clean(b.league);
  1130→  const status = clean(b.status);
  1131→  const live = /in progress|live|halftime|en vivo/i.test(status);
  1132→  const kickerParts: string[] = [];
  1133→  if (live) kickerParts.push("En vivo");
  1134→  if (league) kickerParts.push(league);
  1135→  if (!live && status && status.toLowerCase() !== "scheduled") kickerParts.push(status);
  1136→  const kicker = kickerParts.length > 0 ? kickerParts.join(" · ") : "Partido";
  1137→  const desc = live ? (b.minute ? `Minuto ${b.minute}` : "En juego")
  1138→    : status && /scheduled|programado/i.test(status) ? "Próximamente"
  1139→    : status ?? "Final";
  1140→
  1141→  // 🔴 Metrics: usar detailedStats si hay (más rico), si no caer a stats básico.
  1142→  // Mostrar hasta 3 stats clave: Posesión, Tiros, Tiros al arco.
  1143→  const metrics: HeroMetric[] = [];
  1144→  if (b.detailedStats && b.detailedStats.length > 0) {
  1145→    const showStats = b.detailedStats.filter(s =>
  1146→      ["Posesión", "Tiros", "Tiros al arco", "Córners", "Faltas"].includes(s.label)
  1147→    ).slice(0, 3);
  1148→    for (const s of showStats) {
  1149→      const value = s.isPercent
  1150→        ? `${s.home.toFixed(0)}% - ${s.away.toFixed(0)}%`
  1151→        : `${s.home} - ${s.away}`;
  1152→      const icon = s.label === "Posesión" ? "sports_soccer"
  1153→        : s.label === "Tiros" || s.label === "Tiros al arco" ? "crisis_alert"
  1154→        : s.label === "Córners" ? "sports_score"
  1155→        : s.label === "Faltas" ? "report"
  1156→        : "monitoring";
  1157→      metrics.push({ icon, label: s.label, value, color: A.emerald.color });
  1158→    }
  1159→  } else if (b.stats && b.stats.length > 0) {
  1160→    for (const s of b.stats.slice(0, 2)) {
  1161→      const left = s.leftPercent ?? 0;
  1162→      const right = s.rightPercent ?? 0;
  1163→      const total = left + right;
  1164→      const value = total > 0 ? `${left}% - ${right}%` : "—";
  1165→      metrics.push({ icon: s.label === "Posesión" ? "sports_soccer" : "crisis_alert", label: s.label, value, color: A.emerald.color });
  1166→    }
  1167→  }
  1168→
  1169→  // 🔴 v2: detail screen con secciones ricas — hero, goles, tarjetas, stats con barras, alineaciones
  1170→  const hasRichData = !!(b.goals?.length || b.yellowCards?.length || b.detailedStats?.length || b.lineups);
  1171→  const detail = hasRichData ? {
  1172→    title,
  1173→    subtitle: [league, b.venue ? `${b.venue}` : null, b.venueCity ? b.venueCity : null].filter(Boolean).join(" · ") || kicker,
  1174→    sections: buildMatchDetailSections(b, homeName, awayName),
  1175→  } : b.stats?.length ? {
  1176→    title,
  1177→    subtitle: league ?? kicker,
  1178→    sections: [{
  1179→      kind: "rows" as const,
  1180→      icon: "monitoring",
  1181→      accent: A.emerald,
  1182→      title: "Estadísticas",
  1183→      rows: b.stats.map((s) => ({ title: s.label, detail: `${s.leftPercent}% — ${s.rightPercent}%` })),
  1184→    }],
  1185→  } : undefined;
  1186→
  1187→  return {
  1188→    hero: {
  1189→      kicker,
  1190→      title: up(title),
  1191→      desc,
  1192→      icon: "sports_soccer",
  1193→      accent: live ? A.red : A.emerald,
  1194→      artValue: score,
  1195→      metrics: metrics.length > 0 ? metrics : undefined,
  1196→    },
  1197→    detail,
  1198→    cta: hasRichData || b.stats?.length ? { label: hasRichData ? "Ver partido completo" : "Ver estadísticas" } : undefined,
  1199→  };
  1200→}
  1201→
  1202→// 🔴 v2: construye secciones ricas para el detail screen del partido.
  1203→// Secciones: Goles · Tarjetas · Estadísticas (con barras) · Alineaciones · Cambios
  1204→function buildMatchDetailSections(
  1205→  b: Of<"live_match">,
  1206→  homeName: string,
  1207→  awayName: string,
  1208→): NonNullable<KoruPresentation["detail"]>["sections"] {
  1209→  const sections: NonNullable<KoruPresentation["detail"]>["sections"] = [];
  1210→  const homeColor = b.homeColor ?? A.emerald.color;
  1211→  const awayColor = b.awayColor ?? A.purple.color;
  1212→
  1213→  // 🔴 v2: MERGE events en UN solo timeline (goles + tarjetas + cambios)
  1214→  // ordenados por minuto — mucho más compacto que 3 secciones separadas.
  1215→  type MergedEvent = { minute: string; minuteNum: number; text: string; sub?: string; icon: string; badge?: string; badgeTone?: "done" | "current" | "pending" | "urgent" };
  1216→  const events: MergedEvent[] = [];
  1217→  for (const g of b.goals ?? []) {
  1218→    const minuteNum = parseInt(g.minute?.replace(/[^\d]/g, "") || "0", 10);
  1219→    events.push({
  1220→      minute: g.minute ?? "?",
  1221→      minuteNum,
  1222→      text: `${g.scorer ?? "Gol"}`,
  1223→      sub: g.team === homeName ? homeName : g.team === awayName ? awayName : (g.team ?? ""),
  1224→      icon: "sports_soccer", // ⚽
  1225→      badge: "Gol",
  1226→      badgeTone: "done",
  1227→    });
  1228→  }
  1229→  for (const y of b.yellowCards ?? []) {
  1230→    const minuteNum = parseInt(y.minute?.replace(/[^\d]/g, "") || "0", 10);
  1231→    events.push({
  1232→      minute: y.minute ?? "?",
  1233→      minuteNum,
  1234→      text: `${y.player ?? "Amarilla"}`,
  1235→      sub: y.team === homeName ? homeName : y.team === awayName ? awayName : (y.team ?? ""),
  1236→      icon: "square",
  1237→      badge: "🟨",
  1238→      badgeTone: "current",
  1239→    });
  1240→  }
  1241→  for (const r of b.redCards ?? []) {
  1242→    const minuteNum = parseInt(r.minute?.replace(/[^\d]/g, "") || "0", 10);
  1243→    events.push({
  1244→      minute: r.minute ?? "?",
  1245→      minuteNum,
  1246→      text: `${r.player ?? "Roja"}`,
  1247→      sub: r.team === homeName ? homeName : r.team === awayName ? awayName : (r.team ?? ""),
  1248→      icon: "square",
  1249→      badge: "🟥",
  1250→      badgeTone: "urgent",
  1251→    });
  1252→  }
  1253→  for (const s of b.substitutions ?? []) {
  1254→    const minuteNum = parseInt(s.minute?.replace(/[^\d]/g, "") || "0", 10);
  1255→    events.push({
  1256→      minute: s.minute ?? "?",
  1257→      minuteNum,
  1258→      text: `${s.playerIn ?? "?"} ⇄ ${s.playerOut ?? "?"}`,
  1259→      sub: s.team === homeName ? homeName : s.team === awayName ? awayName : (s.team ?? ""),
  1260→      icon: "swap_horiz",
  1261→      badge: "Cambio",
  1262→      badgeTone: "pending",
  1263→    });
  1264→  }
  1265→  events.sort((a, b) => a.minuteNum - b.minuteNum);
  1266→
  1267→  if (events.length > 0) {
  1268→    sections.push({
  1269→      kind: "timeline",
  1270→      icon: "timeline",
  1271→      accent: A.emerald,
  1272→      title: "Resumen del partido",
  1273→      subtitle: `${events.length} EVENTOS`,
  1274→      steps: events.map(e => ({
  1275→        icon: e.icon,
  1276→        title: `${e.minute} · ${e.text}`,
  1277→        detail: e.sub,
  1278→        status: "done" as const,
  1279→        badge: e.badge,
  1280→        badgeTone: e.badgeTone,
  1281→      })),
  1282→    });
  1283→  }
  1284→
  1285→  // 🔴 v2: Stats — solo las 4 más informativas (antes eran 12, ahora 4 + "ver más")
  1286→  if (b.detailedStats && b.detailedStats.length > 0) {
  1287→    const PRIORITY_STATS = ["Posesión", "Tiros", "Tiros al arco", "Córners"];
  1288→    const top4 = b.detailedStats.filter(s => PRIORITY_STATS.includes(s.label));
  1289→    const rest = b.detailedStats.filter(s => !PRIORITY_STATS.includes(s.label));
  1290→    const statsToShow = top4.length > 0 ? top4 : b.detailedStats.slice(0, 4);
  1291→
  1292→    sections.push({
  1293→      kind: "rows",
  1294→      icon: "monitoring",
  1295→      accent: A.emerald,
  1296→      title: "Estadísticas clave",
  1297→      subtitle: top4.length > 0 && rest.length > 0 ? "TOP 4 · VER DETALLE PARA MÁS" : undefined,
  1298→      rows: statsToShow.map(s => ({
  1299→        title: s.label,
  1300→        detail: s.isPercent
  1301→          ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1302→          : `${s.home} — ${s.away}`,
  1303→        bar: {
  1304→          homeValue: s.home,
  1305→          awayValue: s.away,
  1306→          isPercent: s.isPercent,
  1307→          homeColor,
  1308→          awayColor,
  1309→        },
  1310→      })),
  1311→    });
  1312→
  1313→    // Stats adicionales como sección colapsable visualmente diferenciada
  1314→    if (rest.length > 0) {
  1315→      sections.push({
  1316→        kind: "rows",
  1317→        icon: "expand_more",
  1318→        accent: A.primary,
  1319→        title: "Más estadísticas",
  1320→        subtitle: `${rest.length} MÉTRICAS ADICIONALES`,
  1321→        rows: rest.map(s => ({
  1322→          title: s.label,
  1323→          detail: s.isPercent
  1324→            ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1325→            : `${s.home} — ${s.away}`,
  1326→          bar: {
  1327→            homeValue: s.home,
  1328→            awayValue: s.away,
  1329→            isPercent: s.isPercent,
  1330→            homeColor,
  1331→            awayColor,
  1332→          },
  1333→        })),
  1334→      });
  1335→    }
  1336→  }
  1337→
  1338→  // 🔴 v2: Alineaciones — visualización de CANCHA con dots posicionados por formation
  1339→  if (b.lineups) {
  1340→    const homeLineup = b.lineups[homeName];
  1341→    const awayLineup = b.lineups[awayName];
  1342→    if (homeLineup?.starters?.length || awayLineup?.starters?.length) {
  1343→      // 🔴 Sección pitch con cancha visual + dots por formation
  1344→      sections.push({
  1345→        kind: "pitch",
  1346→        icon: "stadium",
  1347→        accent: A.emerald,
  1348→        title: "Alineaciones",
  1349→        subtitle: `${homeLineup?.formation ?? "—"} vs ${awayLineup?.formation ?? "—"}`,
  1350→        pitch: {
  1351→          homeFormation: homeLineup?.formation ?? "4-3-3",
  1352→          awayFormation: awayLineup?.formation ?? "4-3-3",
  1353→          homePlayers: homeLineup?.starters ?? [],
  1354→          awayPlayers: awayLineup?.starters ?? [],
  1355→          homeColor,
  1356→          awayColor,
  1357→          homeName,
  1358→          awayName,
  1359→        },
  1360→      });
  1361→    }
  1362→  }
  1363→
  1364→  return sections;
  1365→}
  1366→
  1367→function urgentNow(b: Of<"urgent_now">): KoruPresentation {
  1368→  return {
  1369→    hero: {
  1370→      kicker: b.eyebrow ?? "Urgente · Ahora",
  1371→      title: heroTitleFrom(b.headline, "Aviso"),
  1372→      desc: b.description,
  1373→      icon: b.icon || "priority_high",
  1374→      accent: A.red,
  1375→    },
  1376→    // 🔴 v2: acciones inline para urgent (antes era surface muerta)
  1377→    actions: [
  1378→      { label: "Entendido", icon: "check", kind: "primary", action: "dismiss" },
  1379→      { label: "Recordarme", icon: "snooze", kind: "secondary", action: "snooze" },
  1380→    ],
  1381→  };
  1382→}
  1383→
  1384→function market(b: Of<"market">): KoruPresentation {
  1385→  const assets = b.assets ?? [];
  1386→  const first = assets[0];
  1387→  return {
  1388→    hero: {
  1389→      kicker: "Mercados",
  1390→      title: heroTitleFrom(b.title ?? first?.symbol, "Mercado"),
  1391→      desc: first ? `${first.name} · ${first.change}` : undefined,
  1392→      icon: "trending_up",
  1393→      accent: A.emerald,
  1394→      artValue: first?.price,
  1395→      metrics: assets.slice(0, 3).map((a) => ({
  1396→        icon: a.changeUp ? "trending_up" : "trending_down",
  1397→        label: a.symbol,
  1398→        value: a.change,
  1399→        color: a.changeUp ? A.emerald.color : A.red.color,
  1400→      })),
  1401→    },
  1402→    detail: assets.length
  1403→      ? {
  1404→          title: b.title || "Mercados",
  1405→          sections: [
  1406→            {
  1407→              kind: "rows",
  1408→              icon: "trending_up",
  1409→              accent: A.emerald,
  1410→              title: "Activos",
  1411→              rows: assets.map((a) => ({ title: a.name, detail: a.price, meta: a.change, badgeTone: a.changeUp ? "done" : "urgent" })),
  1412→            },
  1413→          ],
  1414→        }
  1415→      : undefined,
  1416→    cta: assets.length ? { label: "Ver mercados" } : undefined,
  1417→  };
  1418→}
  1419→
  1420→function delivery(b: Of<"delivery">): KoruPresentation {
  1421→  const steps = b.steps ?? [];
  1422→  return {
  1423→    hero: {
  1424→      kicker: "Tu Envío",
  1425→      title: heroTitleFrom(b.title, "Paquete"),
  1426→      desc: [b.status, b.estimatedDate].filter(Boolean).join(" · "),
  1427→      icon: "local_shipping",
  1428→      accent: A.indigo,
  1429→    },
  1430→    detail: steps.length
  1431→      ? {
  1432→          title: b.title || "Envío",
  1433→          subtitle: [b.carrier, b.trackingId].filter(Boolean).join(" · "),
  1434→          sections: [
  1435→            {
  1436→              kind: "timeline",
  1437→              icon: "local_shipping",
  1438→              accent: A.indigo,
  1439→              title: "Seguimiento",
  1440→              steps: steps.map((s) => ({ title: s.label, status: s.done ? "done" : "pending" })),
  1441→            },
  1442→          ],
  1443→        }
  1444→      : undefined,
  1445→    cta: steps.length ? { label: "Ver seguimiento" } : undefined,
  1446→  };
  1447→}
  1448→
  1449→function healthReminder(b: Of<"health_reminder">): KoruPresentation {
  1450→  return {
  1451→    hero: {
  1452→      kicker: "Salud · Recordatorio",
  1453→      title: heroTitleFrom(b.title, "Recordatorio"),
  1454→      desc: b.reminder,
  1455→      icon: b.icon || "medication",
  1456→      accent: A.rose,
  1457→    },
  1458→    // 🔴 v2: acciones inline para health reminder (antes era surface muerta)
  1459→    actions: [
  1460→      { label: "Tomé la dosis", icon: "check", kind: "primary", action: "complete" },
  1461→      { label: "Posponer", icon: "snooze", kind: "secondary", action: "snooze" },
  1462→    ],
  1463→  };
  1464→}
  1465→
  1466→function activityTracker(b: Of<"activity_tracker">): KoruPresentation {
  1467→  const metrics = b.metrics ?? [];
  1468→  return {
  1469→    hero: {
  1470→      kicker: "Tu Actividad",
  1471→      title: heroTitleFrom(b.title, "Progreso"),
  1472→      desc: b.subtitle,
  1473→      icon: "monitoring",
  1474→      accent: A.emerald,
  1475→      metrics: metrics.slice(0, 3).map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1476→    },
  1477→    detail: metrics.length
  1478→      ? {
  1479→          title: b.title || "Actividad",
  1480→          subtitle: b.subtitle,
  1481→          sections: [
  1482→            {
  1483→              kind: "tiles",
  1484→              icon: "monitoring",
  1485→              accent: A.emerald,
  1486→              title: "Métricas",
  1487→              tiles: metrics.map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1488→            },
  1489→          ],
  1490→        }
  1491→      : undefined,
  1492→    cta: metrics.length ? { label: "Ver métricas" } : undefined,
  1493→  };
  1494→}
  1495→
  1496→function productAnalysis(b: Of<"product_analysis">): KoruPresentation {
  1497→  const specs = b.specs ?? [];
  1498→  return {
  1499→    hero: {
  1500→      kicker: "Tu Análisis",
  1501→      title: heroTitleFrom(b.product?.name, "Producto"),
  1502→      desc: b.product?.description,
  1503→      icon: b.product?.icon || "inventory_2",
  1504→      accent: A.primary,
  1505→      metrics: b.product?.rating
  1506→        ? [{ icon: "star", label: "Rating", value: `${b.product.rating}`, color: A.amber.color }]
  1507→        : undefined,
  1508→    },
  1509→    detail: specs.length
  1510→      ? {
  1511→          title: b.product?.name || "Producto",
  1512→          subtitle: b.product?.reviewCount ? `${b.product.reviewCount} opiniones` : undefined,
  1513→          sections: [
  1514→            {
  1515→              kind: "tiles",
  1516→              icon: "inventory_2",
  1517→              accent: A.primary,
  1518→              title: "Especificaciones",
  1519→              tiles: specs.map((s) => ({ label: s.label, value: s.value, color: A.primary.color })),
  1520→            },
  1521→          ],
  1522→        }
  1523→      : undefined,
  1524→    cta: specs.length ? { label: b.actionLabel || "Ver opciones" } : undefined,
  1525→  };
  1526→}
  1527→
  1528→function travelPlanner(b: Of<"travel_planner">): KoruPresentation {
  1529→  const steps = b.steps ?? [];
  1530→  return {
  1531→    hero: {
  1532→      kicker: "Tu Viaje",
  1533→      title: heroTitleFrom(b.destination, "Itinerario"),
  1534→      desc: b.dates,
  1535→      icon: "flight_takeoff",
  1536→      accent: A.sky,
  1537→      metrics: steps.length ? [{ icon: "route", label: "Paradas", value: String(steps.length), color: A.sky.color }] : undefined,
  1538→    },
  1539→    detail: steps.length
  1540→      ? {
  1541→          title: b.destination || "Itinerario",
  1542→          subtitle: b.dates,
  1543→          sections: [
  1544→            {
  1545→              kind: "timeline",
  1546→              icon: "flight_takeoff",
  1547→              accent: A.sky,
  1548→              title: "Itinerario",
  1549→              steps: steps.map((s) => ({ icon: s.icon, title: s.label, detail: [s.time, s.detail].filter(Boolean).join(" · ") })),
  1550→            },
  1551→          ],
  1552→        }
  1553→      : undefined,
  1554→    cta: steps.length ? { label: b.actionLabel || "Ver itinerario" } : undefined,
  1555→  };
  1556→}
  1557→
  1558→function generation(b: Of<"generation">): KoruPresentation {
  1559→  const kickerByType: Record<string, string> = { text: "Tu Texto", image: "Tu Imagen", code: "Tu Código", document: "Tu Documento" };
  1560→  return {
  1561→    hero: {
  1562→      kicker: kickerByType[b.resultType ?? "text"] ?? "Generado",
  1563→      title: heroTitleFrom(b.title, "Resultado"),
  1564→      desc: b.prompt,
  1565→      icon: b.resultType === "code" ? "code" : b.resultType === "image" ? "image" : "auto_awesome",
  1566→      accent: A.violet,
  1567→    },
  1568→    detail: b.preview
  1569→      ? {
  1570→          title: b.title || "Resultado",
  1571→          sections: [{ kind: "text", icon: "auto_awesome", accent: A.violet, title: "Vista previa", body: b.preview }],
  1572→        }
  1573→      : undefined,
  1574→    cta: b.preview ? { label: b.actionLabel || "Ver resultado" } : undefined,
  1575→  };
  1576→}
  1577→
  1578→function matchTimeline(b: Of<"match_timeline">): KoruPresentation {
  1579→  const items = b.items ?? [];
  1580→  const now = items.find((i) => i.now) ?? items[0];
  1581→  // 🔴 FIX: title dinámico (antes "PARTIDO" hardcodeado) + "Timeline" → "Cronología"
  1582→  const title = b.title ?? (now?.text ? now.text.split("—")[0].trim() : "Partido");
  1583→  return {
  1584→    hero: {
  1585→      kicker: "Fixture · En vivo",
  1586→      title: heroTitleFrom(title, "Partido"),
  1587→      desc: now ? `${now.minute}' ${now.text}` : undefined,
  1588→      icon: "sports_soccer",
  1589→      accent: A.emerald,
  1590→    },
  1591→    detail: items.length
  1592→      ? {
  1593→          title: title,
  1594→          subtitle: "CRONOLOGÍA DEL PARTIDO",
  1595→          sections: [
  1596→            {
  1597→              kind: "timeline",
  1598→              icon: "sports_soccer",
  1599→              accent: A.emerald,
  1600→              title: "Cronología",
  1601→              steps: items.map((i) => ({ title: `${i.minute}' ${i.text}`, detail: i.sub, status: i.now ? "current" : "done" })),
  1602→            },
  1603→          ],
  1604→        }
  1605→      : undefined,
  1606→    cta: items.length ? { label: "Ver cronología" } : undefined,
  1607→  };
  1608→}
  1609→
  1610→function matchStats(b: Of<"match_stats">): KoruPresentation {
  1611→  const stats = b.stats ?? [];
  1612→  // 🔴 FIX: usar barras comparativas (mismo pattern que live_match.detailedStats)
  1613→  return {
  1614→    hero: {
  1615→      kicker: "Estadísticas",
  1616→      title: heroTitleFrom(b.title, "Partido"),
  1617→      desc: stats[0] ? `${stats[0].label}: ${stats[0].home} — ${stats[0].away}` : undefined,
  1618→      icon: "monitoring",
  1619→      accent: A.primary,
  1620→    },
  1621→    detail: stats.length
  1622→      ? {
  1623→          title: b.title || "Estadísticas del partido",
  1624→          subtitle: "COMPARATIVA DE EQUIPOS",
  1625→          sections: [
  1626→            {
  1627→              kind: "rows",
  1628→              icon: "monitoring",
  1629→              accent: A.primary,
  1630→              title: "Comparativa",
  1631→              rows: stats.map((s) => ({
  1632→                title: s.label,
  1633→                detail: `${s.home} — ${s.away}`,
  1634→                bar: {
  1635→                  homeValue: typeof s.home === "number" ? s.home : parseFloat(s.home) || 0,
  1636→                  awayValue: typeof s.away === "number" ? s.away : parseFloat(s.away) || 0,
  1637→                  isPercent: /pos|posesi|precisi|efectiv/i.test(s.label),
  1638→                  homeColor: b.homeColor,
  1639→                  awayColor: b.awayColor,
  1640→                },
  1641→              })),
  1642→            },
  1643→          ],
  1644→        }
  1645→      : undefined,
  1646→    cta: stats.length ? { label: "Ver estadísticas" } : undefined,
  1647→  };
  1648→}
  1649→
  1650→function electionResults(b: Of<"election_results">): KoruPresentation {
  1651→  const items = b.items ?? [];
  1652→  const leader = items[0];
  1653→  return {
  1654→    hero: {
  1655→      kicker: "Escrutinio",
  1656→      title: heroTitleFrom(b.title, "Elecciones"),
  1657→      desc: b.status ?? (leader ? `${leader.name}: ${leader.percent}` : undefined),
  1658→      icon: "how_to_vote",
  1659→      accent: A.amber,
  1660→    },
  1661→    detail: items.length
  1662→      ? {
  1663→          title: b.title || "Resultados",
  1664→          subtitle: b.status,
  1665→          sections: [
  1666→            {
  1667→              kind: "rows",
  1668→              icon: "how_to_vote",
  1669→              accent: A.amber,
  1670→              title: "Candidatos",
  1671→              rows: items.map((it) => ({
  1672→                title: it.name,
  1673→                detail: it.detail,
  1674→                meta: it.percent,
  1675→                badge: it.done ? "Ganador" : "Pendiente",
  1676→                badgeTone: it.done ? "done" : "pending",
  1677→                bar: it.percent != null ? {
  1678→                  homeValue: parseFloat(String(it.percent).replace("%", "")) || 0,
  1679→                  awayValue: 100 - (parseFloat(String(it.percent).replace("%", "")) || 0),
  1680→                  isPercent: true,
  1681→                  homeColor: it.color,
  1682→                  awayColor: "#e3e8e5",
  1683→                } : undefined,
  1684→              })),
  1685→            },
  1686→          ],
  1687→        }
  1688→      : undefined,
  1689→    cta: items.length ? { label: "Ver escrutinio" } : undefined,
  1690→  };
  1691→}
  1692→
  1693→function electionVote(b: Of<"election_vote">): KoruPresentation {
  1694→  const options = b.options ?? [];
  1695→  return {
  1696→    hero: {
  1697→      kicker: "Tu Voto",
  1698→      title: heroTitleFrom(b.question, "Votación"),
  1699→      desc: b.subtitle,
  1700→      icon: "ballot",
  1701→      accent: A.violet,
  1702→    },
  1703→    detail: options.length
  1704→      ? {
  1705→          title: b.question || "Votación",
  1706→          subtitle: b.subtitle,
  1707→          sections: [
  1708→            { kind: "chips", icon: "ballot", accent: A.violet, title: "Opciones", chips: options.map((o) => ({ label: o.label, sub: o.sub })) },
  1709→          ],
  1710→        }
  1711→      : undefined,
  1712→    cta: options.length ? { label: "Confirmar voto" } : undefined,
  1713→  };
  1714→}
  1715→
  1716→function decisionSupport(b: Of<"decision_support">): KoruPresentation {
  1717→  const options = b.options ?? [];
  1718→  const factors = b.factors ?? [];
  1719→  const top = options[0];
  1720→  const sections: DetailSection[] = [];
  1721→
  1722→  if (options.length) {
  1723→    sections.push({
  1724→      kind: "rows",
  1725→      icon: "balance",
  1726→      accent: A.indigo,
  1727→      title: "Opciones",
  1728→      subtitle: "ESCENARIOS",
  1729→      rows: options.map((option, index) => ({
  1730→        icon: index === 0 ? "recommend" : "radio_button_unchecked",
  1731→        title: option.label,
  1732→        meta: asPercent(option.probability),
  1733→        badge: index === 0 ? "Principal" : undefined,
  1734→        badgeTone: index === 0 ? "current" : undefined,
  1735→      })),
  1736→    });
  1737→  }
  1738→
  1739→  if (factors.length) {
  1740→    sections.push({
  1741→      kind: "chips",
  1742→      icon: "psychology_alt",
  1743→      accent: A.violet,
  1744→      title: "Factores",
  1745→      subtitle: "LO QUE PESA",
  1746→      chips: factors.map((factor) => ({ label: factor })),
  1747→    });
  1748→  }
  1749→
  1750→  return {
  1751→    hero: {
  1752→      kicker: "Tu Decisión",
  1753→      title: heroTitleFrom(b.title, "Recomendación"),
  1754→      desc: b.recommendation ?? (top ? `${top.label}${asPercent(top.probability) ? ` · ${asPercent(top.probability)}` : ""}` : undefined),
  1755→      icon: "balance",
  1756→      accent: A.indigo,
  1757→      metrics: [
  1758→        ...(options.length ? [{ icon: "format_list_numbered", label: "Opciones", value: String(options.length), color: A.indigo.color }] : []),
  1759→        ...(factors.length ? [{ icon: "psychology_alt", label: "Factores", value: String(factors.length), color: A.violet.color }] : []),
  1760→      ].slice(0, 3),
  1761→    },
  1762→    detail: sections.length
  1763→      ? {
  1764→          title: b.title || "Decisión",
  1765→          subtitle: b.recommendation,
  1766→          sections,
  1767→        }
  1768→      : undefined,
  1769→    cta: sections.length ? { label: "Ver análisis" } : undefined,
  1770→  };
  1771→}
  1772→
  1773→function memoryBlock(b: Of<"memory">): KoruPresentation {
  1774→  const items = b.items ?? [];
  1775→  const sections: DetailSection[] = [];
  1776→
  1777→  if (items.length) {
  1778→    sections.push({
  1779→      kind: "rows",
  1780→      icon: "psychology",
  1781→      accent: A.violet,
  1782→      title: "Recuerdos",
  1783→      subtitle: "CONTEXTO GUARDADO",
  1784→      rows: items.map((item) => ({
  1785→        icon: "memory",
  1786→        title: item.title,
  1787→        detail: item.detail,
  1788→        meta: asPercent(item.confidence),
  1789→        badge: item.domain,
  1790→        badgeTone: "done",
  1791→      })),
  1792→    });
  1793→  }
  1794→
  1795→  if (b.note) {
  1796→    sections.push({
  1797→      kind: "text",
  1798→      icon: "sticky_note_2",
  1799→      accent: A.primary,
  1800→      title: "Nota",
  1801→      subtitle: "POR QUÉ IMPORTA",
  1802→      body: b.note,
  1803→    });
  1804→  }
  1805→
  1806→  return {
  1807→    hero: {
  1808→      kicker: "Memoria",
  1809→      title: heroTitleFrom(b.title, items[0]?.title ?? "Contexto"),
  1810→      desc: b.note ?? items[0]?.detail,
  1811→      icon: "psychology",
  1812→      accent: A.violet,
  1813→      metrics: items.length
  1814→        ? [
  1815→            { icon: "memory", label: "Ítems", value: String(items.length), color: A.violet.color },
  1816→            ...(items[0]?.domain ? [{ icon: "label", label: "Dominio", value: items[0].domain, color: A.primary.color }] : []),
  1817→          ].slice(0, 3)
  1818→        : undefined,
  1819→    },
  1820→    detail: sections.length
  1821→      ? {
  1822→          title: b.title || "Memoria",
  1823→          subtitle: items.length ? `${items.length} recuerdos activos` : undefined,
  1824→          sections,
  1825→        }
  1826→      : undefined,
  1827→    cta: sections.length ? { label: "Ver memoria" } : undefined,
  1828→  };
  1829→}
  1830→
  1831→function dataTicker(b: Of<"data_ticker">): KoruPresentation {
  1832→  const items = b.items ?? [];
  1833→  // 🔴 FIX: title dinámico (antes era "DATOS" hardcodeado) + badge visible
  1834→  return {
  1835→    hero: {
  1836→      kicker: "Tendencias",
  1837→      title: heroTitleFrom(b.title ?? (items[0]?.label ? items[0].label : "Datos en vivo"), "Tendencias"),
  1838→      desc: b.alert ?? (items[0] ? `${items[0].label}: ${items[0].value}` : undefined),
  1839→      icon: "insights",
  1840→      accent: A.primary,
  1841→      metrics: items.slice(0, 3).map((it) => ({ icon: "insights", label: it.label, value: it.value, color: A.primary.color })),
  1842→    },
  1843→    detail: items.length
  1844→      ? {
  1845→          title: b.title || "Tendencias en vivo",
  1846→          sections: [
  1847→            {
  1848→              kind: "rows",
  1849→              icon: "insights",
  1850→              accent: A.primary,
  1851→              title: "Datos",
  1852→              rows: items.map((it) => ({
  1853→                title: it.label,
  1854→                detail: it.value,
  1855→                badge: it.highlight ? "Destacado" : undefined,
  1856→                badgeTone: it.highlight ? "done" : undefined,
  1857→              })),
  1858→            },
  1859→          ],
  1860→        }
  1861→      : undefined,
  1862→    cta: items.length ? { label: "Ver datos" } : undefined,
  1863→  };
  1864→}
  1865→
  1866→function cryptoPortfolio(b: Of<"crypto_portfolio">): KoruPresentation {
  1867→  const items = b.items ?? [];
  1868→  // 🔴 FIX: usar coin icon (char) + color si están disponibles, calcular agregados
  1869→  const totalChange = items.length ? items.reduce((sum, it) => sum + (it.change ?? 0), 0) / items.length : 0;
  1870→  return {
  1871→    hero: {
  1872→      kicker: "Tu Portafolio",
  1873→      title: heroTitleFrom(b.title, "Cripto"),
  1874→      desc: items[0] ? `${items[0].name} · ${items[0].price}` : undefined,
  1875→      icon: "currency_bitcoin",
  1876→      accent: A.amber,
  1877→      metrics: [
  1878→        { icon: totalChange >= 0 ? "trending_up" : "trending_down", label: "Cambio 24h", value: `${totalChange >= 0 ? "+" : ""}${totalChange.toFixed(1)}%`, color: totalChange >= 0 ? A.emerald.color : A.red.color },
  1879→        ...items.slice(0, 2).map((it) => ({
  1880→          icon: it.change >= 0 ? "trending_up" : "trending_down",
  1881→          label: it.symbol,
  1882→          value: `${it.change >= 0 ? "+" : ""}${it.change}%`,
  1883→          color: it.change >= 0 ? A.emerald.color : A.red.color,
  1884→        })),
  1885→      ].slice(0, 3),
  1886→    },
  1887→    detail: items.length
  1888→      ? {
  1889→          title: "Tu Portafolio",
  1890→          subtitle: `${items.length} activo${items.length > 1 ? "s" : ""} · cambio promedio ${totalChange >= 0 ? "+" : ""}${totalChange.toFixed(1)}%`,
  1891→          sections: [
  1892→            {
  1893→              kind: "rows",
  1894→              icon: "currency_bitcoin",
  1895→              accent: A.amber,
  1896→              title: "Activos",
  1897→              rows: items.map((it) => ({
  1898→                // 🔴 FIX: usar char (icon) y color del coin si están disponibles
  1899→                icon: it.char || "currency_bitcoin",
  1900→                title: it.name,
  1901→                detail: it.price,
  1902→                meta: `${it.change >= 0 ? "+" : ""}${it.change}%`,
  1903→                badge: it.change >= 0 ? "Sube" : "Baja",
  1904→                badgeTone: it.change >= 0 ? "done" : "urgent",
  1905→              })),
  1906→            },
  1907→          ],
  1908→        }
  1909→      : undefined,
  1910→    cta: items.length ? { label: "Ver portafolio" } : undefined,
  1911→  };
  1912→}
  1913→
  1914→function forex(b: Of<"forex">): KoruPresentation {
  1915→  const items = b.items ?? [];
  1916→  return {
  1917→    hero: {
  1918→      kicker: "Divisas",
  1919→      title: heroTitleFrom(b.title, "Divisas"),
  1920→      desc: items[0] ? `${items[0].pair} · ${items[0].rate}` : undefined,
  1921→      icon: "currency_exchange",
  1922→      accent: A.primary,
  1923→      metrics: items.slice(0, 3).map((it) => ({
  1924→        icon: it.positive ? "trending_up" : "trending_down",
  1925→        label: it.pair,
  1926→        value: it.rate,
  1927→        color: it.positive ? A.emerald.color : A.red.color,
  1928→      })),
  1929→    },
  1930→    detail: items.length
  1931→      ? {
  1932→          title: "Divisas",
  1933→          sections: [
  1934→            {
  1935→              kind: "rows",
  1936→              icon: "currency_exchange",
  1937→              accent: A.primary,
  1938→              title: "Pares",
  1939→              rows: items.map((it) => ({ title: it.pair, detail: it.rate, meta: `${it.change >= 0 ? "+" : ""}${it.change}%`, badgeTone: it.positive ? "done" : "urgent" })),
  1940→            },
  1941→          ],
  1942→        }
  1943→      : undefined,
  1944→    cta: items.length ? { label: "Ver divisas" } : undefined,
  1945→  };
  1946→}
  1947→
  1948→function routeTimeline(b: Of<"route_timeline">): KoruPresentation {
  1949→  const items = b.items ?? [];
  1950→  return {
  1951→    hero: {
  1952→      kicker: b.eta ? `Ruta · ETA ${b.eta}` : "Tu Ruta",
  1953→      title: "RUTA",
  1954→      desc: items[0]?.label,
  1955→      icon: "route",
  1956→      accent: A.indigo,
  1957→    },
  1958→    detail: items.length
  1959→      ? {
  1960→          title: "Ruta",
  1961→          subtitle: b.eta ? `ETA ${b.eta}` : undefined,
  1962→          sections: [
  1963→            {
  1964→              kind: "timeline",
  1965→              icon: "route",
  1966→              accent: A.indigo,
  1967→              title: "Recorrido",
  1968→              steps: items.map((it) => ({ title: it.label, detail: it.detail })),
  1969→            },
  1970→          ],
  1971→        }
  1972→      : undefined,
  1973→    cta: items.length ? { label: "Iniciar GPS" } : undefined,
  1974→  };
  1975→}
  1976→
  1977→function transportCompare(b: Of<"transport_compare">): KoruPresentation {
  1978→  const items = b.items ?? [];
  1979→  const active = items.find((i) => i.active) ?? items[0];
  1980→  return {
  1981→    hero: {
  1982→      kicker: "Comparativa",
  1983→      title: "TRANSPORTE",
  1984→      desc: active ? `${active.mode} · ${active.time}` : undefined,
  1985→      icon: "commute",
  1986→      accent: A.amber,
  1987→      metrics: items.slice(0, 3).map((it) => ({ icon: it.icon, label: it.mode, value: it.time, color: A.amber.color })),
  1988→    },
  1989→    detail: items.length
  1990→      ? {
  1991→          title: "Transporte",
  1992→          sections: [
  1993→            {
  1994→              kind: "rows",
  1995→              icon: "commute",
  1996→              accent: A.amber,
  1997→              title: "Opciones",
  1998→              rows: items.map((it) => ({ icon: it.icon, title: it.mode, meta: it.time, badgeTone: it.active ? "current" : undefined })),
  1999→            },
  2000→          ],

[showing lines 1-2000 of 2622; use offset=2001 with limit to continue reading]