     1→import { memo, useCallback, useEffect, useMemo, useRef, useState } from "react";
     2→import { ArrowUp, Image as ImageIcon, Leaf, Mic, MicOff, Paperclip } from "lucide-react";
     3→import { createSpeechSession, getSpeechSupport } from "../domain/speech";
     4→import { cn } from "../lib/utils";
     5→import { useKoru, PHASE_ORDER, type KoruChatTurn, type KoruTurnItem } from "./KoruProvider";
     6→import type { AgentActivityKind } from "../domain/agentKernel";
     7→import { KoruSemanticCard } from "./chatCards";
     8→import { KoruBackground, activityToBgState, type KoruBgState } from "./KoruBackground";
     9→import { MemoryToast } from "./MemoryToast";
    10→import { MorningBriefCard } from "./MorningBriefCard";
    11→
    12→// TalkOverlay = réplica Stitch "Chat con Koru": paisaje nocturno ilustrado a
    13→// pantalla completa, conversación anclada abajo con burbujas claras (usuario
    14→// #F0F4FF / Koru #F8F4FA + avatar circular) y composer blanco con hoja (eco),
    15→// campo "Habla con Koru..." y botón #7C5FF6. El estado "trabajando" es el
    16→// panel claro de Stitch con la barra REAL sincronizada a las fases del
    17→// pipeline, y el plan entregado se renderiza como la hoja "Tu Plan" (cards).
    18→
    19→const KORU_AVATAR = "/stitch/avatar-chat.png";
    20→
    21→// El diseño Stitch muestra las respuestas de Koru con un saludo corto en
    22→// negrita violeta y el cuerpo debajo. El texto del backend es libre: si la
    23→// primera línea/oración es corta y exclamativa la tratamos como encabezado.
    24→function splitKoruText(text: string): { heading: string | null; body: string } {
    25→  const newline = text.indexOf("\n");
    26→  if (newline > 0 && newline <= 48) {
    27→    const body = text.slice(newline + 1).trim();
    28→    if (body) return { heading: text.slice(0, newline).trim(), body };
    29→  }
    30→  const match = text.match(/^(.{2,44}?[!¡?¿])\s+([\s\S]+)$/);
    31→  if (match) return { heading: match[1].trim(), body: match[2].trim() };
    32→  return { heading: null, body: text };
    33→}
    34→
    35→// Fase 2.8: memo para evitar re-renders globales durante streaming.
    36→// Comparación por id + items length (suficiente para turnos de chat).
    37→const TurnItemCard = memo(function TurnItemCard({
    38→  item,
    39→  onReview,
    40→  onConfirmMemory,
    41→  onPruneMemory,
    42→  onCompleteCommitment,
    43→  onSetWorldSignals,
    44→}: {
    45→  item: KoruTurnItem;
    46→  onReview: (id: string, approve: boolean) => void;
    47→  onConfirmMemory: (id: string) => void;
    48→  onPruneMemory: (id: string) => void;
    49→  onCompleteCommitment: (id: string) => void;
    50→  onSetWorldSignals: (enabled: boolean) => void;
    51→}) {
    52→  return (
    53→    <KoruSemanticCard
    54→      item={item}
    55→      handlers={{
    56→        onReview,
    57→        onConfirmMemory,
    58→        onPruneMemory,
    59→        onCompleteCommitment,
    60→        onSetWorldSignals,
    61→      }}
    62→    />
    63→  );
    64→});
    65→
    66→function KoruTurnBubble({
    67→  turn,
    68→  onReview,
    69→  onConfirmMemory,
    70→  onPruneMemory,
    71→  onCompleteCommitment,
    72→  onSetWorldSignals,
    73→}: {
    74→  turn: KoruChatTurn;
    75→  onReview: (id: string, approve: boolean) => void;
    76→  onConfirmMemory: (id: string) => void;
    77→  onPruneMemory: (id: string) => void;
    78→  onCompleteCommitment: (id: string) => void;
    79→  onSetWorldSignals: (enabled: boolean) => void;
    80→}) {
    81→  const { heading, body } = splitKoruText(turn.text);
    82→  return (
    83→    <div className="koru-message is-koru">
    84→      <div className="koru-row">
    85→        <div className="koru-avatar">
    86→          <img src={KORU_AVATAR} alt="Koru" />
    87→        </div>
    88→        <div className="koru-bubble ai-bubble">
    89→          {heading && <h3 className="koru-bubble-heading">{heading}</h3>}
    90→          <p className="koru-message-text">{body}</p>
    91→        </div>
    92→      </div>
    93→      {turn.items && turn.items.length > 0 && (
    94→        <div className="koru-cards-row">
    95→          {turn.items.map((item) => (
    96→            <TurnItemCard
    97→              key={item.id}
    98→              item={item}
    99→              onReview={onReview}
   100→              onConfirmMemory={onConfirmMemory}
   101→              onPruneMemory={onPruneMemory}
   102→              onCompleteCommitment={onCompleteCommitment}
   103→              onSetWorldSignals={onSetWorldSignals}
   104→            />
   105→          ))}
   106→        </div>
   107→      )}
   108→    </div>
   109→  );
   110→}
   111→
   112→function UserTurnBubble({ turn }: { turn: KoruChatTurn }) {
   113→  return (
   114→    <div className="koru-message is-user">
   115→      <div className="koru-bubble user-bubble">
   116→        <p className="koru-message-text">{turn.text}</p>
   117→      </div>
   118→    </div>
   119→  );
   120→}
   121→
   122→function ListeningBubble({ interimText }: { interimText: string }) {
   123→  return (
   124→    <div className="koru-message is-koru">
   125→      <div className="koru-row">
   126→        <div className="koru-avatar">
   127→          <img src={KORU_AVATAR} alt="Koru" />
   128→        </div>
   129→        <div className="koru-bubble ai-bubble">
   130→          <p className="koru-message-text">{interimText || "Te escucho..."}</p>
   131→        </div>
   132→      </div>
   133→    </div>
   134→  );
   135→}
   136→
   137→// Panel "Trabajando..." (réplica Stitch, paso 3 de flujo-informe-aoe2.html):
   138→// reemplaza al composer SOLO cuando la actividad es "deep" (investigacion o
   139→// plan reales, no un dato en vivo). El % es REAL: sale de la fase emitida
   140→// por el backend (thinking → searching → comparing → planning → saving →
   141→// done). El titulo se adapta a que esta armando Koru.
   142→// Incluye chips de fases visuales (como en el demo pantalla 2):
   143→// ✓ Entendí el pedido | ✓ Busqué 4 fuentes | ● Comparando datos | Redactar informe
   144→const WORKING_COPY: Partial<Record<AgentActivityKind, { title: string; subtitle: string }>> = {
   145→  planning: { title: "Tejiendo tu plan…", subtitle: "Cada nudo en su lugar ✨" },
   146→  searching: { title: "Saliendo a explorar…", subtitle: "Vuelvo con lo que encuentre 🌎" },
   147→  writing: { title: "Escribiendo con calma…", subtitle: "Palabra por palabra ✍️" },
   148→  comparing: { title: "Cruzando opciones…", subtitle: "Pesando lo que importa 🤝" },
   149→};
   150→
   151→// 🔴 Voz mágica para el motto inferior del WorkingPanel.
   152→// Rota aleatoriamente para que se sienta vivo, no mecánico.
   153→const MAGIC_MOTTOS = [
   154→  "Cada paso cuenta. Seguís bien.",
   155→  "Me llevo tu pedido en serio 🌿",
   156→  "Sin apuro, pero sin pausa.",
   157→  "Lo que vale no se apura.",
   158→  "Acá estamos, dale que sale.",
   159→  "El camino se hace caminando.",
   160→  "Ya lo tengo casi, aguantá.",
   161→  "Tu paciencia se nota. Gracias.",
   162→];
   163→
   164→// Mapeo de fase interna → label visible + icono Material Symbols.
   165→// El demo muestra 4 chips: Entendí, Busqué, Comparando, Redactar.
   166→/** 🔴 FIX UX: Icono ilustrado según el tipo de tarea para el WorkingPanel */
   167→function getTaskIllustration(kicker?: string, kind?: string): string {
   168→  const k = (kicker ?? "").toLowerCase();
   169→  if (k.includes("pel") || k.includes("movie")) return "/stitch/icons/search-web.png";
   170→  if (k.includes("receta") || k.includes("recipe") || k.includes("comida")) return "/stitch/icons/wellness.png";
   171→  if (k.includes("clima") || k.includes("weather")) return "/stitch/icons/search-web.png";
   172→  if (k.includes("partido") || k.includes("match") || k.includes("deport")) return "/stitch/icons/sports.png";
   173→  if (k.includes("libro") || k.includes("book")) return "/stitch/icons/search-knowledge.png";
   174→  if (k.includes("búsqueda") || k.includes("search") || k.includes("web")) return "/stitch/icons/search-web.png";
   175→  if (k.includes("informe") || k.includes("reporte") || k.includes("investigaci")) return "/stitch/icons/tech-analysis.png";
   176→  if (k.includes("plan")) return "/stitch/icons/tasks.png";
   177→  if (k.includes("cotiz") || k.includes("dolar") || k.includes("crypto") || k.includes("finanz")) return "/stitch/icons/finance.png";
   178→  if (k.includes("compar") || k.includes("compr") || k.includes("shop")) return "/stitch/icons/shopping.png";
   179→  if (k.includes("viaje") || k.includes("travel") || k.includes("ruta")) return "/stitch/icons/travel.png";
   180→  return "/stitch/working-illustration.png";
   181→}
   182→
   183→// 🔴 FIX UX: chips de progreso DINÁMICOS según el tipo de tarea.
   184→// Cada tipo de tool tiene sus propios pasos específicos, no genéricos.
   185→// Esto sigue la idea de la imagen del usuario: "Leí tus mensajes" → "Detecté 12 tareas" → etc.
   186→const TASK_PHASES: Record<string, Array<{ phase: string; label: string; icon: string }>> = {
   187→  // Informes / deep research
   188→  informe: [
   189→    { phase: "thinking", label: "Entendí el pedido", icon: "check_circle" },
   190→    { phase: "searching", label: "Buscando fuentes", icon: "travel_explore" },
   191→    { phase: "comparing", label: "Cruzando datos", icon: "compare_arrows" },
   192→    { phase: "planning", label: "Redactando informe", icon: "edit_note" },
   193→  ],
   194→  // Películas
   195→  pelicula: [
   196→    { phase: "thinking", label: "Identificando la película", icon: "movie" },
   197→    { phase: "searching", label: "Buscando en TMDB y Wikipedia", icon: "travel_explore" },
   198→    { phase: "comparing", label: "Cruzando datos", icon: "compare_arrows" },
   199→    { phase: "planning", label: "Armando la ficha", icon: "edit_note" },
   200→  ],
   201→  // Recetas
   202→  receta: [
   203→    { phase: "thinking", label: "Buscando la receta", icon: "restaurant" },
   204→    { phase: "searching", label: "Consultando fuentes", icon: "travel_explore" },
   205→    { phase: "comparing", label: "Organizando ingredientes", icon: "kitchen" },
   206→    { phase: "planning", label: "Armando la receta", icon: "edit_note" },
   207→  ],
   208→  // Clima
   209→  clima: [
   210→    { phase: "thinking", label: "Detectando tu ciudad", icon: "location_on" },
   211→    { phase: "searching", label: "Consultando el clima", icon: "cloud" },
   212→    { phase: "planning", label: "Preparando el reporte", icon: "wb_sunny" },
   213→  ],
   214→  // Deportes
   215→  deportes: [
   216→    { phase: "thinking", label: "Identificando el equipo", icon: "sports_soccer" },
   217→    { phase: "searching", label: "Buscando el resultado", icon: "travel_explore" },
   218→    { phase: "planning", label: "Armando el resumen", icon: "sports_score" },
   219→  ],
   220→  // Búsqueda web
   221→  web: [
   222→    { phase: "thinking", label: "Entendiendo tu búsqueda", icon: "check_circle" },
   223→    { phase: "searching", label: "Buscando en la web", icon: "travel_explore" },
   224→    { phase: "comparing", label: "Filtrando resultados", icon: "filter_list" },
   225→    { phase: "planning", label: "Preparando respuesta", icon: "edit_note" },
   226→  ],
   227→  // Libros
   228→  libro: [
   229→    { phase: "thinking", label: "Identificando el libro", icon: "menu_book" },
   230→    { phase: "searching", label: "Buscando en fuentes", icon: "travel_explore" },
   231→    { phase: "planning", label: "Armando la ficha", icon: "edit_note" },
   232→  ],
   233→  // Default (genérico)
   234→  default: [
   235→    { phase: "thinking", label: "Entendí el pedido", icon: "check_circle" },
   236→    { phase: "searching", label: "Buscando información", icon: "travel_explore" },
   237→    { phase: "comparing", label: "Procesando datos", icon: "compare_arrows" },
   238→    { phase: "planning", label: "Preparando respuesta", icon: "edit_note" },
   239→  ],
   240→};
   241→
   242→/** Determina qué set de chips usar según el kicker del deliverable o el activity kind */
   243→function getTaskPhases(kicker?: string, kind?: string): Array<{ phase: string; label: string; icon: string }> {
   244→  const k = (kicker ?? "").toLowerCase();
   245→  if (k.includes("informe") || k.includes("reporte") || k.includes("investigaci")) return TASK_PHASES.informe;
   246→  if (k.includes("pel") || k.includes("movie") || k.includes("film")) return TASK_PHASES.pelicula;
   247→  if (k.includes("receta") || k.includes("recipe") || k.includes("comida")) return TASK_PHASES.receta;
   248→  if (k.includes("clima") || k.includes("weather") || k.includes("tiempo")) return TASK_PHASES.clima;
   249→  if (k.includes("partido") || k.includes("match") || k.includes("deport")) return TASK_PHASES.deportes;
   250→  if (k.includes("libro") || k.includes("book")) return TASK_PHASES.libro;
   251→  if (k.includes("búsqueda") || k.includes("search") || k.includes("web")) return TASK_PHASES.web;
   252→  if (kind === "searching") return TASK_PHASES.web;
   253→  if (kind === "saving") return TASK_PHASES.default;
   254→  return TASK_PHASES.default;
   255→}
   256→
   257→type WorkingDeliverable = { kicker: string; progress?: number; phaseLabel?: string };
   258→
   259→function WorkingPanel({ phase, kind, deliverable }: { phase: string | null; kind?: AgentActivityKind; deliverable?: WorkingDeliverable | null }) {
   260→  const idx = phase ? (PHASE_ORDER as readonly string[]).indexOf(phase) : -1;
   261→  const doneIdx = PHASE_ORDER.length - 1;
   262→  const pct = deliverable?.progress != null
   263→    ? Math.min(100, Math.max(0, Math.round(deliverable.progress)))
   264→    : idx >= 0 ? Math.round(((idx + 1) / doneIdx) * 100) : null;
   265→
   266→  // 🔴 FIX UX: usar chips dinámicos según el tipo de tarea
   267→  const taskChips = getTaskPhases(deliverable?.kicker, kind);
   268→
   269→  // 🔴 Voz mágica — el título del deliverable no dice "Trabajando en..." (frío),
   270→  // sino que abraza con una frase cálida + nombre del deliverable.
   271→  const kicker = deliverable?.kicker?.toLowerCase() ?? "";
   272→  const friendlyTitle = deliverable
   273→    ? `Sumergiéndome en ${kicker.startsWith("tu") ? kicker : `tu ${kicker}`}…`
   274→    : null;
   275→
   276→  const copy = deliverable
   277→    ? {
   278→        title: friendlyTitle ?? "Trabajando…",
   279→        subtitle: deliverable.phaseLabel ?? "Me llevo esto en serio 🌿",
   280→      }
   281→    : (kind && WORKING_COPY[kind]) ?? { title: "Trabajando…", subtitle: "Me llevo esto en serio 🌿" };
   282→
   283→  const phaseIdx = phase ? (PHASE_ORDER as readonly string[]).indexOf(phase) : -1;
   284→  const chips = taskChips.map((chip, i) => {
   285→    if (phaseIdx < 0) return { ...chip, status: "pending" as const };
   286→    if (i < phaseIdx) return { ...chip, status: "done" as const };
   287→    if (i === phaseIdx) return { ...chip, status: "active" as const };
   288→    return { ...chip, status: "pending" as const };
   289→  });
   290→
   291→  // 🔴 Motto mágico rotativo — se elige uno al azar al render para que se
   292→  // sienta vivo, no como una frase repetida mecánicamente.
   293→  const motto = MAGIC_MOTTOS[Math.floor(Math.random() * MAGIC_MOTTOS.length)];
   294→
   295→  return (
   296→    <section className="koru-working-panel" role="status" aria-live="polite">
   297→      <img src={getTaskIllustration(deliverable?.kicker, kind)} alt="" className="koru-working-illustration" />
   298→      <div className="koru-working-copy">
   299→        <h2>{copy.title}</h2>
   300→        <p>{copy.subtitle}</p>
   301→      </div>
   302→      <div className="koru-working-progress">
   303→        <div
   304→          className="koru-progress"
   305→          role="progressbar"
   306→          aria-label="Progreso del plan"
   307→          aria-valuemin={0}
   308→          aria-valuemax={100}
   309→          aria-valuenow={pct ?? undefined}
   310→        >
   311→          {pct === null ? (
   312→            <span className="koru-progress-bar is-indeterminate" />
   313→          ) : (
   314→            <span className="koru-progress-bar" style={{ width: `${pct}%` }} />
   315→          )}
   316→        </div>
   317→        {pct !== null && <span className="koru-working-pct">{pct}%</span>}
   318→      </div>
   319→      {/* Chips de fases — réplica exacta del demo pantalla 2 */}
   320→      <div className="koru-working-chips">
   321→        {chips.map((chip, i) => (
   322→          <span key={i} className={`koru-working-chip is-${chip.status}`}>
   323→            {chip.status === "done" ? (
   324→              <span className="material-symbols-outlined koru-working-chip-icon is-done">check_circle</span>
   325→            ) : chip.status === "active" ? (
   326→              <span className="koru-working-chip-dot" />
   327→            ) : (
   328→              <span className="material-symbols-outlined koru-working-chip-icon is-pending">{chip.icon}</span>
   329→            )}
   330→            {chip.label}
   331→          </span>
   332→        ))}
   333→      </div>
   334→      <p className="koru-working-motto">
   335→        <svg fill="none" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
   336→          <path d="M12 2L15 9L22 12L15 15L12 22L9 15L2 12L9 9L12 2Z" fill="currentColor" />
   337→        </svg>
   338→        {motto}
   339→        <svg fill="currentColor" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
   340→          <path d="M12 21.35L10.55 20.03C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.09C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.42 22 8.5C22 12.28 18.6 15.36 13.45 20.04L12 21.35Z" />
   341→        </svg>
   342→      </p>
   343→    </section>
   344→  );
   345→}
   346→export function TalkOverlay({ onClose, onNavigate, onboarding, onOnboardingComplete }: { onClose: () => void; onNavigate?: (tab: "hoy" | "memoria" | "historial" | "configuracion") => void; onboarding?: boolean; onOnboardingComplete?: (name: string, facts?: string[]) => void }) {
   347→  const {
   348→    chatTurns,
   349→    sendMessage,
   350→    reviewAction,
   351→    confirmMemory,
   352→    pruneMemory,
   353→    completeCommitment,
   354→    setWorldSignals,
   355→    processing,
   356→    activity,
   357→    phase,
   358→    ephemeral,
   359→    setEphemeral,
   360→    memoryToast,
   361→    dismissMemoryToast,
   362→    morningBrief,
   363→    dismissMorningBrief,
   364→    memories,
   365→    history,
   366→    showInstallPrompt,
   367→    installApp,
   368→    dismissInstallPrompt,
   369→    online,
   370→    queueOfflineMessage,
   371→    userName,
   372→    language,
   373→  } = useKoru();
   374→  const [inputText, setInputText] = useState("");
   375→  const [isListening, setIsListening] = useState(false);
   376→  const [interimText, setInterimText] = useState("");
   377→  const [speechStatus] = useState(() => getSpeechSupport());
   378→  const [micError, setMicError] = useState("");
   379→
   380→  // ===== Estado del fondo dinámico =====
   381→  // Detecta el estado actual (trabajando, buscando, memoria, etc.) y lo pasa al KoruBackground.
   382→  // Trackea idle para activar "durmiendo" solo tras 5 min de inactividad real.
   383→  //
   384→  // BUG FIX: El idle timer NO arranca desde el montaje del componente.
   385→  // Arranca desde la ÚLTIMA interacción real del usuario (mensaje enviado,
   386→  // typing en el input, o procesando una respuesta).
   387→  // Mientras el usuario no haya interactuado, no se considera "idle" —
   388→  // está en "escuchando" (esperando input), no "durmiendo".
   389→  const [idleMs, setIdleMs] = useState(0);
   390→  const lastInteractionRef = useRef<number | null>(null); // null = sin interacción aún
   391→  const hasChatStarted = chatTurns.length > 0;
   392→
   393→  // Reset del idle timer cuando hay actividad real del usuario
   394→  useEffect(() => {
   395→    // Solo marcamos interacción si hay chat, o está procesando, o está escuchando voz
   396→    if (chatTurns.length > 0 || processing || isListening) {
   397→      lastInteractionRef.current = Date.now();
   398→    }
   399→  }, [chatTurns.length, processing, isListening]);
   400→
   401→  // Reset también cuando el usuario escribe (input cambia de vacío a algo)
   402→  useEffect(() => {
   403→    if (inputText.trim().length > 0) {
   404→      lastInteractionRef.current = Date.now();
   405→    }
   406→  }, [inputText]);
   407→
   408→  // Tick cada 5s para recalcular idle (no cada 1s — menos renders)
   409→  useEffect(() => {
   410→    const interval = setInterval(() => {
   411→      if (lastInteractionRef.current === null) {
   412→        setIdleMs(0);
   413→      } else {
   414→        setIdleMs(Date.now() - lastInteractionRef.current);
   415→      }
   416→    }, 5000);
   417→    return () => clearInterval(interval);
   418→  }, []);
   419→
   420→  const lastUserText = useMemo(() => {
   421→    for (let i = chatTurns.length - 1; i >= 0; i--) {
   422→      if (chatTurns[i].role === "user") return chatTurns[i].text;
   423→    }
   424→    return undefined;
   425→  }, [chatTurns]);
   426→  const bgState: KoruBgState = useMemo(
   427→    () => activityToBgState(activity?.kind, processing, isListening, lastUserText, idleMs, hasChatStarted),
   428→    [activity?.kind, processing, isListening, lastUserText, idleMs, hasChatStarted],
   429→  );
   430→  const [transcribing, setTranscribing] = useState(false);
   431→  const [analyzingImage, setAnalyzingImage] = useState(false);
   432→  const [isRecording, setIsRecording] = useState(false);
   433→  const [wheelOpen, setWheelOpen] = useState(false);
   434→  const [wheelActive, setWheelActive] = useState<string | null>(null);
   435→  // 🔴 Estado para el modal de guardar informe
   436→  const [saveModal, setSaveModal] = useState<{ title: string; subtitle?: string; blockData: any } | null>(null);
   437→  // Onboarding conversacional: "greeting" → "waiting_for_name" → "done"
   438→  const [onboardingPhase, setOnboardingPhase] = useState<"greeting" | "waiting_for_name" | "done">(
   439→    onboarding ? "greeting" : "done"
   440→  );
   441→  const onboardingPhaseRef = useRef(onboardingPhase);
   442→  onboardingPhaseRef.current = onboardingPhase;
   443→  const micErrorTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   444→  const fileInputRef = useRef<HTMLInputElement>(null);
   445→  const imageInputRef = useRef<HTMLInputElement>(null);
   446→  const mediaRecorderRef = useRef<MediaRecorder | null>(null);
   447→  const audioChunksRef = useRef<Blob[]>([]);
   448→  const recognitionRef = useRef<ReturnType<typeof createSpeechSession> | null>(null);
   449→  const scrollRef = useRef<HTMLDivElement>(null);
   450→  const longPressTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   451→  const wheelOverlayRef = useRef<HTMLDivElement>(null);
   452→  const inputRef = useRef<HTMLInputElement>(null);
   453→  const turnCountRef = useRef(chatTurns.length);
   454→
   455→  // Fase 1 (audit visual): auto-dismiss del error de micrófono tras 4s.
   456→  // Antes el error "No pude transcribir: not-allowed" se quedaba pegado en
   457→  // el footer compitiendo con el composer. Ahora se limpia solo.
   458→  const showMicError = useCallback((message: string) => {
   459→    if (micErrorTimerRef.current) clearTimeout(micErrorTimerRef.current);
   460→    setMicError(message);
   461→    micErrorTimerRef.current = setTimeout(() => setMicError(""), 4000);
   462→  }, []);
   463→
   464→  // UX Stitch: NO es un chat con historial. Es interaccion inmediata de un solo
   465→  // turno: en pantalla solo vive el intercambio ACTUAL (ultimo mensaje del
   466→  // usuario + la respuesta de Koru a ese mensaje). Al decir algo nuevo, lo
   467→  // anterior desaparece. El registro completo queda en Historial.
   468→  const visibleTurns = useMemo(() => {
   469→    let lastUserIdx = -1;
   470→    for (let i = chatTurns.length - 1; i >= 0; i--) {
   471→      if (chatTurns[i].role === "user") {
   472→        lastUserIdx = i;
   473→        break;
   474→      }
   475→    }
   476→    if (lastUserIdx === -1) return chatTurns; // aun sin interaccion: saludo inicial
   477→    return chatTurns.slice(lastUserIdx);
   478→  }, [chatTurns]);
   479→
   480→  // Entregable en curso (informe/investigación): su bloque "working" trae el
   481→  // progreso REAL del pipeline. Mientras exista, el composer cede el lugar al
   482→  // panel "Trabajando en tu informe".
   483→  const workingDeliverable = useMemo(() => {
   484→    for (let i = chatTurns.length - 1; i >= 0; i--) {
   485→      const turn = chatTurns[i];
   486→      if (turn.role !== "koru") continue;
   487→      for (const item of turn.items ?? []) {
   488→        const block = item.uiBlock;
   489→        if (block?.type === "deliverable" && block.status === "working") {
   490→          return { kicker: block.kicker, progress: block.progress, phaseLabel: block.phaseLabel };
   491→        }
   492→      }
   493→      break; // solo el último turno de Koru cuenta
   494→    }
   495→    return null;
   496→  }, [chatTurns]);
   497→
   498→  // ── Sugerencias de temas: extrae topics de los user turns anteriores ──
   499→  // Solo aparecen si hay charla previa (más de 1 user turn en el historial completo).
   500→  // Cada pill muestra un icono según la categoría detectada + el topic recortado.
   501→  type SuggestionPill = { id: string; icon: string; topic: string; turnId: string };
   502→
   503→  const suggestionPills = useMemo<SuggestionPill[]>(() => {
   504→    // Recorrer TODOS los chatTurns (no solo visibleTurns) para encontrar temas anteriores
   505→    const userTurns = chatTurns.filter(t => t.role === "user");
   506→    if (userTurns.length < 1) return [];
   507→
   508→    // Tomar los últimos 5 user turns (incluyendo el más reciente)
   509→    const recentUserTurns = userTurns.slice(-5);
   510→    if (recentUserTurns.length === 0) return [];
   511→
   512→    return recentUserTurns
   513→      .map(turn => {
   514→        const text = turn.text.trim();
   515→        if (text.length < 3) return null;
   516→
   517→        // Detectar categoría por palabras clave
   518→        const lower = text.toLowerCase();
   519→        let icon = "chat";
   520→        let topic = text.length > 30 ? text.slice(0, 28).trimEnd() + "…" : text;
   521→
   522→        if (/clima|tiempo|lluvia|temperatura|fr[ií]o|calor/.test(lower)) {
   523→          icon = "cloud";
   524→          // Extraer ciudad si existe
   525→          const cityMatch = text.match(/en\s+([A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)/);
   526→          topic = cityMatch ? `Clima en ${cityMatch[1]}` : "Clima";
   527→        } else if (/espa[ñn]a|argentina|brasil|francia|madrid|boca|river|partido|gano|salio|como (le fue|salio|va)/i.test(lower)) {
   528→          icon = "sports_soccer";
   529→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   530→        } else if (/gasto|gast[ée]|anota|compr[ée]|caf[ée]|almuerzo|cena|pesos|dolares|\$\d/.test(lower)) {
   531→          icon = "savings";
   532→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   533→        } else if (/informe|investig|busc[áa]|noticias|qui[ée]n|qu[eé] pas|cu[áa]l es/.test(lower)) {
   534→          icon = "search";
   535→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   536→        } else if (/record[áa]|pendiente|tarea|alarm|despert/.test(lower)) {
   537→          icon = "task_alt";
   538→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   539→        }
   540→
   541→        return { id: turn.id, icon, topic, turnId: turn.id };
   542→      })
   543→      .filter((p): p is SuggestionPill => p !== null)
   544→      .reverse(); // más reciente primero
   545→  }, [chatTurns]);
   546→
   547→  // ── Wheel: long-press detection ──
   548→  // Mantener presionado 500ms en cualquier parte del chat (no en composer/buttons)
   549→  // abre el wheel radial. Soltar fuera del wheel = cancelar.
   550→  const handleLongPressStart = useCallback((e: React.TouchEvent | React.MouseEvent) => {
   551→    // No activar si se está procesando o grabando
   552→    if (processing || isRecording || wheelOpen) return;
   553→    // No activar si el touch empieza en un botón o input
   554→    const target = e.target as HTMLElement;
   555→    if (target.closest("button, input, textarea, .koru-composer, .koru-back-button, .koru-suggestion-pill")) return;
   556→
   557→    longPressTimerRef.current = setTimeout(() => {
   558→      setWheelOpen(true);
   559→      setWheelActive(null);
   560→      // Haptic feedback si está disponible
   561→      if ("vibrate" in navigator) navigator.vibrate(30);
   562→    }, 500);
   563→  }, [processing, isRecording, wheelOpen]);
   564→
   565→  const handleLongPressCancel = useCallback(() => {
   566→    if (longPressTimerRef.current) {
   567→      clearTimeout(longPressTimerRef.current);
   568→      longPressTimerRef.current = null;
   569→    }
   570→  }, []);
   571→
   572→  const handleWheelSelect = useCallback((option: string) => {
   573→    setWheelOpen(false);
   574→    setWheelActive(null);
   575→    handleLongPressCancel();
   576→
   577→    // Navegar a la pantalla correspondiente
   578→    if (option === "memory" && onNavigate) {
   579→      onNavigate("memoria");
   580→    } else if (option === "history" && onNavigate) {
   581→      onNavigate("historial");
   582→    } else if (option === "home" && onNavigate) {
   583→      onNavigate("hoy");
   584→    } else if (option === "settings" && onNavigate) {
   585→      onNavigate("configuracion");
   586→    }
   587→    // "close" = solo cierra el wheel (ya hecho arriba)
   588→  }, [onNavigate, handleLongPressCancel]);
   589→
   590→  // Touch move dentro del wheel: detectar qué opción está bajo el dedo
   591→  const handleWheelTouchMove = useCallback((e: React.TouchEvent) => {
   592→    const touch = e.touches[0];
   593→    if (!touch) return;
   594→    const overlay = wheelOverlayRef.current;
   595→    if (!overlay) return;
   596→
   597→    // Encontrar qué opción está bajo el dedo
   598→    const el = document.elementFromPoint(touch.clientX, touch.clientY);
   599→    const option = el?.closest("[data-wheel-option]") as HTMLElement | null;
   600→    if (option) {
   601→      setWheelActive(option.dataset.wheelOption ?? null);
   602→    } else {
   603→      setWheelActive(null);
   604→    }
   605→  }, []);
   606→
   607→  // Touch end en el OVERLAY (no en una opción): 
   608→  // - Si wheelActive tiene valor → seleccionar (el dedo estaba sobre una opción al soltar)
   609→  // - Si no → cerrar sin seleccionar (el dedo estaba fuera del wheel)
   610→  // IMPORTANTE: este handler NO debe interferir con taps directos en los botones,
   611→  // por eso los botones tienen su propio onTouchEnd que llama a stopPropagation.
   612→  const handleWheelTouchEnd = useCallback(() => {
   613→    if (wheelActive) {
   614→      handleWheelSelect(wheelActive);
   615→    } else {
   616→      setWheelOpen(false);
   617→      setWheelActive(null);
   618→    }
   619→  }, [wheelActive, handleWheelSelect]);
   620→
   621→  // Handler para tap directo en una opción (mobile + desktop):
   622→  // - onTouchEnd: dispara en mobile cuando levantás el dedo sobre el botón
   623→  //   Llamamos a handleWheelSelect directamente. stopPropagation evita que
   624→  //   el handleWheelTouchEnd del overlay cancele la selección.
   625→  // - onClick: dispara en desktop.
   626→  const handleOptionTap = useCallback((option: string) => {
   627→    handleWheelSelect(option);
   628→  }, [handleWheelSelect]);
   629→
   630→  const handleOptionTouchEnd = useCallback((e: React.TouchEvent, option: string) => {
   631→    e.preventDefault();  // evitar que disparó también el click sintético del browser
   632→    e.stopPropagation(); // evitar que el overlay cierre sin seleccionar
   633→    handleWheelSelect(option);
   634→  }, [handleWheelSelect]);
   635→
   636→  useEffect(() => {
   637→    const onKeyDown = (event: KeyboardEvent) => {
   638→      if (event.key === "Escape") onClose();
   639→    };
   640→    window.addEventListener("keydown", onKeyDown);
   641→    return () => window.removeEventListener("keydown", onKeyDown);
   642→  }, [onClose]);
   643→
   644→  // 🔴 Listener para guardar informe desde el detail screen
   645→  useEffect(() => {
   646→    const onSaveDeliverable = (e: Event) => {
   647→      const detail = (e as CustomEvent).detail;
   648→      setSaveModal({ title: detail.title, subtitle: detail.subtitle, blockData: detail.blockData });
   649→    };
   650→    window.addEventListener("koru-save-deliverable", onSaveDeliverable as EventListener);
   651→    return () => window.removeEventListener("koru-save-deliverable", onSaveDeliverable as EventListener);
   652→  }, []);
   653→
   654→  // 🔴 PDF export v2 — escucha el evento disparado por el detail screen,
   655→  // envía los turnos al backend que ahora devuelve un PDF binario real (puppeteer),
   656→  // y lo descarga automáticamente como archivo .pdf.
   657→  // Dos modos: 'chat' (toda la conversación) o 'deliverable' (solo el bloque actual).
   658→  useEffect(() => {
   659→    const downloadPdf = async (endpoint: string, payload: any, filename: string) => {
   660→      const resp = await fetch(endpoint, {
   661→        method: "POST",
   662→        headers: { "Content-Type": "application/json" },
   663→        body: JSON.stringify(payload),
   664→      });
   665→      if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
   666→      const contentType = resp.headers.get("Content-Type") || "";
   667→      // Si el backend devolvió PDF binario, descargamos directo
   668→      if (contentType.includes("application/pdf")) {
   669→        const blob = await resp.blob();
   670→        const url = URL.createObjectURL(blob);
   671→        const a = document.createElement("a");
   672→        a.href = url;
   673→        a.download = filename;
   674→        document.body.appendChild(a);
   675→        a.click();
   676→        document.body.removeChild(a);
   677→        setTimeout(() => URL.revokeObjectURL(url), 5000);
   678→        return;
   679→      }
   680→      // Fallback: el backend devolvió HTML (puppeteer falló) — abrir en nueva pestaña
   681→      const html = await resp.text();
   682→      const blob = new Blob([html], { type: "text/html;charset=utf-8" });
   683→      const url = URL.createObjectURL(blob);
   684→      const w = window.open(url, "_blank");
   685→      if (!w) window.location.href = url;
   686→      setTimeout(() => URL.revokeObjectURL(url), 60_000);
   687→    };
   688→
   689→    const onExportPdf = async (e: Event) => {
   690→      const detail = (e as CustomEvent).detail;
   691→      const title = detail?.blockTitle || "Conversación con Koru";
   692→      const blockData = detail?.blockData;
   693→      try {
   694→        // 🔴 Si viene blockData, exportamos SOLO ese deliverable (modo limpio para compartir)
   695→        if (blockData) {
   696→          await downloadPdf("/api/koru/export-deliverable", {
   697→            block: blockData,
   698→            title,
   699→            userName,
   700→            language,
   701→            generatedAt: new Date().toISOString(),
   702→          }, `koru-${(title || "deliverable").toLowerCase().replace(/[^a-z0-9]+/g, "-").slice(0, 40)}-${Date.now()}.pdf`);
   703→          return;
   704→        }
   705→        // 🔴 Si no, exportamos la conversación completa (últimos 50 turns)
   706→        const turns = chatTurns
   707→          .filter((t) => t.text && t.text.trim().length > 0)
   708→          .slice(-50)
   709→          .map((t) => ({
   710→            role: t.role === "koru" ? "koru" : "user",
   711→            text: t.text,
   712→            createdAt: t.createdAt,
   713→            items: t.items?.map((it) => ({
   714→              type: it.uiBlock?.type,
   715→              title: (it.uiBlock as any)?.title,
   716→              subtitle: (it.uiBlock as any)?.subtitle,
   717→              note: (it.uiBlock as any)?.note,
   718→              items: (it.uiBlock as any)?.items,
   719→              sources: (it.uiBlock as any)?.sources,
   720→              summaryItems: (it.uiBlock as any)?.summaryItems,
   721→              homeTeam: (it.uiBlock as any)?.homeTeam,
   722→              awayTeam: (it.uiBlock as any)?.awayTeam,
   723→              homeScore: (it.uiBlock as any)?.homeScore,
   724→              awayScore: (it.uiBlock as any)?.awayScore,
   725→              status: (it.uiBlock as any)?.status,
   726→              timeline: (it.uiBlock as any)?.timeline,
   727→              items2: (it.uiBlock as any)?.items2 || (it.uiBlock as any)?.items,
   728→              price: (it.uiBlock as any)?.price,
   729→              change24h: (it.uiBlock as any)?.change24h,
   730→              sparkline: (it.uiBlock as any)?.sparkline,
   731→            })),
   732→          }));
   733→        await downloadPdf("/api/koru/export-pdf", {
   734→          title,
   735→          userName,
   736→          language,
   737→          turns,
   738→          generatedAt: new Date().toISOString(),
   739→        }, `koru-conversacion-${Date.now()}.pdf`);
   740→      } catch (err) {
   741→        console.error("[export-pdf]", err);
   742→        alert("No se pudo generar el PDF. Intentá de nuevo.");
   743→      }
   744→    };
   745→    window.addEventListener("koru-export-pdf", onExportPdf as EventListener);
   746→    return () => window.removeEventListener("koru-export-pdf", onExportPdf as EventListener);
   747→  }, [chatTurns, userName, language]);
   748→
   749→  useEffect(() => {
   750→    const node = scrollRef.current;
   751→    if (!node) return;
   752→    if (processing || isListening) {
   753→      node.scrollTop = node.scrollHeight;
   754→      return;
   755→    }
   756→    const previousCount = turnCountRef.current;
   757→    turnCountRef.current = chatTurns.length;
   758→    if (chatTurns.length > previousCount) {
   759→      // 🔴 FIX: scrollear al final para mostrar la card completa + CTA
   760→      // Delay para esperar a que las cards se rendericen
   761→      setTimeout(() => {
   762→        if (node) {
   763→          node.scrollTop = node.scrollHeight;
   764→        }
   765→      }, 300);
   766→    }
   767→  }, [chatTurns, processing, isListening, interimText]);
   768→
   769→  useEffect(() => {
   770→    if (!speechStatus.supported) inputRef.current?.focus();
   771→  }, [speechStatus.supported]);
   772→
   773→  // ── Proactive Engine: al abrir la app, chequear si hay algo que decir ──
   774→  // El engine corre en el server, lee las memories del usuario y decide si
   775→  // hay un evento relevante (partido, lluvia, pendiente, cumpleaños).
   776→  // Si lo hay, genera un mensaje CON PERSONALIDAD y lo muestra como primer turn.
   777→  const proactiveCheckedRef = useRef(false);
   778→  useEffect(() => {
   779→    if (proactiveCheckedRef.current) return;
   780→    if (onboarding) return;
   781→    proactiveCheckedRef.current = true;
   782→
   783→    const lastSeen = parseInt(localStorage.getItem("koru.lastSeen") ?? "0", 10) || Date.now();
   784→
   785→    (async () => {
   786→      try {
   787→        // 🔴 FIX CRÍTICO: enviar el state REAL del usuario, no hardcoded vacío.
   788→        // Esto desbloquea todos los triggers del proactive engine.
   789→        const stateToSend = {
   790→          memories: (memories ?? []).filter((m: any) => m.status === "confirmed" || m.status === "candidate").slice(0, 20).map((m: any) => ({ kind: m.kind, text: m.text })),
   791→          commitments: [],
   792→          records: [],
   793→          userName: (history?.[0] as any)?.userName ?? "",
   794→        };
   795→
   796→        const res = await fetch("/api/koru/proactive", {
   797→          method: "POST",
   798→          headers: { "Content-Type": "application/json" },
   799→          body: JSON.stringify({
   800→            state: stateToSend,
   801→            lastSeen,
   802→          }),
   803→        });
   804→        if (!res.ok) return;
   805→        const data = await res.json();
   806→        if (data.shouldShow && data.reply) {
   807→          const proactiveTurn: KoruChatTurn = {
   808→            id: `proactive_${Date.now()}`,
   809→            role: "koru",
   810→            text: data.reply,
   811→            createdAt: new Date().toISOString(),
   812→            status: "done",
   813→            mascotState: data.mascotState ?? "happy",
   814→          };
   815→          window.dispatchEvent(new CustomEvent("koru:proactive", { detail: proactiveTurn }));
   816→        }
   817→      } catch {
   818→        // silent
   819→      }
   820→    })();
   821→
   822→    localStorage.setItem("koru.lastSeen", String(Date.now()));
   823→  }, [onboarding]);
   824→
   825→  const submitText = useCallback(async (text: string, source: "typed" | "speech") => {
   826→    const clean = text.trim();
   827→    if (!clean) return;
   828→
   829→    // Onboarding conversacional: interceptar el nombre
   830→    if (onboardingPhaseRef.current === "waiting_for_name") {
   831→      // El usuario respondió su nombre. Guardarlo y completar onboarding.
   832→      const name = clean.length > 30 ? clean.slice(0, 30).trim() : clean;
   833→      // Capitalizar primera letra
   834→      const capitalizedName = name.charAt(0).toUpperCase() + name.slice(1);
   835→      setOnboardingPhase("done");
   836→      onOnboardingComplete?.(capitalizedName);
   837→      return; // NO enviar al backend — es el nombre, no un mensaje normal
   838→    }
   839→
   840→    await sendMessage(clean, source);
   841→
   842→    // Después del primer mensaje del usuario en modo onboarding, pasar a "waiting_for_name"
   843→    if (onboarding && onboardingPhaseRef.current === "greeting") {
   844→      // Esperar a que Koru responda, entonces preguntar el nombre
   845→      // Usamos un timeout para dar tiempo a que llegue la respuesta del backend
   846→      setTimeout(() => {
   847→        setOnboardingPhase("waiting_for_name");
   848→      }, 3000);
   849→    }
   850→  }, [sendMessage, onboarding, onOnboardingComplete]);
   851→
   852→  const handleTextSubmit = useCallback(async () => {
   853→    const text = inputText.trim();
   854→    if (!text) return;
   855→    setInputText("");
   856→    // 🔴 Offline cache — if browser is offline, queue the message instead of
   857→    // attempting a network call that will fail. It will auto-replay on reconnect.
   858→    if (!online) {
   859→      await queueOfflineMessage(text);
   860→      return;
   861→    }
   862→    await submitText(text, "typed");
   863→  }, [inputText, submitText, online, queueOfflineMessage]);
   864→
   865→  const handleReview = useCallback((id: string, approve: boolean) => {
   866→    reviewAction(id, approve);
   867→  }, [reviewAction]);
   868→
   869→  // Fase FIX: grabar audio con MediaRecorder API (funciona en todos los navegadores)
   870→  // en lugar de SpeechRecognition que solo funciona en Chrome/Edge.
   871→  // Graba → convierte a base64 → manda a /api/koru/asr → transcribe → envía como mensaje.
   872→  const toggleMediaRecorder = useCallback(async () => {
   873→    if (isRecording) {
   874→      // Detener grabación
   875→      mediaRecorderRef.current?.stop();
   876→      setIsRecording(false);
   877→      return;
   878→    }
   879→
   880→    // Iniciar grabación
   881→    showMicError("");
   882→    try {
   883→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
   884→      const recorder = new MediaRecorder(stream);
   885→      audioChunksRef.current = [];
   886→
   887→      recorder.ondataavailable = (e) => {
   888→        if (e.data.size > 0) audioChunksRef.current.push(e.data);
   889→      };
   890→
   891→      recorder.onstop = async () => {
   892→        stream.getTracks().forEach(t => t.stop());
   893→        const audioBlob = new Blob(audioChunksRef.current, { type: "audio/webm" });
   894→        const reader = new FileReader();
   895→        reader.onloadend = async () => {
   896→          const base64 = (reader.result as string).split(",")[1];
   897→          if (!base64) {
   898→            showMicError("No pude procesar el audio grabado.");
   899→            return;
   900→          }
   901→          setTranscribing(true);
   902→          showMicError("Transcribiendo audio...");
   903→          try {
   904→            const res = await fetch("/api/koru/asr", {
   905→              method: "POST",
   906→              headers: { "Content-Type": "application/json" },
   907→              body: JSON.stringify({ audio_base64: base64 }),
   908→            });
   909→            if (!res.ok) throw new Error(`HTTP ${res.status}`);
   910→            const data = await res.json() as { text?: string };
   911→            const text = (data.text ?? "").trim();
   912→            if (!text) {
   913→              showMicError("No pude transcribir el audio.");
   914→              return;
   915→            }
   916→            await submitText(text, "typed");
   917→          } catch (err) {
   918→            showMicError(`Error: ${err instanceof Error ? err.message : "desconocido"}`);
   919→          } finally {
   920→            setTranscribing(false);
   921→          }
   922→        };
   923→        reader.readAsDataURL(audioBlob);
   924→      };
   925→
   926→      mediaRecorderRef.current = recorder;
   927→      recorder.start();
   928→      setIsRecording(true);
   929→    } catch (err) {
   930→      showMicError(`No pude acceder al micrófono: ${err instanceof Error ? err.message : "permiso denegado"}`);
   931→    }
   932→  }, [isRecording, showMicError, submitText]);
   933→
   934→  // Fase 2.1 — Subir nota de voz: transcribe audio via /api/koru/asr y lo
   935→  // manda como mensaje normal. Permite grabar audios largos sin SpeechRecognition
   936→  // en vivo (que tiene timeout ~60s y no funciona en todos los navegadores).
   937→  const handleAudioUpload = useCallback(async (file: File) => {
   938→    if (!file) return;
   939→    if (transcribing || processing) return;
   940→    setTranscribing(true);
   941→    showMicError("Transcribiendo audio...");
   942→    try {
   943→      const buf = await file.arrayBuffer();
   944→      const base64 = btoa(
   945→        String.fromCharCode(...new Uint8Array(buf)),
   946→      );
   947→      const res = await fetch("/api/koru/asr", {
   948→        method: "POST",
   949→        headers: { "Content-Type": "application/json" },
   950→        body: JSON.stringify({ audio_base64: base64 }),
   951→      });
   952→      if (!res.ok) {
   953→        const err = await res.json().catch(() => ({}));
   954→        throw new Error(err.error || `HTTP ${res.status}`);
   955→      }
   956→      const data = (await res.json()) as { text?: string };
   957→      const text = (data.text ?? "").trim();
   958→      if (!text) {
   959→        showMicError("No pude transcribir el audio.");
   960→        return;
   961→      }
   962→      await submitText(text, "typed");
   963→    } catch (err) {
   964→      showMicError(`Error de transcripción: ${err instanceof Error ? err.message : "desconocido"}`);
   965→    } finally {
   966→      setTranscribing(false);
   967→    }
   968→  }, [transcribing, processing, showMicError, submitText]);
   969→
   970→  const onFileChange = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   971→    const file = e.target.files?.[0];
   972→    if (file) void handleAudioUpload(file);
   973→    e.target.value = "";
   974→  }, [handleAudioUpload]);
   975→
   976→  // Fase 3.8 — Subir imagen: analiza con VLM (OCR, descripción, etc.)
   977→  // y manda el resultado como mensaje normal.
   978→  const handleImageUpload = useCallback(async (file: File) => {
   979→    if (!file) return;
   980→    if (analyzingImage || processing) return;
   981→    setAnalyzingImage(true);
   982→    showMicError("Analizando imagen...");
   983→    try {
   984→      const buf = await file.arrayBuffer();
   985→      const base64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
   986→      const res = await fetch("/api/koru/vlm", {
   987→        method: "POST",
   988→        headers: { "Content-Type": "application/json" },
   989→        body: JSON.stringify({ image_base64: base64 }),
   990→      });
   991→      if (!res.ok) {
   992→        const err = await res.json().catch(() => ({}));
   993→        throw new Error(err.error || `HTTP ${res.status}`);
   994→      }
   995→      const data = (await res.json()) as { text?: string };
   996→      const text = (data.text ?? "").trim();
   997→      if (!text) {
   998→        showMicError("No pude analizar la imagen.");
   999→        return;
  1000→      }
  1001→      await submitText(text, "typed");
  1002→    } catch (err) {
  1003→      showMicError(`Error de análisis: ${err instanceof Error ? err.message : "desconocido"}`);
  1004→    } finally {
  1005→      setAnalyzingImage(false);
  1006→    }
  1007→  }, [analyzingImage, processing, showMicError, submitText]);
  1008→
  1009→  const onImageChange = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
  1010→    const file = e.target.files?.[0];
  1011→    if (file) void handleImageUpload(file);
  1012→    e.target.value = "";
  1013→  }, [handleImageUpload]);
  1014→
  1015→  return (
  1016→    <div className="koru-chat-shell" role="dialog" aria-modal="true" aria-label="Conversacion con Koru">
  1017→      <section
  1018→        className="koru-chat-screen"
  1019→        aria-label="Conversacion con Koru"
  1020→        onTouchStart={handleLongPressStart}
  1021→        onTouchEnd={handleLongPressCancel}
  1022→        onTouchMove={handleLongPressCancel}
  1023→        onMouseDown={handleLongPressStart}
  1024→        onMouseUp={handleLongPressCancel}
  1025→        onMouseLeave={handleLongPressCancel}
  1026→      >
  1027→        {/* Fondo dinámico — cambia según el estado de Koru */}
  1028→        <KoruBackground state={bgState} />
  1029→
  1030→        {/* 🔴 Memory toast: aparece cuando Koru aprende algo del usuario */}
  1031→        {memoryToast && (
  1032→          <MemoryToast
  1033→            key={memoryToast.id}
  1034→            kind={memoryToast.kind}
  1035→            text={memoryToast.text}
  1036→            onDismiss={dismissMemoryToast}
  1037→          />
  1038→        )}
  1039→
  1040→        {/* 🔴 Morning brief: aparece al abrir la app por la mañana */}
  1041→        {morningBrief && (
  1042→          <MorningBriefCard
  1043→            brief={morningBrief}
  1044→            onStart={() => {
  1045→              dismissMorningBrief();
  1046→            }}
  1047→          />
  1048→        )}
  1049→
  1050→        {/* 🔴 PWA install prompt */}
  1051→        {showInstallPrompt && (
  1052→          <div className="koru-install-prompt" role="dialog" aria-label="Instalar Koru">
  1053→            <div className="koru-install-prompt-content">
  1054→              <div className="koru-install-prompt-icon">
  1055→                <span className="material-symbols-outlined">install_mobile</span>
  1056→              </div>
  1057→              <div className="koru-install-prompt-text">
  1058→                <strong>Instalá Koru</strong>
  1059→                <p>Acceso rápido desde tu pantalla de inicio</p>
  1060→              </div>
  1061→              <div className="koru-install-prompt-actions">
  1062→                <button type="button" onClick={() => void installApp()} className="koru-install-prompt-accept">Instalar</button>
  1063→                <button type="button" onClick={dismissInstallPrompt} className="koru-install-prompt-dismiss">Ahora no</button>
  1064→              </div>
  1065→            </div>
  1066→          </div>
  1067→        )}
  1068→
  1069→        {/* 🔴 FIX: back-button eliminado — el wheel (long-press) es la única navegación */}
  1070→        <h1 className="koru-sr-heading">Koru</h1>
  1071→
  1072→        {/* Suggestion Pills — temas de conversaciones anteriores */}
  1073→        {suggestionPills.length > 0 && !processing && (
  1074→          <div className="koru-suggestion-bar">
  1075→            {suggestionPills.map((pill) => (
  1076→              <button
  1077→                key={pill.id}
  1078→                type="button"
  1079→                className="koru-suggestion-pill"
  1080→                onClick={() => {
  1081→                  // Tap en pill = reenviar ese mensaje como nuevo turno
  1082→                  // (alternativa más simple: scroll al turno, pero como solo
  1083→                  // mostramos el último intercambio, reenviar es más útil)
  1084→                  const originalTurn = chatTurns.find(t => t.id === pill.turnId);
  1085→                  if (originalTurn) {
  1086→                    submitText(originalTurn.text, "typed");
  1087→                  }
  1088→                }}
  1089→              >
  1090→                <span className="material-symbols-outlined">{pill.icon}</span>
  1091→                {pill.topic}
  1092→              </button>
  1093→            ))}
  1094→          </div>
  1095→        )}
  1096→
  1097→        <main ref={scrollRef} className="koru-chat-scroll">
  1098→          <div className="koru-thread">
  1099→            {visibleTurns.map((turn) =>
  1100→              turn.role === "user" ? (
  1101→                <UserTurnBubble key={turn.id} turn={turn} />
  1102→              ) : (
  1103→                <KoruTurnBubble
  1104→                  key={turn.id}
  1105→                  turn={turn}
  1106→                  onReview={handleReview}
  1107→                  onConfirmMemory={confirmMemory}
  1108→                  onPruneMemory={pruneMemory}
  1109→                  onCompleteCommitment={completeCommitment}
  1110→                  onSetWorldSignals={setWorldSignals}
  1111→                />
  1112→              ),
  1113→            )}
  1114→
  1115→            {/* 🔴 Typing indicator — tres puntos animados cuando Koru está procesando */}
  1116→            {processing && !isListening && !workingDeliverable && (
  1117→              <div className="koru-message is-koru">
  1118→                <div className="koru-row">
  1119→                  <div className="koru-avatar">
  1120→                    <img src={KORU_AVATAR} alt="Koru" />
  1121→                  </div>
  1122→                  <div className="koru-bubble ai-bubble">
  1123→                    <div className="koru-typing-indicator">
  1124→                      <span className="koru-typing-dot" />
  1125→                      <span className="koru-typing-dot" />
  1126→                      <span className="koru-typing-dot" />
  1127→                    </div>
  1128→                  </div>
  1129→                </div>
  1130→              </div>
  1131→            )}
  1132→
  1133→            {/* Onboarding conversacional — greeting con chips */}
  1134→            {onboarding && onboardingPhase === "greeting" && !processing && (
  1135→              <div className="koru-message is-koru">
  1136→                <div className="koru-row">
  1137→                  <div className="koru-avatar">
  1138→                    <img src={KORU_AVATAR} alt="Koru" />
  1139→                  </div>
  1140→                  <div className="koru-bubble ai-bubble">
  1141→                    <h3 className="koru-bubble-heading">Hola, soy Koru 🌿</h3>
  1142→                    <p className="koru-message-text">Tu asistente personal. Puedo ayudarte con clima, gastos, recordatorios, búsquedas y mucho más.</p>
  1143→                    <p className="koru-message-text" style={{ marginTop: 8, fontWeight: 600 }}>¿Qué necesitás hoy?</p>
  1144→                    <div style={{ display: "flex", flexWrap: "wrap", gap: 6, marginTop: 12 }}>
  1145→                      {[
  1146→                        { icon: "cloud", text: "¿Qué tiempo hace?" },
  1147→                        { icon: "savings", text: "Anota un gasto" },
  1148→                        { icon: "search", text: "Buscá algo" },
  1149→                        { icon: "sports_soccer", text: "¿Cómo salió España?" },
  1150→                      ].map((chip) => (
  1151→                        <button
  1152→                          key={chip.text}
  1153→                          type="button"
  1154→                          onClick={() => submitText(chip.text, "typed")}
  1155→                          style={{
  1156→                            display: "inline-flex",
  1157→                            alignItems: "center",
  1158→                            gap: 4,
  1159→                            padding: "6px 12px",
  1160→                            borderRadius: 999,
  1161→                            background: "rgba(131, 99, 249, 0.12)",
  1162→                            color: "#523A9E",
  1163→                            fontSize: 12,
  1164→                            fontWeight: 600,
  1165→                            border: "none",
  1166→                            cursor: "pointer",
  1167→                            fontFamily: "inherit",
  1168→                          }}
  1169→                        >
  1170→                          <span className="material-symbols-outlined" style={{ fontSize: 14, color: "#8363F9" }}>{chip.icon}</span>
  1171→                          {chip.text}
  1172→                        </button>
  1173→                      ))}
  1174→                    </div>
  1175→                  </div>
  1176→                </div>
  1177→              </div>
  1178→            )}
  1179→
  1180→            {/* Onboarding conversacional — pregunta del nombre */}
  1181→            {onboarding && onboardingPhase === "waiting_for_name" && !processing && (
  1182→              <div className="koru-message is-koru">
  1183→                <div className="koru-row">
  1184→                  <div className="koru-avatar">
  1185→                    <img src={KORU_AVATAR} alt="Koru" />
  1186→                  </div>
  1187→                  <div className="koru-bubble ai-bubble">
  1188→                    <h3 className="koru-bubble-heading">Por cierto, ¿cómo te llamo? 😊</h3>
  1189→                    <p className="koru-message-text">Así puedo personalizar mis respuestas y recordarte cosas más fácil.</p>
  1190→                  </div>
  1191→                </div>
  1192→              </div>
  1193→            )}
  1194→
  1195→            {isListening && <ListeningBubble interimText={interimText} />}
  1196→          </div>
  1197→        </main>
  1198→
  1199→        {processing && !isListening && (workingDeliverable || activity?.depth === "deep") ? (
  1200→          <WorkingPanel phase={phase} kind={activity?.kind} deliverable={workingDeliverable} />
  1201→        ) : (
  1202→          <footer className="koru-chat-footer">
  1203→            {processing && !isListening && activity && (
  1204→              <div className="koru-activity-hint" role="status" aria-live="polite">
  1205→                <span className="koru-activity-dot" />
  1206→                {activity.label}
  1207→              </div>
  1208→            )}
  1209→            {/* 🔴 Offline cache — banner shown when browser loses connectivity */}
  1210→            {!online && (
  1211→              <p className="koru-footer-error" role="status" aria-live="polite">
  1212→                Sin conexión. Tus mensajes se guardan y se envían automáticamente al volver.
  1213→              </p>
  1214→            )}
  1215→            {ephemeral && <p className="koru-footer-note">Modo efimero activo - esta charla no guardara memoria nueva</p>}
  1216→            {micError && <p className="koru-footer-error">{micError}</p>}
  1217→
  1218→            {/* 🔴 Quick actions — chips de sugerencias rápidas cuando el input está vacío */}
  1219→            {!inputText.trim() && !processing && !isListening && !isRecording && (
  1220→              <div className="koru-quick-actions">
  1221→                {[
  1222→                  { icon: "wb_sunny", text: "¿Qué tal el día?" },
  1223→                  { icon: "sports_soccer", text: "¿Cómo salió España?" },
  1224→                  { icon: "restaurant", text: "Receta de pasta" },
  1225→                  { icon: "savings", text: "Precio del bitcoin" },
  1226→                  { icon: "calendar_today", text: "Planifica mi día" },
  1227→                ].map((chip) => (
  1228→                  <button
  1229→                    key={chip.text}
  1230→                    type="button"
  1231→                    className="koru-quick-action"
  1232→                    onClick={() => {
  1233→                      setInputText(chip.text);
  1234→                      inputRef.current?.focus();
  1235→                    }}
  1236→                  >
  1237→                    <span className="material-symbols-outlined">{chip.icon}</span>
  1238→                    {chip.text}
  1239→                  </button>
  1240→                ))}
  1241→              </div>
  1242→            )}
  1243→
  1244→            <div className="koru-composer">
  1245→              {/* 🔴 Composer: ephemeral (toggle rápido) + adjuntar + input + mic/send */}
  1246→              <button
  1247→                type="button"
  1248→                onClick={() => setEphemeral(!ephemeral)}
  1249→                aria-label={ephemeral ? "Desactivar modo efimero" : "Activar modo efimero"}
  1250→                className={cn("koru-composer-icon", ephemeral && "is-active")}
  1251→              >
  1252→                <Leaf size={20} />
  1253→              </button>
  1254→              <button
  1255→                type="button"
  1256→                onClick={() => fileInputRef.current?.click()}
  1257→                disabled={transcribing || processing || analyzingImage}
  1258→                aria-label="Adjuntar archivo"
  1259→                className={cn("koru-composer-icon", (transcribing || analyzingImage) && "is-active")}
  1260→              >
  1261→                <Paperclip size={20} />
  1262→              </button>
  1263→              <input
  1264→                ref={fileInputRef}
  1265→                type="file"
  1266→                accept="audio/*,image/*"
  1267→                onChange={(e) => {
  1268→                  const file = e.target.files?.[0];
  1269→                  if (!file) return;
  1270→                  if (file.type.startsWith("image/")) {
  1271→                    onImageChange(e);
  1272→                  } else {
  1273→                    onFileChange(e);
  1274→                  }
  1275→                }}
  1276→                className="hidden"
  1277→              />
  1278→              <div className="koru-composer-field">
  1279→                <input
  1280→                  ref={inputRef}
  1281→                  value={inputText}
  1282→                  onChange={(event) => setInputText(event.target.value)}
  1283→                  onKeyDown={(event) => {
  1284→                    if (event.key === "Enter") {
  1285→                      event.preventDefault();
  1286→                      void handleTextSubmit();
  1287→                    }
  1288→                  }}
  1289→                  placeholder="Habla con Koru..."
  1290→                  disabled={processing}
  1291→                  className="koru-composer-input"
  1292→                />
  1293→              </div>
  1294→              {speechStatus.supported || true ? (
  1295→                <button
  1296→                  type="button"
  1297→                  onClick={inputText.trim() ? () => void handleTextSubmit() : toggleMediaRecorder}
  1298→                  disabled={processing && !inputText.trim()}
  1299→                  aria-label={inputText.trim() ? "Enviar" : isRecording ? "Detener grabación" : "Hablar"}
  1300→                  className={cn("koru-mic-button", isRecording && "is-listening")}
  1301→                >
  1302→                  {inputText.trim() ? <ArrowUp size={22} /> : isRecording ? <MicOff size={22} /> : <Mic size={22} />}
  1303→                </button>
  1304→              ) : (
  1305→                <button
  1306→                  type="button"
  1307→                  onClick={() => void handleTextSubmit()}
  1308→                  disabled={!inputText.trim() || processing}
  1309→                  aria-label="Enviar"
  1310→                  className="koru-mic-button"
  1311→                >
  1312→                  <ArrowUp size={24} />
  1313→                </button>
  1314→              )}
  1315→            </div>
  1316→          </footer>
  1317→        )}
  1318→
  1319→        {/* Wheel Overlay — long-press navigation */}
  1320→        {wheelOpen && (
  1321→          <div
  1322→            ref={wheelOverlayRef}
  1323→            className="koru-wheel-overlay"
  1324→            onTouchMove={handleWheelTouchMove}
  1325→            onTouchEnd={handleWheelTouchEnd}
  1326→            onMouseDown={(e) => {
  1327→              // Click fuera del wheel = cancelar
  1328→              if (e.target === e.currentTarget) {
  1329→                setWheelOpen(false);
  1330→                setWheelActive(null);
  1331→              }
  1332→            }}
  1333→          >
  1334→            <div className="koru-wheel-container">
  1335→              <div className="koru-wheel-hint">
  1336→                <span className="material-symbols-outlined">touch_app</span>
  1337→                Deslizá y soltá sobre una opción
  1338→              </div>
  1339→
  1340→              <div className="koru-wheel-center">
  1341→                <span className="material-symbols-outlined">radar</span>
  1342→                <span>Wheel</span>
  1343→              </div>
  1344→
  1345→              <div
  1346→                className={`koru-wheel-option top ${wheelActive === "memory" ? "active" : ""}`}
  1347→                data-wheel-option="memory"
  1348→                onMouseEnter={() => setWheelActive("memory")}
  1349→                onClick={() => handleOptionTap("memory")}
  1350→                onTouchEnd={(e) => handleOptionTouchEnd(e, "memory")}
  1351→              >
  1352→                <span className="material-symbols-outlined">neurology</span>
  1353→                <span className="wheel-label">Memoria</span>
  1354→              </div>
  1355→
  1356→              <div
  1357→                className={`koru-wheel-option right ${wheelActive === "history" ? "active" : ""}`}
  1358→                data-wheel-option="history"
  1359→                onMouseEnter={() => setWheelActive("history")}
  1360→                onClick={() => handleOptionTap("history")}
  1361→                onTouchEnd={(e) => handleOptionTouchEnd(e, "history")}
  1362→              >
  1363→                <span className="material-symbols-outlined">history</span>
  1364→                <span className="wheel-label">Historial</span>
  1365→              </div>
  1366→
  1367→              <div
  1368→                className={`koru-wheel-option bottom ${wheelActive === "home" ? "active" : ""}`}
  1369→                data-wheel-option="home"
  1370→                onMouseEnter={() => setWheelActive("home")}
  1371→                onClick={() => handleOptionTap("home")}
  1372→                onTouchEnd={(e) => handleOptionTouchEnd(e, "home")}
  1373→              >
  1374→                <span className="material-symbols-outlined">home</span>
  1375→                <span className="wheel-label">Home</span>
  1376→              </div>
  1377→
  1378→              <div
  1379→                className={`koru-wheel-option left ${wheelActive === "settings" ? "active" : ""}`}
  1380→                data-wheel-option="settings"
  1381→                onMouseEnter={() => setWheelActive("settings")}
  1382→                onClick={() => handleOptionTap("settings")}
  1383→                onTouchEnd={(e) => handleOptionTouchEnd(e, "settings")}
  1384→              >
  1385→                <span className="material-symbols-outlined">settings</span>
  1386→                <span className="wheel-label">Ajustes</span>
  1387→              </div>
  1388→            </div>
  1389→          </div>
  1390→        )}
  1391→      </section>
  1392→
  1393→      {/* 🔴 Modal de Guardar Informe — elegir carpeta o "Que Koru se encargue" */}
  1394→      {saveModal && (
  1395→        <div
  1396→          className="koru-save-overlay"
  1397→          onClick={(e) => { if (e.target === e.currentTarget) setSaveModal(null); }}
  1398→        >
  1399→          <div className="koru-save-modal">
  1400→            <h2 className="koru-save-title">Guardar informe</h2>
  1401→            <p className="koru-save-subtitle">{saveModal.title}</p>
  1402→
  1403→            <div className="koru-save-options">
  1404→              <button
  1405→                className="koru-save-option koru-save-option-koru"
  1406→                onClick={() => {
  1407→                  // "Que Koru se encargue" — guardar con colección automática
  1408→                  const block = saveModal.blockData;
  1409→                  const collection = block?.topic || block?.kicker || "Informes";
  1410→                  // Disparar save como record
  1411→                  window.dispatchEvent(new CustomEvent("koru-save-record", {
  1412→                    detail: {
  1413→                      title: saveModal.title,
  1414→                      collection: `Koru · ${collection}`,
  1415→                      kind: "idea",
  1416→                      notes: saveModal.subtitle,
  1417→                    }
  1418→                  }));
  1419→                  setSaveModal(null);
  1420→                }}
  1421→              >
  1422→                <span className="material-symbols-outlined">eco</span>
  1423→                <div>
  1424→                  <strong>Que Koru se encargue</strong>
  1425→                  <small>Koru agrupa por tema automáticamente</small>
  1426→                </div>
  1427→              </button>
  1428→
  1429→              <button
  1430→                className="koru-save-option"
  1431→                onClick={() => {
  1432→                  const folder = prompt("Nombre de la carpeta:", "Informes");
  1433→                  if (folder && folder.trim()) {
  1434→                    window.dispatchEvent(new CustomEvent("koru-save-record", {
  1435→                      detail: {
  1436→                        title: saveModal.title,
  1437→                        collection: folder.trim(),
  1438→                        kind: "idea",
  1439→                        notes: saveModal.subtitle,
  1440→                      }
  1441→                    }));
  1442→                    setSaveModal(null);
  1443→                  }
  1444→                }}
  1445→              >
  1446→                <span className="material-symbols-outlined">create_new_folder</span>
  1447→                <div>
  1448→                  <strong>Crear carpeta nueva</strong>
  1449→                  <small>Elegí el nombre de la carpeta</small>
  1450→                </div>
  1451→              </button>
  1452→            </div>
  1453→
  1454→            <button className="koru-save-cancel" onClick={() => setSaveModal(null)}>
  1455→              Cancelar
  1456→            </button>
  1457→          </div>
  1458→        </div>
  1459→      )}
  1460→    </div>
  1461→  );
  1462→}
  1463→
  1464→