     1→import type { AssistantPlanItem, AssistantSource, KoruState, LifeRecord, MemoryFact, UiBlock } from "../../domain/types";
     2→import { extractStructuredData, type ChatFn as ExtractorChatFn } from "../../domain/structureExtractor";
     3→import { timeStringFromText as timeFromText } from "../../domain/time";
     4→import { plainLower } from "../../domain/text";
     5→import { asArray, asRecord, cleanText } from "../json";
     6→import { fetchWithTimeout } from "../providers";
     7→import { logger } from "../logger";
     8→import type {
     9→  LocalActionData,
    10→  MemoryCaptureData,
    11→  PersonalCaptureData,
    12→  PersonalQueryData,
    13→  PlanData,
    14→  SearchData,
    15→  WeatherData,
    16→} from "./types";
    17→
    18→export function sourceFromUrl(title: string, url: string, snippet?: string): AssistantSource {
    19→  let domain = "fuente externa";
    20→  try {
    21→    domain = new URL(url).hostname.replace(/^www\./, "");
    22→  } catch {
    23→    domain = "fuente externa";
    24→  }
    25→  return { title, url, domain, snippet };
    26→}
    27→
    28→async function geocodeCity(city: string): Promise<{ name: string; latitude: number; longitude: number } | null> {
    29→  const url = new URL("https://geocoding-api.open-meteo.com/v1/search");
    30→  url.searchParams.set("name", city);
    31→  url.searchParams.set("count", "1");
    32→  url.searchParams.set("language", "es");
    33→  url.searchParams.set("format", "json");
    34→  const response = await fetchWithTimeout(url.toString(), { headers: { Accept: "application/json" } }, 8_000);
    35→  const data = await response.json().catch(() => ({})) as { results?: Array<{ name?: string; latitude?: number; longitude?: number; country?: string }> };
    36→  const result = data.results?.[0];
    37→  if (!result || typeof result.latitude !== "number" || typeof result.longitude !== "number") return null;
    38→  return {
    39→    name: [result.name, result.country].filter(Boolean).join(", "),
    40→    latitude: result.latitude,
    41→    longitude: result.longitude,
    42→  };
    43→}
    44→
    45→
    46→export async function getWeather(args: Record<string, unknown>): Promise<WeatherData> {
    47→  const requestedCity = cleanText(args.city, "Madrid");
    48→  const location = await geocodeCity(requestedCity);
    49→  if (!location) {
    50→    return {
    51→      type: "weather",
    52→      city: requestedCity,
    53→      advice: "No pude ubicar esa ciudad con Open-Meteo. No invento clima.",
    54→      sources: [],
    55→    };
    56→  }
    57→  const url = new URL("https://api.open-meteo.com/v1/forecast");
    58→  url.searchParams.set("latitude", String(location.latitude));
    59→  url.searchParams.set("longitude", String(location.longitude));
    60→  url.searchParams.set("current", "temperature_2m,precipitation,wind_speed_10m");
    61→  url.searchParams.set("hourly", "precipitation_probability,temperature_2m");
    62→  url.searchParams.set("daily", "temperature_2m_max,temperature_2m_min,precipitation_probability_max");
    63→  url.searchParams.set("timezone", "auto");
    64→  const response = await fetchWithTimeout(url.toString(), { headers: { Accept: "application/json" } }, 8_000);
    65→  const data = await response.json().catch(() => ({})) as {
    66→    current?: { temperature_2m?: number; precipitation?: number; wind_speed_10m?: number };
    67→    daily?: { temperature_2m_max?: number[]; temperature_2m_min?: number[]; precipitation_probability_max?: number[] };
    68→  };
    69→  const current = data.current;
    70→  const max = data.daily?.temperature_2m_max?.[0];
    71→  const min = data.daily?.temperature_2m_min?.[0];
    72→  const rain = data.daily?.precipitation_probability_max?.[0];
    73→  const wind = current?.wind_speed_10m;
    74→  const temp = current?.temperature_2m;
    75→  const advice = [
    76→    temp !== undefined ? `${Math.round(temp)} C ahora` : undefined,
    77→    rain !== undefined && rain >= 50 ? "conviene paraguas" : rain !== undefined ? "lluvia poco probable" : undefined,
    78→    min !== undefined && min <= 10 ? "lleva abrigo si sales tarde" : undefined,
    79→  ].filter(Boolean).join("; ");
    80→  return {
    81→    type: "weather",
    82→    city: location.name,
    83→    now: temp !== undefined ? `${Math.round(temp)} C` : undefined,
    84→    range: min !== undefined && max !== undefined ? `${Math.round(min)}-${Math.round(max)} C` : undefined,
    85→    rain: rain !== undefined ? `${rain}%` : undefined,
    86→    wind: wind !== undefined ? `${Math.round(wind)} km/h` : undefined,
    87→    advice: advice || "Clima consultado con fuente abierta.",
    88→    sources: [sourceFromUrl("Open-Meteo", "https://open-meteo.com/", "Datos abiertos de clima y pronostico.")],
    89→  };
    90→}
    91→
    92→function htmlText(raw: string): string {
    93→  return raw
    94→    .replace(/<script[\s\S]*?<\/script>/gi, " ")
    95→    .replace(/<style[\s\S]*?<\/style>/gi, " ")
    96→    .replace(/<[^>]+>/g, " ")
    97→    .replace(/&amp;/g, "&")
    98→    .replace(/&quot;/g, '"')
    99→    .replace(/&#39;/g, "'")
   100→    .replace(/\s+/g, " ")
   101→    .trim();
   102→}
   103→
   104→async function searchDuckDuckGo(query: string): Promise<AssistantSource[]> {
   105→  const response = await fetchWithTimeout(`https://duckduckgo.com/html/?q=${encodeURIComponent(query)}`, {
   106→    headers: {
   107→      "User-Agent": "Mozilla/5.0 KoruAgent/1.0",
   108→      Accept: "text/html",
   109→    },
   110→  }, 10_000);
   111→  const html = await response.text();
   112→  const sources: AssistantSource[] = [];
   113→  const resultRe = /<a[^>]+class="result__a"[^>]+href="([^"]+)"[^>]*>([\s\S]*?)<\/a>[\s\S]*?<a[^>]+class="result__snippet"[^>]*>([\s\S]*?)<\/a>/gi;
   114→  let match: RegExpExecArray | null;
   115→  while ((match = resultRe.exec(html)) && sources.length < 6) {
   116→    const rawUrl = match[1];
   117→    let url = rawUrl;
   118→    try {
   119→      const parsed = new URL(rawUrl, "https://duckduckgo.com");
   120→      url = parsed.searchParams.get("uddg") ?? parsed.href;
   121→    } catch {
   122→      url = rawUrl;
   123→    }
   124→    if (!/^https?:\/\//i.test(url)) continue;
   125→    const domain = (() => {
   126→      try {
   127→        return new URL(url).hostname;
   128→      } catch {
   129→        return "";
   130→      }
   131→    })();
   132→    if (/duckduckgo\.com|google\.com|bing\.com/i.test(domain)) continue;
   133→    sources.push(sourceFromUrl(htmlText(match[2]), url, htmlText(match[3]).slice(0, 260)));
   134→  }
   135→  return sources;
   136→}
   137→
   138→async function searchGdelt(query: string): Promise<AssistantSource[]> {
   139→  const url = new URL("https://api.gdeltproject.org/api/v2/doc/doc");
   140→  url.searchParams.set("query", query);
   141→  url.searchParams.set("mode", "ArtList");
   142→  url.searchParams.set("format", "json");
   143→  url.searchParams.set("maxrecords", "6");
   144→  url.searchParams.set("sort", "HybridRel");
   145→  const response = await fetchWithTimeout(url.toString(), { headers: { Accept: "application/json" } }, 10_000);
   146→  const data = await response.json().catch(() => ({})) as { articles?: Array<{ title?: string; url?: string; domain?: string; seendate?: string }> };
   147→  return (data.articles ?? [])
   148→    .filter((item) => item.title && item.url)
   149→    .slice(0, 6)
   150→    .map((item) => sourceFromUrl(item.title!, item.url!, item.seendate));
   151→}
   152→
   153→async function fetchPageContent(url: string, maxChars = 1200): Promise<string> {
   154→  try {
   155→    const res = await fetchWithTimeout(url, { headers: { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)" } }, 8_000);
   156→    const html = await res.text();
   157→
   158→    // Extraer contenido principal: intentar <article>, luego <main>, luego clases comunes
   159→    let contentHtml = html;
   160→    const articleMatch = html.match(/<article\b[^>]*>([\s\S]*?)<\/article>/i);
   161→    if (articleMatch) {
   162→      contentHtml = articleMatch[1];
   163→    } else {
   164→      const mainMatch = html.match(/<main\b[^>]*>([\s\S]*?)<\/main>/i);
   165→      if (mainMatch) {
   166→        contentHtml = mainMatch[1];
   167→      } else {
   168→        const classMatch = html.match(/<(?:div|section)\b[^>]*\b(?:class|id)="(?:entry-content|article-body|post-content|story-body|content-body|texto-nota|nota-content|article__content|main-content|nota-texto|content-text)[^"]*"[^>]*>([\s\S]*?)<\/\1>/i);
   169→        if (classMatch) {
   170→          contentHtml = classMatch[2] ?? classMatch[1];
   171→        }
   172→      }
   173→    }
   174→
   175→    // Si no encontramos nada semántico, buscar la zona con más <p> consecutivos
   176→    if (contentHtml === html) {
   177→      const pMatches = html.matchAll(/<p\b[^>]*>([\s\S]*?)<\/p>/gi);
   178→      const paragraphs: string[] = [];
   179→      for (const m of pMatches) {
   180→        const text = m[1].replace(/<[^>]+>/g, " ").trim();
   181→        if (text.length > 40) paragraphs.push(text);
   182→      }
   183→      if (paragraphs.length > 0) {
   184→        contentHtml = paragraphs.slice(0, 8).join(" ");
   185→      }
   186→    }
   187→
   188→    const text = contentHtml
   189→      .replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, "")
   190→      .replace(/<style\b[^<]*(?:(?!<\/style>)<[^<]*)*<\/style>/gi, "")
   191→      .replace(/<[^>]+>/g, " ")
   192→      .replace(/\s+/g, " ")
   193→      .trim();
   194→    return text.slice(0, maxChars);
   195→  } catch {
   196→    return "";
   197→  }
   198→}
   199→
   200→export async function runSearch(
   201→  args: Record<string, unknown>,
   202→  shopping = false,
   203→  extractorCtx?: { userInput: string; chatFn: ExtractorChatFn; onDeferredChunk?: (block: UiBlock) => void },
   204→): Promise<SearchData> {
   205→  const query = cleanText(args.query, "noticias importantes hoy");
   206→  const mode = shopping ? "shopping" : cleanText(args.mode, "research") as SearchData["mode"];
   207→  const expanded = mode === "world"
   208→    ? `${query} ultimos 30 dias tendencias`
   209→    : mode === "news"
   210→      ? `${query} noticias recientes`
   211→      : shopping
   212→        ? `${query} precio opiniones entrega`
   213→        : query;
   214→  const gdelt = mode === "news" || mode === "world" ? await searchGdelt(expanded).catch(() => []) : [];
   215→  const duck = gdelt.length ? [] : await searchDuckDuckGo(expanded).catch(() => []);
   216→  let sources = [...gdelt, ...duck].slice(0, 6);
   217→  const comparisonItems = shopping
   218→    ? sources.slice(0, 4).map((source, index) => ({
   219→        title: source.title,
   220→        vendor: source.domain,
   221→        url: source.url,
   222→        evidence: source.snippet,
   223→        score: Math.max(55, 88 - index * 8),
   224→      }))
   225→    : undefined;
   226→
   227→  // Scrape content from first 3 sources for synthesis
   228→  for (let i = 0; i < Math.min(sources.length, 3); i++) {
   229→    sources[i].content = await fetchPageContent(sources[i].url, 1200);
   230→  }
   231→
   232→  // ── Extracción de estructura validada (NO BLOQUEANTE) ──
   233→  // runSearch devuelve inmediatamente con los sources (web_nav). La extracción
   234→  // corre como promesa diferida que el llamador espera EN PARALELO con la
   235→  // composición del reply. Así el extractor (~11s) queda oculto detrás del
   236→  // Composer, no suma latencia al turno. Si encuentra datos validados, se
   237→  // convierten en un data_card que se adjunta al resultado final.
   238→  let deferredDataCard: Promise<UiBlock | null> | undefined;
   239→  if (extractorCtx && !shopping && sources.length > 0) {
   240→    const sourcesCopy = sources.map((s) => ({ ...s }));
   241→    const userInput = extractorCtx.userInput;
   242→    const chatFn = extractorCtx.chatFn;
   243→    const extractStart = Date.now();
   244→    deferredDataCard = (async (): Promise<UiBlock | null> => {
   245→      try {
   246→        const extracted = await extractStructuredData({ userInput, sources: sourcesCopy, chatFn });
   247→        logger.info("runSearch", "Structure extraction (deferred)", {
   248→          extracted: extracted ? `${extracted.items.length} items` : "none",
   249→          durationMs: Date.now() - extractStart,
   250→        });
   251→        if (!extracted || extracted.items.length === 0) return null;
   252→        return {
   253→          type: "data_card" as const,
   254→          title: extracted.title,
   255→          items: extracted.items.map((it) => ({
   256→            label: it.label,
   257→            value: it.value,
   258→            detail: it.detail,
   259→            quote: it.quote,
   260→            sourceUrl: it.sourceUrl,
   261→            sourceDomain: it.sourceDomain,
   262→          })),
   263→        };
   264→      } catch (err: any) {
   265→        logger.warn("runSearch", "Deferred structure extraction failed (non-fatal)", { reason: err?.message });
   266→        return null;
   267→      }
   268→    })();
   269→  }
   270→
   271→  return {
   272→    type: "search",
   273→    mode,
   274→    title: shopping ? "Comparativa" : mode === "news" ? "Noticias importantes" : mode === "world" ? "El mundo esta hablando de esto" : "Busqueda",
   275→    summary: sources.length ? "" : "No pude conseguir fuentes útiles con los conectores abiertos. No inventes resultados.",
   276→    sources,
   277→    comparisonItems,
   278→    deferredDataCard,
   279→  };
   280→}
   281→
   282→export function planFromState(state: KoruState, args: Record<string, unknown>): PlanData {
   283→  const openCommitments = state.commitments.filter((item) => item.status === "open").slice(0, 5);
   284→  const recentRecords = state.records.slice(0, 5);
   285→  const focus = cleanText(args.focus, "ordenar el dia");
   286→  const candidates = openCommitments.length
   287→    ? openCommitments.map((item) => item.title)
   288→    : recentRecords.length
   289→      ? recentRecords.map((item) => item.title)
   290→      : [focus, "Elegir el primer paso", "Cerrar con una accion chica"];
   291→  const items: AssistantPlanItem[] = candidates.slice(0, 4).map((title, index) => ({
   292→    time: index === 0 ? "Ahora" : index === 1 ? "+25m" : index === 2 ? "+50m" : "+75m",
   293→    title: index === 0 ? `Primer paso: ${title}` : title,
   294→    priority: index === 0 ? "Alta" : index === 1 ? "Media" : "Baja",
   295→    durationMinutes: index === 0 ? 25 : 15,
   296→    mode: index === 0 ? "focus" : "quick",
   297→    rationale: index === 0 ? "Empieza por lo que mas reduce carga mental." : "Lo dejo chico para que no bloquee.",
   298→  }));
   299→  return {
   300→    type: "plan",
   301→    title: "Plan accionable",
   302→    items,
   303→    context: [
   304→      ...openCommitments.map((item) => `Pendiente: ${item.title} (${item.dueHint})`),
   305→      ...recentRecords.map((item) => `Dato: ${item.title}`),
   306→    ].slice(0, 8),
   307→  };
   308→}
   309→
   310→export function localReminderFromArgs(args: Record<string, unknown>, input = ""): LocalActionData {
   311→  const title = cleanText(args.title, input || "Recordatorio");
   312→  const dueText = cleanText(args.dueText ?? args.dueHint ?? args.startsAt, "sin fecha");
   313→  const note = cleanText(args.note);
   314→  return {
   315→    type: "local_action",
   316→    requiresApproval: true,
   317→    block: {
   318→      type: "reminder",
   319→      title,
   320→      dueText,
   321→      note,
   322→    },
   323→    commitments: [{ title, dueHint: dueText, status: "open" }],
   324→    records: [{
   325→      domain: "capture",
   326→      kind: "deadline",
   327→      title,
   328→      value: title,
   329→      dueHint: dueText,
   330→      notes: note,
   331→    }],
   332→  };
   333→}
   334→
   335→export function localAlarmFromArgs(args: Record<string, unknown>, input = ""): LocalActionData {
   336→  const title = cleanText(args.title, input || "Alarma");
   337→  const time = cleanText(args.time ?? args.startsAt ?? args.hour) || timeFromText(`${title} ${cleanText(args.note)} ${cleanText(args.dueText)}`) || "hora pendiente";
   338→  const repeat = cleanText(args.repeat);
   339→  const note = cleanText(args.note);
   340→  return {
   341→    type: "local_action",
   342→    requiresApproval: true,
   343→    block: {
   344→      type: "alarm",
   345→      title,
   346→      time,
   347→      repeat,
   348→      note,
   349→    },
   350→    commitments: [{ title, dueHint: time, status: "open" }],
   351→    records: [{
   352→      domain: "capture",
   353→      kind: "deadline",
   354→      title,
   355→      value: title,
   356→      dueHint: time,
   357→      notes: note,
   358→    }],
   359→  };
   360→}
   361→
   362→function isRecordInPeriod(record: LifeRecord, period: string): boolean {
   363→  const normalized = plainLower(period);
   364→  if (!normalized || !record.createdAt) return true;
   365→  const created = new Date(record.createdAt);
   366→  if (Number.isNaN(created.getTime())) return true;
   367→  const now = new Date();
   368→  const ageMs = now.getTime() - created.getTime();
   369→  if (/\bhoy|today\b/.test(normalized)) return ageMs >= 0 && ageMs <= 36 * 60 * 60 * 1000;
   370→  if (/\bsemana|week\b/.test(normalized)) return ageMs >= 0 && ageMs <= 8 * 24 * 60 * 60 * 1000;
   371→  if (/\bmes|month\b/.test(normalized)) return ageMs >= 0 && ageMs <= 32 * 24 * 60 * 60 * 1000;
   372→  return true;
   373→}
   374→
   375→function rowsFromRecords(records: LifeRecord[]): NonNullable<Extract<UiBlock, { type: "activity_group" }>["sections"][number]["rows"]> {
   376→  return records.slice(0, 8).map((record) => ({
   377→    title: record.title,
   378→    detail: [record.value && record.value !== record.title ? record.value : undefined, record.notes].filter(Boolean).join(" - "),
   379→    meta: [record.person, record.dueHint, record.amount !== undefined ? `${record.amount} ${record.currency || ""}`.trim() : undefined].filter(Boolean).join(" · "),
   380→    actionLabel: record.url ? "Abrir" : undefined,
   381→  }));
   382→}
   383→
   384→function emptyContextBlock(title: string, _note: string): Extract<UiBlock, { type: "activity_group" }> {
   385→  return {
   386→    type: "activity_group",
   387→    title,
   388→    subtitle: "No tengo datos guardados para eso todavia.",
   389→    sections: [
   390→      {
   391→        title: "Siguiente paso",
   392→        tone: "neutral",
   393→        rows: [{ title: _note }],
   394→      },
   395→    ],
   396→    note: _note,
   397→  };
   398→}
   399→
   400→function recordSearchText(record: LifeRecord): string {
   401→  return [
   402→    record.kind,
   403→    record.domain,
   404→    record.title,
   405→    record.value,
   406→    record.notes,
   407→    record.url,
   408→    record.collection,
   409→    record.person,
   410→    ...(record.tags ?? []),
   411→  ].filter(Boolean).join(" ");
   412→}
   413→
   414→function queryTokens(query: string): string[] {
   415→  return plainLower(query)
   416→    .replace(/[^\p{L}\p{N}\s:/._-]+/gu, " ")
   417→    .split(/\s+/)
   418→    .map((token) => token.trim())
   419→    .filter((token) => token.length > 1 && !["que", "con", "por", "sin", "mas", "los", "las", "del", "una", "uno", "mis", "tengo", "sobre", "guarde", "guardado", "guardaste"].includes(token));
   420→}
   421→
   422→function semanticRecordMatches(records: LifeRecord[], query: string, limit = 8): LifeRecord[] {
   423→  const tokens = queryTokens(query);
   424→  if (!tokens.length) return [];
   425→  return records
   426→    .map((record) => {
   427→      const haystack = plainLower(recordSearchText(record));
   428→      const score = tokens.reduce((sum, token) => sum + (haystack.includes(token) ? 1 : 0), 0);
   429→      return { record, score };
   430→    })
   431→    .filter((item) => item.score > 0)
   432→    .sort((a, b) => b.score - a.score)
   433→    .map((item) => item.record)
   434→    .slice(0, limit);
   435→}
   436→
   437→function uniqueLifeRecords(records: LifeRecord[]): LifeRecord[] {
   438→  const seen = new Set<string>();
   439→  return records.filter((record) => {
   440→    const key = `${record.id}|${record.domain}|${record.kind}|${plainLower(record.title)}|${plainLower(record.value ?? "")}|${plainLower(record.url ?? "")}`;
   441→    if (seen.has(key)) return false;
   442→    seen.add(key);
   443→    return true;
   444→  });
   445→}
   446→
   447→export function queryPersonalContextFromState(state: KoruState, args: Record<string, unknown>): PersonalQueryData {
   448→  const topic = cleanText(args.topic, "general");
   449→  const query = cleanText(args.query, cleanText(args.__userInput));
   450→  const period = cleanText(args.period);
   451→  const records = state.records.filter((record) => isRecordInPeriod(record, period));
   452→
   453→  if (topic === "expenses") {
   454→    const expenses = records.filter((record) => record.kind === "expense");
   455→    if (!expenses.length) {
   456→      return {
   457→        type: "personal_query",
   458→        block: {
   459→          type: "money_summary",
   460→          title: "Gastos",
   461→          summaryItems: [{ label: "Registros", value: "0" }],
   462→          recommendation: "No tengo gastos guardados para ese periodo. Si me decis uno, lo anoto y despues puedo sumarlo.",
   463→        },
   464→      };
   465→    }
   466→    const currency = expenses.find((record) => record.currency)?.currency || "EUR";
   467→    const withAmount = expenses.filter((record) => typeof record.amount === "number");
   468→    const total = withAmount.reduce((sum, record) => sum + (record.amount ?? 0), 0);
   469→    return {
   470→      type: "personal_query",
   471→      block: {
   472→        type: "money_summary",
   473→        title: "Gastos registrados",
   474→        total: withAmount.length ? Number(total.toFixed(2)) : undefined,
   475→        currency,
   476→        summaryItems: [
   477→          { label: "Con monto", value: String(withAmount.length), detail: `${expenses.length} registro(s) en total` },
   478→          ...(expenses.length - withAmount.length > 0 ? [{ label: "Sin monto", value: String(expenses.length - withAmount.length), detail: "Los cuento, pero no los sumo." }] : []),
   479→        ],
   480→        recommendation: withAmount.length
   481→          ? `Tengo registrado ${Number(total.toFixed(2))} ${currency} en ${withAmount.length} gasto(s).`
   482→          : "Tengo gastos guardados, pero sin monto. No invento el total.",
   483→      },
   484→    };
   485→  }
   486→
   487→  if (topic === "food_inventory") {
   488→    const food = records.filter((record) => record.kind === "meal_inventory");
   489→    if (!food.length) return { type: "personal_query", block: { type: "saved_record", title: "Comida en casa", records: [] } };
   490→    return {
   491→      type: "personal_query",
   492→      block: {
   493→        type: "activity_group",
   494→        title: "Comida en casa",
   495→        subtitle: `Tengo ${food.length} cosa(s) guardadas.`,
   496→        sections: [
   497→          {
   498→            title: "Disponible",
   499→            tone: "green",
   500→            tiles: food.slice(0, 6).map((record) => ({
   501→              kind: "food" as const,
   502→              label: "En casa",
   503→              value: record.title,
   504→              detail: record.notes || record.value,
   505→            })),
   506→          },
   507→          {
   508→            title: "Ideas rapidas",
   509→            tone: "amber",
   510→            rows: [{ title: `Con ${food.slice(0, 3).map((record) => record.title).join(", ")} podes armar algo simple sin comprar primero.` }],
   511→          },
   512→        ],
   513→      },
   514→    };
   515→  }
   516→
   517→  if (topic === "shopping_list") {
   518→    const shopping = records.filter((record) => record.kind === "shopping_item");
   519→    if (!shopping.length) return { type: "personal_query", block: emptyContextBlock("Compras", "No tengo una lista de compras activa guardada.") };
   520→    const items = shopping.map((record) => record.title).filter(Boolean).slice(0, 30);
   521→    return {
   522→      type: "personal_query",
   523→      block: {
   524→        type: "shopping_list",
   525→        title: "Lista del super",
   526→        items,
   527→        note: "La arme desde tus pendientes guardados.",
   528→      },
   529→    };
   530→  }
   531→
   532→  if (topic === "pending_tasks") {
   533→    const open = state.commitments.filter((item) => item.status === "open").slice(0, 8);
   534→    if (!open.length) return { type: "personal_query", block: emptyContextBlock("Pendientes", "No veo pendientes abiertos. Si queres, tirame una descarga de cosas y las ordeno.") };
   535→    return {
   536→      type: "personal_query",
   537→      block: {
   538→        type: "plan",
   539→        title: "Pendientes abiertos",
   540→        items: open.map((item, index) => ({
   541→          time: index === 0 ? "Ahora" : undefined,
   542→          title: item.title,
   543→          priority: index === 0 ? "Alta" : index < 3 ? "Media" : "Baja",
   544→          durationMinutes: index === 0 ? 25 : 10,
   545→          mode: index === 0 ? "focus" : "quick",
   546→          rationale: item.dueHint,
   547→        })),
   548→        note: "Los ordene desde lo que Koru tiene guardado.",
   549→      },
   550→    };
   551→  }
   552→
   553→  const kindByTopic: Record<string, LifeRecord["kind"][]> = {
   554→    saved_links: ["tool_link"],
   555→    health: ["medication", "medical_info", "sleep"],
   556→    relationships: ["person_followup", "gift", "birthday"],
   557→    memory: [],
   558→    general: ["idea", "recommendation", "deadline", "home_task", "meeting_note", "decision"],
   559→  };
   560→
   561→  if (topic === "memory") {
   562→    const useful = state.memories
   563→      .filter((memory) => memory.status !== "rejected" && memory.useForSuggestions !== false)
   564→      .slice(0, 8);
   565→    if (!useful.length) return { type: "personal_query", block: { type: "saved_record", title: "Memoria", records: [] } };
   566→    return {
   567→      type: "personal_query",
   568→      block: {
   569→        type: "activity_group",
   570→        title: "Lo que tengo presente",
   571→        subtitle: `${useful.length} recuerdo(s) utiles.`,
   572→        sections: [
   573→          {
   574→            title: "Memoria",
   575→            tone: "purple",
   576→            rows: useful.map((memory) => ({
   577→              title: memory.text,
   578→              meta: memory.kind,
   579→              detail: memory.rootQuote,
   580→            })),
   581→          },
   582→        ],
   583→      },
   584→    };
   585→  }
   586→
   587→  if (topic === "relationships") {
   588→    const relationshipRecords = records.filter((record) => ["person_followup", "gift", "birthday"].includes(record.kind));
   589→    const relationshipMemories = state.memories
   590→      .filter((memory) => memory.status !== "rejected" && memory.useForSuggestions !== false)
   591→      .filter((memory) => memory.kind === "relationship" || semanticRecordMatches([{
   592→        id: memory.id,
   593→        domain: "relationship",
   594→        kind: "person_followup",
   595→        title: memory.text,
   596→        value: memory.rootQuote,
   597→        createdAt: memory.createdAt,
   598→        sourceEntryId: memory.sourceEntryId,
   599→      }], query, 1).length > 0)
   600→      .slice(0, 8);
   601→    const semanticRelationships = semanticRecordMatches(records, query).filter((record) => record.domain === "relationship" || ["person_followup", "gift", "birthday"].includes(record.kind));
   602→    const finalRecords = uniqueLifeRecords([...relationshipRecords, ...semanticRelationships]).slice(0, 8);
   603→    if (!finalRecords.length && !relationshipMemories.length) {
   604→      return { type: "personal_query", block: emptyContextBlock("Relaciones", "No encontre datos guardados sobre esa persona todavia.") };
   605→    }
   606→    return {
   607→      type: "personal_query",
   608→      block: {
   609→        type: "activity_group",
   610→        title: "Relaciones",
   611→        subtitle: `${finalRecords.length + relationshipMemories.length} dato(s) para tener en cuenta.`,
   612→        sections: [
   613→          ...(finalRecords.length ? [{
   614→            title: "Guardado",
   615→            tone: "purple" as const,
   616→            rows: rowsFromRecords(finalRecords),
   617→          }] : []),
   618→          ...(relationshipMemories.length ? [{
   619→            title: "Memoria",
   620→            tone: "purple" as const,
   621→            rows: relationshipMemories.map((memory) => ({
   622→              title: memory.text,
   623→              detail: memory.rootQuote,
   624→              meta: memory.kind,
   625→            })),
   626→          }] : []),
   627→        ],
   628→      },
   629→    };
   630→  }
   631→
   632→  const acceptedKinds = kindByTopic[topic] ?? kindByTopic.general;
   633→  const queryLower = plainLower(query);
   634→  const semanticMatches = semanticRecordMatches(records, query);
   635→  const matching = topic === "saved_links"
   636→    ? records.filter((record) =>
   637→        record.kind === "tool_link" ||
   638→        Boolean(record.url) ||
   639→        Boolean(record.collection && queryLower.includes(plainLower(record.collection))) ||
   640→        Boolean(record.tags?.some((tag) => queryLower.includes(plainLower(tag))))
   641→      )
   642→    : topic === "general"
   643→      ? (query ? [] : records)
   644→      : acceptedKinds.length ? records.filter((record) => acceptedKinds.includes(record.kind)) : records;
   645→  const finalMatches = uniqueLifeRecords([...matching, ...semanticMatches]).slice(0, 8);
   646→  if (!finalMatches.length) return { type: "personal_query", block: { type: "saved_record", title: "Contexto guardado", records: [] } };
   647→  return {
   648→    type: "personal_query",
   649→    block: {
   650→      type: "activity_group",
   651→      title: topic === "saved_links" ? "Enlaces guardados" : topic === "health" ? "Salud" : topic === "relationships" ? "Relaciones" : "Contexto guardado",
   652→      subtitle: `${finalMatches.length} dato(s) encontrados.`,
   653→      sections: [
   654→        {
   655→          title: "Guardado",
   656→          tone: topic === "health" ? "blue" : topic === "relationships" ? "purple" : "neutral",
   657→          rows: rowsFromRecords(finalMatches),
   658→        },
   659→      ],
   660→    },
   661→  };
   662→}
   663→
   664→function inputMentionsValue(input: string, value: string): boolean {
   665→  if (!value) return false;
   666→  return plainLower(input).includes(plainLower(value));
   667→}
   668→
   669→function argsWithCaptureHygiene(args: Record<string, unknown>, input: string): Record<string, unknown> {
   670→  const next = { ...args };
   671→  let uiBlockType = cleanText(next.uiBlockType);
   672→  let recordKind = cleanText(next.recordKind);
   673→  const collection = cleanText(next.collection);
   674→  const title = cleanText(next.title);
   675→  const items = asArray(next.items).map((item) => cleanText(item)).filter(Boolean);
   676→  const inputLower = plainLower(input);
   677→
   678→  if (collection && !inputMentionsValue(input, collection) && !/\b(esa|ahi|alli|misma|mismo|carpeta|coleccion)\b/i.test(inputLower)) {
   679→    delete next.collection;
   680→  }
   681→
   682→  if (uiBlockType === "shopping_list" || recordKind === "shopping_item") {
   683→    next.uiBlockType = "shopping_list";
   684→    next.recordKind = "shopping_item";
   685→    next.domain = "home";
   686→    uiBlockType = "shopping_list";
   687→    recordKind = "shopping_item";
   688→    if (!items.length && title) next.items = [title];
   689→    if (!inputMentionsValue(input, cleanText(next.collection))) delete next.collection;
   690→  }
   691→
   692→  if (recordKind === "meal_inventory") {
   693→    next.uiBlockType = "saved_record";
   694→    next.recordKind = "meal_inventory";
   695→    next.domain = "home";
   696→    uiBlockType = "saved_record";
   697→    recordKind = "meal_inventory";
   698→  }
   699→
   700→  if ((uiBlockType === "money_summary" || recordKind === "expense") && asArray(next.expenses).length) {
   701→    next.uiBlockType = "money_summary";
   702→    next.recordKind = "expense";
   703→    next.domain = "money";
   704→    uiBlockType = "money_summary";
   705→    recordKind = "expense";
   706→  }
   707→
   708→  return next;
   709→}
   710→
   711→export function memoryCaptureFromArgs(args: Record<string, unknown>, input = ""): MemoryCaptureData {
   712→  const memories = asArray(args.memories).map(asRecord).map((item) => {
   713→    const kind = ["profile", "routine", "preference", "goal", "relationship", "boundary", "retail", "wellbeing", "task"].includes(cleanText(item.kind))
   714→      ? cleanText(item.kind) as MemoryFact["kind"]
   715→      : "profile";
   716→    const sensitivity = cleanText(item.sensitivity) === "sensitive" ? "sensitive" as const : "normal" as const;
   717→    return {
   718→      kind,
   719→      text: cleanText(item.text),
   720→      confidence: 0.84,
   721→      sensitivity,
   722→      status: "candidate" as const,
   723→      rootQuote: cleanText(item.rootQuote ?? item.root_quote, input),
   724→      useForSuggestions: item.useForSuggestions === false || item.use_for_suggestions === false ? false : sensitivity !== "sensitive",
   725→    };
   726→  }).filter((memory) => memory.text.length > 4).slice(0, 8);
   727→  return { type: "memory_capture", memoryCandidates: memories };
   728→}
   729→
   730→export function personalCaptureFromArgs(args: Record<string, unknown>, input = ""): PersonalCaptureData {
   731→  const cleanArgs = argsWithCaptureHygiene(args, input);
   732→  const requestedType = cleanText(cleanArgs.uiBlockType, "saved_record");
   733→  const uiBlockType = ["reminder", "alarm", "shopping_list", "saved_record", "money_summary", "birthday_calendar", "birthday_alarm", "social_interaction"].includes(requestedType)
   734→    ? requestedType
   735→    : "saved_record";
   736→  const title = cleanText(cleanArgs.title, input || "Dato guardado");
   737→  const dueText = cleanText(cleanArgs.dueText);
   738→  const note = cleanText(cleanArgs.note);
   739→  const time = cleanText(cleanArgs.time) || timeFromText(`${cleanText(cleanArgs.time)} ${cleanText(cleanArgs.dueText)}`) || "";
   740→  const repeat = cleanText(cleanArgs.repeat);
   741→  const domain = ["morning", "work", "money", "health", "relationship", "home", "interest", "capture"].includes(cleanText(cleanArgs.domain))
   742→    ? cleanText(cleanArgs.domain) as LifeRecord["domain"]
   743→    : "capture";
   744→  const url = cleanText(cleanArgs.url);
   745→  const collection = cleanText(cleanArgs.collection);
   746→  const tags = [
   747→    ...asArray(cleanArgs.tags).map((tag) => cleanText(tag)).filter(Boolean),
   748→    ...(collection ? [collection] : []),
   749→  ];
   750→  const remembered = cleanText(cleanArgs.rememberAs);
   751→  const requestedMemoryKind = cleanText(cleanArgs.memoryKind);
   752→  const memoryKind = ["profile", "routine", "preference", "goal", "relationship", "boundary", "retail", "wellbeing", "task"].includes(requestedMemoryKind)
   753→    ? requestedMemoryKind as MemoryFact["kind"]
   754→    : "profile";
   755→  const memorySensitivity = cleanText(cleanArgs.sensitivity) === "sensitive" ? "sensitive" as const : "normal" as const;
   756→  const memoryCandidates: Omit<MemoryFact, "id" | "createdAt" | "sourceEntryId">[] = remembered
   757→    ? [{
   758→        kind: memoryKind,
   759→        text: remembered,
   760→        confidence: 0.82,
   761→        sensitivity: memorySensitivity,
   762→        status: "candidate",
   763→        rootQuote: input || remembered,
   764→        useForSuggestions: cleanArgs.useForSuggestions === false ? false : memorySensitivity !== "sensitive",
   765→      }]
   766→    : [];
   767→  const recordKind = url
   768→    ? "tool_link"
   769→    : ["expense", "medication", "meal_inventory", "tool_link", "meeting_note", "deadline", "person_followup", "gift", "birthday", "home_task", "shopping_item", "idea", "recommendation", "medical_info", "sleep", "decision"].includes(cleanText(cleanArgs.recordKind))
   770→    ? cleanText(cleanArgs.recordKind) as LifeRecord["kind"]
   771→    : uiBlockType === "shopping_list"
   772→      ? "shopping_item"
   773→      : uiBlockType === "money_summary"
   774→        ? "expense"
   775→        : "idea";
   776→  const items = asArray(cleanArgs.items).map((item) => cleanText(item)).filter(Boolean);
   777→  const amount = typeof cleanArgs.amount === "number" ? cleanArgs.amount : undefined;
   778→  const currency = cleanText(cleanArgs.currency) || (amount !== undefined ? "EUR" : "");
   779→  const expenses = asArray(cleanArgs.expenses).map(asRecord).map((expense) => ({
   780→    title: cleanText(expense.title),
   781→    amount: typeof expense.amount === "number" ? expense.amount : undefined,
   782→    currency: cleanText(expense.currency, currency || "EUR"),
   783→    notes: cleanText(expense.notes),
   784→    tags: asArray(expense.tags).map((tag) => cleanText(tag)).filter(Boolean),
   785→  })).filter((expense): expense is { title: string; amount: number; currency: string; notes: string; tags: string[] } => Boolean(expense.title && expense.amount !== undefined));
   786→  const effectiveUiBlockType = recordKind === "expense" && amount !== undefined ? "money_summary" : uiBlockType;
   787→  const baseRecord: Omit<LifeRecord, "id" | "createdAt" | "sourceEntryId"> = {
   788→    domain,
   789→    kind: recordKind,
   790→    title,
   791→    value: items.length ? items.join(", ") : title,
   792→    amount,
   793→    currency,
   794→    person: cleanText(cleanArgs.person),
   795→    url,
   796→    collection,
   797→    dueHint: dueText,
   798→    notes: note,
   799→    tags,
   800→  };
   801→
   802→  if (effectiveUiBlockType === "alarm") {
   803→    return {
   804→      type: "personal_capture",
   805→      block: { type: "alarm", title, time: time || dueText || "hora pendiente", repeat, note },
   806→      commitments: [{ title, dueHint: time || dueText || "hora pendiente", status: "open" }],
   807→      records: [baseRecord],
   808→      memoryCandidates,
   809→    };
   810→  }
   811→
   812→  if (effectiveUiBlockType === "reminder") {
   813→    return {
   814→      type: "personal_capture",
   815→      block: { type: "reminder", title, dueText, note },
   816→      commitments: [{ title, dueHint: dueText || "sin fecha", status: "open" }],
   817→      records: [baseRecord],
   818→      memoryCandidates,
   819→    };
   820→  }
   821→
   822→  if (effectiveUiBlockType === "birthday_calendar") {
   823→    const personName = cleanText(cleanArgs.person) || title;
   824→    return {
   825→      type: "personal_capture",
   826→      block: {
   827→        type: "birthday_calendar",
   828→        month: dueText || "Junio 2025",
   829→        highlightedDay: typeof cleanArgs.highlightedDay === "number" ? cleanArgs.highlightedDay : 12,
   830→        startDay: typeof cleanArgs.startDay === "number" ? cleanArgs.startDay : 6,
   831→        daysInMonth: typeof cleanArgs.daysInMonth === "number" ? cleanArgs.daysInMonth : 13,
   832→      },
   833→      records: [{ ...baseRecord, title: `Cumpleaños de ${personName}`, kind: "birthday" }],
   834→      memoryCandidates,
   835→    };
   836→  }
   837→
   838→  if (effectiveUiBlockType === "birthday_alarm") {
   839→    const personName = cleanText(cleanArgs.person) || title;
   840→    return {
   841→      type: "personal_capture",
   842→      block: {
   843→        type: "birthday_alarm",
   844→        name: `Cumpleaños ${personName}`,
   845→        date: dueText || "12 jul",
   846→        countdown: cleanText(cleanArgs.countdown, "08"),
   847→        unit: cleanText(cleanArgs.unit, "días"),
   848→        eta: time || "En 30m",
   849→      },
   850→      records: [{ ...baseRecord, title: `Cumpleaños de ${personName}`, kind: "birthday" }],
   851→      memoryCandidates,
   852→    };
   853→  }
   854→
   855→  if (effectiveUiBlockType === "social_interaction") {
   856→    const personName = cleanText(cleanArgs.person) || title;
   857→    return {
   858→      type: "personal_capture",
   859→      block: {
   860→        type: "social_interaction",
   861→        name: personName,
   862→        date: dueText || "12 jul",
   863→        remaining: cleanText(cleanArgs.remaining, "Faltan 8 días"),
   864→        gifts: (asArray(cleanArgs.gifts).map((g) => cleanText(g)).filter(Boolean).length
   865→          ? asArray(cleanArgs.gifts).map((g) => ({ emoji: "🎁", title: cleanText(g), detail: "" }))
   866→          : [{ emoji: "🎁", title: "Regalo pendiente", detail: "" }]),
   867→      },
   868→      records: [{ ...baseRecord, title: `Evento social: ${personName}`, kind: "person_followup" }],
   869→      memoryCandidates,
   870→    };
   871→  }
   872→
   873→  if (effectiveUiBlockType === "shopping_list") {
   874→    const shoppingItems = items.length ? items : [title];
   875→    return {
   876→      type: "personal_capture",
   877→      block: { type: "shopping_list", title: cleanText(cleanArgs.listTitle, "Lista de compras"), items: shoppingItems, dueText, note },
   878→      commitments: [{ title: `Comprar ${shoppingItems.join(", ")}`, dueHint: dueText || "proxima compra", status: "open" }],
   879→      records: shoppingItems.map((item) => ({
   880→      domain: "home",
   881→      kind: "shopping_item",
   882→      title: item,
   883→      value: item,
   884→      collection,
   885→      dueHint: dueText,
   886→      notes: note,
   887→      tags,
   888→      })),
   889→      memoryCandidates,
   890→    };
   891→  }
   892→
   893→  if (recordKind === "meal_inventory") {
   894→    const inventoryItems = items.length ? items : [title];
   895→    const records = inventoryItems.map((item) => ({
   896→      domain: "home" as const,
   897→      kind: "meal_inventory" as const,
   898→      title: item,
   899→      value: item,
   900→      collection,
   901→      notes: note,
   902→      tags,
   903→    }));
   904→    return {
   905→      type: "personal_capture",
   906→      block: { type: "saved_record", title: collection || "Comida en casa", records },
   907→      records,
   908→      memoryCandidates,
   909→    };
   910→  }
   911→
   912→  if (expenses.length) {
   913→    const total = Number(expenses.reduce((sum, expense) => sum + expense.amount, 0).toFixed(2));
   914→    const expenseRecords = expenses.map((expense) => ({
   915→      domain: "money" as const,
   916→      kind: "expense" as const,
   917→      title: expense.title,
   918→      value: expense.title,
   919→      amount: expense.amount,
   920→      currency: expense.currency,
   921→      notes: expense.notes,
   922→      tags: expense.tags,
   923→    }));
   924→    return {
   925→      type: "personal_capture",
   926→      block: {
   927→        type: "money_summary",
   928→        title: cleanText(cleanArgs.summaryTitle, "Gastos anotados"),
   929→        total,
   930→        currency: expenses[0]?.currency || "EUR",
   931→        summaryItems: expenses.map((expense) => ({ label: expense.title, value: `${expense.amount} ${expense.currency}`, detail: expense.notes })),
   932→        recommendation: note || `${expenses.length} gasto(s) registrados.`,
   933→      },
   934→      records: expenseRecords,
   935→      memoryCandidates,
   936→    };
   937→  }
   938→
   939→  if (effectiveUiBlockType === "money_summary") {
   940→    return {
   941→      type: "personal_capture",
   942→      block: {
   943→        type: "money_summary",
   944→        title: cleanText(cleanArgs.summaryTitle, "Gasto anotado"),
   945→        total: amount,
   946→        currency: currency || "EUR",
   947→        recommendation: note || title,
   948→      },
   949→      records: [{ ...baseRecord, domain: "money", kind: "expense" }],
   950→      memoryCandidates,
   951→    };
   952→  }
   953→
   954→  return {
   955→    type: "personal_capture",
   956→    block: { type: "saved_record", title: collection || "Guardado", records: [baseRecord] },
   957→    records: [baseRecord],
   958→    memoryCandidates: [
   959→      ...memoryCandidates,
   960→      ...(recordKind === "idea" || recordKind === "recommendation"
   961→        ? [{ kind: "preference" as const, text: title, confidence: 0.65, sensitivity: "normal" as const, status: "candidate" as const, rootQuote: title, useForSuggestions: true }]
   962→        : []),
   963→    ],
   964→  };
   965→}
   966→