     1→     1→import { createContext, useContext, useEffect, useMemo, useRef, useState, type ReactNode } from "react";
     2→     2→import type {
     3→     3→  AssistantAction,
     4→     4→  UiBlock,
     5→     5→  DailyEntry,
     6→     6→  KoruState,
     7→     7→  KoruStage,
     8→     8→  LifeRecord,
     9→     9→  MascotState,
    10→    10→  MemoryFact,
    11→    11→} from "../domain/types";
    12→    12→import {
    13→    13→  applyHeartbeatNudges,
    14→    14→  addOnboardingMemories,
    15→    15→  approveAndExecuteAction,
    16→    16→  completeCommitment,
    17→    17→  confirmMemory as confirmMemoryInStore,
    18→    18→  createId,
    19→    19→  createInitialState,
    20→    20→  dismissNudge,
    21→    21→  loadPersistedState,
    22→    22→  rejectAction,
    23→    23→  rejectMemory,
    24→    24→  resetState,
    25→    25→  saveState,
    26→    26→  setActionPreparationEnabled,
    27→    27→  setDurableMemoryEnabled,
    28→    28→  setHeartbeatEnabled,
    29→    29→  setWorldSignalsEnabled,
    30→    30→  toggleMemorySuggestions,
    31→    31→  toggleEphemeralMode,
    32→    32→  updateMemoryText,
    33→    33→} from "../domain/store";
    34→    34→import { runBackendAgentTurn } from "../domain/backendAgentClient";
    35→    35→import { buildHeartbeatNudges } from "../domain/heartbeat";
    36→    36→import { runWebNavigation, webResultToPayload } from "../domain/web";
    37→    37→import { dueLabel } from "../domain/time";
    38→    38→import { inferActivity, type AgentActivity } from "../domain/agentKernel";
    39→    39→import { shouldAutoRunAction } from "../domain/toolRegistry";
    40→    40→import { actionToTurnItem, applyBackendTurnToState, type KoruTurnItem, type KoruChatTurn } from "../domain/turn";
    41→    41→// Fase 2.6: audit extraído a módulo propio
    42→    42→import { auditEnabled, auditSessionId, writeAuditEvent, auditStateSnapshot, auditTurnItems, auditStateDelta } from "./audit";
    43→    43→// Fase 2.6: adapters extraídos a módulo propio
    44→    44→import { stageForEnergy as stageForEnergyImpl, domainStageToNew, domainStatusToMemoryStatus, domainKindToCategory, greetingTurn, readChatTurns, saveChatTurns, patchUiBlockWithWebResult, actionConfirmationText, CHAT_STORAGE_KEY } from "./adapters";
    45→    45→export type { KoruTurnItem, KoruChatTurn };
    46→    46→
    47→    47→export type Stage = "semilla" | "brote" | "raices" | "nacimiento" | "jardin";
    48→    48→
    49→    49→export type MemoryStatus = "reciente" | "confirmada" | "dudosa" | "importante" | "sensible" | "archived" | "superseded" | "rejected";
    50→    50→
    51→    51→export type MemoryCategory =
    52→    52→  | "rutina" | "trabajo" | "relacion" | "preferencia" | "objetivo" | "salud";
    53→    53→
    54→    54→export type Priority = {
    55→    55→  id: string;
    56→    56→  label: string;
    57→    57→  done: boolean;
    58→    58→  detail?: string;
    59→    59→  kind?: "commitment" | "action" | "nudge";
    60→    60→};
    61→    61→
    62→    62→export type Memory = {
    63→    63→  id: string;
    64→    64→  text: string;
    65→    65→  status: MemoryStatus;
    66→    66→  category: MemoryCategory;
    67→    67→  origin: string;
    68→    68→  savedOn: string;
    69→    69→  useForSuggestions: boolean;
    70→    70→};
    71→    71→
    72→    72→export type HistoryEntry = {
    73→    73→  id: string;
    74→    74→  time: string;
    75→    75→  kind: "check-in" | "memoria" | "cierre";
    76→    76→  title: string;
    77→    77→  detail: string;
    78→    78→  reason?: string;
    79→    79→  energy?: number;
    80→    80→};
    81→    81→
    82→    82→export type Permission = {
    83→    83→  id: string;
    84→    84→  title: string;
    85→    85→  description: string;
    86→    86→  enabled: boolean;
    87→    87→};
    88→    88→
    89→    89→
    90→    90→export const STAGE_META: Record<Stage, { label: string; meaning: string; capability: string; minEnergy: number }> = {
    91→    91→  semilla: { label: "Semilla", meaning: "Koru acaba de llegar", capability: "Escucha, resume y ordena", minEnergy: 0 },
    92→    92→  brote: { label: "Brote", meaning: "Ya te entiendo lo suficiente", capability: "Reconoce tu rutina y objetivos", minEnergy: 31 },
    93→    93→  raices: { label: "Raíces", meaning: "Tengo contexto para ayudar mejor", capability: "Detecta patrones y hace follow-ups", minEnergy: 90 },
    94→    94→  nacimiento: { label: "Nacimiento", meaning: "Nací para acompañarte", capability: "Proactividad fina, con tu permiso", minEnergy: 160 },
    95→    95→  jardin: { label: "Jardín vivo", meaning: "Tu jardín se cuida solo", capability: "Memoria editable, autonomía completa", minEnergy: 260 },
    96→    96→};
    97→    97→
    98→    98→const STAGE_ORDER: Stage[] = ["semilla", "brote", "raices", "nacimiento", "jardin"];
    99→    99→
   100→   100→// Fase 2.6: audit + adapters + storage extraídos a ./audit.ts y ./adapters.ts
   101→   101→
   102→   102→export function stageForEnergy(energy: number): Stage {
   103→   103→  return stageForEnergyImpl(energy, STAGE_META);
   104→   104→}
   105→   105→
   106→   106→// Koru 2.0: fases reales del pipeline (emitidas por el backend en stateEvents).
   107→   107→// Se usan para la píldora de estado ("Creando rutina…") y la barra de progreso.
   108→   108→export const PHASE_ORDER = ["thinking", "searching", "comparing", "planning", "saving", "done"] as const;
   109→   109→export const PHASE_LABEL: Record<string, string> = {
   110→   110→  thinking: "Pensando…",
   111→   111→  searching: "Buscando…",
   112→   112→  comparing: "Comparando…",
   113→   113→  planning: "Creando rutina…",
   114→   114→  saving: "Guardando…",
   115→   115→};
   116→   116→
   117→   117→type KoruContextValue = {
   118→   118→  energy: number;
   119→   119→  roots: number;
   120→   120→  stage: Stage;
   121→   121→  userName: string;
   122→   122→  onboarded: boolean;
   123→   123→  ephemeral: boolean;
   124→   124→  priorities: Priority[];
   125→   125→  memories: Memory[];
   126→   126→  history: HistoryEntry[];
   127→   127→  records: LifeRecord[];
   128→   128→  permissions: Permission[];
   129→   129→  processing: boolean;
   130→   130→  activity: AgentActivity | null;
   131→   131→  phase: string | null;
   132→   132→  chatTurns: KoruChatTurn[];
   133→   133→  selectedModel: string | null;
   134→   134→  setSelectedModel: (model: string) => void;
   135→   135→  completeOnboarding: (name: string, facts?: string[]) => void;
   136→   136→  togglePriority: (id: string) => void;
   137→   137→  confirmMemory: (id: string) => void;
   138→   138→  pruneMemory: (id: string) => void;
   139→   139→  editMemory: (id: string, text: string) => void;
   140→   140→  toggleMemoryUse: (id: string) => void;
   141→   141→  completeCommitment: (id: string) => void;
   142→   142→  togglePermission: (id: string) => void;
   143→   143→  setEphemeral: (v: boolean) => void;
   144→   144→  // Fase 1 (C6): logRitual era un no-op — eliminado del contexto y de la API.
   145→   145→  submitEntry: (text: string, transcriptSource?: DailyEntry["transcriptSource"], history?: KoruChatTurn[]) => Promise<{ response: string; items: KoruTurnItem[]; state: KoruState; mascotState?: MascotState }>;
   146→   146→  sendMessage: (text: string, transcriptSource?: DailyEntry["transcriptSource"]) => Promise<KoruChatTurn | null>;
   147→   147→  reviewAction: (id: string, approve: boolean) => KoruTurnItem | null;
   148→   148→  toggleTurnLike: (id: string) => void;
   149→   149→  dismissNudge: (id: string) => void;
   150→   150→  setWorldSignals: (enabled: boolean) => void;
   151→   151→  // 🔴 Memory toast: aparece cuando Koru aprende algo del usuario
   152→   152→  memoryToast: { id: string; kind: string; text: string } | null;
   153→   153→  dismissMemoryToast: () => void;
   154→   154→};
   155→   155→
   156→   156→const KoruContext = createContext<KoruContextValue | null>(null);
   157→   157→
   158→   158→export function KoruProvider({ children }: { children: ReactNode }) {
   159→   159→  const [domainState, setDomainState] = useState<KoruState>(() => createInitialState());
   160→   160→  const [onboarded, setOnboarded] = useState(() => localStorage.getItem("koru.onboarded") === "true");
   161→   161→  const [userName, setUserName] = useState(() => localStorage.getItem("koru.username") ?? "");
   162→   162→  const [processing, setProcessing] = useState(false);
   163→   163→  const [activity, setActivity] = useState<AgentActivity | null>(null);
   164→   164→  // 🔴 Memory toast: se setea cuando llegan memoryCandidates nuevos y se limpia con dismissMemoryToast
   165→   165→  const [memoryToast, setMemoryToast] = useState<{ id: string; kind: string; text: string } | null>(null);
   166→   166→  const [phase, setPhase] = useState<string | null>(null);
   167→   167→  const [chatTurns, setChatTurns] = useState<KoruChatTurn[]>(() => readChatTurns(localStorage.getItem("koru.username") ?? ""));
   168→   168→  // Clave versionada (v2): la clave vieja "koru.selected-model" quedaba pegada con
   169→   169→  // modelos de prueba (ej. llama3.1:8b) y pisaba silenciosamente al proveedor
   170→   170→  // principal (BlueSminds) en CADA turno. v2 arranca en Automático para todos;
   171→   171→  // elegir un modelo vuelve a ser una decisión explícita del usuario.
   172→   172→  const [selectedModel, setSelectedModel] = useState<string | null>(() => {
   173→   173→    localStorage.removeItem("koru.selected-model");
   174→   174→    return localStorage.getItem("koru.selected-model.v2") ?? null;
   175→   175→  });
   176→   176→  const domainStateRef = useRef(domainState);
   177→   177→  const chatTurnsRef = useRef(chatTurns);
   178→   178→
   179→   179→  function commitDomainState(next: KoruState | ((prev: KoruState) => KoruState)) {
   180→   180→    setDomainState((prev) => {
   181→   181→      const resolved = typeof next === "function" ? (next as (prev: KoruState) => KoruState)(prev) : next;
   182→   182→      domainStateRef.current = resolved;
   183→   183→      return resolved;
   184→   184→    });
   185→   185→  }
   186→   186→
   187→   187→  function commitChatTurns(next: KoruChatTurn[] | ((prev: KoruChatTurn[]) => KoruChatTurn[])) {
   188→   188→    setChatTurns((prev) => {
   189→   189→      const resolved = typeof next === "function" ? (next as (prev: KoruChatTurn[]) => KoruChatTurn[])(prev) : next;
   190→   190→      chatTurnsRef.current = resolved;
   191→   191→      return resolved;
   192→   192→    });
   193→   193→  }
   194→   194→
   195→   195→  useEffect(() => {
   196→   196→    domainStateRef.current = domainState;
   197→   197→  }, [domainState]);
   198→   198→
   199→   199→  useEffect(() => {
   200→   200→    chatTurnsRef.current = chatTurns;
   201→   201→  }, [chatTurns]);
   202→   202→
   203→   203→  useEffect(() => {
   204→   204→    try {
   205→   205→      const params = new URLSearchParams(window.location.search);
   206→   206→      if (params.get("koruAudit") !== "1" || params.get("reset") !== "1") return;
   207→   207→      const sessionId = `audit_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 8)}`;
   208→   208→      sessionStorage.setItem("koru.audit.enabled", "1");
   209→   209→      sessionStorage.setItem("koru.audit.session", sessionId);
   210→   210→      localStorage.removeItem(CHAT_STORAGE_KEY);
   211→   211→      localStorage.removeItem("koru.onboarded");
   212→   212→      localStorage.removeItem("koru.username");
   213→   213→      const fresh = resetState();
   214→   214→      commitDomainState(fresh);
   215→   215→      setOnboarded(false);
   216→   216→      setUserName("");
   217→   217→      commitChatTurns([greetingTurn()]);
   218→   218→      params.delete("reset");
   219→   219→      const cleanQuery = params.toString();
   220→   220→      const cleanUrl = `${window.location.pathname}${cleanQuery ? `?${cleanQuery}` : ""}${window.location.hash}`;
   221→   221→      window.history.replaceState(null, "", cleanUrl);
   222→   222→      writeAuditEvent({
   223→   223→        type: "audit_reset",
   224→   224→        note: "Koru browser memory, onboarding and chat reset for manual audit.",
   225→   225→        state: auditStateSnapshot(fresh),
   226→   226→      });
   227→   227→    } catch {
   228→   228→      // Audit reset is best-effort and should not block the app.
   229→   229→    }
   230→   230→  }, []);
   231→   231→
   232→   232→  useEffect(() => {
   233→   233→    let cancelled = false;
   234→   234→    void loadPersistedState().then((persisted) => {
   235→   235→      if (!cancelled) {
   236→   236→        const nudges = buildHeartbeatNudges(persisted);
   237→   237→        commitDomainState(nudges.length > 0 ? applyHeartbeatNudges(persisted, nudges) : persisted);
   238→   238→      }
   239→   239→    });
   240→   240→    return () => { cancelled = true; };
   241→   241→  }, []);
   242→   242→
   243→   243→  useEffect(() => {
   244→   244→    const runHeartbeat = () => {
   245→   245→      commitDomainState((prev) => {
   246→   246→        const nudges = buildHeartbeatNudges(prev);
   247→   247→        return nudges.length > 0 ? applyHeartbeatNudges(prev, nudges) : prev;
   248→   248→      });
   249→   249→    };
   250→   250→    // Fase 2.12: pausar heartbeat cuando el tab no está visible.
   251→   251→    // Antes corría cada 60s sin importar si el usuario estaba mirando.
   252→   252→    // Ahora se pausa al ocultar el tab y reanuda al volver, ahorrando CPU.
   253→   253→    let timer = window.setInterval(runHeartbeat, 60_000);
   254→   254→    const onVisibilityChange = () => {
   255→   255→      if (document.hidden) {
   256→   256→        window.clearInterval(timer);
   257→   257→      } else {
   258→   258→        // Al volver, ejecutar inmediatamente y reiniciar el intervalo
   259→   259→        runHeartbeat();
   260→   260→        timer = window.setInterval(runHeartbeat, 60_000);
   261→   261→      }
   262→   262→    };
   263→   263→    document.addEventListener("visibilitychange", onVisibilityChange);
   264→   264→    return () => {
   265→   265→      window.clearInterval(timer);
   266→   266→      document.removeEventListener("visibilitychange", onVisibilityChange);
   267→   267→    };
   268→   268→  }, []);
   269→   269→
   270→   270→  useEffect(() => {
   271→   271→    saveChatTurns(chatTurns, !domainState.ephemeralMode);
   272→   272→  }, [chatTurns, domainState.ephemeralMode]);
   273→   273→
   274→   274→  // ── Escuchar mensajes proactivos del engine ──
   275→   275→  useEffect(() => {
   276→   276→    const onProactive = (e: Event) => {
   277→   277→      const turn = (e as CustomEvent).detail as KoruChatTurn;
   278→   278→      if (turn && turn.text) {
   279→   279→        commitChatTurns((prev) => [...prev, turn].slice(-120));
   280→   280→      }
   281→   281→    };
   282→   282→    window.addEventListener("koru:proactive", onProactive);
   283→   283→    return () => window.removeEventListener("koru:proactive", onProactive);
   284→   284→  }, []);
   285→   285→
   286→   286→  const energy = domainState.trustedEnergy;
   287→   287→  const roots = domainState.memories.filter((m) => m.status === "confirmed").length;
   288→   288→  const stage = domainStageToNew(domainState.stage);
   289→   289→  const ephemeral = domainState.ephemeralMode;
   290→   290→
   291→   291→  const priorities: Priority[] = useMemo(() => {
   292→   292→    const actionItems = domainState.actions
   293→   293→      .filter((a) => a.status === "executed")
   294→   294→      .slice(0, 1)
   295→   295→      .map((a) => ({
   296→   296→        id: a.id,
   297→   297→        label: a.title,
   298→   298→        detail: a.result,
   299→   299→        done: true,
   300→   300→        kind: "action" as const,
   301→   301→      }));
   302→   302→    const nudgeItems = domainState.nudges
   303→   303→      .filter((nudge) => !nudge.dismissed)
   304→   304→      .slice(0, 2)
   305→   305→      .map((nudge) => ({
   306→   306→        id: nudge.id,
   307→   307→        label: nudge.title,
   308→   308→        detail: nudge.body || nudge.reason,
   309→   309→        done: false,
   310→   310→        kind: "nudge" as const,
   311→   311→      }));
   312→   312→    const commitments = domainState.commitments
   313→   313→      .filter((c) => c.status === "open")
   314→   314→      .map((c) => ({
   315→   315→        id: c.id,
   316→   316→        label: c.title,
   317→   317→        detail: dueLabel(c.dueAt, c.dueHint),
   318→   318→        done: false,
   319→   319→        kind: "commitment" as const,
   320→   320→      }))
   321→   321→      .slice(0, Math.max(0, 5 - actionItems.length - nudgeItems.length));
   322→   322→    return [...actionItems, ...nudgeItems, ...commitments];
   323→   323→  }, [domainState.actions, domainState.commitments, domainState.nudges]);
   324→   324→
   325→   325→  const memories: Memory[] = useMemo(() =>
   326→   326→    domainState.memories
   327→   327→      .filter((m) => m.status !== "rejected")
   328→   328→      .map((m) => ({
   329→   329→        id: m.id,
   330→   330→        text: m.text,
   331→   331→        status: domainStatusToMemoryStatus(m),
   332→   332→        category: domainKindToCategory(m.kind),
   333→   333→        origin: m.rootQuote || "Extraído de tu conversación reciente.",
   334→   334→        useForSuggestions: m.useForSuggestions !== false,
   335→   335→        savedOn: m.status === "confirmed" && m.confirmedAt
   336→   336→          ? `Confirmado · ${new Date(m.confirmedAt).toLocaleDateString("es", { day: "2-digit", month: "short" })}`
   337→   337→          : m.status === "candidate"
   338→   338→            ? "Por confirmar · pendiente"
   339→   339→            : `Reciente · ${new Date(m.createdAt).toLocaleDateString("es", { day: "2-digit", month: "short" })}`,
   340→   340→      })),
   341→   341→  [domainState.memories]);
   342→   342→
   343→   343→  const history: HistoryEntry[] = useMemo(() => {
   344→   344→    const entries: HistoryEntry[] = [];
   345→   345→    for (const entry of domainState.entries.slice(0, 20)) {
   346→   346→      entries.push({
   347→   347→        id: entry.id,
   348→   348→        time: new Date(entry.createdAt).toLocaleTimeString("es", { hour: "2-digit", minute: "2-digit" }),
   349→   349→        kind: "check-in",
   350→   350→        title: "Check-in",
   351→   351→        detail: entry.summary || entry.text.slice(0, 100),
   352→   352→        reason: entry.sentiment === "heavy" ? "Estado cargado" : entry.sentiment === "good" ? "Estado positivo" : "Rutina diaria",
   353→   353→        energy: entry.energyAwarded,
   354→   354→      });
   355→   355→    }
   356→   356→    for (const action of domainState.actions.filter((a) => a.status === "executed").slice(0, 20)) {
   357→   357→      entries.push({
   358→   358→        id: action.id,
   359→   359→        time: new Date(action.executedAt ?? action.createdAt).toLocaleTimeString("es", { hour: "2-digit", minute: "2-digit" }),
   360→   360→        kind: "cierre",
   361→   361→        title: action.title,
   362→   362→        detail: action.result ?? action.body,
   363→   363→        reason: "Accion aprobada y ejecutada por Koru",
   364→   364→        energy: 14,
   365→   365→      });
   366→   366→    }
   367→   367→    return entries.slice(0, 30);
   368→   368→  }, [domainState.actions, domainState.entries]);
   369→   369→
   370→   370→  const permissions: Permission[] = useMemo(() => [
   371→   371→    {
   372→   372→      id: "perm1",
   373→   373→      title: "Memoria duradera",
   374→   374→      description: "Guardar lo que aprende de ti, siempre editable.",
   375→   375→      enabled: domainState.durableMemoryEnabled && !domainState.ephemeralMode,
   376→   376→    },
   377→   377→    { id: "perm2", title: "Check-ins suaves", description: "Recordatorios proactivos en horas activas.", enabled: domainState.heartbeat.enabled },
   378→   378→    { id: "perm3", title: "Acciones autónomas", description: "Preparar borradores y eventos (requiere aprobación).", enabled: domainState.actionPreparationEnabled },
   379→   379→    { id: "perm-world", title: "Radar del mundo", description: "Traer señales recientes cuando puedan servirte.", enabled: domainState.worldSignalsEnabled },
   380→   380→    { id: "perm4", title: "Modo efímero", description: "No guardar memoria de esta sesión.", enabled: domainState.ephemeralMode },
   381→   381→  ], [domainState.actionPreparationEnabled, domainState.durableMemoryEnabled, domainState.ephemeralMode, domainState.heartbeat.enabled, domainState.worldSignalsEnabled]);
   382→   382→
   383→   383→  function completeOnboarding(name: string, facts: string[] = []) {
   384→   384→    const cleanName = name.trim() || "amigo";
   385→   385→    const previousState = domainStateRef.current;
   386→   386→    setUserName(cleanName);
   387→   387→    setOnboarded(true);
   388→   388→    localStorage.setItem("koru.onboarded", "true");
   389→   389→    localStorage.setItem("koru.username", cleanName);
   390→   390→    commitChatTurns((prev) => {
   391→   391→      if (prev.length === 0) return [greetingTurn(cleanName)];
   392→   392→      if (prev.length === 1 && prev[0].role === "koru") {
   393→   393→        return [{ ...prev[0], text: `Hola, ${cleanName}. Cuéntame cómo estás.` }];
   394→   394→      }
   395→   395→      return prev;
   396→   396→    });
   397→   397→    commitDomainState((prev) => {
   398→   398→      const withName = { ...prev, userName: cleanName };
   399→   399→      const next = facts.length ? addOnboardingMemories(withName, facts) : withName;
   400→   400→      if (!facts.length) saveState(next);
   401→   401→      writeAuditEvent({
   402→   402→        type: "onboarding_completed",
   403→   403→        name: cleanName,
   404→   404→        facts,
   405→   405→        state: auditStateSnapshot(next),
   406→   406→        delta: auditStateDelta(previousState, next),
   407→   407→      });
   408→   408→      return next;
   409→   409→    });
   410→   410→  }
   411→   411→
   412→   412→  function togglePriority(id: string) {
   413→   413→    commitDomainState((prev) => {
   414→   414→      if (prev.nudges.some((nudge) => nudge.id === id && !nudge.dismissed)) {
   415→   415→        return dismissNudge(prev, id);
   416→   416→      }
   417→   417→      return completeCommitment(prev, id);
   418→   418→    });
   419→   419→  }
   420→   420→
   421→   421→  function completeCommitmentInChat(id: string) {
   422→   422→    commitDomainState((prev) => {
   423→   423→      const next = completeCommitment(prev, id);
   424→   424→      writeAuditEvent({
   425→   425→        type: "commitment_completed",
   426→   426→        commitmentId: id,
   427→   427→        state: auditStateSnapshot(next),
   428→   428→        delta: auditStateDelta(prev, next),
   429→   429→      });
   430→   430→      return next;
   431→   431→    });
   432→   432→    commitChatTurns((prev) =>
   433→   433→      prev.map((turn) => ({
   434→   434→        ...turn,
   435→   435→        items: turn.items?.map((item) =>
   436→   436→          item.id === id && item.kind === "commitment" ? { ...item, status: "executed", tag: "Hecho" } : item,
   437→   437→        ),
   438→   438→      })),
   439→   439→    );
   440→   440→    const confirmation: KoruChatTurn = {
   441→   441→      id: createId("turn"),
   442→   442→      role: "koru",
   443→   443→      text: "Listo. Lo marco como hecho y lo saco de tu carga mental.",
   444→   444→      createdAt: new Date().toISOString(),
   445→   445→      status: "done",
   446→   446→    };
   447→   447→    commitChatTurns((prev) => [...prev, confirmation].slice(-120));
   448→   448→  }
   449→   449→
   450→   450→  function confirmMemory(id: string) {
   451→   451→    commitDomainState((prev) => {
   452→   452→      const next = confirmMemoryInStore(prev, id);
   453→   453→      writeAuditEvent({
   454→   454→        type: "memory_confirmed",
   455→   455→        memoryId: id,
   456→   456→        state: auditStateSnapshot(next),
   457→   457→        delta: auditStateDelta(prev, next),
   458→   458→      });
   459→   459→      return next;
   460→   460→    });
   461→   461→    commitChatTurns((prev) =>
   462→   462→      prev.map((turn) => ({
   463→   463→        ...turn,
   464→   464→        items: turn.items?.map((item) =>
   465→   465→          item.id === id && item.kind === "memory" ? { ...item, status: "confirmed", tag: "Guardado" } : item,
   466→   466→        ),
   467→   467→      })),
   468→   468→    );
   469→   469→  }
   470→   470→
   471→   471→  function pruneMemory(id: string) {
   472→   472→    commitDomainState((prev) => {
   473→   473→      const next = rejectMemory(prev, id);
   474→   474→      writeAuditEvent({
   475→   475→        type: "memory_rejected",
   476→   476→        memoryId: id,
   477→   477→        state: auditStateSnapshot(next),
   478→   478→        delta: auditStateDelta(prev, next),
   479→   479→      });
   480→   480→      return next;
   481→   481→    });
   482→   482→    commitChatTurns((prev) =>
   483→   483→      prev.map((turn) => ({
   484→   484→        ...turn,
   485→   485→        items: turn.items?.map((item) =>
   486→   486→          item.id === id && item.kind === "memory" ? { ...item, status: "rejected", tag: "Soltado" } : item,
   487→   487→        ),
   488→   488→      })),
   489→   489→    );
   490→   490→  }
   491→   491→
   492→   492→  function editMemory(id: string, text: string) {
   493→   493→    commitDomainState((prev) => {
   494→   494→      const next = updateMemoryText(prev, id, text);
   495→   495→      writeAuditEvent({
   496→   496→        type: "memory_edited",
   497→   497→        memoryId: id,
   498→   498→        text,
   499→   499→        state: auditStateSnapshot(next),
   500→   500→        delta: auditStateDelta(prev, next),
   501→   501→      });
   502→   502→      return next;
   503→   503→    });
   504→   504→    commitChatTurns((prev) =>
   505→   505→      prev.map((turn) => ({
   506→   506→        ...turn,
   507→   507→        items: turn.items?.map((item) => (item.id === id && item.kind === "memory" ? { ...item, text } : item)),
   508→   508→      })),
   509→   509→    );
   510→   510→  }
   511→   511→
   512→   512→  function toggleMemoryUse(id: string) {
   513→   513→    commitDomainState((prev) => {
   514→   514→      const next = toggleMemorySuggestions(prev, id);
   515→   515→      writeAuditEvent({
   516→   516→        type: "memory_usage_toggled",
   517→   517→        memoryId: id,
   518→   518→        state: auditStateSnapshot(next),
   519→   519→        delta: auditStateDelta(prev, next),
   520→   520→      });
   521→   521→      return next;
   522→   522→    });
   523→   523→  }
   524→   524→
   525→   525→  function togglePermission(id: string) {
   526→   526→    if (id === "perm1") {
   527→   527→      commitDomainState((prev) => setDurableMemoryEnabled(prev, !(prev.durableMemoryEnabled && !prev.ephemeralMode)));
   528→   528→      return;
   529→   529→    }
   530→   530→    if (id === "perm2") {
   531→   531→      commitDomainState((prev) => setHeartbeatEnabled(prev, !prev.heartbeat.enabled));
   532→   532→      return;
   533→   533→    }
   534→   534→    if (id === "perm3") {
   535→   535→      commitDomainState((prev) => setActionPreparationEnabled(prev, !prev.actionPreparationEnabled));
   536→   536→      return;
   537→   537→    }
   538→   538→    if (id === "perm-world") {
   539→   539→      setWorldSignals(!domainStateRef.current.worldSignalsEnabled);
   540→   540→      return;
   541→   541→    }
   542→   542→    if (id === "perm4" || id === "ephemeral") {
   543→   543→      setEphemeral(!domainStateRef.current.ephemeralMode);
   544→   544→    }
   545→   545→  }
   546→   546→
   547→   547→  function setWorldSignals(enabled: boolean) {
   548→   548→    commitDomainState((prev) => {
   549→   549→      const next = setWorldSignalsEnabled(prev, enabled);
   550→   550→      writeAuditEvent({
   551→   551→        type: "world_signals_toggled",
   552→   552→        enabled,
   553→   553→        state: auditStateSnapshot(next),
   554→   554→      });
   555→   555→      return next;
   556→   556→    });
   557→   557→    appendKoruConfirmation(
   558→   558→      enabled
   559→   559→        ? "Listo. Te voy a traer este radar solo cuando haya senales utiles."
   560→   560→        : "Listo. No te lo traigo proactivamente por ahora.",
   561→   561→    );
   562→   562→  }
   563→   563→
   564→   564→  function setEphemeral(v: boolean) {
   565→   565→    if (v !== domainStateRef.current.ephemeralMode) {
   566→   566→      if (!v) {
   567→   567→        commitChatTurns([greetingTurn(userName)]);
   568→   568→      }
   569→   569→      commitDomainState((prev) => {
   570→   570→        const next = toggleEphemeralMode(prev);
   571→   571→        const resolved = !next.ephemeralMode && !next.durableMemoryEnabled ? setDurableMemoryEnabled(next, true) : next;
   572→   572→        writeAuditEvent({
   573→   573→          type: "ephemeral_mode_toggled",
   574→   574→          enabled: resolved.ephemeralMode,
   575→   575→          state: auditStateSnapshot(resolved),
   576→   576→        });
   577→   577→        return resolved;
   578→   578→      });
   579→   579→    }
   580→   580→  }
   581→   581→
   582→   582→  // Fase 1 (C6): logRitual eliminado — era un no-op.
   583→   583→
   584→   584→  async function submitEntry(
   585→   585→    text: string,
   586→   586→    transcriptSource: DailyEntry["transcriptSource"] = "typed",
   587→   587→    history: KoruChatTurn[] = chatTurnsRef.current,
   588→   588→  ) {
   589→   589→    setProcessing(true);
   590→   590→    let koruTurnId: string | null = null;
   591→   591→    // Trackea los items creados durante el stream para preservar sus ids al
   592→   592→    // reemplazar con el resultado final. Sin esto, el resultado final crea items
   593→   593→    // con ids nuevos → el WebNavCardA se desmonta/remonta → pierde su estado
   594→   594→    // (animación de progreso, visibleCount) → reinicia a "Iniciando búsqueda...".
   595→   595→    const streamedItemsByType = new Map<string, KoruTurnItem>();
   596→   596→    try {
   597→   597→      const previousState = domainStateRef.current;
   598→   598→      const domainHistory = history
   599→   599→        .filter((turn) => turn.text.trim().length > 0)
   600→   600→        .slice(-12)
   601→   601→        .map((turn) => ({
   602→   602→          role: turn.role === "koru" ? ("assistant" as const) : ("user" as const),
   603→   603→          content: turn.text,
   604→   604→          createdAt: turn.createdAt,
   605→   605→        }));
   606→   606→      const agentResult = await runBackendAgentTurn(text, previousState, domainHistory, selectedModel ?? undefined, (chunk) => {
   607→   607→        // Fase real del pipeline: tomamos el último stateEvent para la píldora/barra.
   608→   608→        if (chunk.stateEvents?.length) {
   609→   609→          const last = chunk.stateEvents[chunk.stateEvents.length - 1];
   610→   610→          setPhase(last.kind === "done" ? null : last.kind);
   611→   611→        }
   612→   612→        const blocksToItems = (blocks: UiBlock[]): KoruTurnItem[] =>
   613→   613→          blocks.map((block) => ({
   614→   614→            id: createId("item"),
   615→   615→            kind: "action" as const,
   616→   616→            tag: block.type,
   617→   617→            text: (block as any).title ?? (block as any).query ?? "",
   618→   618→            status: "working" as const,
   619→   619→            uiBlock: block,
   620→   620→          }));
   621→   621→        if (!koruTurnId) {
   622→   622→          koruTurnId = createId("turn");
   623→   623→          const koruTurn: KoruChatTurn = {
   624→   624→            id: koruTurnId,
   625→   625→            role: "koru",
   626→   626→            text: chunk.reply,
   627→   627→            createdAt: new Date().toISOString(),
   628→   628→            items: blocksToItems(chunk.uiBlocks),
   629→   629→            status: "working" as const,
   630→   630→            mascotState: chunk.mascotState ?? "working",
   631→   631→          };
   632→   632→          (koruTurn.items ?? []).forEach((it) => { if (it.uiBlock?.type) streamedItemsByType.set(it.uiBlock.type, it); });
   633→   633→          commitChatTurns((prev) => [...prev, koruTurn].slice(-120));
   634→   634→        } else {
   635→   635→          const isDone = chunk.stateEvents?.some((e) => e.kind === "done");
   636→   636→          commitChatTurns((prev) =>
   637→   637→            prev.map((turn) => {
   638→   638→              if (turn.id !== koruTurnId) return turn;
   639→   639→              const existingItems = turn.items ?? [];
   640→   640→              const newBlocks = chunk.uiBlocks ?? [];
   641→   641→              // Merge por TIPO de block (no por índice). Así, si el orden cambia
   642→   642→              // entre chunks (ej: aparece un data_card antes que el web_nav),
   643→   643→              // cada item mantiene su identidad y estado (animación de progreso,
   644→   644→              // contadores internos). Antes se matcheaba por idx, lo que hacía
   645→   645→              // que un cambio de orden desmontara el componente y reiniciara la
   646→   646→              // animación ("Iniciando búsqueda..." colgado).
   647→   647→              const consumedExisting = new Set<string>();
   648→   648→              const mergedItems: KoruTurnItem[] = newBlocks.map((block) => {
   649→   649→                const existing = existingItems.find(
   650→   650→                  (it) => it.uiBlock?.type === block.type && !consumedExisting.has(it.uiBlock!.type),
   651→   651→                );
   652→   652→                if (existing) {
   653→   653→                  consumedExisting.add(existing.uiBlock!.type);
   654→   654→                  return { ...existing, uiBlock: block, text: (block as any).title ?? (block as any).query ?? "" };
   655→   655→                }
   656→   656→                return {
   657→   657→                  id: createId("item"),
   658→   658→                  kind: "action" as const,
   659→   659→                  tag: block.type,
   660→   660→                  text: (block as any).title ?? (block as any).query ?? "",
   661→   661→                  status: "working" as const,
   662→   662→                  uiBlock: block,
   663→   663→                };
   664→   664→              });
   665→   665→              mergedItems.forEach((it) => { if (it.uiBlock?.type) streamedItemsByType.set(it.uiBlock.type, it); });
   666→   666→              return {
   667→   667→                ...turn,
   668→   668→                text: chunk.reply,
   669→   669→                items: mergedItems,
   670→   670→                mascotState: chunk.mascotState ?? turn.mascotState,
   671→   671→                status: isDone ? ("done" as const) : ("working" as const),
   672→   672→              };
   673→   673→            }),
   674→   674→          );
   675→   675→        }
   676→   676→      });
   677→   677→      const result = applyBackendTurnToState(previousState, text, transcriptSource, agentResult);
   678→   678→      commitDomainState(result.state);
   679→   679→      if (koruTurnId) {
   680→   680→        // Preservar ids de los items del stream: si el resultado final tiene un item
   681→   681→        // del mismo tipo que uno ya renderizado en el stream, mantener su id (e
   682→   682→        // identidad de React) para no desmontar/remontar el componente y perder su
   683→   683→        // estado interno (animación de progreso del WebNavCardA, visibleCount, etc.).
   684→   684→        const consumedTypes = new Set<string>();
   685→   685→        const stableItems = result.items.map((item) => {
   686→   686→          const type = item.uiBlock?.type ?? item.tag;
   687→   687→          if (type && !consumedTypes.has(type)) {
   688→   688→            const streamed = streamedItemsByType.get(type);
   689→   689→            if (streamed) {
   690→   690→              consumedTypes.add(type);
   691→   691→              return { ...item, id: streamed.id };
   692→   692→            }
   693→   693→          }
   694→   694→          return item;
   695→   695→        });
   696→   696→        commitChatTurns((prev) =>
   697→   697→          prev.map((turn) =>
   698→   698→            turn.id === koruTurnId
   699→   699→              ? { ...turn, text: agentResult.reply, items: stableItems, status: "done" as const, mascotState: agentResult.mascotState ?? "idle" }
   700→   700→              : turn,
   701→   701→          ),
   702→   702→        );
   703→   703→        // 🔴 Memory toast: si hay memoryCandidates en la respuesta, mostrar toast.
   704→   704→        // Buscar en memoryCandidates top-level Y dentro de toolResults (save_memory tool).
   705→   705→        const topCandidates = (agentResult.memoryCandidates ?? []);
   706→   706→        const toolCandidates = (agentResult.toolResults ?? []).flatMap((tr: any) => {
   707→   707→          const data = tr.data;
   708→   708→          if (data?.type === "memory_capture" && Array.isArray(data.memoryCandidates)) return data.memoryCandidates;
   709→   709→          if (data?.type === "personal_capture" && Array.isArray(data.memoryCandidates)) return data.memoryCandidates;
   710→   710→          return [];
   711→   711→        });
   712→   712→        const allCandidates = [...topCandidates, ...toolCandidates].filter(
   713→   713→          (m: any) => m && typeof m.text === "string" && m.text.length > 4,
   714→   714→        );
   715→   715→        if (allCandidates.length > 0 && !previousState.ephemeralMode && previousState.durableMemoryEnabled) {
   716→   716→          const first = allCandidates[0];
   717→   717→          // Solo mostrar si NO existe ya una memoria con el mismo texto (deduplicación visual)
   718→   718→          const normalizedNew = first.text.toLowerCase().replace(/[áéíóú]/g, (m: string) => ({ á: "a", é: "e", í: "i", ó: "o", ú: "u" }[m]!)).replace(/[^a-z0-9\s]/g, "").trim();
   719→   719→          const alreadyExists = previousState.memories.some((existing: any) => {
   720→   720→            const norm = existing.text.toLowerCase().replace(/[áéíóú]/g, (m: string) => ({ á: "a", é: "e", í: "i", ó: "o", ú: "u" }[m]!)).replace(/[^a-z0-9\s]/g, "").trim();
   721→   721→            return norm === normalizedNew;
   722→   722→          });
   723→   723→          if (!alreadyExists) {
   724→   724→            setMemoryToast({
   725→   725→              id: `toast_${Date.now()}`,
   726→   726→              kind: first.kind,
   727→   727→              text: first.text,
   728→   728→            });
   729→   729→            // Auto-dismiss después de 6 segundos
   730→   730→            setTimeout(() => {
   731→   731→              setMemoryToast((current) => (current?.text === first.text ? null : current));
   732→   732→            }, 6000);
   733→   733→          }
   734→   734→        }
   735→   735→      }
   736→   736→      writeAuditEvent({
   737→   737→        type: "turn_analyzed",
   738→   738→        engine: "backend_agent_loop",
   739→   739→        input: text,
   740→   740→        transcriptSource,
   741→   741→        historyUsed: domainHistory,
   742→   742→        response: agentResult.reply,
   743→   743→        understanding: agentResult.understanding,
   744→   744→        suggestedActions: agentResult.suggestedActions,
   745→   745→        toolResults: agentResult.toolResults,
   746→   746→        provider: agentResult.provider,
   747→   747→        model: agentResult.model,
   748→   748→        fallbackReason: agentResult.fallbackReason,
   749→   749→        items: auditTurnItems(result.items),
   750→   750→        state: auditStateSnapshot(result.state),
   751→   751→        delta: auditStateDelta(previousState, result.state),
   752→   752→      });
   753→   753→      return { response: agentResult.reply, items: result.items, state: result.state, mascotState: agentResult.mascotState, koruTurnId };
   754→   754→    } finally {
   755→   755→      setProcessing(false);
   756→   756→      setActivity(null);
   757→   757→      setPhase(null);
   758→   758→    }
   759→   759→  }
   760→   760→
   761→   761→  async function sendMessage(text: string, transcriptSource: DailyEntry["transcriptSource"] = "typed") {
   762→   762→    const cleanText = text.trim();
   763→   763→    if (!cleanText) return null;
   764→   764→    const previousState = domainStateRef.current;
   765→   765→    const userTurn: KoruChatTurn = {
   766→   766→      id: createId("turn"),
   767→   767→      role: "user",
   768→   768→      text: cleanText,
   769→   769→      createdAt: new Date().toISOString(),
   770→   770→      status: "done",
   771→   771→    };
   772→   772→    const historyBeforeUser = chatTurnsRef.current;
   773→   773→    commitChatTurns((prev) => [...prev, userTurn].slice(-120));
   774→   774→    writeAuditEvent({
   775→   775→      type: "user_message",
   776→   776→      turn: userTurn,
   777→   777→      transcriptSource,
   778→   778→      historyBeforeUser: historyBeforeUser.map((turn) => ({
   779→   779→        id: turn.id,
   780→   780→        role: turn.role,
   781→   781→        text: turn.text,
   782→   782→        createdAt: turn.createdAt,
   783→   783→        status: turn.status,
   784→   784→        items: auditTurnItems(turn.items),
   785→   785→      })),
   786→   786→      stateBefore: auditStateSnapshot(previousState),
   787→   787→    });
   788→   788→    setActivity(inferActivity(cleanText));
   789→   789→    try {
   790→   790→      const result = await submitEntry(cleanText, transcriptSource, historyBeforeUser);
   791→   791→      let koruTurn: KoruChatTurn | undefined;
   792→   792→      if (!result.koruTurnId) {
   793→   793→        koruTurn = {
   794→   794→          id: createId("turn"),
   795→   795→          role: "koru",
   796→   796→          text: result.response,
   797→   797→          createdAt: new Date().toISOString(),
   798→   798→          items: result.items,
   799→   799→          status: "done",
   800→   800→          mascotState: result.mascotState ?? "idle",
   801→   801→        };
   802→   802→        commitChatTurns((prev) => [...prev, koruTurn!].slice(-120));
   803→   803→        writeAuditEvent({
   804→   804→          type: "koru_message",
   805→   805→          turn: {
   806→   806→            id: koruTurn.id,
   807→   807→            role: koruTurn.role,
   808→   808→            text: koruTurn.text,
   809→   809→            createdAt: koruTurn.createdAt,
   810→   810→            status: koruTurn.status,
   811→   811→            items: auditTurnItems(koruTurn.items),
   812→   812→          },
   813→   813→          stateAfter: auditStateSnapshot(result.state),
   814→   814→        });
   815→   815→      } else {
   816→   816→        commitChatTurns((prev) =>
   817→   817→          prev.map((turn) => {
   818→   818→            if (turn.id !== result.koruTurnId) return turn;
   819→   819→            const existingItems = turn.items ?? [];
   820→   820→            const mergedItems: KoruTurnItem[] = result.items.map((newItem, idx) => {
   821→   821→              const existing = existingItems[idx];
   822→   822→              if (existing && existing.uiBlock?.type === newItem.uiBlock?.type) {
   823→   823→                return { ...newItem, id: existing.id };
   824→   824→              }
   825→   825→              return newItem;
   826→   826→            });
   827→   827→            return { ...turn, items: mergedItems, status: "done" as const, mascotState: result.mascotState ?? "idle" };
   828→   828→          }),
   829→   829→        );
   830→   830→        koruTurn = chatTurnsRef.current.find((t) => t.id === result.koruTurnId);
   831→   831→        writeAuditEvent({
   832→   832→          type: "koru_message",
   833→   833→          turn: {
   834→   834→            id: result.koruTurnId,
   835→   835→            role: "koru",
   836→   836→            text: result.response,
   837→   837→            createdAt: new Date().toISOString(),
   838→   838→            status: "done",
   839→   839→            items: auditTurnItems(result.items),
   840→   840→          },
   841→   841→          stateAfter: auditStateSnapshot(result.state),
   842→   842→        });
   843→   843→      }
   844→   844→      const autoWebAction = result.state.actions
   845→   845→        .filter((action) => !previousState.actions.some((existing) => existing.id === action.id))
   846→   846→        .find(shouldAutoRunAction);
   847→   847→      if (autoWebAction) {
   848→   848→        window.setTimeout(() => runReadonlyWebAction(autoWebAction), 0);
   849→   849→      }
   850→   850→      return koruTurn ?? null;
   851→   851→    } catch (error) {
   852→   852→      const message = error instanceof Error ? error.message : "Fallo desconocido del agente.";
   853→   853→      const errorTurn: KoruChatTurn = {
   854→   854→        id: createId("turn"),
   855→   855→        role: "koru",
   856→   856→        text: `No pude contactar bien al agente ahora. No voy a inventarte una respuesta. Detalle: ${message}`,
   857→   857→        createdAt: new Date().toISOString(),
   858→   858→        status: "error",
   859→   859→      };
   860→   860→      commitChatTurns((prev) => [...prev, errorTurn].slice(-120));
   861→   861→      writeAuditEvent({
   862→   862→        type: "turn_error",
   863→   863→        input: cleanText,
   864→   864→        error: message,
   865→   865→        turn: errorTurn,
   866→   866→        state: auditStateSnapshot(domainStateRef.current),
   867→   867→      });
   868→   868→      setActivity(null);
   869→   869→      return errorTurn;
   870→   870→    }
   871→   871→  }
   872→   872→
   873→   873→  function replaceActionInChat(item: KoruTurnItem) {
   874→   874→    commitChatTurns((prev) =>
   875→   875→      prev.map((turn) => ({
   876→   876→        ...turn,
   877→   877→        items: turn.items?.map((existing) => (existing.id === item.id ? item : existing)),
   878→   878→      })),
   879→   879→    );
   880→   880→  }
   881→   881→
   882→   882→  function appendKoruConfirmation(text: string) {
   883→   883→    const confirmation: KoruChatTurn = {
   884→   884→      id: createId("turn"),
   885→   885→      role: "koru",
   886→   886→      text,
   887→   887→      createdAt: new Date().toISOString(),
   888→   888→      status: "done",
   889→   889→    };
   890→   890→    commitChatTurns((prev) => [...prev, confirmation].slice(-120));
   891→   891→    writeAuditEvent({
   892→   892→      type: "koru_confirmation",
   893→   893→      turn: confirmation,
   894→   894→      state: auditStateSnapshot(domainStateRef.current),
   895→   895→    });
   896→   896→  }
   897→   897→
   898→   898→  function runReadonlyWebAction(original: AssistantAction): KoruTurnItem {
   899→   899→    // Dato en vivo (clima/trafico/mercado) = quick, sin panel largo. Un
   900→   900→    // informe/investigacion real (webMode "research", o web_research sin
   901→   901→    // modo puntual) = deep, se gana el panel "Trabajando...". Ver
   902→   902→    // flujo-informe-aoe2.html pasos 3 (informe) vs 7 (clima).
   903→   903→    const webMode = original.payload.webMode;
   904→   904→    const isQuickSignal = webMode === "weather" || webMode === "traffic" || webMode === "market";
   905→   905→    const isDeepResearch = webMode === "research" || (original.kind === "web_research" && !webMode);
   906→   906→    setActivity({
   907→   907→      kind: "searching",
   908→   908→      depth: isQuickSignal ? "quick" : isDeepResearch ? "deep" : "quick",
   909→   909→      label: isDeepResearch
   910→   910→        ? "Es un tema para investigar a fondo. Dame unos segundos."
   911→   911→        : original.kind === "world_signal"
   912→   912→          ? "Busco senales reales."
   913→   913→          : "Consulto fuentes reales.",
   914→   914→    });
   915→   915→    const now = new Date().toISOString();
   916→   916→    const approvedAction: AssistantAction = {
   917→   917→      ...original,
   918→   918→      status: "approved",
   919→   919→      updatedAt: now,
   920→   920→    };
   921→   921→    commitDomainState((prev) => {
   922→   922→      const exists = prev.actions.some((action) => action.id === original.id);
   923→   923→      const next = {
   924→   924→        ...prev,
   925→   925→        actions: exists
   926→   926→          ? prev.actions.map((action) => (action.id === original.id ? approvedAction : action))
   927→   927→          : [approvedAction, ...prev.actions],
   928→   928→        updatedAt: now,
   929→   929→      };
   930→   930→      saveState(next);
   931→   931→      return next;
   932→   932→    });
   933→   933→    const waitingItem = actionToTurnItem(approvedAction);
   934→   934→    replaceActionInChat(waitingItem);
   935→   935→
   936→   936→    void (async () => {
   937→   937→      try {
   938→   938→        const result = await runWebNavigation(original.payload);
   939→   939→        const webPayload = webResultToPayload(result);
   940→   940→        const nextUiBlock = patchUiBlockWithWebResult(approvedAction, webPayload);
   941→   941→        const finishedAt = new Date().toISOString();
   942→   942→        const patchedAction: AssistantAction = {
   943→   943→          ...approvedAction,
   944→   944→          payload: {
   945→   945→            ...approvedAction.payload,
   946→   946→            ...webPayload,
   947→   947→            uiBlock: nextUiBlock ?? approvedAction.payload.uiBlock,
   948→   948→          },
   949→   949→          result: result.recommendation,
   950→   950→          status: "executed",
   951→   951→          updatedAt: finishedAt,
   952→   952→          executedAt: finishedAt,
   953→   953→        };
   954→   954→        const patchedItem = actionToTurnItem(patchedAction);
   955→   955→        commitDomainState((prev) => {
   956→   956→          const next = {
   957→   957→            ...prev,
   958→   958→            actions: prev.actions.map((action) => (action.id === original.id ? patchedAction : action)),
   959→   959→            updatedAt: finishedAt,
   960→   960→          };
   961→   961→          saveState(next);
   962→   962→          writeAuditEvent({
   963→   963→            type: "readonly_web_action_finished",
   964→   964→            action: {
   965→   965→              id: patchedAction.id,
   966→   966→              kind: patchedAction.kind,
   967→   967→              title: patchedAction.title,
   968→   968→              status: patchedAction.status,
   969→   969→              result: patchedAction.result,
   970→   970→              payload: patchedAction.payload,
   971→   971→            },
   972→   972→            item: auditTurnItems([patchedItem])[0],
   973→   973→            state: auditStateSnapshot(next),
   974→   974→            delta: auditStateDelta(prev, next),
   975→   975→          });
   976→   976→          return next;
   977→   977→        });
   978→   978→        replaceActionInChat(patchedItem);
   979→   979→      } finally {
   980→   980→        setActivity(null);
   981→   981→      }
   982→   982→    })();
   983→   983→    return waitingItem;
   984→   984→  }
   985→   985→
   986→   986→  function reviewAction(id: string, approve: boolean): KoruTurnItem | null {
   987→   987→    const currentState = domainStateRef.current;
   988→   988→    const original = currentState.actions.find((action) => action.id === id);
   989→   989→    if (approve && (original?.kind === "web_research" || original?.kind === "world_signal")) {
   990→   990→      return runReadonlyWebAction(original);
   991→   991→    }
   992→   992→
   993→   993→    const nextState = approve ? approveAndExecuteAction(currentState, id) : rejectAction(currentState, id);
   994→   994→    const reviewed = nextState.actions.find((action) => action.id === id);
   995→   995→    if (!reviewed) return null;
   996→   996→    commitDomainState(nextState);
   997→   997→    const item = actionToTurnItem(reviewed);
   998→   998→    replaceActionInChat(item);
   999→   999→    writeAuditEvent({
  1000→  1000→      type: "action_reviewed",
  1001→  1001→      actionId: id,
  1002→  1002→      approved: approve,
  1003→  1003→      item: auditTurnItems([item])[0],
  1004→  1004→      state: auditStateSnapshot(nextState),
  1005→  1005→      delta: auditStateDelta(currentState, nextState),
  1006→  1006→    });
  1007→  1007→    appendKoruConfirmation(approve ? actionConfirmationText(item) : "Lo suelto. No hice nada con eso.");
  1008→  1008→
  1009→  1009→    return item;
  1010→  1010→  }
  1011→  1011→
  1012→  1012→  function toggleTurnLike(id: string) {
  1013→  1013→    commitChatTurns((prev) => prev.map((turn) => (turn.id === id ? { ...turn, liked: !turn.liked } : turn)));
  1014→  1014→  }
  1015→  1015→
  1016→  1016→  const value = useMemo<KoruContextValue>(() => ({
  1017→  1017→    energy,
  1018→  1018→    roots,
  1019→  1019→    stage,
  1020→  1020→    userName,
  1021→  1021→    onboarded,
  1022→  1022→    ephemeral,
  1023→  1023→    priorities,
  1024→  1024→    memories,
  1025→  1025→    history,
  1026→  1026→    records: domainState.records,
  1027→  1027→    permissions,
  1028→  1028→    processing,
  1029→  1029→    activity,
  1030→  1030→    phase,
  1031→  1031→    chatTurns,
  1032→  1032→    selectedModel,
  1033→  1033→    setSelectedModel,
  1034→  1034→    completeOnboarding,
  1035→  1035→    togglePriority,
  1036→  1036→    confirmMemory,
  1037→  1037→    pruneMemory,
  1038→  1038→    editMemory,
  1039→  1039→    toggleMemoryUse,
  1040→  1040→    completeCommitment: completeCommitmentInChat,
  1041→  1041→    togglePermission,
  1042→  1042→    setEphemeral,
  1043→  1043→    submitEntry,
  1044→  1044→    sendMessage,
  1045→  1045→    reviewAction,
  1046→  1046→    toggleTurnLike,
  1047→  1047→    setWorldSignals,
  1048→  1048→    dismissNudge: (id: string) => commitDomainState((prev) => dismissNudge(prev, id)),
  1049→  1049→    memoryToast,
  1050→  1050→    dismissMemoryToast: () => setMemoryToast(null),
  1051→  1051→  }), [energy, roots, stage, userName, onboarded, ephemeral, priorities, memories, history, domainState.records, permissions, processing, activity, phase, chatTurns, selectedModel, memoryToast]);
  1052→  1052→
  1053→  1053→  // 🔴 Listener para guardar record desde el detail screen (botón Guardar informe)
  1054→  1054→  useEffect(() => {
  1055→  1055→    const onSaveRecord = async (e: Event) => {
  1056→  1056→      const detail = (e as CustomEvent).detail;
  1057→  1057→      // Usar submitEntry para guardar como record via el backend
  1058→  1058→      const saveMsg = `Guardá "${detail.title}" en la carpeta "${detail.collection}"${detail.notes ? ` — ${detail.notes}` : ""}`;
  1059→  1059→      try {
  1060→  1060→        await submitEntry(saveMsg, "typed", chatTurns);
  1061→  1061→      } catch (err) {
  1062→  1062→        console.error("[Koru] Error guardando record:", err);
  1063→  1063→      }
  1064→  1064→    };
  1065→  1065→    window.addEventListener("koru-save-record", onSaveRecord as EventListener);
  1066→  1066→    return () => window.removeEventListener("koru-save-record", onSaveRecord as EventListener);
  1067→  1067→  }, [submitEntry, chatTurns]);
  1068→  1068→
  1069→  1069→  return <KoruContext.Provider value={value}>{children}</KoruContext.Provider>;
  1070→  1070→}
  1071→  1071→
  1072→  1072→export function useKoru() {
  1073→  1073→  const ctx = useContext(KoruContext);
  1074→  1074→  if (!ctx) throw new Error("useKoru must be used within KoruProvider");
  1075→  1075→  return ctx;
  1076→  1076→}
  1077→  1077→
  1078→  1078→