     1→import { memo, useCallback, useEffect, useMemo, useRef, useState } from "react";
     2→import { ArrowUp, ChevronLeft, Image as ImageIcon, Leaf, Mic, MicOff, Paperclip } from "lucide-react";
     3→import { createSpeechSession, getSpeechSupport } from "../domain/speech";
     4→import { cn } from "../lib/utils";
     5→import { useKoru, PHASE_ORDER, type KoruChatTurn, type KoruTurnItem } from "./KoruProvider";
     6→import type { AgentActivityKind } from "../domain/agentKernel";
     7→import { KoruSemanticCard } from "./chatCards";
     8→
     9→// TalkOverlay = réplica Stitch "Chat con Koru": paisaje nocturno ilustrado a
    10→// pantalla completa, conversación anclada abajo con burbujas claras (usuario
    11→// #F0F4FF / Koru #F8F4FA + avatar circular) y composer blanco con hoja (eco),
    12→// campo "Habla con Koru..." y botón #7C5FF6. El estado "trabajando" es el
    13→// panel claro de Stitch con la barra REAL sincronizada a las fases del
    14→// pipeline, y el plan entregado se renderiza como la hoja "Tu Plan" (cards).
    15→
    16→const KORU_AVATAR = "/stitch/avatar-chat.png";
    17→
    18→// El diseño Stitch muestra las respuestas de Koru con un saludo corto en
    19→// negrita violeta y el cuerpo debajo. El texto del backend es libre: si la
    20→// primera línea/oración es corta y exclamativa la tratamos como encabezado.
    21→function splitKoruText(text: string): { heading: string | null; body: string } {
    22→  const newline = text.indexOf("\n");
    23→  if (newline > 0 && newline <= 48) {
    24→    const body = text.slice(newline + 1).trim();
    25→    if (body) return { heading: text.slice(0, newline).trim(), body };
    26→  }
    27→  const match = text.match(/^(.{2,44}?[!¡?¿])\s+([\s\S]+)$/);
    28→  if (match) return { heading: match[1].trim(), body: match[2].trim() };
    29→  return { heading: null, body: text };
    30→}
    31→
    32→// Fase 2.8: memo para evitar re-renders globales durante streaming.
    33→// Comparación por id + items length (suficiente para turnos de chat).
    34→const TurnItemCard = memo(function TurnItemCard({
    35→  item,
    36→  onReview,
    37→  onConfirmMemory,
    38→  onPruneMemory,
    39→  onCompleteCommitment,
    40→  onSetWorldSignals,
    41→}: {
    42→  item: KoruTurnItem;
    43→  onReview: (id: string, approve: boolean) => void;
    44→  onConfirmMemory: (id: string) => void;
    45→  onPruneMemory: (id: string) => void;
    46→  onCompleteCommitment: (id: string) => void;
    47→  onSetWorldSignals: (enabled: boolean) => void;
    48→}) {
    49→  return (
    50→    <KoruSemanticCard
    51→      item={item}
    52→      handlers={{
    53→        onReview,
    54→        onConfirmMemory,
    55→        onPruneMemory,
    56→        onCompleteCommitment,
    57→        onSetWorldSignals,
    58→      }}
    59→    />
    60→  );
    61→});
    62→
    63→function KoruTurnBubble({
    64→  turn,
    65→  onReview,
    66→  onConfirmMemory,
    67→  onPruneMemory,
    68→  onCompleteCommitment,
    69→  onSetWorldSignals,
    70→}: {
    71→  turn: KoruChatTurn;
    72→  onReview: (id: string, approve: boolean) => void;
    73→  onConfirmMemory: (id: string) => void;
    74→  onPruneMemory: (id: string) => void;
    75→  onCompleteCommitment: (id: string) => void;
    76→  onSetWorldSignals: (enabled: boolean) => void;
    77→}) {
    78→  const { heading, body } = splitKoruText(turn.text);
    79→  return (
    80→    <div className="koru-message is-koru">
    81→      <div className="koru-row">
    82→        <div className="koru-avatar">
    83→          <img src={KORU_AVATAR} alt="Koru" />
    84→        </div>
    85→        <div className="koru-bubble ai-bubble">
    86→          {heading && <h3 className="koru-bubble-heading">{heading}</h3>}
    87→          <p className="koru-message-text">{body}</p>
    88→        </div>
    89→      </div>
    90→      {turn.items && turn.items.length > 0 && (
    91→        <div className="koru-cards-row">
    92→          {turn.items.map((item) => (
    93→            <TurnItemCard
    94→              key={item.id}
    95→              item={item}
    96→              onReview={onReview}
    97→              onConfirmMemory={onConfirmMemory}
    98→              onPruneMemory={onPruneMemory}
    99→              onCompleteCommitment={onCompleteCommitment}
   100→              onSetWorldSignals={onSetWorldSignals}
   101→            />
   102→          ))}
   103→        </div>
   104→      )}
   105→    </div>
   106→  );
   107→}
   108→
   109→function UserTurnBubble({ turn }: { turn: KoruChatTurn }) {
   110→  return (
   111→    <div className="koru-message is-user">
   112→      <div className="koru-bubble user-bubble">
   113→        <p className="koru-message-text">{turn.text}</p>
   114→      </div>
   115→    </div>
   116→  );
   117→}
   118→
   119→function ListeningBubble({ interimText }: { interimText: string }) {
   120→  return (
   121→    <div className="koru-message is-koru">
   122→      <div className="koru-row">
   123→        <div className="koru-avatar">
   124→          <img src={KORU_AVATAR} alt="Koru" />
   125→        </div>
   126→        <div className="koru-bubble ai-bubble">
   127→          <p className="koru-message-text">{interimText || "Te escucho..."}</p>
   128→        </div>
   129→      </div>
   130→    </div>
   131→  );
   132→}
   133→
   134→// Panel "Trabajando..." (réplica Stitch, paso 3 de flujo-informe-aoe2.html):
   135→// reemplaza al composer SOLO cuando la actividad es "deep" (investigacion o
   136→// plan reales, no un dato en vivo). El % es REAL: sale de la fase emitida
   137→// por el backend (thinking → searching → comparing → planning → saving →
   138→// done). El titulo se adapta a que esta armando Koru.
   139→// Incluye chips de fases visuales (como en el demo pantalla 2):
   140→// ✓ Entendí el pedido | ✓ Busqué 4 fuentes | ● Comparando datos | Redactar informe
   141→const WORKING_COPY: Partial<Record<AgentActivityKind, { title: string; subtitle: string }>> = {
   142→  planning: { title: "Trabajando en tu plan...", subtitle: "Esto tomara solo unos segundos ✨" },
   143→  searching: { title: "Armando tu informe...", subtitle: "Esto toma solo unos segundos ✨" },
   144→  writing: { title: "Preparando tu documento...", subtitle: "Esto tomara solo unos segundos ✨" },
   145→  comparing: { title: "Comparando opciones...", subtitle: "Esto tomara solo unos segundos ✨" },
   146→};
   147→
   148→// Mapeo de fase interna → label visible + icono Material Symbols.
   149→// El demo muestra 4 chips: Entendí, Busqué, Comparando, Redactar.
   150→const PHASE_CHIPS: Array<{ phase: string; label: string; icon: string }> = [
   151→  { phase: "thinking", label: "Entendí el pedido", icon: "check_circle" },
   152→  { phase: "searching", label: "Busqué fuentes", icon: "check_circle" },
   153→  { phase: "comparing", label: "Comparando datos", icon: "compare_arrows" },
   154→  { phase: "planning", label: "Redactar informe", icon: "edit_note" },
   155→];
   156→
   157→type WorkingDeliverable = { kicker: string; progress?: number; phaseLabel?: string };
   158→
   159→function WorkingPanel({ phase, kind, deliverable }: { phase: string | null; kind?: AgentActivityKind; deliverable?: WorkingDeliverable | null }) {
   160→  const idx = phase ? (PHASE_ORDER as readonly string[]).indexOf(phase) : -1;
   161→  const doneIdx = PHASE_ORDER.length - 1;
   162→  // El entregable trae el % REAL del pipeline (deep_research); si no, se
   163→  // aproxima por la fase emitida por el backend.
   164→  const pct = deliverable?.progress != null
   165→    ? Math.min(100, Math.max(0, Math.round(deliverable.progress)))
   166→    : idx >= 0 ? Math.round(((idx + 1) / doneIdx) * 100) : null;
   167→  const copy = deliverable
   168→    ? {
   169→        title: `Trabajando en ${deliverable.kicker.toLowerCase().startsWith("tu") ? deliverable.kicker.toLowerCase() : `tu ${deliverable.kicker.toLowerCase()}`}...`,
   170→        subtitle: deliverable.phaseLabel ?? "Esto tomara solo unos segundos ✨",
   171→      }
   172→    : (kind && WORKING_COPY[kind]) ?? { title: "Trabajando...", subtitle: "Esto tomara solo unos segundos ✨" };
   173→
   174→  // Calcular estado de cada chip: done / active / pending
   175→  // El idx de la fase actual en PHASE_ORDER determina cuáles están done.
   176→  const phaseIdx = phase ? (PHASE_ORDER as readonly string[]).indexOf(phase) : -1;
   177→  const chips = PHASE_CHIPS.map((chip, i) => {
   178→    if (phaseIdx < 0) return { ...chip, status: "pending" as const };
   179→    if (i < phaseIdx) return { ...chip, status: "done" as const };
   180→    if (i === phaseIdx) return { ...chip, status: "active" as const };
   181→    return { ...chip, status: "pending" as const };
   182→  });
   183→
   184→  return (
   185→    <section className="koru-working-panel" role="status" aria-live="polite">
   186→      <img src="/stitch/working-illustration.png" alt="" className="koru-working-illustration" />
   187→      <div className="koru-working-copy">
   188→        <h2>{copy.title}</h2>
   189→        <p>{copy.subtitle}</p>
   190→      </div>
   191→      <div className="koru-working-progress">
   192→        <div
   193→          className="koru-progress"
   194→          role="progressbar"
   195→          aria-label="Progreso del plan"
   196→          aria-valuemin={0}
   197→          aria-valuemax={100}
   198→          aria-valuenow={pct ?? undefined}
   199→        >
   200→          {pct === null ? (
   201→            <span className="koru-progress-bar is-indeterminate" />
   202→          ) : (
   203→            <span className="koru-progress-bar" style={{ width: `${pct}%` }} />
   204→          )}
   205→        </div>
   206→        {pct !== null && <span className="koru-working-pct">{pct}%</span>}
   207→      </div>
   208→      {/* Chips de fases — réplica exacta del demo pantalla 2 */}
   209→      <div className="koru-working-chips">
   210→        {chips.map((chip, i) => (
   211→          <span key={i} className={`koru-working-chip is-${chip.status}`}>
   212→            {chip.status === "done" ? (
   213→              <span className="material-symbols-outlined koru-working-chip-icon is-done">check_circle</span>
   214→            ) : chip.status === "active" ? (
   215→              <span className="koru-working-chip-dot" />
   216→            ) : (
   217→              <span className="material-symbols-outlined koru-working-chip-icon is-pending">{chip.icon}</span>
   218→            )}
   219→            {chip.label}
   220→          </span>
   221→        ))}
   222→      </div>
   223→      <p className="koru-working-motto">
   224→        <svg fill="none" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
   225→          <path d="M12 2L15 9L22 12L15 15L12 22L9 15L2 12L9 9L12 2Z" fill="currentColor" />
   226→        </svg>
   227→        Cada paso cuenta, sigue asi
   228→        <svg fill="currentColor" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
   229→          <path d="M12 21.35L10.55 20.03C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.09C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.42 22 8.5C22 12.28 18.6 15.36 13.45 20.04L12 21.35Z" />
   230→        </svg>
   231→      </p>
   232→    </section>
   233→  );
   234→}
   235→export function TalkOverlay({ onClose, onNavigate, onboarding, onOnboardingComplete }: { onClose: () => void; onNavigate?: (tab: "hoy" | "memoria" | "historial" | "configuracion") => void; onboarding?: boolean; onOnboardingComplete?: (name: string, facts?: string[]) => void }) {
   236→  const {
   237→    chatTurns,
   238→    sendMessage,
   239→    reviewAction,
   240→    confirmMemory,
   241→    pruneMemory,
   242→    completeCommitment,
   243→    setWorldSignals,
   244→    processing,
   245→    activity,
   246→    phase,
   247→    ephemeral,
   248→    setEphemeral,
   249→  } = useKoru();
   250→  const [inputText, setInputText] = useState("");
   251→  const [isListening, setIsListening] = useState(false);
   252→  const [interimText, setInterimText] = useState("");
   253→  const [speechStatus] = useState(() => getSpeechSupport());
   254→  const [micError, setMicError] = useState("");
   255→  const [transcribing, setTranscribing] = useState(false);
   256→  const [analyzingImage, setAnalyzingImage] = useState(false);
   257→  const [isRecording, setIsRecording] = useState(false);
   258→  const [wheelOpen, setWheelOpen] = useState(false);
   259→  const [wheelActive, setWheelActive] = useState<string | null>(null);
   260→  // Onboarding conversacional: "greeting" → "waiting_for_name" → "done"
   261→  const [onboardingPhase, setOnboardingPhase] = useState<"greeting" | "waiting_for_name" | "done">(
   262→    onboarding ? "greeting" : "done"
   263→  );
   264→  const onboardingPhaseRef = useRef(onboardingPhase);
   265→  onboardingPhaseRef.current = onboardingPhase;
   266→  const micErrorTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   267→  const fileInputRef = useRef<HTMLInputElement>(null);
   268→  const imageInputRef = useRef<HTMLInputElement>(null);
   269→  const mediaRecorderRef = useRef<MediaRecorder | null>(null);
   270→  const audioChunksRef = useRef<Blob[]>([]);
   271→  const recognitionRef = useRef<ReturnType<typeof createSpeechSession> | null>(null);
   272→  const scrollRef = useRef<HTMLDivElement>(null);
   273→  const longPressTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   274→  const wheelOverlayRef = useRef<HTMLDivElement>(null);
   275→  const inputRef = useRef<HTMLInputElement>(null);
   276→  const turnCountRef = useRef(chatTurns.length);
   277→
   278→  // Fase 1 (audit visual): auto-dismiss del error de micrófono tras 4s.
   279→  // Antes el error "No pude transcribir: not-allowed" se quedaba pegado en
   280→  // el footer compitiendo con el composer. Ahora se limpia solo.
   281→  const showMicError = useCallback((message: string) => {
   282→    if (micErrorTimerRef.current) clearTimeout(micErrorTimerRef.current);
   283→    setMicError(message);
   284→    micErrorTimerRef.current = setTimeout(() => setMicError(""), 4000);
   285→  }, []);
   286→
   287→  // UX Stitch: NO es un chat con historial. Es interaccion inmediata de un solo
   288→  // turno: en pantalla solo vive el intercambio ACTUAL (ultimo mensaje del
   289→  // usuario + la respuesta de Koru a ese mensaje). Al decir algo nuevo, lo
   290→  // anterior desaparece. El registro completo queda en Historial.
   291→  const visibleTurns = useMemo(() => {
   292→    let lastUserIdx = -1;
   293→    for (let i = chatTurns.length - 1; i >= 0; i--) {
   294→      if (chatTurns[i].role === "user") {
   295→        lastUserIdx = i;
   296→        break;
   297→      }
   298→    }
   299→    if (lastUserIdx === -1) return chatTurns; // aun sin interaccion: saludo inicial
   300→    return chatTurns.slice(lastUserIdx);
   301→  }, [chatTurns]);
   302→
   303→  // Entregable en curso (informe/investigación): su bloque "working" trae el
   304→  // progreso REAL del pipeline. Mientras exista, el composer cede el lugar al
   305→  // panel "Trabajando en tu informe".
   306→  const workingDeliverable = useMemo(() => {
   307→    for (let i = chatTurns.length - 1; i >= 0; i--) {
   308→      const turn = chatTurns[i];
   309→      if (turn.role !== "koru") continue;
   310→      for (const item of turn.items ?? []) {
   311→        const block = item.uiBlock;
   312→        if (block?.type === "deliverable" && block.status === "working") {
   313→          return { kicker: block.kicker, progress: block.progress, phaseLabel: block.phaseLabel };
   314→        }
   315→      }
   316→      break; // solo el último turno de Koru cuenta
   317→    }
   318→    return null;
   319→  }, [chatTurns]);
   320→
   321→  // ── Sugerencias de temas: extrae topics de los user turns anteriores ──
   322→  // Solo aparecen si hay charla previa (más de 1 user turn en el historial completo).
   323→  // Cada pill muestra un icono según la categoría detectada + el topic recortado.
   324→  type SuggestionPill = { id: string; icon: string; topic: string; turnId: string };
   325→
   326→  const suggestionPills = useMemo<SuggestionPill[]>(() => {
   327→    // Recorrer TODOS los chatTurns (no solo visibleTurns) para encontrar temas anteriores
   328→    const userTurns = chatTurns.filter(t => t.role === "user");
   329→    if (userTurns.length < 1) return [];
   330→
   331→    // Tomar los últimos 5 user turns (incluyendo el más reciente)
   332→    const recentUserTurns = userTurns.slice(-5);
   333→    if (recentUserTurns.length === 0) return [];
   334→
   335→    return recentUserTurns
   336→      .map(turn => {
   337→        const text = turn.text.trim();
   338→        if (text.length < 3) return null;
   339→
   340→        // Detectar categoría por palabras clave
   341→        const lower = text.toLowerCase();
   342→        let icon = "chat";
   343→        let topic = text.length > 30 ? text.slice(0, 28).trimEnd() + "…" : text;
   344→
   345→        if (/clima|tiempo|lluvia|temperatura|fr[ií]o|calor/.test(lower)) {
   346→          icon = "cloud";
   347→          // Extraer ciudad si existe
   348→          const cityMatch = text.match(/en\s+([A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)/);
   349→          topic = cityMatch ? `Clima en ${cityMatch[1]}` : "Clima";
   350→        } else if (/espa[ñn]a|argentina|brasil|francia|madrid|boca|river|partido|gano|salio|como (le fue|salio|va)/i.test(lower)) {
   351→          icon = "sports_soccer";
   352→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   353→        } else if (/gasto|gast[ée]|anota|compr[ée]|caf[ée]|almuerzo|cena|pesos|dolares|\$\d/.test(lower)) {
   354→          icon = "savings";
   355→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   356→        } else if (/informe|investig|busc[áa]|noticias|qui[ée]n|qu[eé] pas|cu[áa]l es/.test(lower)) {
   357→          icon = "search";
   358→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   359→        } else if (/record[áa]|pendiente|tarea|alarm|despert/.test(lower)) {
   360→          icon = "task_alt";
   361→          topic = text.length > 25 ? text.slice(0, 23).trimEnd() + "…" : text;
   362→        }
   363→
   364→        return { id: turn.id, icon, topic, turnId: turn.id };
   365→      })
   366→      .filter((p): p is SuggestionPill => p !== null)
   367→      .reverse(); // más reciente primero
   368→  }, [chatTurns]);
   369→
   370→  // ── Wheel: long-press detection ──
   371→  // Mantener presionado 500ms en cualquier parte del chat (no en composer/buttons)
   372→  // abre el wheel radial. Soltar fuera del wheel = cancelar.
   373→  const handleLongPressStart = useCallback((e: React.TouchEvent | React.MouseEvent) => {
   374→    // No activar si se está procesando o grabando
   375→    if (processing || isRecording || wheelOpen) return;
   376→    // No activar si el touch empieza en un botón o input
   377→    const target = e.target as HTMLElement;
   378→    if (target.closest("button, input, textarea, .koru-composer, .koru-back-button, .koru-suggestion-pill")) return;
   379→
   380→    longPressTimerRef.current = setTimeout(() => {
   381→      setWheelOpen(true);
   382→      setWheelActive(null);
   383→      // Haptic feedback si está disponible
   384→      if ("vibrate" in navigator) navigator.vibrate(30);
   385→    }, 500);
   386→  }, [processing, isRecording, wheelOpen]);
   387→
   388→  const handleLongPressCancel = useCallback(() => {
   389→    if (longPressTimerRef.current) {
   390→      clearTimeout(longPressTimerRef.current);
   391→      longPressTimerRef.current = null;
   392→    }
   393→  }, []);
   394→
   395→  const handleWheelSelect = useCallback((option: string) => {
   396→    setWheelOpen(false);
   397→    setWheelActive(null);
   398→    handleLongPressCancel();
   399→
   400→    // Navegar a la pantalla correspondiente
   401→    if (option === "memory" && onNavigate) {
   402→      onNavigate("memoria");
   403→    } else if (option === "history" && onNavigate) {
   404→      onNavigate("historial");
   405→    } else if (option === "home" && onNavigate) {
   406→      onNavigate("hoy");
   407→    } else if (option === "settings" && onNavigate) {
   408→      onNavigate("configuracion");
   409→    }
   410→    // "close" = solo cierra el wheel (ya hecho arriba)
   411→  }, [onNavigate, handleLongPressCancel]);
   412→
   413→  // Touch move dentro del wheel: detectar qué opción está bajo el dedo
   414→  const handleWheelTouchMove = useCallback((e: React.TouchEvent) => {
   415→    const touch = e.touches[0];
   416→    if (!touch) return;
   417→    const overlay = wheelOverlayRef.current;
   418→    if (!overlay) return;
   419→
   420→    // Encontrar qué opción está bajo el dedo
   421→    const el = document.elementFromPoint(touch.clientX, touch.clientY);
   422→    const option = el?.closest("[data-wheel-option]") as HTMLElement | null;
   423→    if (option) {
   424→      setWheelActive(option.dataset.wheelOption ?? null);
   425→    } else {
   426→      setWheelActive(null);
   427→    }
   428→  }, []);
   429→
   430→  const handleWheelTouchEnd = useCallback(() => {
   431→    if (wheelActive) {
   432→      handleWheelSelect(wheelActive);
   433→    } else {
   434→      setWheelOpen(false);
   435→      setWheelActive(null);
   436→    }
   437→  }, [wheelActive, handleWheelSelect]);
   438→
   439→  useEffect(() => {
   440→    const onKeyDown = (event: KeyboardEvent) => {
   441→      if (event.key === "Escape") onClose();
   442→    };
   443→    window.addEventListener("keydown", onKeyDown);
   444→    return () => window.removeEventListener("keydown", onKeyDown);
   445→  }, [onClose]);
   446→
   447→  useEffect(() => {
   448→    const node = scrollRef.current;
   449→    if (!node) return;
   450→    if (processing || isListening) {
   451→      node.scrollTop = node.scrollHeight;
   452→      return;
   453→    }
   454→    const previousCount = turnCountRef.current;
   455→    turnCountRef.current = chatTurns.length;
   456→    if (chatTurns.length > previousCount) {
   457→      const userTurns = node.querySelectorAll<HTMLElement>(".koru-message.is-user");
   458→      const lastUserTurn = userTurns[userTurns.length - 1];
   459→      node.scrollTop = Math.max(0, (lastUserTurn?.offsetTop ?? node.scrollHeight) - 72);
   460→    }
   461→  }, [chatTurns, processing, isListening, interimText]);
   462→
   463→  useEffect(() => {
   464→    if (!speechStatus.supported) inputRef.current?.focus();
   465→  }, [speechStatus.supported]);
   466→
   467→  // ── Proactive Engine: al abrir la app, chequear si hay algo que decir ──
   468→  // El engine corre en el server, lee las memories del usuario y decide si
   469→  // hay un evento relevante (partido, lluvia, pendiente, cumpleaños).
   470→  // Si lo hay, genera un mensaje CON PERSONALIDAD y lo muestra como primer turn.
   471→  const proactiveCheckedRef = useRef(false);
   472→  useEffect(() => {
   473→    if (proactiveCheckedRef.current) return;
   474→    if (onboarding) return;
   475→    proactiveCheckedRef.current = true;
   476→
   477→    const lastSeen = parseInt(localStorage.getItem("koru.lastSeen") ?? "0", 10) || Date.now();
   478→
   479→    (async () => {
   480→      try {
   481→        const res = await fetch("/api/koru/proactive", {
   482→          method: "POST",
   483→          headers: { "Content-Type": "application/json" },
   484→          body: JSON.stringify({
   485→            state: { memories: [], commitments: [], records: [], userName: "Juan" },
   486→            lastSeen,
   487→          }),
   488→        });
   489→        if (!res.ok) return;
   490→        const data = await res.json();
   491→        if (data.shouldShow && data.reply) {
   492→          const proactiveTurn: KoruChatTurn = {
   493→            id: `proactive_${Date.now()}`,
   494→            role: "koru",
   495→            text: data.reply,
   496→            createdAt: new Date().toISOString(),
   497→            status: "done",
   498→            mascotState: data.mascotState ?? "happy",
   499→          };
   500→          // Usar sendMessage interno no sirve — es para user turns.
   501→          // Inyectar directamente en chatTurns via un event custom.
   502→          window.dispatchEvent(new CustomEvent("koru:proactive", { detail: proactiveTurn }));
   503→        }
   504→      } catch {
   505→        // silent
   506→      }
   507→    })();
   508→
   509→    localStorage.setItem("koru.lastSeen", String(Date.now()));
   510→  }, [onboarding]);
   511→
   512→  const submitText = useCallback(async (text: string, source: "typed" | "speech") => {
   513→    const clean = text.trim();
   514→    if (!clean) return;
   515→
   516→    // Onboarding conversacional: interceptar el nombre
   517→    if (onboardingPhaseRef.current === "waiting_for_name") {
   518→      // El usuario respondió su nombre. Guardarlo y completar onboarding.
   519→      const name = clean.length > 30 ? clean.slice(0, 30).trim() : clean;
   520→      // Capitalizar primera letra
   521→      const capitalizedName = name.charAt(0).toUpperCase() + name.slice(1);
   522→      setOnboardingPhase("done");
   523→      onOnboardingComplete?.(capitalizedName);
   524→      return; // NO enviar al backend — es el nombre, no un mensaje normal
   525→    }
   526→
   527→    await sendMessage(clean, source);
   528→
   529→    // Después del primer mensaje del usuario en modo onboarding, pasar a "waiting_for_name"
   530→    if (onboarding && onboardingPhaseRef.current === "greeting") {
   531→      // Esperar a que Koru responda, entonces preguntar el nombre
   532→      // Usamos un timeout para dar tiempo a que llegue la respuesta del backend
   533→      setTimeout(() => {
   534→        setOnboardingPhase("waiting_for_name");
   535→      }, 3000);
   536→    }
   537→  }, [sendMessage, onboarding, onOnboardingComplete]);
   538→
   539→  const handleTextSubmit = useCallback(async () => {
   540→    const text = inputText.trim();
   541→    if (!text) return;
   542→    setInputText("");
   543→    await submitText(text, "typed");
   544→  }, [inputText, submitText]);
   545→
   546→  const handleReview = useCallback((id: string, approve: boolean) => {
   547→    reviewAction(id, approve);
   548→  }, [reviewAction]);
   549→
   550→  // Fase FIX: grabar audio con MediaRecorder API (funciona en todos los navegadores)
   551→  // en lugar de SpeechRecognition que solo funciona en Chrome/Edge.
   552→  // Graba → convierte a base64 → manda a /api/koru/asr → transcribe → envía como mensaje.
   553→  const toggleMediaRecorder = useCallback(async () => {
   554→    if (isRecording) {
   555→      // Detener grabación
   556→      mediaRecorderRef.current?.stop();
   557→      setIsRecording(false);
   558→      return;
   559→    }
   560→
   561→    // Iniciar grabación
   562→    showMicError("");
   563→    try {
   564→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
   565→      const recorder = new MediaRecorder(stream);
   566→      audioChunksRef.current = [];
   567→
   568→      recorder.ondataavailable = (e) => {
   569→        if (e.data.size > 0) audioChunksRef.current.push(e.data);
   570→      };
   571→
   572→      recorder.onstop = async () => {
   573→        stream.getTracks().forEach(t => t.stop());
   574→        const audioBlob = new Blob(audioChunksRef.current, { type: "audio/webm" });
   575→        const reader = new FileReader();
   576→        reader.onloadend = async () => {
   577→          const base64 = (reader.result as string).split(",")[1];
   578→          if (!base64) {
   579→            showMicError("No pude procesar el audio grabado.");
   580→            return;
   581→          }
   582→          setTranscribing(true);
   583→          showMicError("Transcribiendo audio...");
   584→          try {
   585→            const res = await fetch("/api/koru/asr", {
   586→              method: "POST",
   587→              headers: { "Content-Type": "application/json" },
   588→              body: JSON.stringify({ audio_base64: base64 }),
   589→            });
   590→            if (!res.ok) throw new Error(`HTTP ${res.status}`);
   591→            const data = await res.json() as { text?: string };
   592→            const text = (data.text ?? "").trim();
   593→            if (!text) {
   594→              showMicError("No pude transcribir el audio.");
   595→              return;
   596→            }
   597→            await submitText(text, "typed");
   598→          } catch (err) {
   599→            showMicError(`Error: ${err instanceof Error ? err.message : "desconocido"}`);
   600→          } finally {
   601→            setTranscribing(false);
   602→          }
   603→        };
   604→        reader.readAsDataURL(audioBlob);
   605→      };
   606→
   607→      mediaRecorderRef.current = recorder;
   608→      recorder.start();
   609→      setIsRecording(true);
   610→    } catch (err) {
   611→      showMicError(`No pude acceder al micrófono: ${err instanceof Error ? err.message : "permiso denegado"}`);
   612→    }
   613→  }, [isRecording, showMicError, submitText]);
   614→
   615→  // Fase 2.1 — Subir nota de voz: transcribe audio via /api/koru/asr y lo
   616→  // manda como mensaje normal. Permite grabar audios largos sin SpeechRecognition
   617→  // en vivo (que tiene timeout ~60s y no funciona en todos los navegadores).
   618→  const handleAudioUpload = useCallback(async (file: File) => {
   619→    if (!file) return;
   620→    if (transcribing || processing) return;
   621→    setTranscribing(true);
   622→    showMicError("Transcribiendo audio...");
   623→    try {
   624→      const buf = await file.arrayBuffer();
   625→      const base64 = btoa(
   626→        String.fromCharCode(...new Uint8Array(buf)),
   627→      );
   628→      const res = await fetch("/api/koru/asr", {
   629→        method: "POST",
   630→        headers: { "Content-Type": "application/json" },
   631→        body: JSON.stringify({ audio_base64: base64 }),
   632→      });
   633→      if (!res.ok) {
   634→        const err = await res.json().catch(() => ({}));
   635→        throw new Error(err.error || `HTTP ${res.status}`);
   636→      }
   637→      const data = (await res.json()) as { text?: string };
   638→      const text = (data.text ?? "").trim();
   639→      if (!text) {
   640→        showMicError("No pude transcribir el audio.");
   641→        return;
   642→      }
   643→      await submitText(text, "typed");
   644→    } catch (err) {
   645→      showMicError(`Error de transcripción: ${err instanceof Error ? err.message : "desconocido"}`);
   646→    } finally {
   647→      setTranscribing(false);
   648→    }
   649→  }, [transcribing, processing, showMicError, submitText]);
   650→
   651→  const onFileChange = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   652→    const file = e.target.files?.[0];
   653→    if (file) void handleAudioUpload(file);
   654→    e.target.value = "";
   655→  }, [handleAudioUpload]);
   656→
   657→  // Fase 3.8 — Subir imagen: analiza con VLM (OCR, descripción, etc.)
   658→  // y manda el resultado como mensaje normal.
   659→  const handleImageUpload = useCallback(async (file: File) => {
   660→    if (!file) return;
   661→    if (analyzingImage || processing) return;
   662→    setAnalyzingImage(true);
   663→    showMicError("Analizando imagen...");
   664→    try {
   665→      const buf = await file.arrayBuffer();
   666→      const base64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
   667→      const res = await fetch("/api/koru/vlm", {
   668→        method: "POST",
   669→        headers: { "Content-Type": "application/json" },
   670→        body: JSON.stringify({ image_base64: base64 }),
   671→      });
   672→      if (!res.ok) {
   673→        const err = await res.json().catch(() => ({}));
   674→        throw new Error(err.error || `HTTP ${res.status}`);
   675→      }
   676→      const data = (await res.json()) as { text?: string };
   677→      const text = (data.text ?? "").trim();
   678→      if (!text) {
   679→        showMicError("No pude analizar la imagen.");
   680→        return;
   681→      }
   682→      await submitText(text, "typed");
   683→    } catch (err) {
   684→      showMicError(`Error de análisis: ${err instanceof Error ? err.message : "desconocido"}`);
   685→    } finally {
   686→      setAnalyzingImage(false);
   687→    }
   688→  }, [analyzingImage, processing, showMicError, submitText]);
   689→
   690→  const onImageChange = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   691→    const file = e.target.files?.[0];
   692→    if (file) void handleImageUpload(file);
   693→    e.target.value = "";
   694→  }, [handleImageUpload]);
   695→
   696→  return (
   697→    <div className="koru-chat-shell" role="dialog" aria-modal="true" aria-label="Conversacion con Koru">
   698→      <section
   699→        className="koru-chat-screen"
   700→        aria-label="Conversacion con Koru"
   701→        onTouchStart={handleLongPressStart}
   702→        onTouchEnd={handleLongPressCancel}
   703→        onTouchMove={handleLongPressCancel}
   704→        onMouseDown={handleLongPressStart}
   705→        onMouseUp={handleLongPressCancel}
   706→        onMouseLeave={handleLongPressCancel}
   707→      >
   708→        <button type="button" onClick={onClose} aria-label="Volver" className="koru-back-button">
   709→          <ChevronLeft size={22} />
   710→        </button>
   711→        <h1 className="koru-sr-heading">Koru</h1>
   712→
   713→        {/* Suggestion Pills — temas de conversaciones anteriores */}
   714→        {suggestionPills.length > 0 && !processing && (
   715→          <div className="koru-suggestion-bar">
   716→            {suggestionPills.map((pill) => (
   717→              <button
   718→                key={pill.id}
   719→                type="button"
   720→                className="koru-suggestion-pill"
   721→                onClick={() => {
   722→                  // Tap en pill = reenviar ese mensaje como nuevo turno
   723→                  // (alternativa más simple: scroll al turno, pero como solo
   724→                  // mostramos el último intercambio, reenviar es más útil)
   725→                  const originalTurn = chatTurns.find(t => t.id === pill.turnId);
   726→                  if (originalTurn) {
   727→                    submitText(originalTurn.text, "typed");
   728→                  }
   729→                }}
   730→              >
   731→                <span className="material-symbols-outlined">{pill.icon}</span>
   732→                {pill.topic}
   733→              </button>
   734→            ))}
   735→          </div>
   736→        )}
   737→
   738→        <main ref={scrollRef} className="koru-chat-scroll">
   739→          <div className="koru-thread">
   740→            {visibleTurns.map((turn) =>
   741→              turn.role === "user" ? (
   742→                <UserTurnBubble key={turn.id} turn={turn} />
   743→              ) : (
   744→                <KoruTurnBubble
   745→                  key={turn.id}
   746→                  turn={turn}
   747→                  onReview={handleReview}
   748→                  onConfirmMemory={confirmMemory}
   749→                  onPruneMemory={pruneMemory}
   750→                  onCompleteCommitment={completeCommitment}
   751→                  onSetWorldSignals={setWorldSignals}
   752→                />
   753→              ),
   754→            )}
   755→
   756→            {/* Onboarding conversacional — greeting con chips */}
   757→            {onboarding && onboardingPhase === "greeting" && !processing && (
   758→              <div className="koru-message is-koru">
   759→                <div className="koru-row">
   760→                  <div className="koru-avatar">
   761→                    <img src={KORU_AVATAR} alt="Koru" />
   762→                  </div>
   763→                  <div className="koru-bubble ai-bubble">
   764→                    <h3 className="koru-bubble-heading">Hola, soy Koru 🌿</h3>
   765→                    <p className="koru-message-text">Tu asistente personal. Puedo ayudarte con clima, gastos, recordatorios, búsquedas y mucho más.</p>
   766→                    <p className="koru-message-text" style={{ marginTop: 8, fontWeight: 600 }}>¿Qué necesitás hoy?</p>
   767→                    <div style={{ display: "flex", flexWrap: "wrap", gap: 6, marginTop: 12 }}>
   768→                      {[
   769→                        { icon: "cloud", text: "¿Qué tiempo hace?" },
   770→                        { icon: "savings", text: "Anota un gasto" },
   771→                        { icon: "search", text: "Buscá algo" },
   772→                        { icon: "sports_soccer", text: "¿Cómo salió España?" },
   773→                      ].map((chip) => (
   774→                        <button
   775→                          key={chip.text}
   776→                          type="button"
   777→                          onClick={() => submitText(chip.text, "typed")}
   778→                          style={{
   779→                            display: "inline-flex",
   780→                            alignItems: "center",
   781→                            gap: 4,
   782→                            padding: "6px 12px",
   783→                            borderRadius: 999,
   784→                            background: "rgba(131, 99, 249, 0.12)",
   785→                            color: "#523A9E",
   786→                            fontSize: 12,
   787→                            fontWeight: 600,
   788→                            border: "none",
   789→                            cursor: "pointer",
   790→                            fontFamily: "inherit",
   791→                          }}
   792→                        >
   793→                          <span className="material-symbols-outlined" style={{ fontSize: 14, color: "#8363F9" }}>{chip.icon}</span>
   794→                          {chip.text}
   795→                        </button>
   796→                      ))}
   797→                    </div>
   798→                  </div>
   799→                </div>
   800→              </div>
   801→            )}
   802→
   803→            {/* Onboarding conversacional — pregunta del nombre */}
   804→            {onboarding && onboardingPhase === "waiting_for_name" && !processing && (
   805→              <div className="koru-message is-koru">
   806→                <div className="koru-row">
   807→                  <div className="koru-avatar">
   808→                    <img src={KORU_AVATAR} alt="Koru" />
   809→                  </div>
   810→                  <div className="koru-bubble ai-bubble">
   811→                    <h3 className="koru-bubble-heading">Por cierto, ¿cómo te llamo? 😊</h3>
   812→                    <p className="koru-message-text">Así puedo personalizar mis respuestas y recordarte cosas más fácil.</p>
   813→                  </div>
   814→                </div>
   815→              </div>
   816→            )}
   817→
   818→            {isListening && <ListeningBubble interimText={interimText} />}
   819→          </div>
   820→        </main>
   821→
   822→        {processing && !isListening && (workingDeliverable || activity?.depth === "deep") ? (
   823→          <WorkingPanel phase={phase} kind={activity?.kind} deliverable={workingDeliverable} />
   824→        ) : (
   825→          <footer className="koru-chat-footer">
   826→            {processing && !isListening && activity && (
   827→              <div className="koru-activity-hint" role="status" aria-live="polite">
   828→                <span className="koru-activity-dot" />
   829→                {activity.label}
   830→              </div>
   831→            )}
   832→            {ephemeral && <p className="koru-footer-note">Modo efimero activo - esta charla no guardara memoria nueva</p>}
   833→            {micError && <p className="koru-footer-error">{micError}</p>}
   834→
   835→            <div className="koru-composer">
   836→              <button
   837→                type="button"
   838→                onClick={() => setEphemeral(!ephemeral)}
   839→                aria-label={ephemeral ? "Desactivar modo efimero" : "Activar modo efimero"}
   840→                className={cn("koru-composer-icon", ephemeral && "is-active")}
   841→              >
   842→                <Leaf size={22} />
   843→              </button>
   844→              {/* Fase 2.1 — Subir nota de voz */}
   845→              <button
   846→                type="button"
   847→                onClick={() => fileInputRef.current?.click()}
   848→                disabled={transcribing || processing}
   849→                aria-label="Subir nota de voz"
   850→                className={cn("koru-composer-icon", transcribing && "is-active")}
   851→              >
   852→                <Paperclip size={22} />
   853→              </button>
   854→              <input
   855→                ref={fileInputRef}
   856→                type="file"
   857→                accept="audio/*"
   858→                onChange={onFileChange}
   859→                className="hidden"
   860→              />
   861→              {/* Fase 3.8 — Subir imagen (OCR/análisis) */}
   862→              <button
   863→                type="button"
   864→                onClick={() => imageInputRef.current?.click()}
   865→                disabled={analyzingImage || processing}
   866→                aria-label="Subir imagen"
   867→                className={cn("koru-composer-icon", analyzingImage && "is-active")}
   868→              >
   869→                <ImageIcon size={22} />
   870→              </button>
   871→              <input
   872→                ref={imageInputRef}
   873→                type="file"
   874→                accept="image/*"
   875→                onChange={onImageChange}
   876→                className="hidden"
   877→              />
   878→              <div className="koru-composer-field">
   879→                <input
   880→                  ref={inputRef}
   881→                  value={inputText}
   882→                  onChange={(event) => setInputText(event.target.value)}
   883→                  onKeyDown={(event) => {
   884→                    if (event.key === "Enter") {
   885→                      event.preventDefault();
   886→                      void handleTextSubmit();
   887→                    }
   888→                  }}
   889→                  placeholder="Habla con Koru..."
   890→                  disabled={processing}
   891→                  className="koru-composer-input"
   892→                />
   893→              </div>
   894→              {speechStatus.supported || true ? (
   895→                <button
   896→                  type="button"
   897→                  onClick={inputText.trim() ? () => void handleTextSubmit() : toggleMediaRecorder}
   898→                  disabled={processing && !inputText.trim()}
   899→                  aria-label={inputText.trim() ? "Enviar" : isRecording ? "Detener grabación" : "Hablar"}
   900→                  className={cn("koru-mic-button", isRecording && "is-listening")}
   901→                >
   902→                  {inputText.trim() ? <ArrowUp size={22} /> : isRecording ? <MicOff size={22} /> : <Mic size={22} />}
   903→                </button>
   904→              ) : (
   905→                <button
   906→                  type="button"
   907→                  onClick={() => void handleTextSubmit()}
   908→                  disabled={!inputText.trim() || processing}
   909→                  aria-label="Enviar"
   910→                  className="koru-mic-button"
   911→                >
   912→                  <ArrowUp size={24} />
   913→                </button>
   914→              )}
   915→            </div>
   916→          </footer>
   917→        )}
   918→
   919→        {/* Wheel Overlay — long-press navigation */}
   920→        {wheelOpen && (
   921→          <div
   922→            ref={wheelOverlayRef}
   923→            className="koru-wheel-overlay"
   924→            onTouchMove={handleWheelTouchMove}
   925→            onTouchEnd={handleWheelTouchEnd}
   926→            onMouseDown={(e) => {
   927→              // Click fuera del wheel = cancelar
   928→              if (e.target === e.currentTarget) {
   929→                setWheelOpen(false);
   930→                setWheelActive(null);
   931→              }
   932→            }}
   933→          >
   934→            <div className="koru-wheel-container">
   935→              <div className="koru-wheel-hint">
   936→                <span className="material-symbols-outlined">touch_app</span>
   937→                Deslizá y soltá sobre una opción
   938→              </div>
   939→
   940→              <div className="koru-wheel-center">
   941→                <span className="material-symbols-outlined">radar</span>
   942→                <span>Wheel</span>
   943→              </div>
   944→
   945→              <div
   946→                className={`koru-wheel-option top ${wheelActive === "memory" ? "active" : ""}`}
   947→                data-wheel-option="memory"
   948→                onMouseEnter={() => setWheelActive("memory")}
   949→                onClick={() => handleWheelSelect("memory")}
   950→              >
   951→                <span className="material-symbols-outlined">neurology</span>
   952→                <span className="wheel-label">Memoria</span>
   953→              </div>
   954→
   955→              <div
   956→                className={`koru-wheel-option right ${wheelActive === "history" ? "active" : ""}`}
   957→                data-wheel-option="history"
   958→                onMouseEnter={() => setWheelActive("history")}
   959→                onClick={() => handleWheelSelect("history")}
   960→              >
   961→                <span className="material-symbols-outlined">history</span>
   962→                <span className="wheel-label">Historial</span>
   963→              </div>
   964→
   965→              <div
   966→                className={`koru-wheel-option bottom ${wheelActive === "home" ? "active" : ""}`}
   967→                data-wheel-option="home"
   968→                onMouseEnter={() => setWheelActive("home")}
   969→                onClick={() => handleWheelSelect("home")}
   970→              >
   971→                <span className="material-symbols-outlined">home</span>
   972→                <span className="wheel-label">Home</span>
   973→              </div>
   974→
   975→              <div
   976→                className={`koru-wheel-option left ${wheelActive === "settings" ? "active" : ""}`}
   977→                data-wheel-option="settings"
   978→                onMouseEnter={() => setWheelActive("settings")}
   979→                onClick={() => handleWheelSelect("settings")}
   980→              >
   981→                <span className="material-symbols-outlined">settings</span>
   982→                <span className="wheel-label">Ajustes</span>
   983→              </div>
   984→            </div>
   985→          </div>
   986→        )}
   987→      </section>
   988→    </div>
   989→  );
   990→}
   991→
   992→