     1→import type { UiBlock, AssistantSource } from "../../../domain/types";
     2→
     3→// ============================================================================
     4→// Modelo de presentación unificado (una sola fuente de verdad para TODAS las
     5→// cards). Cada UiBlock se normaliza a esta forma y se renderiza con el mismo
     6→// molde Stitch "Creando Plan / Plan Entregado": hoja lila (hero) + pantalla de
     7→// detalle con magical-cards. Ningún componente de card conserva estética propia.
     8→// ============================================================================
     9→
    10→export type Accent = {
    11→  /** color principal (icono, kicker, CTA) */
    12→  color: string;
    13→  /** fondo suave del chip de icono */
    14→  soft: string;
    15→};
    16→
    17→/** Métrica de la fila 3-up del hero. Con `value` = tile; sin `value` = chip. */
    18→export type HeroMetric = {
    19→  icon: string;
    20→  label: string;
    21→  value?: string;
    22→  color?: string;
    23→};
    24→
    25→export type Hero = {
    26→  kicker: string;
    27→  title: string;
    28→  desc?: string;
    29→  /** icono Material Symbols para el arte del hero (si no hay ilustración) */
    30→  icon: string;
    31→  accent: Accent;
    32→  /** ilustración opcional (reemplaza al icono) */
    33→  art?: string;
    34→  /** 🔴 FIX UX: aspect ratio de la imagen — "square" (default), "poster" (2:3 vertical), "cover" (wide banner) */
    35→  artAspect?: "square" | "poster" | "cover";
    36→  /** valor grande sobre el arte (ej. "23°") */
    37→  artValue?: string;
    38→  metrics?: HeroMetric[];
    39→  /** 🔴 v2: timestamp ISO de cuándo se verificó el dato (transparencia de frescura). */
    40→  verifiedAt?: string;
    41→  /** 🔴 v2: etiqueta legible de antigüedad (ej. "Hace 2 min"). */
    42→  freshnessLabel?: string;
    43→};
    44→
    45→// ---- Secciones de la pantalla de detalle (magical-cards) --------------------
    46→
    47→export type DetailTile = { icon?: string; label: string; value: string; color?: string };
    48→export type DetailRow = {
    49→  icon?: string;
    50→  title: string;
    51→  detail?: string;
    52→  meta?: string;
    53→  badge?: string;
    54→  badgeTone?: "done" | "current" | "pending" | "urgent";
    55→  // 🔴 v2: para stats comparativas con barras de equipo
    56→  bar?: { homeValue: number; awayValue: number; isPercent: boolean; homeColor?: string; awayColor?: string };
    57→};
    58→export type DetailChip = { label: string; sub?: string; color?: string };
    59→export type DetailScrollCard = {
    60→  badge?: string;
    61→  badgeColor?: string;
    62→  /** 🔴 v3: URL de imagen del restaurante (Google Places photo) — se renderiza como
    63→   *  thumbnail junto al badge; sustituye visualmente al badge textual. */
    64→  image?: string;
    65→  title: string;
    66→  detail?: string;
    67→  metrics?: string[];
    68→};
    69→export type DetailStep = {
    70→  icon?: string;
    71→  title: string;
    72→  detail?: string;
    73→  status?: "done" | "current" | "pending";
    74→  badge?: string;
    75→  badgeTone?: "done" | "current" | "pending" | "urgent";
    76→};
    77→export type DetailSourceRef = {
    78→  title: string;
    79→  domain?: string;
    80→  url?: string;
    81→  imageUrl?: string;
    82→  /** 🔴 v2: duración legible (ej. "12:34") para badge sobre thumbnails de video */
    83→  duration?: string;
    84→};
    85→
    86→export type DetailSection =
    87→  | { kind: "text"; icon: string; accent: Accent; title: string; subtitle?: string; body: string }
    88→  | { kind: "tiles"; icon: string; accent: Accent; title: string; subtitle?: string; tiles: DetailTile[] }
    89→  | { kind: "rows"; icon: string; accent: Accent; title: string; subtitle?: string; rows: DetailRow[] }
    90→  | { kind: "chips"; icon: string; accent: Accent; title: string; subtitle?: string; chips: DetailChip[] }
    91→  | { kind: "calendar"; icon: string; accent: Accent; title: string; subtitle?: string; days: DetailChip[] }
    92→  | { kind: "scroller"; icon: string; accent: Accent; title: string; subtitle?: string; cards: DetailScrollCard[] }
    93→  | { kind: "timeline"; icon: string; accent: Accent; title: string; subtitle?: string; steps: DetailStep[] }
    94→  | { kind: "sources"; icon: string; accent: Accent; title: string; subtitle?: string; sources: DetailSourceRef[] }
    95→  | { kind: "pitch"; icon: string; accent: Accent; title: string; subtitle?: string; pitch: { homeFormation: string; awayFormation: string; homePlayers: Array<{ number?: string; name: string; position?: string }>; awayPlayers: Array<{ number?: string; name: string; position?: string }>; homeColor?: string; awayColor?: string; homeName: string; awayName: string } };
    96→
    97→export type Detail = {
    98→  title: string;
    99→  subtitle?: string;
   100→  sections: DetailSection[];
   101→};
   102→
   103→export type KoruPresentation = {
   104→  hero: Hero;
   105→  detail?: Detail;
   106→  /**
   107→   * CTA de la hoja. Sin `screen` abre el detalle genérico (KoruDetailScreen);
   108→   * con screen "collections" abre Mis Colecciones enfocada en `collection`.
   109→   */
   110→  cta?: { label: string; screen?: "collections"; collection?: string };
   111→  /**
   112→   * 🔴 v2: acciones inline para cards sin detail screen (alarm, reminder, etc.)
   113→   * Se renderizan como botones dentro del hero, sin necesidad de abrir detail.
   114→   */
   115→  actions?: Array<{
   116→    label: string;
   117→    icon?: string;
   118→    kind?: "primary" | "secondary" | "danger";
   119→    action: string; // identificador que el renderer interpreta (ej: "complete", "snooze", "dismiss")
   120→  }>;
   121→  /** 🔴 v2: empty state — cuando la card no tiene datos suficientes */
   122→  empty?: { reason: string; icon?: string };
   123→  /**
   124→   * 🔴 v3: layout alternativo de la card. Default = molde Stitch clásico
   125→   * (kicker + título + arte + métricas + CTA). Las variantes rescriben la
   126→   * composición visual sin tocar el modelo de presentación.
   127→   *   - "compact"   → fila única (icono + kicker + título + chevron). ~60px.
   128→   *   - "spotlight" → imagen full-bleed (180px) con scrim + título overlay.
   129→   *   - "gallery"   → carrusel horizontal de mini-cards (70×80).
   130→   *   - "banner"    → gradiente full-width (100px) con número grande + label.
   131→   */
   132→  layout?: "default" | "compact" | "spotlight" | "gallery" | "banner";
   133→};
   134→
   135→// ---- Paleta Stitch ----------------------------------------------------------
   136→
   137→const A = {
   138→  violet: { color: "#8363f9", soft: "rgba(131,99,249,0.12)" },
   139→  primary: { color: "#4648d4", soft: "rgba(70,72,212,0.10)" },
   140→  purple: { color: "#8127cf", soft: "rgba(129,39,207,0.12)" },
   141→  emerald: { color: "#059669", soft: "rgba(16,185,129,0.12)" },
   142→  amber: { color: "#d97706", soft: "rgba(217,119,6,0.12)" },
   143→  blue: { color: "#2563eb", soft: "rgba(37,99,235,0.12)" },
   144→  sky: { color: "#0284c7", soft: "rgba(2,132,199,0.12)" },
   145→  rose: { color: "#e11d48", soft: "rgba(225,29,72,0.12)" },
   146→  pink: { color: "#ec4899", soft: "rgba(236,72,153,0.12)" },
   147→  indigo: { color: "#4f46e5", soft: "rgba(79,70,229,0.10)" },
   148→  red: { color: "#dc2626", soft: "rgba(220,38,38,0.12)" },
   149→} satisfies Record<string, Accent>;
   150→
   151→// ---- helpers ----------------------------------------------------------------
   152→
   153→type Of<T extends UiBlock["type"]> = Extract<UiBlock, { type: T }>;
   154→
   155→const up = (s: string) => s.toUpperCase();
   156→const clean = (s?: string) => (s ?? "").trim();
   157→
   158→function sourcesToRefs(sources?: AssistantSource[]): DetailSourceRef[] {
   159→  return (sources ?? []).slice(0, 8).map((s) => ({
   160→    title: s.title,
   161→    domain: s.domain,
   162→    url: s.url,
   163→    imageUrl: s.imageUrl,
   164→  }));
   165→}
   166→
   167→/** Título del hero sin prefijos redundantes ("Tu plan X" → "X"). */
   168→function heroTitleFrom(raw: string | undefined, fallback: string): string {
   169→  const c = clean(raw).replace(/^\s*(tu|mi)\s+/i, "");
   170→  return up(c || fallback);
   171→}
   172→
   173→function asPercent(value?: number): string | undefined {
   174→  if (value == null || !Number.isFinite(value)) return undefined;
   175→  const normalized = Math.abs(value) <= 1 ? value * 100 : value;
   176→  return `${Math.round(normalized)}%`;
   177→}
   178→
   179→// ============================================================================
   180→// Normalizador principal
   181→// ============================================================================
   182→
   183→export function toPresentation(block: UiBlock): KoruPresentation {
   184→  switch (block.type) {
   185→    case "deliverable":
   186→      return deliverable(block);
   187→    case "clarifying_question":
   188→      return clarifying(block);
   189→    case "weather":
   190→      return weather(block);
   191→    case "alarm":
   192→      return alarm(block);
   193→    case "reminder":
   194→      return reminder(block);
   195→    case "shopping_list":
   196→      return shoppingList(block);
   197→    case "comparison":
   198→      return comparison(block);
   199→    case "research_sources":
   200→      return research(block);
   201→    case "money_summary":
   202→      return money(block);
   203→    case "saved_record":
   204→      return savedRecord(block);
   205→    case "activity_group":
   206→      return activityGroup(block);
   207→    case "proactive_signal":
   208→      return proactiveSignal(block);
   209→    case "resource_bundle":
   210→      return resourceBundle(block);
   211→    case "web_nav":
   212→      return webNav(block);
   213→    case "data_card":
   214→      return dataCard(block);
   215→    case "restaurant_synthesis":
   216→      return restaurant(block);
   217→    case "morning_brief":
   218→      return morningBrief(block);
   219→    case "wellbeing":
   220→      return wellbeing(block);
   221→    case "live_match":
   222→      return liveMatch(block);
   223→    case "urgent_now":
   224→      return urgentNow(block);
   225→    case "market":
   226→      return market(block);
   227→    case "delivery":
   228→      return delivery(block);
   229→    case "health_reminder":
   230→      return healthReminder(block);
   231→    case "activity_tracker":
   232→      return activityTracker(block);
   233→    case "product_analysis":
   234→      return productAnalysis(block);
   235→    case "travel_planner":
   236→      return travelPlanner(block);
   237→    case "travel_plan":
   238→      return travelPlan(block);
   239→    case "generation":
   240→      return generation(block);
   241→    case "match_timeline":
   242→      return matchTimeline(block);
   243→    case "match_stats":
   244→      return matchStats(block);
   245→    case "election_results":
   246→      return electionResults(block);
   247→    case "election_vote":
   248→      return electionVote(block);
   249→    case "decision_support":
   250→      return decisionSupport(block);
   251→    case "memory":
   252→      return memoryBlock(block);
   253→    case "data_ticker":
   254→      return dataTicker(block);
   255→    case "crypto_portfolio":
   256→      return cryptoPortfolio(block);
   257→    case "forex":
   258→      return forex(block);
   259→    case "route_timeline":
   260→      return routeTimeline(block);
   261→    case "transport_compare":
   262→      return transportCompare(block);
   263→    case "route_map":
   264→      return routeMap(block);
   265→    case "birthday_calendar":
   266→      return birthdayCalendar(block);
   267→    case "birthday_alarm":
   268→      return birthdayAlarm(block);
   269→    case "social_interaction":
   270→      return socialInteraction(block);
   271→    case "smart_checklist":
   272→      return smartChecklist(block);
   273→    case "outfit":
   274→      return outfit(block);
   275→    case "review_score":
   276→      return reviewScore(block);
   277→    case "review_document":
   278→      return reviewDocument(block);
   279→    case "review_quote":
   280→      return reviewQuote(block);
   281→    case "recipe":
   282→      return recipeBlock(block);
   283→    case "movie_review":
   284→      return movieReviewBlock(block);
   285→    case "book_review":
   286→      return bookReviewBlock(block);
   287→    case "news_urgent":
   288→      return newsUrgentBlock(block);
   289→    case "tennis_match":
   290→      return tennisMatch(block);
   291→    case "plan":
   292→      // El plan conserva su render canónico (PlanHeroCard); si llegara acá,
   293→      // damos un hero equivalente por robustez.
   294→      return planFallback(block);
   295→    default: {
   296→      const _exhaustive: never = block;
   297→      return _exhaustive;
   298→    }
   299→  }
   300→}
   301→
   302→// ============================================================================
   303→// Mappers por tipo
   304→// ============================================================================
   305→
   306→/** Acentos que rotan entre los módulos del detalle de un entregable. */
   307→const DELIVERABLE_SECTION_ACCENTS: Accent[] = [A.amber, A.primary, A.emerald, A.pink, A.purple];
   308→
   309→/**
   310→ * ENTREGABLE (deep_research) — el bloque ya llega con la forma del molde:
   311→ * kicker/título/descripción/categorías/métricas + secciones tipadas. Acá solo
   312→ * se traduce cada sección a su DetailSection y se anexan las fuentes.
   313→ */
   314→function deliverable(b: Of<"deliverable">): KoruPresentation {
   315→  const kicker = clean(b.kicker) || "Tu Informe";
   316→  const sections: DetailSection[] = [];
   317→
   318→  if (b.summary) {
   319→    sections.push({ kind: "text", icon: "auto_awesome", accent: A.violet, title: "Síntesis", subtitle: "Lo esencial", body: b.summary });
   320→  }
   321→
   322→  (b.sections ?? []).forEach((section, idx) => {
   323→    const accent = DELIVERABLE_SECTION_ACCENTS[idx % DELIVERABLE_SECTION_ACCENTS.length];
   324→    const base = { icon: section.icon ?? "menu_book", accent, title: section.title, subtitle: section.kicker };
   325→    const items = section.items ?? [];
   326→    if (section.kind === "timeline" && items.length) {
   327→      sections.push({
   328→        ...base,
   329→        kind: "timeline",
   330→        steps: items.map((it) => ({ icon: it.icon, title: it.badge ? `${it.badge} — ${it.title}` : it.title, detail: it.subtitle, status: "done" as const })),
   331→      });
   332→    } else if (section.kind === "grid" && items.length) {
   333→      sections.push({ ...base, kind: "chips", chips: items.map((it) => ({ label: it.title, sub: it.subtitle })) });
   334→    } else if (items.length) {
   335→      sections.push({
   336→        ...base,
   337→        kind: "rows",
   338→        rows: items.map((it) => ({ icon: it.icon, title: it.title, detail: it.subtitle, badge: it.badge })),
   339→      });
   340→    } else if (section.bullets?.length) {
   341→      sections.push({ ...base, kind: "rows", rows: section.bullets.map((text) => ({ icon: "check_circle", title: text })) });
   342→    } else if (section.paragraphs?.length) {
   343→      sections.push({ ...base, kind: "text", body: section.paragraphs.join("\n\n") });
   344→    }
   345→  });
   346→
   347→  if (b.sources?.length) {
   348→    sections.push({
   349→      kind: "sources",
   350→      icon: "fact_check",
   351→      accent: A.indigo,
   352→      title: "Fuentes",
   353→      subtitle: "De dónde salió todo",
   354→      sources: sourcesToRefs(b.sources),
   355→    });
   356→  }
   357→
   358→  // Hero: métricas reales si el informe las trae; si no, las categorías como chips.
   359→  const metrics: HeroMetric[] = b.metrics?.length
   360→    ? b.metrics.slice(0, 3).map((m, i) => ({ icon: b.categories?.[i]?.icon ?? "insights", label: m.label, value: m.value }))
   361→    : (b.categories ?? []).slice(0, 3).map((c) => ({ icon: c.icon, label: c.label, color: c.color }));
   362→
   363→  return {
   364→    hero: {
   365→      kicker,
   366→      title: up(clean(b.title) || "Informe"),
   367→      desc: b.description,
   368→      icon: "auto_awesome",
   369→      accent: A.violet,
   370→      // 🔴 FIX UX: icono según el kicker del deliverable
   371→      art: (() => {
   372→        const k = (b.kicker ?? "").toLowerCase();
   373→        if (k.includes("pel") || k.includes("movie")) return "/stitch/icons/search-web.png";
   374→        if (k.includes("receta") || k.includes("comida")) return "/stitch/icons/wellness.png";
   375→        if (k.includes("clima") || k.includes("weather")) return "/stitch/icons/search-web.png";
   376→        if (k.includes("partido") || k.includes("deport")) return "/stitch/icons/sports.png";
   377→        if (k.includes("libro") || k.includes("book")) return "/stitch/icons/search-knowledge.png";
   378→        if (k.includes("búsqueda") || k.includes("search")) return "/stitch/icons/search-web.png";
   379→        if (k.includes("informe") || k.includes("reporte") || k.includes("investigaci")) return "/stitch/icons/tech-analysis.png";
   380→        if (k.includes("plan")) return "/stitch/icons/tasks.png";
   381→        if (k.includes("cotiz") || k.includes("dolar") || k.includes("crypto") || k.includes("finanz")) return "/stitch/icons/finance.png";
   382→        if (k.includes("compar") || k.includes("compr")) return "/stitch/icons/shopping.png";
   383→        if (k.includes("viaje") || k.includes("travel")) return "/stitch/icons/travel.png";
   384→        return "/stitch/plan-illustration.png";
   385→      })(),
   386→      metrics,
   387→    },
   388→    detail: {
   389→      title: clean(b.title) || "Tu Informe",
   390→      subtitle: `${kicker}${b.sources?.length ? ` · ${b.sources.length} fuentes` : ""}`,
   391→      sections,
   392→    },
   393→    cta: sections.length ? { label: `Ver ${kicker.replace(/^tu\s+/i, "").toLowerCase()} completo` } : undefined,
   394→  };
   395→}
   396→
   397→function clarifying(b: Of<"clarifying_question">): KoruPresentation {
   398→  return {
   399→    hero: {
   400→      kicker: "Una pregunta",
   401→      title: heroTitleFrom(b.title, "Necesito un dato"),
   402→      desc: b.question,
   403→      icon: "help",
   404→      accent: A.violet,
   405→    },
   406→    detail: b.options?.length
   407→      ? {
   408→          title: b.title || "Elegí una opción",
   409→          subtitle: b.question,
   410→          sections: [
   411→            {
   412→              kind: "chips",
   413→              icon: "help",
   414→              accent: A.violet,
   415→              title: "Opciones",
   416→              chips: b.options.map((o) => ({ label: o })),
   417→            },
   418→          ],
   419→        }
   420→      : undefined,
   421→    cta: b.options?.length ? { label: "Responder" } : undefined,
   422→  };
   423→}
   424→
   425→function weather(b: Of<"weather">): KoruPresentation {
   426→  // 🔴 v2: icono dinámico según condición (antes siempre partly_cloudy_day)
   427→  const condition = (b.condition ?? "").toLowerCase();
   428→  const weatherIcon = /lluvia|rain|storm|tormenta/.test(condition) ? "rainy"
   429→    : /nieve|snow|nev/.test(condition) ? "ac_unit"
   430→    : /nublado|cloud|cubier/.test(condition) ? "cloud"
   431→    : /tormenta|thunder|storm/.test(condition) ? "thunderstorm"
   432→    : /niebla|fog|bruma/.test(condition) ? "foggy"
   433→    : /sol|soleado|clear|despej/.test(condition) ? "wb_sunny"
   434→    : "partly_cloudy_day";
   435→
   436→  // 🔴 v2: accent dinámico según condición (día soleado = amber, lluvia = blue, nieve = primary)
   437→  const weatherAccent = /lluvia|rain|storm|tormenta/.test(condition) ? A.blue
   438→    : /nieve|snow|nev/.test(condition) ? A.primary
   439→    : /sol|soleado|clear|despej/.test(condition) ? A.amber
   440→    : A.primary;
   441→
   442→  const metrics: HeroMetric[] = [];
   443→  if (b.range) metrics.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   444→  if (b.humidity) metrics.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   445→  if (b.wind) metrics.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   446→  if (b.rain) metrics.push({ icon: "rainy", label: "Lluvia", value: b.rain, color: A.blue.color });
   447→
   448→  // 🔴 v2: tiles agrupados por categoría (no lista plana)
   449→  const detailTiles: DetailTile[] = [];
   450→  if (b.feel) detailTiles.push({ icon: "thermostat", label: "Sensación térmica", value: b.feel, color: A.rose.color });
   451→  if (b.range) detailTiles.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   452→  if (b.humidity) detailTiles.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   453→  if (b.wind) detailTiles.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   454→  if (b.rain) detailTiles.push({ icon: "rainy", label: "Prob. lluvia", value: b.rain, color: A.blue.color });
   455→  if (b.uv) detailTiles.push({ icon: "light_mode", label: "Índice UV", value: b.uv, color: A.amber.color });
   456→
   457→  // 🔴 v2: advice como sección destacada (antes era solo desc del hero, se perdía)
   458→  const adviceSection = b.advice ? [{
   459→    kind: "text" as const,
   460→    icon: "lightbulb" as const,
   461→    accent: A.amber,
   462→    title: "Recomendación",
   463→    subtitle: "PARA HOY",
   464→    body: b.advice,
   465→  }] : [];
   466→
   467→  // 🔴 v2: pronóstico por hora como scroller horizontal (próximas 8 horas).
   468→  const hourlySection = b.hourly?.length
   469→    ? [{
   470→        kind: "scroller" as const,
   471→        icon: "schedule" as const,
   472→        accent: A.sky,
   473→        title: "Próximas horas",
   474→        subtitle: "POR HORA",
   475→        cards: b.hourly.map((h) => ({
   476→          badge: `${h.rainPct}%`,
   477→          badgeColor: A.blue.color,
   478→          title: h.hour,
   479→          detail: `${h.temp} · ${h.conditionIcon}`,
   480→          metrics: [`UV ${h.uv}`],
   481→        })),
   482→      }]
   483→    : [];
   484→
   485→  // 🔴 v2: pronóstico por día como tiles (próximos 7 días).
   486→  const dailySection = b.daily?.length
   487→    ? [{
   488→        kind: "tiles" as const,
   489→        icon: "calendar_view_week" as const,
   490→        accent: A.violet,
   491→        title: "Pronóstico 7 días",
   492→        subtitle: "ESTA SEMANA",
   493→        tiles: b.daily.map((d) => ({
   494→          icon: d.conditionIcon,
   495→          label: d.dayAbbrev,
   496→          value: `${d.hi} / ${d.lo}`,
   497→          color: A.amber.color,
   498→        })),
   499→      }]
   500→    : [];
   501→
   502→  // 🔴 v2: si hay hourly/daily, la detail screen cobra sentido aunque no haya tiles ni advice.
   503→  const hasDetailContent = detailTiles.length > 0 || !!b.advice || (b.hourly?.length ?? 0) > 0 || (b.daily?.length ?? 0) > 0;
   504→
   505→  return {
   506→    hero: {
   507→      kicker: b.city ? `Tu Clima · ${b.city}` : "Tu Clima",
   508→      title: heroTitleFrom(b.condition, "Pronóstico"),
   509→      desc: b.advice,
   510→      icon: weatherIcon,
   511→      accent: weatherAccent,
   512→      artValue: b.now,
   513→      metrics: metrics.length ? metrics.slice(0, 3) : undefined,
   514→      // 🔴 v2: transparencia de frescura — cuándo se verificó el dato.
   515→      verifiedAt: b.verifiedAt,
   516→      freshnessLabel: b.freshnessLabel,
   517→    },
   518→    detail: hasDetailContent
   519→      ? {
   520→          title: b.city ? `Clima · ${b.city}` : "Clima",
   521→          subtitle: b.condition,
   522→          sections: [
   523→            ...adviceSection,
   524→            ...hourlySection,
   525→            ...(detailTiles.length ? [{
   526→              kind: "tiles" as const,
   527→              icon: "monitoring" as const,
   528→              accent: A.emerald,
   529→              title: "Condiciones actuales",
   530→              subtitle: "DETALLE",
   531→              tiles: detailTiles,
   532→            }] : []),
   533→            ...dailySection,
   534→            ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   535→          ],
   536→        }
   537→      : undefined,
   538→    cta: hasDetailContent ? { label: "Ver detalle" } : undefined,
   539→  };
   540→}
   541→
   542→function alarm(b: Of<"alarm">): KoruPresentation {
   543→  const repeat = b.repeat?.trim() || "";
   544→  const note = b.note?.trim() || "";
   545→  const desc = [repeat ? `Se repite: ${repeat}` : null, note].filter(Boolean).join(" · ") || undefined;
   546→  return {
   547→    hero: {
   548→      kicker: "Alarma",
   549→      title: heroTitleFrom(b.title, "Alarma"),
   550→      desc,
   551→      icon: "alarm",
   552→      accent: A.rose,
   553→      artValue: b.time,
   554→    },
   555→    // 🔴 v2: acciones inline para alarm (sin detail screen)
   556→    actions: [
   557→      { label: "Apagar", icon: "alarm_off", kind: "primary", action: "dismiss" },
   558→      { label: "Postergar 10 min", icon: "snooze", kind: "secondary", action: "snooze" },
   559→    ],
   560→  };
   561→}
   562→
   563→function reminder(b: Of<"reminder">): KoruPresentation {
   564→  const dueText = b.dueText?.trim() || "";
   565→  const note = b.note?.trim() || "";
   566→  const desc = [dueText, note].filter(Boolean).join(" · ") || undefined;
   567→
   568→  return {
   569→    hero: {
   570→      kicker: "Recordatorio",
   571→      title: heroTitleFrom(b.title, "Recordatorio"),
   572→      desc,
   573→      icon: "notifications",
   574→      accent: A.emerald,
   575→      artValue: dueText || undefined,
   576→    },
   577→    // 🔴 v2: acciones inline para reminder
   578→    actions: [
   579→      { label: "Listo", icon: "check", kind: "primary", action: "complete" },
   580→      { label: "Posponer", icon: "snooze", kind: "secondary", action: "snooze" },
   581→    ],
   582→    layout: "compact",
   583→  };
   584→}
   585→
   586→function shoppingList(b: Of<"shopping_list">): KoruPresentation {
   587→  const items = b.items ?? [];
   588→  // Mostrar los primeros 3 items como métricas (chips) en el hero,
   589→  // así el usuario ve QUÉ comprar sin abrir la card.
   590→  // El conteo total va en el desc.
   591→  const previewItems = items.slice(0, 3);
   592→  const hasMore = items.length > 3;
   593→  const metrics: HeroMetric[] = previewItems.map((it, i) => ({
   594→    icon: "check_box_outline_blank",
   595→    label: typeof it === "string" ? it : String(it),
   596→    color: A.amber.color,
   597→  }));
   598→  if (hasMore) {
   599→    metrics.push({ icon: "more_horiz", label: `+${items.length - 3} más`, color: A.amber.color });
   600→  }
   601→  return {
   602→    hero: {
   603→      kicker: "Tu Lista",
   604→      title: heroTitleFrom(b.title, "Compras"),
   605→      desc: b.dueText ?? `${items.length} ítems para llevar`,
   606→      icon: "shopping_cart",
   607→      accent: A.amber,
   608→      metrics: metrics.length > 0 ? metrics : undefined,
   609→    },
   610→    detail: items.length
   611→      ? {
   612→          title: b.title || "Lista de compras",
   613→          subtitle: b.dueText,
   614→          sections: [
   615→            {
   616→              kind: "rows",
   617→              icon: "shopping_cart",
   618→              accent: A.amber,
   619→              title: "Ítems",
   620→              rows: items.map((it) => ({
   621→                icon: "check_box_outline_blank",
   622→                title: it,
   623→                meta: b.quantities?.[it] ? `x${b.quantities[it]}` : undefined,
   624→                badgeTone: b.checked?.includes(it) ? "done" : undefined,
   625→                badge: b.checked?.includes(it) ? "Listo" : undefined,
   626→              })),
   627→            },
   628→          ],
   629→        }
   630→      : undefined,
   631→    cta: items.length ? { label: "Ver lista" } : undefined,
   632→  };
   633→}
   634→
   635→function comparison(b: Of<"comparison">): KoruPresentation {
   636→  const items = b.items ?? [];
   637→  // 🔴 FIX: identificar el item con mayor score (no hardcoded al index 0)
   638→  const topIdx = items.reduce((best, it, i) => (it.score != null && (best === -1 || (it.score ?? 0) > (items[best].score ?? 0))) ? i : best, -1);
   639→  // 🔴 v2: empty state cuando no hay items
   640→  if (items.length === 0) {
   641→    return {
   642→      hero: {
   643→        kicker: "Tu Comparación",
   644→        title: heroTitleFrom(b.title, "Comparación"),
   645→        desc: undefined,
   646→        icon: "balance",
   647→        accent: A.pink,
   648→      },
   649→      empty: { reason: "No tengo opciones para comparar todavía. Pedime algo específico.", icon: "search_off" },
   650→    };
   651→  }
   652→  return {
   653→    hero: {
   654→      kicker: "Tu Comparación",
   655→      title: heroTitleFrom(b.title, "Opciones"),
   656→      desc: b.recommendation ?? `${items.length} opciones analizadas`,
   657→      icon: "balance",
   658→      accent: A.pink,
   659→      metrics: [{ icon: "format_list_numbered", label: "Opciones", value: String(items.length), color: A.pink.color }],
   660→    },
   661→    detail: {
   662→      title: b.title || "Comparación",
   663→      subtitle: (Array.isArray(b.criteria) ? b.criteria.join(" · ") : b.criteria) ?? b.recommendation,
   664→      sections: [
   665→        {
   666→          kind: "scroller",
   667→          icon: "balance",
   668→          accent: A.pink,
   669→          title: "Opciones",
   670→          subtitle: items.length ? `${items.length} ANALIZADAS` : undefined,
   671→          cards: items.map((it, i) => ({
   672→            badge: i === topIdx ? "Mejor puntaje" : undefined,
   673→            badgeColor: i === topIdx ? A.emerald.color : undefined,
   674→            title: it.title,
   675→            detail: [it.price, it.vendor].filter(Boolean).join(" · ") || undefined,
   676→            metrics: [
   677→              ...(it.score != null ? [`★ ${it.score}/10`] : []),
   678→              ...(it.evidence ? [it.evidence] : []),
   679→              ...(it.url ? [`🔗 ${it.url.replace(/^https?:\/\/(www\.)?/, "").split("/")[0]}`] : []),
   680→            ],
   681→          })),
   682→        },
   683→        // 🔴 FIX: renderizar details[] (pros/cons) como rows con badges positivos/negativos
   684→        ...(items.some(it => it.details?.length) ? [{
   685→          kind: "rows" as const,
   686→          icon: "fact_check" as const,
   687→          accent: A.emerald,
   688→          title: "Pros y Contras",
   689→          subtitle: "DETALLE POR OPCIÓN",
   690→          rows: items.flatMap((it) => {
   691→            const pros = (it.details ?? []).filter(d => d.positive).map(d => ({
   692→              icon: "check_circle",
   693→              title: d.label,
   694→              detail: it.title,
   695→              badge: "Pro",
   696→              badgeTone: "done" as const,
   697→            }));
   698→            const cons = (it.details ?? []).filter(d => !d.positive).map(d => ({
   699→              icon: "cancel",
   700→              title: d.label,
   701→              detail: it.title,
   702→              badge: "Contra",
   703→              badgeTone: "urgent" as const,
   704→            }));
   705→            return [...pros, ...cons];
   706→          }),
   707→        }] : []),
   708→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   709→      ],
   710→    },
   711→    cta: { label: "Ver comparación" },
   712→    // 🔴 v3: gallery (carrusel) cuando hay múltiples opciones que comparar.
   713→    layout: items.length > 1 ? "gallery" : "default",
   714→  };
   715→}
   716→
   717→function research(b: Of<"research_sources">): KoruPresentation {
   718→  const isReport = b.mode === "research";
   719→  // Truncar summary a ~140 chars para que el hero no se alarge demasiado.
   720→  // El summary completo va en el detalle (Síntesis).
   721→  const fullSummary = clean(b.summary);
   722→  const heroDesc = fullSummary && fullSummary.length > 140
   723→    ? fullSummary.slice(0, 137).trimEnd() + "…"
   724→    : fullSummary;
   725→  return {
   726→    hero: {
   727→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
   728→      title: heroTitleFrom(b.title, isReport ? "Investigación" : "Resultados"),
   729→      desc: heroDesc,
   730→      icon: isReport ? "menu_book" : "travel_explore",
   731→      accent: A.purple,
   732→      metrics: b.sources?.length
   733→        ? [{ icon: "fact_check", label: "Fuentes verificadas", value: String(b.sources.length), color: A.purple.color }]
   734→        : undefined,
   735→    },
   736→    detail: {
   737→      title: b.title || (isReport ? "Informe" : "Búsqueda"),
   738→      subtitle: b.followUpQuestion,
   739→      sections: [
   740→        { kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary },
   741→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   742→      ],
   743→    },
   744→    cta: { label: isReport ? "Ver informe completo" : "Ver resultados" },
   745→  };
   746→}
   747→
   748→function money(b: Of<"money_summary">): KoruPresentation {
   749→  // Formato: "$2.000" o "ARS 2.000" con separador de miles.
   750→  // Antes: "ARS2000" (sin espacio, sin separador) — ilegible.
   751→  const fmtAmount = (amt: number, cur?: string) => {
   752→    const formatted = new Intl.NumberFormat("es-AR").format(amt);
   753→    return cur ? `${cur} ${formatted}` : `$${formatted}`;
   754→  };
   755→  const total = b.total != null ? fmtAmount(b.total, b.currency) : undefined;
   756→  // Hero desc: si recommendation parece un string corto (categoria), lo usamos como
   757→  // categoria visual. Si es más largo, lo usamos como descripción.
   758→  // En cualquier caso, NO usamos el monto como desc (ya está en artValue).
   759→  const recommendation = clean(b.recommendation);
   760→  const summaryCount = b.summaryItems?.length ?? 0;
   761→  const desc = summaryCount > 0
   762→    ? `${summaryCount} movimiento${summaryCount > 1 ? "s" : ""} registrado${summaryCount > 1 ? "s" : ""}`
   763→    : recommendation && recommendation.length > 30 ? recommendation : undefined;
   764→  const metrics: HeroMetric[] = [];
   765→  if (summaryCount > 0) {
   766→    metrics.push({ icon: "receipt_long", label: "Movimientos", value: String(summaryCount), color: A.emerald.color });
   767→  }
   768→  // Mostrar categoría si la recommendation es corta (probablemente categoría)
   769→  if (recommendation && recommendation.length <= 30) {
   770→    metrics.push({ icon: "category", label: "Categoría", value: recommendation, color: A.amber.color });
   771→  }
   772→  return {
   773→    hero: {
   774→      kicker: "Tus Finanzas",
   775→      title: heroTitleFrom(b.title, "Resumen"),
   776→      desc,
   777→      icon: "payments",
   778→      accent: A.emerald,
   779→      artValue: total,
   780→      metrics: metrics.length > 0 ? metrics.slice(0, 3) : undefined,
   781→    },
   782→    detail: b.summaryItems?.length
   783→      ? {
   784→          title: b.title || "Resumen financiero",
   785→          subtitle: b.recommendation,
   786→          sections: [
   787→            {
   788→              kind: "tiles",
   789→              icon: "payments",
   790→              accent: A.emerald,
   791→              title: "Detalle",
   792→              tiles: b.summaryItems.map((s) => ({ label: s.label, value: s.value, color: A.emerald.color })),
   793→            },
   794→          ],
   795→        }
   796→      : undefined,
   797→    cta: b.summaryItems?.length ? { label: "Ver detalle" } : undefined,
   798→  };
   799→}
   800→
   801→function savedRecord(b: Of<"saved_record">): KoruPresentation {
   802→  const records = b.records ?? [];
   803→  const first = records[0];
   804→  // La colección donde quedó lo guardado: es el corazón de la promesa
   805→  // "Listo, guardado en Sitios de IA" → CTA "Ver colección" abre Mis Colecciones.
   806→  // Solo usar collection si first.collection existe; NO usar b.title como fallback
   807→  // porque b.title suele ser "Guardado" (genérico) y produce "Guardado en Guardado".
   808→  const collection = clean(first?.collection);
   809→  const isLink = Boolean(first?.url);
   810→  // desc: construir de forma robusta sin duplicados (case-insensitive + accent-insensitive).
   811→  // Para "Café" + "cafe" + "2000 ARS": solo mostrar "Café · 2000 ARS".
   812→  let desc: string | undefined;
   813→  if (records.length > 1) {
   814→    desc = `${records.length} registros guardados`;
   815→  } else if (first) {
   816→    const parts: string[] = [];
   817→    const seen = new Set<string>();
   818→    const title = clean(first.title);
   819→    const notes = clean(first.notes);
   820→    const value = clean(first.value);
   821→    // Normaliza: lowercase + sin acentos para comparar
   822→    const norm = (s: string) => s.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
   823→    const tryAdd = (s: string | undefined) => {
   824→      if (!s) return;
   825→      const key = norm(s);
   826→      if (seen.has(key)) return;
   827→      if (key === norm(collection ?? "")) return;
   828→      seen.add(key);
   829→      parts.push(s);
   830→    };
   831→    tryAdd(title);
   832→    tryAdd(notes);
   833→    tryAdd(value);
   834→    desc = parts.length > 0 ? parts.join(" · ") : undefined;
   835→  }
   836→  // Kicker: solo "Guardado en <colección>" si hay collection real; si no, "Guardado"
   837→  const kicker = collection ? `Guardado en ${collection}` : "Guardado";
   838→  // Title: si hay collection, mostrarlo. Si no, mostrar el title del primer record.
   839→  const heroTitle = collection || clean(first?.title) || "Registro";
   840→  return {
   841→    hero: {
   842→      kicker,
   843→      title: heroTitleFrom(heroTitle, "Registro"),
   844→      desc,
   845→      icon: isLink ? "link" : "bookmark",
   846→      accent: A.violet,
   847→    },
   848→    cta: {
   849→      label: collection ? "Ver colección" : "Ver mis guardados",
   850→      screen: "collections",
   851→      collection: collection || undefined,
   852→    },
   853→  };
   854→}
   855→
   856→function activityGroup(b: Of<"activity_group">): KoruPresentation {
   857→  const toneAccent: Record<string, Accent> = {
   858→    green: A.emerald,
   859→    blue: A.blue,
   860→    amber: A.amber,
   861→    purple: A.purple,
   862→    red: A.red,
   863→    neutral: A.primary,
   864→  };
   865→  const sections: DetailSection[] = (b.sections ?? []).map((s) => {
   866→    const accent = toneAccent[s.tone ?? "neutral"] ?? A.primary;
   867→    if (s.tiles?.length) {
   868→      return {
   869→        kind: "tiles",
   870→        icon: "widgets",
   871→        accent,
   872→        title: s.title,
   873→        tiles: s.tiles.map((t) => ({ label: t.label, value: t.value, color: accent.color })),
   874→      };
   875→    }
   876→    return {
   877→      kind: "rows",
   878→      icon: "list",
   879→      accent,
   880→      title: s.title,
   881→      rows: (s.rows ?? []).map((r) => ({
   882→        title: r.title,
   883→        detail: r.detail,
   884→        meta: r.meta,
   885→        badge: r.urgent ? "Urgente" : undefined,
   886→        badgeTone: r.urgent ? "urgent" : undefined,
   887→      })),
   888→    };
   889→  });
   890→  return {
   891→    hero: {
   892→      kicker: b.subtitle ?? "Tu Resumen",
   893→      title: heroTitleFrom(b.title, "Actividad"),
   894→      desc: b.note,
   895→      icon: "dashboard",
   896→      accent: A.primary,
   897→      metrics: b.energy ? [{ icon: "bolt", label: b.energy.label ?? "Energía", value: `${b.energy.value}%`, color: A.emerald.color }] : undefined,
   898→    },
   899→    detail: sections.length ? { title: b.title, subtitle: b.subtitle, sections } : undefined,
   900→    cta: sections.length ? { label: "Ver resumen" } : undefined,
   901→  };
   902→}
   903→
   904→function proactiveSignal(b: Of<"proactive_signal">): KoruPresentation {
   905→  const urgent = b.severity === "urgent" || b.severity === "important";
   906→  const accent = urgent ? A.amber : A.purple;
   907→  return {
   908→    hero: {
   909→      kicker: b.timestampLabel ?? "Señal",
   910→      title: heroTitleFrom(b.title, "Aviso"),
   911→      desc: b.body,
   912→      icon: urgent ? "priority_high" : "lightbulb",
   913→      accent,
   914→      metrics: b.summaryItems?.slice(0, 3).map((s) => ({ icon: "insights", label: s.label, value: s.value, color: accent.color })),
   915→    },
   916→    detail:
   917→      b.sources?.length || b.summaryItems?.length
   918→        ? {
   919→            title: b.title,
   920→            subtitle: b.followUpQuestion,
   921→            sections: [
   922→              { kind: "text", icon: "lightbulb", accent, title: "Detalle", body: b.body },
   923→              ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   924→            ],
   925→          }
   926→        : undefined,
   927→    cta: b.sources?.length || b.summaryItems?.length ? { label: b.actionLabel ?? "Ver más" } : undefined,
   928→    // 🔴 v3: compact cuando no hay métricas (señal simple); default si las hay.
   929→    layout: b.summaryItems?.length ? "default" : "compact",
   930→  };
   931→}
   932→
   933→function resourceBundle(b: Of<"resource_bundle">): KoruPresentation {
   934→  const files = b.files ?? [];
   935→  return {
   936→    hero: {
   937→      kicker: "Tus Archivos",
   938→      title: heroTitleFrom(b.title, "Recursos"),
   939→      desc: b.summary ?? `${files.length} archivos listos`,
   940→      icon: "folder",
   941→      accent: A.indigo,
   942→      metrics: [{ icon: "attach_file", label: "Archivos", value: String(files.length), color: A.indigo.color }],
   943→    },
   944→    detail: files.length
   945→      ? {
   946→          title: b.title || "Archivos",
   947→          sections: [
   948→            {
   949→              kind: "rows",
   950→              icon: "folder",
   951→              accent: A.indigo,
   952→              title: "Descargas",
   953→              rows: files.map((f) => ({ icon: "description", title: f.name, detail: `${f.kind} · ${f.sizeLabel}` })),
   954→            },
   955→          ],
   956→        }
   957→      : undefined,
   958→    cta: files.length ? { label: "Ver archivos" } : undefined,
   959→  };
   960→}
   961→
   962→function webNav(b: Of<"web_nav">): KoruPresentation {
   963→  const isReport = b.status === "report";
   964→  const results = b.results ?? [];
   965→  const sections: DetailSection[] = [];
   966→  if (b.summary) sections.push({ kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary });
   967→  if (b.findings?.length)
   968→    sections.push({
   969→      kind: "rows",
   970→      icon: "check_circle",
   971→      accent: A.purple,
   972→      title: "Hallazgos clave",
   973→      rows: b.findings.map((f) => ({ icon: "check_circle", title: f })),
   974→    });
   975→  // 🔴 v2: results con snippet + readTime + type icon (antes solo título + url)
   976→  if (results.length)
   977→    sections.push({
   978→      kind: "rows",
   979→      icon: "menu_book",
   980→      accent: A.purple,
   981→      title: "Fuentes",
   982→      subtitle: `${results.length} RESULTADOS`,
   983→      rows: results.map((r) => {
   984→        // 🔴 v2: icono según type (article/pdf/page/description)
   985→        const typeIcon = r.type === "pdf" ? "picture_as_pdf"
   986→          : r.type === "article" ? "article"
   987→          : r.type === "page" ? "language"
   988→          : "description";
   989→        // 🔴 v2: detail con snippet (lo más valioso) + readTime + source
   990→        const detailParts = [
   991→          r.snippet ? r.snippet.slice(0, 120) + (r.snippet.length > 120 ? "…" : "") : null,
   992→          [r.readTime, r.source].filter(Boolean).join(" · ") || null,
   993→        ].filter(Boolean);
   994→        return {
   995→          icon: typeIcon,
   996→          title: r.title,
   997→          detail: detailParts.join("\n") || undefined,
   998→          badge: r.readTime ?? undefined,
   999→          badgeTone: r.readTime ? "current" : undefined,
  1000→        };
  1001→      }),
  1002→    });
  1003→  return {
  1004→    hero: {
  1005→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
  1006→      title: heroTitleFrom(b.title ?? b.query, isReport ? "Investigación" : "Resultados"),
  1007→      desc: b.summary ?? (b.query ? `Resultados sobre ${b.query}` : undefined),
  1008→      icon: isReport ? "menu_book" : "travel_explore",
  1009→      accent: A.purple,
  1010→      metrics: results.length ? [{ icon: "fact_check", label: "Fuentes", value: String(results.length), color: A.purple.color }] : undefined,
  1011→    },
  1012→    detail: sections.length ? { title: b.title || (isReport ? "Informe" : "Búsqueda"), sections } : undefined,
  1013→    cta: sections.length ? { label: isReport ? "Ver informe completo" : "Ver resultados" } : undefined,
  1014→  };
  1015→}
  1016→
  1017→function dataCard(b: Of<"data_card">): KoruPresentation {
  1018→  const items = b.items ?? [];
  1019→  const first = items[0];
  1020→  // Hero desc: resumen del dato principal, pero NO repetirlo en metrics.
  1021→  // Antes: desc = "España: 2-1 a Bélgica" y metrics[0] = "2-1 a Bélgica" (duplicado).
  1022→  // Ahora: desc = `${items.length} datos verificados` y metrics muestra label + value.
  1023→  const desc = items.length > 1
  1024→    ? `${items.length} datos verificados de fuentes reales`
  1025→    : first ? `${first.label}: ${first.value}` : undefined;
  1026→  return {
  1027→    hero: {
  1028→      kicker: "Tus Datos",
  1029→      title: heroTitleFrom(b.title, "Datos"),
  1030→      desc,
  1031→      icon: "verified",
  1032→      accent: A.emerald,
  1033→      metrics: items.slice(0, 3).map((it) => ({ icon: "database", label: it.label, value: it.value, color: A.emerald.color })),
  1034→    },
  1035→    detail: items.length
  1036→      ? {
  1037→          title: b.title || "Datos verificados",
  1038→          subtitle: "CADA DATO CON SU CITA LITERAL",
  1039→          sections: [
  1040→            {
  1041→              kind: "rows",
  1042→              icon: "verified",
  1043→              accent: A.emerald,
  1044→              title: "Datos verificados",
  1045→              rows: items.map((it) => ({
  1046→                icon: "fact_check",
  1047→                title: it.label,
  1048→                detail: it.value,
  1049→                meta: it.sourceDomain,
  1050→                // 🔴 FIX: indicar si tiene cita literal de respaldo
  1051→                badge: it.quote ? "Con cita" : undefined,
  1052→                badgeTone: it.quote ? "done" : undefined,
  1053→              })),
  1054→            },
  1055→            // 🔴 FIX: sección dedicada a las citas literales (la "prueba" de validación)
  1056→            ...(items.some(it => it.quote) ? [{
  1057→              kind: "rows" as const,
  1058→              icon: "format_quote" as const,
  1059→              accent: A.purple,
  1060→              title: "Citas literales",
  1061→              subtitle: "EVIDENCIA DE FUENTES",
  1062→              rows: items.filter(it => it.quote).map((it) => ({
  1063→                icon: "format_quote",
  1064→                title: it.quote!,
  1065→                detail: `${it.label} · ${it.sourceDomain ?? "fuente"}`,
  1066→              })),
  1067→            }] : []),
  1068→          ],
  1069→        }
  1070→      : undefined,
  1071→    cta: items.length > 3 ? { label: "Ver todos" } : undefined,
  1072→  };
  1073→}
  1074→
  1075→function restaurant(b: Of<"restaurant_synthesis">): KoruPresentation {
  1076→  const matches = b.matches ?? [];
  1077→  const sections: DetailSection[] = [];
  1078→  // 🔴 v2: usar labels del type si existen (localización), fallback a español
  1079→  const L = b.labels ?? {};
  1080→  const topPickLabel = L.topPickLabel ?? "Top";
  1081→  const prosLabel = L.prosLabel ?? "Pros";
  1082→  const consLabel = L.consLabel ?? "Contras";
  1083→  const synthesisLabel = L.synthesisLabel ?? "Síntesis";
  1084→
  1085→  // 🔴 v2: incluir imageUrl en las cards de scroller (antes se descartaba)
  1086→  // 🔴 v3: si el match trae photos (Google Places), usamos la primera como
  1087→  //        imagen del badge de la scroller card; enriquecemos metrics con
  1088→  //        rating + ratingCount + priceLevel cuando estén disponibles.
  1089→  if (matches.length)
  1090→    sections.push({
  1091→      kind: "scroller",
  1092→      icon: "restaurant_menu",
  1093→      accent: A.amber,
  1094→      title: L.top3Label ?? "Top coincidencias",
  1095→      cards: matches.map((m, i) => {
  1096→        const priceLabel = m.priceLevel ? "$".repeat(Math.max(1, Math.min(4, m.priceLevel))) : "";
  1097→        const ratingMetric = m.rating ? `★ ${m.rating.toFixed(1)}${m.ratingCount ? ` (${m.ratingCount})` : ""}` : "";
  1098→        const sourcesMetric = m.sourcesMentioning
  1099→          ? `${m.sourcesMentioning} ${m.sourcesMentioning === 1 ? "fuente" : "fuentes"}`
  1100→          : "";
  1101→        const distanceMetric = m.distanceFromUser ? `📍 ${m.distanceFromUser}` : "";
  1102→        return {
  1103→          // 🔴 v3: primera foto de Google Places como badge image de la card.
  1104→          image: m.photos?.[0] ?? m.imageUrl,
  1105→          badge: i === 0 ? (b.topScore ?? topPickLabel) : undefined,
  1106→          badgeColor: i === 0 ? A.emerald.color : undefined,
  1107→          title: m.name,
  1108→          // 🔴 v3: si hay address, la agregamos al detail junto con el quote.
  1109→          detail: [m.address, m.quote].filter(Boolean).join(" · ") || undefined,
  1110→          // 🔴 v3: métricas ricas — rating (con count) + price level + fuentes + distancia.
  1111→          metrics: [ratingMetric, priceLabel, sourcesMetric, distanceMetric].filter(Boolean),
  1112→        };
  1113→      }),
  1114→    });
  1115→
  1116→  // 🔴 v2: mood como sección destacada si existe (antes se descartaba)
  1117→  if (b.mood) {
  1118→    sections.unshift({
  1119→      kind: "text",
  1120→      icon: "mood",
  1121→      accent: A.pink,
  1122→      title: "Tu búsqueda",
  1123→      subtitle: "CONTEXTO",
  1124→      body: b.mood,
  1125→    });
  1126→  }
  1127→
  1128→  // 🔴 v2: status como badge en el hero (antes se descartaba)
  1129→  if (b.pros?.length || b.cons?.length)
  1130→    sections.push({
  1131→      kind: "rows",
  1132→      icon: "thumbs_up_down",
  1133→      accent: A.amber,
  1134→      title: `${prosLabel} y ${consLabel.toLowerCase()}`,
  1135→      rows: [
  1136→        ...(b.pros ?? []).map((p) => ({ icon: "add_circle", title: p, badge: "Pro", badgeTone: "done" as const })),
  1137→        ...(b.cons ?? []).map((c) => ({ icon: "remove_circle", title: c, badge: "Contra", badgeTone: "urgent" as const })),
  1138→      ],
  1139→    });
  1140→  if (b.synthesis) sections.push({ kind: "text", icon: "auto_awesome", accent: A.amber, title: synthesisLabel, body: b.synthesis });
  1141→  if (b.sources?.length) sections.push(sourcesSection(b.sources));
  1142→
  1143→  // 🔴 v2: desc del hero más rico (mood + status)
  1144→  const heroDesc = b.synthesis ?? b.note ?? (b.mood ? `Para: ${b.mood}` : undefined);
  1145→  // 🔴 v2: kicker con status si es partial/failed
  1146→  const statusLabel = b.status === "partial" ? " · Resultados parciales" : b.status === "failed" ? " · Sin datos" : "";
  1147→
  1148→  // 🔴 v3: "Reservar" action button si el top match tiene reserveUrl
  1149→  //        (Google Maps URL del place). El handler en KoruProvider recibe
  1150→  //        `blockData` con todo el UiBlock, incluyendo matches[].reserveUrl.
  1151→  const topMatch = matches[0];
  1152→  const reserveAction =
  1153→    topMatch?.reserveUrl
  1154→      ? [{ label: L.reserveAction ?? "Reservar", icon: "event_available", kind: "primary" as const, action: "reserve" }]
  1155→      : undefined;
  1156→
  1157→  return {
  1158→    hero: {
  1159→      kicker: `Tu Recomendación${statusLabel}`,
  1160→      title: heroTitleFrom(b.title ?? b.query, "Restaurantes"),
  1161→      desc: heroDesc,
  1162→      icon: "restaurant",
  1163→      accent: A.amber,
  1164→      metrics: matches.length ? [{ icon: "storefront", label: "Opciones", value: String(matches.length), color: A.amber.color }] : undefined,
  1165→    },
  1166→    detail: sections.length ? { title: b.title || "Restaurantes", sections } : undefined,
  1167→    cta: sections.length ? { label: "Ver recomendación" } : undefined,
  1168→    // 🔴 v3: acción inline de reserva si hay reserveUrl en el top match.
  1169→    actions: reserveAction,
  1170→    // 🔴 v3: spotlight si el top match tiene foto (Google Places o imageUrl);
  1171→    //       gallery si hay múltiples coincidencias pero ninguna foto hero.
  1172→    layout:
  1173→      topMatch?.photos?.[0] || topMatch?.imageUrl
  1174→        ? "spotlight"
  1175→        : matches.length > 1
  1176→          ? "gallery"
  1177→          : "default",
  1178→  };
  1179→}
  1180→
  1181→function morningBrief(b: Of<"morning_brief">): KoruPresentation {
  1182→  const items = b.items ?? [];
  1183→  return {
  1184→    hero: {
  1185→      kicker: "Buenos días",
  1186→      title: heroTitleFrom(b.greeting, "Tu Resumen"),
  1187→      desc: items[0] ? `${items[0].label}: ${items[0].value}` : undefined,
  1188→      icon: "wb_sunny",
  1189→      accent: A.amber,
  1190→      metrics: items.slice(0, 3).map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
  1191→    },
  1192→    detail: items.length
  1193→      ? {
  1194→          title: "Resumen matutino",
  1195→          sections: [
  1196→            {
  1197→              kind: "tiles",
  1198→              icon: "wb_sunny",
  1199→              accent: A.amber,
  1200→              title: "Tu día",
  1201→              tiles: items.map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
  1202→            },
  1203→          ],
  1204→        }
  1205→      : undefined,
  1206→    cta: items.length > 3 ? { label: "Ver todo" } : undefined,
  1207→    // 🔴 v3: banner cuando el greeting es el hero (gran saludo matutino).
  1208→    layout: b.greeting ? "banner" : "default",
  1209→  };
  1210→}
  1211→
  1212→function wellbeing(b: Of<"wellbeing">): KoruPresentation {
  1213→  const tiles: DetailTile[] = [];
  1214→  if (b.sleep) tiles.push({ icon: b.sleep.icon, label: b.sleep.label, value: b.sleep.value, color: A.indigo.color });
  1215→  if (b.suggestion) tiles.push({ icon: b.suggestion.icon, label: b.suggestion.label, value: b.suggestion.value, color: A.purple.color });
  1216→  (b.sections ?? []).forEach((s) => tiles.push({ icon: s.icon, label: s.label, value: s.value, color: s.iconColor }));
  1217→  return {
  1218→    hero: {
  1219→      kicker: "Tu Bienestar",
  1220→      title: heroTitleFrom(b.title, "Bienestar"),
  1221→      desc: b.suggestion?.label,
  1222→      icon: "favorite",
  1223→      accent: A.purple,
  1224→      metrics: tiles.slice(0, 3).map((t) => ({ icon: t.icon ?? "favorite", label: t.label, value: t.value, color: t.color })),
  1225→    },
  1226→    detail: tiles.length
  1227→      ? { title: b.title || "Bienestar", sections: [{ kind: "tiles", icon: "favorite", accent: A.purple, title: "Detalle", tiles }] }
  1228→      : undefined,
  1229→    cta: tiles.length ? { label: "Ver detalle" } : undefined,
  1230→  };
  1231→}
  1232→
  1233→function liveMatch(b: Of<"live_match">): KoruPresentation {
  1234→  const homeName = clean(b.homeName) ?? clean(b.homeTeam?.name) ?? "Local";
  1235→  const awayName = clean(b.awayName) ?? clean(b.awayTeam?.name) ?? "Visitante";
  1236→  const homeScore = b.homeScore ?? b.homeTeam?.score ?? 0;
  1237→  const awayScore = b.awayScore ?? b.awayTeam?.score ?? 0;
  1238→  const score = `${homeScore} - ${awayScore}`;
  1239→  const title = `${homeName} vs ${awayName}`;
  1240→  const league = clean(b.league);
  1241→  const status = clean(b.status);
  1242→  const live = /in progress|live|halftime|en vivo/i.test(status);
  1243→  const kickerParts: string[] = [];
  1244→  if (live) kickerParts.push("En vivo");
  1245→  if (league) kickerParts.push(league);
  1246→  if (!live && status && status.toLowerCase() !== "scheduled") kickerParts.push(status);
  1247→  const kicker = kickerParts.length > 0 ? kickerParts.join(" · ") : "Partido";
  1248→  const desc = live ? (b.minute ? `Minuto ${b.minute}` : "En juego")
  1249→    : status && /scheduled|programado/i.test(status) ? "Próximamente"
  1250→    : status ?? "Final";
  1251→
  1252→  // 🔴 Metrics: usar detailedStats si hay (más rico), si no caer a stats básico.
  1253→  // Mostrar hasta 3 stats clave: Posesión, Tiros, Tiros al arco.
  1254→  const metrics: HeroMetric[] = [];
  1255→  if (b.detailedStats && b.detailedStats.length > 0) {
  1256→    const showStats = b.detailedStats.filter(s =>
  1257→      ["Posesión", "Tiros", "Tiros al arco", "Córners", "Faltas"].includes(s.label)
  1258→    ).slice(0, 3);
  1259→    for (const s of showStats) {
  1260→      const value = s.isPercent
  1261→        ? `${s.home.toFixed(0)}% - ${s.away.toFixed(0)}%`
  1262→        : `${s.home} - ${s.away}`;
  1263→      const icon = s.label === "Posesión" ? "sports_soccer"
  1264→        : s.label === "Tiros" || s.label === "Tiros al arco" ? "crisis_alert"
  1265→        : s.label === "Córners" ? "sports_score"
  1266→        : s.label === "Faltas" ? "report"
  1267→        : "monitoring";
  1268→      metrics.push({ icon, label: s.label, value, color: A.emerald.color });
  1269→    }
  1270→  } else if (b.stats && b.stats.length > 0) {
  1271→    for (const s of b.stats.slice(0, 2)) {
  1272→      const left = s.leftPercent ?? 0;
  1273→      const right = s.rightPercent ?? 0;
  1274→      const total = left + right;
  1275→      const value = total > 0 ? `${left}% - ${right}%` : "—";
  1276→      metrics.push({ icon: s.label === "Posesión" ? "sports_soccer" : "crisis_alert", label: s.label, value, color: A.emerald.color });
  1277→    }
  1278→  }
  1279→
  1280→  // 🔴 v2: detail screen con secciones ricas — hero, goles, tarjetas, stats con barras, alineaciones
  1281→  const hasRichData = !!(b.goals?.length || b.yellowCards?.length || b.detailedStats?.length || b.lineups);
  1282→  const detail = hasRichData ? {
  1283→    title,
  1284→    subtitle: [league, b.venue ? `${b.venue}` : null, b.venueCity ? b.venueCity : null].filter(Boolean).join(" · ") || kicker,
  1285→    sections: buildMatchDetailSections(b, homeName, awayName),
  1286→  } : b.stats?.length ? {
  1287→    title,
  1288→    subtitle: league ?? kicker,
  1289→    sections: [{
  1290→      kind: "rows" as const,
  1291→      icon: "monitoring",
  1292→      accent: A.emerald,
  1293→      title: "Estadísticas",
  1294→      rows: b.stats.map((s) => ({ title: s.label, detail: `${s.leftPercent}% — ${s.rightPercent}%` })),
  1295→    }],
  1296→  } : undefined;
  1297→
  1298→  return {
  1299→    hero: {
  1300→      kicker,
  1301→      title: up(title),
  1302→      desc,
  1303→      icon: "sports_soccer",
  1304→      accent: live ? A.red : A.emerald,
  1305→      artValue: score,
  1306→      metrics: metrics.length > 0 ? metrics : undefined,
  1307→    },
  1308→    detail,
  1309→    cta: hasRichData || b.stats?.length ? { label: hasRichData ? "Ver partido completo" : "Ver estadísticas" } : undefined,
  1310→  };
  1311→}
  1312→
  1313→// 🔴 v2: construye secciones ricas para el detail screen del partido.
  1314→// Secciones: Goles · Tarjetas · Estadísticas (con barras) · Alineaciones · Cambios
  1315→function buildMatchDetailSections(
  1316→  b: Of<"live_match">,
  1317→  homeName: string,
  1318→  awayName: string,
  1319→): NonNullable<KoruPresentation["detail"]>["sections"] {
  1320→  const sections: NonNullable<KoruPresentation["detail"]>["sections"] = [];
  1321→  const homeColor = b.homeColor ?? A.emerald.color;
  1322→  const awayColor = b.awayColor ?? A.purple.color;
  1323→
  1324→  // 🔴 v2: MERGE events en UN solo timeline (goles + tarjetas + cambios)
  1325→  // ordenados por minuto — mucho más compacto que 3 secciones separadas.
  1326→  type MergedEvent = { minute: string; minuteNum: number; text: string; sub?: string; icon: string; badge?: string; badgeTone?: "done" | "current" | "pending" | "urgent" };
  1327→  const events: MergedEvent[] = [];
  1328→  for (const g of b.goals ?? []) {
  1329→    const minuteNum = parseInt(g.minute?.replace(/[^\d]/g, "") || "0", 10);
  1330→    events.push({
  1331→      minute: g.minute ?? "?",
  1332→      minuteNum,
  1333→      text: `${g.scorer ?? "Gol"}`,
  1334→      sub: g.team === homeName ? homeName : g.team === awayName ? awayName : (g.team ?? ""),
  1335→      icon: "sports_soccer", // ⚽
  1336→      badge: "Gol",
  1337→      badgeTone: "done",
  1338→    });
  1339→  }
  1340→  for (const y of b.yellowCards ?? []) {
  1341→    const minuteNum = parseInt(y.minute?.replace(/[^\d]/g, "") || "0", 10);
  1342→    events.push({
  1343→      minute: y.minute ?? "?",
  1344→      minuteNum,
  1345→      text: `${y.player ?? "Amarilla"}`,
  1346→      sub: y.team === homeName ? homeName : y.team === awayName ? awayName : (y.team ?? ""),
  1347→      icon: "square",
  1348→      badge: "🟨",
  1349→      badgeTone: "current",
  1350→    });
  1351→  }
  1352→  for (const r of b.redCards ?? []) {
  1353→    const minuteNum = parseInt(r.minute?.replace(/[^\d]/g, "") || "0", 10);
  1354→    events.push({
  1355→      minute: r.minute ?? "?",
  1356→      minuteNum,
  1357→      text: `${r.player ?? "Roja"}`,
  1358→      sub: r.team === homeName ? homeName : r.team === awayName ? awayName : (r.team ?? ""),
  1359→      icon: "square",
  1360→      badge: "🟥",
  1361→      badgeTone: "urgent",
  1362→    });
  1363→  }
  1364→  for (const s of b.substitutions ?? []) {
  1365→    const minuteNum = parseInt(s.minute?.replace(/[^\d]/g, "") || "0", 10);
  1366→    events.push({
  1367→      minute: s.minute ?? "?",
  1368→      minuteNum,
  1369→      text: `${s.playerIn ?? "?"} ⇄ ${s.playerOut ?? "?"}`,
  1370→      sub: s.team === homeName ? homeName : s.team === awayName ? awayName : (s.team ?? ""),
  1371→      icon: "swap_horiz",
  1372→      badge: "Cambio",
  1373→      badgeTone: "pending",
  1374→    });
  1375→  }
  1376→  events.sort((a, b) => a.minuteNum - b.minuteNum);
  1377→
  1378→  if (events.length > 0) {
  1379→    sections.push({
  1380→      kind: "timeline",
  1381→      icon: "timeline",
  1382→      accent: A.emerald,
  1383→      title: "Resumen del partido",
  1384→      subtitle: `${events.length} EVENTOS`,
  1385→      steps: events.map(e => ({
  1386→        icon: e.icon,
  1387→        title: `${e.minute} · ${e.text}`,
  1388→        detail: e.sub,
  1389→        status: "done" as const,
  1390→        badge: e.badge,
  1391→        badgeTone: e.badgeTone,
  1392→      })),
  1393→    });
  1394→  }
  1395→
  1396→  // 🔴 v2: Stats — solo las 4 más informativas (antes eran 12, ahora 4 + "ver más")
  1397→  if (b.detailedStats && b.detailedStats.length > 0) {
  1398→    const PRIORITY_STATS = ["Posesión", "Tiros", "Tiros al arco", "Córners"];
  1399→    const top4 = b.detailedStats.filter(s => PRIORITY_STATS.includes(s.label));
  1400→    const rest = b.detailedStats.filter(s => !PRIORITY_STATS.includes(s.label));
  1401→    const statsToShow = top4.length > 0 ? top4 : b.detailedStats.slice(0, 4);
  1402→
  1403→    sections.push({
  1404→      kind: "rows",
  1405→      icon: "monitoring",
  1406→      accent: A.emerald,
  1407→      title: "Estadísticas clave",
  1408→      subtitle: top4.length > 0 && rest.length > 0 ? "TOP 4 · VER DETALLE PARA MÁS" : undefined,
  1409→      rows: statsToShow.map(s => ({
  1410→        title: s.label,
  1411→        detail: s.isPercent
  1412→          ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1413→          : `${s.home} — ${s.away}`,
  1414→        bar: {
  1415→          homeValue: s.home,
  1416→          awayValue: s.away,
  1417→          isPercent: s.isPercent,
  1418→          homeColor,
  1419→          awayColor,
  1420→        },
  1421→      })),
  1422→    });
  1423→
  1424→    // Stats adicionales como sección colapsable visualmente diferenciada
  1425→    if (rest.length > 0) {
  1426→      sections.push({
  1427→        kind: "rows",
  1428→        icon: "expand_more",
  1429→        accent: A.primary,
  1430→        title: "Más estadísticas",
  1431→        subtitle: `${rest.length} MÉTRICAS ADICIONALES`,
  1432→        rows: rest.map(s => ({
  1433→          title: s.label,
  1434→          detail: s.isPercent
  1435→            ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1436→            : `${s.home} — ${s.away}`,
  1437→          bar: {
  1438→            homeValue: s.home,
  1439→            awayValue: s.away,
  1440→            isPercent: s.isPercent,
  1441→            homeColor,
  1442→            awayColor,
  1443→          },
  1444→        })),
  1445→      });
  1446→    }
  1447→  }
  1448→
  1449→  // 🔴 v2: Alineaciones — visualización de CANCHA con dots posicionados por formation
  1450→  if (b.lineups) {
  1451→    const homeLineup = b.lineups[homeName];
  1452→    const awayLineup = b.lineups[awayName];
  1453→    if (homeLineup?.starters?.length || awayLineup?.starters?.length) {
  1454→      // 🔴 Sección pitch con cancha visual + dots por formation
  1455→      sections.push({
  1456→        kind: "pitch",
  1457→        icon: "stadium",
  1458→        accent: A.emerald,
  1459→        title: "Alineaciones",
  1460→        subtitle: `${homeLineup?.formation ?? "—"} vs ${awayLineup?.formation ?? "—"}`,
  1461→        pitch: {
  1462→          homeFormation: homeLineup?.formation ?? "4-3-3",
  1463→          awayFormation: awayLineup?.formation ?? "4-3-3",
  1464→          homePlayers: homeLineup?.starters ?? [],
  1465→          awayPlayers: awayLineup?.starters ?? [],
  1466→          homeColor,
  1467→          awayColor,
  1468→          homeName,
  1469→          awayName,
  1470→        },
  1471→      });
  1472→    }
  1473→  }
  1474→
  1475→  return sections;
  1476→}
  1477→
  1478→function urgentNow(b: Of<"urgent_now">): KoruPresentation {
  1479→  return {
  1480→    hero: {
  1481→      kicker: b.eyebrow ?? "Urgente · Ahora",
  1482→      title: heroTitleFrom(b.headline, "Aviso"),
  1483→      desc: b.description,
  1484→      icon: b.icon || "priority_high",
  1485→      accent: A.red,
  1486→    },
  1487→    // 🔴 v2: acciones inline para urgent (antes era surface muerta)
  1488→    actions: [
  1489→      { label: "Entendido", icon: "check", kind: "primary", action: "dismiss" },
  1490→      { label: "Recordarme", icon: "snooze", kind: "secondary", action: "snooze" },
  1491→    ],
  1492→    layout: "compact",
  1493→  };
  1494→}
  1495→
  1496→function market(b: Of<"market">): KoruPresentation {
  1497→  const assets = b.assets ?? [];
  1498→  const first = assets[0];
  1499→  return {
  1500→    hero: {
  1501→      kicker: "Mercados",
  1502→      title: heroTitleFrom(b.title ?? first?.symbol, "Mercado"),
  1503→      desc: first ? `${first.name} · ${first.change}` : undefined,
  1504→      icon: "trending_up",
  1505→      accent: A.emerald,
  1506→      artValue: first?.price,
  1507→      metrics: assets.slice(0, 3).map((a) => ({
  1508→        icon: a.changeUp ? "trending_up" : "trending_down",
  1509→        label: a.symbol,
  1510→        value: a.change,
  1511→        color: a.changeUp ? A.emerald.color : A.red.color,
  1512→      })),
  1513→    },
  1514→    detail: assets.length
  1515→      ? {
  1516→          title: b.title || "Mercados",
  1517→          sections: [
  1518→            {
  1519→              kind: "rows",
  1520→              icon: "trending_up",
  1521→              accent: A.emerald,
  1522→              title: "Activos",
  1523→              rows: assets.map((a) => ({ title: a.name, detail: a.price, meta: a.change, badgeTone: a.changeUp ? "done" : "urgent" })),
  1524→            },
  1525→          ],
  1526→        }
  1527→      : undefined,
  1528→    cta: assets.length ? { label: "Ver mercados" } : undefined,
  1529→  };
  1530→}
  1531→
  1532→function delivery(b: Of<"delivery">): KoruPresentation {
  1533→  const steps = b.steps ?? [];
  1534→  return {
  1535→    hero: {
  1536→      kicker: "Tu Envío",
  1537→      title: heroTitleFrom(b.title, "Paquete"),
  1538→      desc: [b.status, b.estimatedDate].filter(Boolean).join(" · "),
  1539→      icon: "local_shipping",
  1540→      accent: A.indigo,
  1541→    },
  1542→    detail: steps.length
  1543→      ? {
  1544→          title: b.title || "Envío",
  1545→          subtitle: [b.carrier, b.trackingId].filter(Boolean).join(" · "),
  1546→          sections: [
  1547→            {
  1548→              kind: "timeline",
  1549→              icon: "local_shipping",
  1550→              accent: A.indigo,
  1551→              title: "Seguimiento",
  1552→              steps: steps.map((s) => ({ title: s.label, status: s.done ? "done" : "pending" })),
  1553→            },
  1554→          ],
  1555→        }
  1556→      : undefined,
  1557→    cta: steps.length ? { label: "Ver seguimiento" } : undefined,
  1558→  };
  1559→}
  1560→
  1561→function healthReminder(b: Of<"health_reminder">): KoruPresentation {
  1562→  return {
  1563→    hero: {
  1564→      kicker: "Salud · Recordatorio",
  1565→      title: heroTitleFrom(b.title, "Recordatorio"),
  1566→      desc: b.reminder,
  1567→      icon: b.icon || "medication",
  1568→      accent: A.rose,
  1569→    },
  1570→    // 🔴 v2: acciones inline para health reminder (antes era surface muerta)
  1571→    actions: [
  1572→      { label: "Tomé la dosis", icon: "check", kind: "primary", action: "complete" },
  1573→      { label: "Posponer", icon: "snooze", kind: "secondary", action: "snooze" },
  1574→    ],
  1575→    layout: "compact",
  1576→  };
  1577→}
  1578→
  1579→function activityTracker(b: Of<"activity_tracker">): KoruPresentation {
  1580→  const metrics = b.metrics ?? [];
  1581→  return {
  1582→    hero: {
  1583→      kicker: "Tu Actividad",
  1584→      title: heroTitleFrom(b.title, "Progreso"),
  1585→      desc: b.subtitle,
  1586→      icon: "monitoring",
  1587→      accent: A.emerald,
  1588→      metrics: metrics.slice(0, 3).map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1589→    },
  1590→    detail: metrics.length
  1591→      ? {
  1592→          title: b.title || "Actividad",
  1593→          subtitle: b.subtitle,
  1594→          sections: [
  1595→            {
  1596→              kind: "tiles",
  1597→              icon: "monitoring",
  1598→              accent: A.emerald,
  1599→              title: "Métricas",
  1600→              tiles: metrics.map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1601→            },
  1602→          ],
  1603→        }
  1604→      : undefined,
  1605→    cta: metrics.length ? { label: "Ver métricas" } : undefined,
  1606→  };
  1607→}
  1608→
  1609→function productAnalysis(b: Of<"product_analysis">): KoruPresentation {
  1610→  const specs = b.specs ?? [];
  1611→  return {
  1612→    hero: {
  1613→      kicker: "Tu Análisis",
  1614→      title: heroTitleFrom(b.product?.name, "Producto"),
  1615→      desc: b.product?.description,
  1616→      icon: b.product?.icon || "inventory_2",
  1617→      accent: A.primary,
  1618→      metrics: b.product?.rating
  1619→        ? [{ icon: "star", label: "Rating", value: `${b.product.rating}`, color: A.amber.color }]
  1620→        : undefined,
  1621→    },
  1622→    detail: specs.length
  1623→      ? {
  1624→          title: b.product?.name || "Producto",
  1625→          subtitle: b.product?.reviewCount ? `${b.product.reviewCount} opiniones` : undefined,
  1626→          sections: [
  1627→            {
  1628→              kind: "tiles",
  1629→              icon: "inventory_2",
  1630→              accent: A.primary,
  1631→              title: "Especificaciones",
  1632→              tiles: specs.map((s) => ({ label: s.label, value: s.value, color: A.primary.color })),
  1633→            },
  1634→          ],
  1635→        }
  1636→      : undefined,
  1637→    cta: specs.length ? { label: b.actionLabel || "Ver opciones" } : undefined,
  1638→    // 🔴 v3: gallery cuando hay múltiples especificaciones (specs como proxy de "products > 1").
  1639→    layout: specs.length > 1 ? "gallery" : "default",
  1640→  };
  1641→}
  1642→
  1643→function travelPlanner(b: Of<"travel_planner">): KoruPresentation {
  1644→  const steps = b.steps ?? [];
  1645→  return {
  1646→    hero: {
  1647→      kicker: "Tu Viaje",
  1648→      title: heroTitleFrom(b.destination, "Itinerario"),
  1649→      desc: b.dates,
  1650→      icon: "flight_takeoff",
  1651→      accent: A.sky,
  1652→      metrics: steps.length ? [{ icon: "route", label: "Paradas", value: String(steps.length), color: A.sky.color }] : undefined,
  1653→    },
  1654→    detail: steps.length
  1655→      ? {
  1656→          title: b.destination || "Itinerario",
  1657→          subtitle: b.dates,
  1658→          sections: [
  1659→            {
  1660→              kind: "timeline",
  1661→              icon: "flight_takeoff",
  1662→              accent: A.sky,
  1663→              title: "Itinerario",
  1664→              steps: steps.map((s) => ({ icon: s.icon, title: s.label, detail: [s.time, s.detail].filter(Boolean).join(" · ") })),
  1665→            },
  1666→          ],
  1667→        }
  1668→      : undefined,
  1669→    cta: steps.length ? { label: b.actionLabel || "Ver itinerario" } : undefined,
  1670→  };
  1671→}
  1672→
  1673→/**
  1674→ * travel_plan — Plan de viaje completo con itinerario día a día, reservas,
  1675→ * checklist de equipaje y presupuesto. Hero con icono de vuelo y accent azul;
  1676→ * el detalle arma 4 secciones: timeline (días), tiles (reservas), chips
  1677→ * (packing checklist) y tiles (presupuesto).
  1678→ */
  1679→function travelPlan(b: Of<"travel_plan">): KoruPresentation {
  1680→  const days = b.days ?? [];
  1681→  const reservations = b.reservations ?? [];
  1682→  const packing = b.packing ?? [];
  1683→  const budget = b.budget ?? [];
  1684→
  1685→  // Hero metrics: días, viajeros, presupuesto total (en orden de disponibilidad).
  1686→  const metrics: HeroMetric[] = [];
  1687→  if (days.length > 0) metrics.push({ icon: "calendar_today", label: "Días", value: String(days.length), color: A.blue.color });
  1688→  if (typeof b.travelers === "number" && b.travelers > 0) metrics.push({ icon: "group", label: "Viajeros", value: String(b.travelers), color: A.indigo.color });
  1689→  if (typeof b.totalBudget === "number") {
  1690→    const cur = b.currency ?? "";
  1691→    metrics.push({ icon: "payments", label: "Presupuesto", value: `${cur}${b.totalBudget.toLocaleString()}`, color: A.emerald.color });
  1692→  }
  1693→
  1694→  const sections: DetailSection[] = [];
  1695→
  1696→  // 1) Timeline de días — cada día es un step; sus actividades van como detail.
  1697→  if (days.length > 0) {
  1698→    sections.push({
  1699→      kind: "timeline",
  1700→      icon: "event",
  1701→      accent: A.blue,
  1702→      title: "Itinerario día a día",
  1703→      subtitle: `${days.length} DÍAS`,
  1704→      steps: days.map((d) => ({
  1705→        icon: "calendar_today",
  1706→        title: d.title || `Día ${d.day}`,
  1707→        detail: [
  1708→          `Día ${d.day}`,
  1709→          ...(d.activities ?? []).map((a) => `${a.time} · ${a.title}${a.detail ? ` — ${a.detail}` : ""}`),
  1710→        ].join("\n"),
  1711→        status: "pending" as const,
  1712→        badge: `Día ${d.day}`,
  1713→        badgeTone: "pending" as const,
  1714→      })),
  1715→    });
  1716→  }
  1717→
  1718→  // 2) Tiles de reservas — una tile por reserva con provider/tipo/status.
  1719→  if (reservations.length > 0) {
  1720→    sections.push({
  1721→      kind: "tiles",
  1722→      icon: "confirmation_number",
  1723→      accent: A.indigo,
  1724→      title: "Reservas",
  1725→      subtitle: `${reservations.length} CONFIRMADAS`,
  1726→      tiles: reservations.map((r) => ({
  1727→        icon: r.type.toLowerCase().includes("vuelo") || r.type.toLowerCase().includes("flight")
  1728→          ? "flight"
  1729→          : r.type.toLowerCase().includes("hotel") || r.type.toLowerCase().includes("hospedaje")
  1730→            ? "hotel"
  1731→            : r.type.toLowerCase().includes("auto") || r.type.toLowerCase().includes("car")
  1732→              ? "directions_car"
  1733→              : "confirmation_number",
  1734→        label: r.provider,
  1735→        value: r.type,
  1736→        color: r.status.toLowerCase() === "confirmed" || r.status.toLowerCase() === "confirmada"
  1737→          ? A.emerald.color
  1738→          : r.status.toLowerCase() === "pending" || r.status.toLowerCase() === "pendiente"
  1739→            ? A.amber.color
  1740→            : A.rose.color,
  1741→      })),
  1742→    });
  1743→  }
  1744→
  1745→  // 3) Chips de packing checklist — agrupados por categoría cuando existe.
  1746→  if (packing.length > 0) {
  1747→    sections.push({
  1748→      kind: "chips",
  1749→      icon: "luggage",
  1750→      accent: A.amber,
  1751→      title: "Equipaje",
  1752→      subtitle: `${packing.filter((p) => p.checked).length}/${packing.length} LISTOS`,
  1753→      chips: packing.map((p) => ({
  1754→        label: p.checked ? `✓ ${p.item}` : p.item,
  1755→        sub: p.category,
  1756→        color: p.checked ? A.emerald.color : A.amber.color,
  1757→      })),
  1758→    });
  1759→  }
  1760→
  1761→  // 4) Tiles de presupuesto — cada categoría como tile con monto formateado.
  1762→  if (budget.length > 0) {
  1763→    sections.push({
  1764→      kind: "tiles",
  1765→      icon: "payments",
  1766→      accent: A.emerald,
  1767→      title: "Presupuesto",
  1768→      subtitle: typeof b.totalBudget === "number"
  1769→        ? `TOTAL ${b.currency ?? ""}${b.totalBudget.toLocaleString()}`
  1770→        : `${budget.length} CATEGORÍAS`,
  1771→      tiles: budget.map((item) => ({
  1772→        icon: "category",
  1773→        label: item.category,
  1774→        value: `${item.currency}${item.amount.toLocaleString()}`,
  1775→        color: A.emerald.color,
  1776→      })),
  1777→    });
  1778→  }
  1779→
  1780→  const hasDetail = sections.length > 0;
  1781→
  1782→  return {
  1783→    hero: {
  1784→      kicker: "Tu Plan de Viaje",
  1785→      title: heroTitleFrom(b.destination, "Plan de Viaje"),
  1786→      desc: b.dates,
  1787→      icon: "flight_takeoff",
  1788→      accent: A.blue,
  1789→      metrics,
  1790→    },
  1791→    detail: hasDetail
  1792→      ? {
  1793→          title: b.destination || "Plan de Viaje",
  1794→          subtitle: [b.dates, typeof b.travelers === "number" ? `${b.travelers} viaj.` : undefined].filter(Boolean).join(" · "),
  1795→          sections,
  1796→        }
  1797→      : undefined,
  1798→    cta: hasDetail ? { label: "Ver plan completo" } : undefined,
  1799→  };
  1800→}
  1801→
  1802→function generation(b: Of<"generation">): KoruPresentation {
  1803→  const kickerByType: Record<string, string> = { text: "Tu Texto", image: "Tu Imagen", code: "Tu Código", document: "Tu Documento" };
  1804→  const images = b.images ?? [];
  1805→  const tips = b.tips ?? [];
  1806→  const isImage = b.resultType === "image" || images.length > 0;
  1807→
  1808→  // Mapea aspect ratio de generación → arte del hero.
  1809→  const heroAspect: "square" | "poster" | "cover" =
  1810→    b.aspectRatio === "9:16" ? "poster" : b.aspectRatio === "16:9" ? "cover" : "square";
  1811→
  1812→  // Métricas del hero: solo si hay datos útiles que mostrar.
  1813→  const metrics: HeroMetric[] = [];
  1814→  if (b.model) metrics.push({ icon: "smart_toy", label: "Modelo", value: b.model, color: A.violet.color });
  1815→  if (b.aspectRatio) metrics.push({ icon: "aspect_ratio", label: "Aspect", value: b.aspectRatio, color: A.purple.color });
  1816→  if (b.style) metrics.push({ icon: "palette", label: "Estilo", value: b.style, color: A.pink.color });
  1817→  if (typeof b.totalTime === "number") {
  1818→    metrics.push({ icon: "timer", label: "Tiempo", value: `${(b.totalTime / 1000).toFixed(1)}s`, color: A.amber.color });
  1819→  }
  1820→  if (images.length > 0) {
  1821→    metrics.push({ icon: "collections", label: "Variantes", value: String(images.length), color: A.emerald.color });
  1822→  }
  1823→
  1824→  // Secciones del detalle.
  1825→  const sections: DetailSection[] = [];
  1826→
  1827→  // 1) Vista previa textual (si existe).
  1828→  if (b.preview) {
  1829→    sections.push({
  1830→      kind: "text",
  1831→      icon: "auto_awesome",
  1832→      accent: A.violet,
  1833→      title: "Vista previa",
  1834→      body: b.preview,
  1835→    });
  1836→  }
  1837→
  1838→  // 2) Galería de imágenes generadas (usamos `sources` porque soporta imageUrl).
  1839→  if (images.length > 0) {
  1840→    sections.push({
  1841→      kind: "sources",
  1842→      icon: "image",
  1843→      accent: A.purple,
  1844→      title: `Imágenes generadas · ${images.length}`,
  1845→      subtitle: "VARIANTES",
  1846→      sources: images.map((img, idx) => ({
  1847→        title: `Variación ${idx + 1}`,
  1848→        domain: `seed ${img.seed} · ${(img.generationMs / 1000).toFixed(1)}s`,
  1849→        url: img.url,
  1850→        imageUrl: img.url,
  1851→      })),
  1852→    });
  1853→  }
  1854→
  1855→  // 3) Metadatos de la generación en tiles.
  1856→  const metaTiles: DetailTile[] = [];
  1857→  if (b.model) metaTiles.push({ icon: "smart_toy", label: "Modelo", value: b.model, color: A.violet.color });
  1858→  if (b.aspectRatio) metaTiles.push({ icon: "aspect_ratio", label: "Aspect ratio", value: b.aspectRatio, color: A.purple.color });
  1859→  if (b.style) metaTiles.push({ icon: "palette", label: "Estilo", value: b.style, color: A.pink.color });
  1860→  if (typeof b.totalTime === "number") {
  1861→    metaTiles.push({ icon: "timer", label: "Tiempo total", value: `${(b.totalTime / 1000).toFixed(1)}s`, color: A.amber.color });
  1862→  }
  1863→  if (images.length > 0) {
  1864→    metaTiles.push({ icon: "collections", label: "Variantes", value: String(images.length), color: A.emerald.color });
  1865→  }
  1866→  if (metaTiles.length > 0) {
  1867→    sections.push({
  1868→      kind: "tiles",
  1869→      icon: "tune",
  1870→      accent: A.indigo,
  1871→      title: "Parámetros",
  1872→      subtitle: "AJUSTES DE GENERACIÓN",
  1873→      tiles: metaTiles,
  1874→    });
  1875→  }
  1876→
  1877→  // 4) Tips de prompt engineering (chips).
  1878→  if (tips.length > 0) {
  1879→    sections.push({
  1880→      kind: "chips",
  1881→      icon: "lightbulb",
  1882→      accent: A.amber,
  1883→      title: "Tips de prompt",
  1884→      subtitle: "PARA MEJORES RESULTADOS",
  1885→      chips: tips.map((t) => ({ label: t })),
  1886→    });
  1887→  }
  1888→
  1889→  const hasDetail = sections.length > 0;
  1890→  return {
  1891→    hero: {
  1892→      kicker: kickerByType[b.resultType ?? "text"] ?? "Generado",
  1893→      title: heroTitleFrom(b.title, isImage ? "Imágenes" : "Resultado"),
  1894→      desc: b.prompt,
  1895→      icon: b.resultType === "code" ? "code" : isImage ? "image" : "auto_awesome",
  1896→      accent: A.violet,
  1897→      // Si hay imágenes, mostramos la primera como arte del hero.
  1898→      art: images[0]?.url,
  1899→      artAspect: images[0]?.url ? heroAspect : undefined,
  1900→      metrics: metrics.length > 0 ? metrics : undefined,
  1901→    },
  1902→    detail: hasDetail
  1903→      ? {
  1904→          title: b.title || (isImage ? "Imágenes generadas" : "Resultado"),
  1905→          sections,
  1906→        }
  1907→      : undefined,
  1908→    cta: hasDetail ? { label: b.actionLabel || (isImage ? "Ver imágenes" : "Ver resultado") } : undefined,
  1909→    // 🔴 v3: spotlight cuando hay imágenes generadas (full-bleed del primer render).
  1910→    layout: images.length > 0 ? "spotlight" : "default",
  1911→  };
  1912→}
  1913→
  1914→function matchTimeline(b: Of<"match_timeline">): KoruPresentation {
  1915→  const items = b.items ?? [];
  1916→  const now = items.find((i) => i.now) ?? items[0];
  1917→  // 🔴 FIX: title dinámico (antes "PARTIDO" hardcodeado) + "Timeline" → "Cronología"
  1918→  const title = b.title ?? (now?.text ? now.text.split("—")[0].trim() : "Partido");
  1919→  return {
  1920→    hero: {
  1921→      kicker: "Fixture · En vivo",
  1922→      title: heroTitleFrom(title, "Partido"),
  1923→      desc: now ? `${now.minute}' ${now.text}` : undefined,
  1924→      icon: "sports_soccer",
  1925→      accent: A.emerald,
  1926→    },
  1927→    detail: items.length
  1928→      ? {
  1929→          title: title,
  1930→          subtitle: "CRONOLOGÍA DEL PARTIDO",
  1931→          sections: [
  1932→            {
  1933→              kind: "timeline",
  1934→              icon: "sports_soccer",
  1935→              accent: A.emerald,
  1936→              title: "Cronología",
  1937→              steps: items.map((i) => ({ title: `${i.minute}' ${i.text}`, detail: i.sub, status: i.now ? "current" : "done" })),
  1938→            },
  1939→          ],
  1940→        }
  1941→      : undefined,
  1942→    cta: items.length ? { label: "Ver cronología" } : undefined,
  1943→  };
  1944→}
  1945→
  1946→function matchStats(b: Of<"match_stats">): KoruPresentation {
  1947→  const stats = b.stats ?? [];
  1948→  // 🔴 FIX: usar barras comparativas (mismo pattern que live_match.detailedStats)
  1949→  return {
  1950→    hero: {
  1951→      kicker: "Estadísticas",
  1952→      title: heroTitleFrom(b.title, "Partido"),
  1953→      desc: stats[0] ? `${stats[0].label}: ${stats[0].home} — ${stats[0].away}` : undefined,
  1954→      icon: "monitoring",
  1955→      accent: A.primary,
  1956→    },
  1957→    detail: stats.length
  1958→      ? {
  1959→          title: b.title || "Estadísticas del partido",
  1960→          subtitle: "COMPARATIVA DE EQUIPOS",
  1961→          sections: [
  1962→            {
  1963→              kind: "rows",
  1964→              icon: "monitoring",
  1965→              accent: A.primary,
  1966→              title: "Comparativa",
  1967→              rows: stats.map((s) => ({
  1968→                title: s.label,
  1969→                detail: `${s.home} — ${s.away}`,
  1970→                bar: {
  1971→                  homeValue: typeof s.home === "number" ? s.home : parseFloat(s.home) || 0,
  1972→                  awayValue: typeof s.away === "number" ? s.away : parseFloat(s.away) || 0,
  1973→                  isPercent: /pos|posesi|precisi|efectiv/i.test(s.label),
  1974→                  homeColor: b.homeColor,
  1975→                  awayColor: b.awayColor,
  1976→                },
  1977→              })),
  1978→            },
  1979→          ],
  1980→        }
  1981→      : undefined,
  1982→    cta: stats.length ? { label: "Ver estadísticas" } : undefined,
  1983→  };
  1984→}
  1985→
  1986→function electionResults(b: Of<"election_results">): KoruPresentation {
  1987→  const items = b.items ?? [];
  1988→  const leader = items[0];
  1989→  return {
  1990→    hero: {
  1991→      kicker: "Escrutinio",
  1992→      title: heroTitleFrom(b.title, "Elecciones"),
  1993→      desc: b.status ?? (leader ? `${leader.name}: ${leader.percent}` : undefined),
  1994→      icon: "how_to_vote",
  1995→      accent: A.amber,
  1996→    },
  1997→    detail: items.length
  1998→      ? {
  1999→          title: b.title || "Resultados",
  2000→          subtitle: b.status,

[showing lines 1-2000 of 3524; use offset=2001 with limit to continue reading]