     1→import type { UiBlock, AssistantSource } from "../../../domain/types";
     2→
     3→// ============================================================================
     4→// Modelo de presentación unificado (una sola fuente de verdad para TODAS las
     5→// cards). Cada UiBlock se normaliza a esta forma y se renderiza con el mismo
     6→// molde Stitch "Creando Plan / Plan Entregado": hoja lila (hero) + pantalla de
     7→// detalle con magical-cards. Ningún componente de card conserva estética propia.
     8→// ============================================================================
     9→
    10→export type Accent = {
    11→  /** color principal (icono, kicker, CTA) */
    12→  color: string;
    13→  /** fondo suave del chip de icono */
    14→  soft: string;
    15→};
    16→
    17→/** Métrica de la fila 3-up del hero. Con `value` = tile; sin `value` = chip. */
    18→export type HeroMetric = {
    19→  icon: string;
    20→  label: string;
    21→  value?: string;
    22→  color?: string;
    23→};
    24→
    25→export type Hero = {
    26→  kicker: string;
    27→  title: string;
    28→  desc?: string;
    29→  /** icono Material Symbols para el arte del hero (si no hay ilustración) */
    30→  icon: string;
    31→  accent: Accent;
    32→  /** ilustración opcional (reemplaza al icono) */
    33→  art?: string;
    34→  /** 🔴 FIX UX: aspect ratio de la imagen — "square" (default), "poster" (2:3 vertical), "cover" (wide banner) */
    35→  artAspect?: "square" | "poster" | "cover";
    36→  /** valor grande sobre el arte (ej. "23°") */
    37→  artValue?: string;
    38→  metrics?: HeroMetric[];
    39→};
    40→
    41→// ---- Secciones de la pantalla de detalle (magical-cards) --------------------
    42→
    43→export type DetailTile = { icon?: string; label: string; value: string; color?: string };
    44→export type DetailRow = {
    45→  icon?: string;
    46→  title: string;
    47→  detail?: string;
    48→  meta?: string;
    49→  badge?: string;
    50→  badgeTone?: "done" | "current" | "pending" | "urgent";
    51→  // 🔴 v2: para stats comparativas con barras de equipo
    52→  bar?: { homeValue: number; awayValue: number; isPercent: boolean; homeColor?: string; awayColor?: string };
    53→};
    54→export type DetailChip = { label: string; sub?: string; color?: string };
    55→export type DetailScrollCard = {
    56→  badge?: string;
    57→  badgeColor?: string;
    58→  title: string;
    59→  detail?: string;
    60→  metrics?: string[];
    61→};
    62→export type DetailStep = {
    63→  icon?: string;
    64→  title: string;
    65→  detail?: string;
    66→  status?: "done" | "current" | "pending";
    67→};
    68→export type DetailSourceRef = { title: string; domain?: string; url?: string; imageUrl?: string };
    69→
    70→export type DetailSection =
    71→  | { kind: "text"; icon: string; accent: Accent; title: string; subtitle?: string; body: string }
    72→  | { kind: "tiles"; icon: string; accent: Accent; title: string; subtitle?: string; tiles: DetailTile[] }
    73→  | { kind: "rows"; icon: string; accent: Accent; title: string; subtitle?: string; rows: DetailRow[] }
    74→  | { kind: "chips"; icon: string; accent: Accent; title: string; subtitle?: string; chips: DetailChip[] }
    75→  | { kind: "scroller"; icon: string; accent: Accent; title: string; subtitle?: string; cards: DetailScrollCard[] }
    76→  | { kind: "timeline"; icon: string; accent: Accent; title: string; subtitle?: string; steps: DetailStep[] }
    77→  | { kind: "sources"; icon: string; accent: Accent; title: string; subtitle?: string; sources: DetailSourceRef[] };
    78→
    79→export type Detail = {
    80→  title: string;
    81→  subtitle?: string;
    82→  sections: DetailSection[];
    83→};
    84→
    85→export type KoruPresentation = {
    86→  hero: Hero;
    87→  detail?: Detail;
    88→  /**
    89→   * CTA de la hoja. Sin `screen` abre el detalle genérico (KoruDetailScreen);
    90→   * con screen "collections" abre Mis Colecciones enfocada en `collection`.
    91→   */
    92→  cta?: { label: string; screen?: "collections"; collection?: string };
    93→};
    94→
    95→// ---- Paleta Stitch ----------------------------------------------------------
    96→
    97→const A = {
    98→  violet: { color: "#8363f9", soft: "rgba(131,99,249,0.12)" },
    99→  primary: { color: "#4648d4", soft: "rgba(70,72,212,0.10)" },
   100→  purple: { color: "#8127cf", soft: "rgba(129,39,207,0.12)" },
   101→  emerald: { color: "#059669", soft: "rgba(16,185,129,0.12)" },
   102→  amber: { color: "#d97706", soft: "rgba(217,119,6,0.12)" },
   103→  blue: { color: "#2563eb", soft: "rgba(37,99,235,0.12)" },
   104→  sky: { color: "#0284c7", soft: "rgba(2,132,199,0.12)" },
   105→  rose: { color: "#e11d48", soft: "rgba(225,29,72,0.12)" },
   106→  pink: { color: "#ec4899", soft: "rgba(236,72,153,0.12)" },
   107→  indigo: { color: "#4f46e5", soft: "rgba(79,70,229,0.10)" },
   108→  red: { color: "#dc2626", soft: "rgba(220,38,38,0.12)" },
   109→} satisfies Record<string, Accent>;
   110→
   111→// ---- helpers ----------------------------------------------------------------
   112→
   113→type Of<T extends UiBlock["type"]> = Extract<UiBlock, { type: T }>;
   114→
   115→const up = (s: string) => s.toUpperCase();
   116→const clean = (s?: string) => (s ?? "").trim();
   117→
   118→function sourcesToRefs(sources?: AssistantSource[]): DetailSourceRef[] {
   119→  return (sources ?? []).slice(0, 8).map((s) => ({
   120→    title: s.title,
   121→    domain: s.domain,
   122→    url: s.url,
   123→    imageUrl: s.imageUrl,
   124→  }));
   125→}
   126→
   127→/** Título del hero sin prefijos redundantes ("Tu plan X" → "X"). */
   128→function heroTitleFrom(raw: string | undefined, fallback: string): string {
   129→  const c = clean(raw).replace(/^\s*(tu|mi)\s+/i, "");
   130→  return up(c || fallback);
   131→}
   132→
   133→function asPercent(value?: number): string | undefined {
   134→  if (value == null || !Number.isFinite(value)) return undefined;
   135→  const normalized = Math.abs(value) <= 1 ? value * 100 : value;
   136→  return `${Math.round(normalized)}%`;
   137→}
   138→
   139→// ============================================================================
   140→// Normalizador principal
   141→// ============================================================================
   142→
   143→export function toPresentation(block: UiBlock): KoruPresentation {
   144→  switch (block.type) {
   145→    case "deliverable":
   146→      return deliverable(block);
   147→    case "clarifying_question":
   148→      return clarifying(block);
   149→    case "weather":
   150→      return weather(block);
   151→    case "alarm":
   152→      return alarm(block);
   153→    case "reminder":
   154→      return reminder(block);
   155→    case "shopping_list":
   156→      return shoppingList(block);
   157→    case "comparison":
   158→      return comparison(block);
   159→    case "research_sources":
   160→      return research(block);
   161→    case "money_summary":
   162→      return money(block);
   163→    case "saved_record":
   164→      return savedRecord(block);
   165→    case "activity_group":
   166→      return activityGroup(block);
   167→    case "proactive_signal":
   168→      return proactiveSignal(block);
   169→    case "resource_bundle":
   170→      return resourceBundle(block);
   171→    case "web_nav":
   172→      return webNav(block);
   173→    case "data_card":
   174→      return dataCard(block);
   175→    case "restaurant_synthesis":
   176→      return restaurant(block);
   177→    case "morning_brief":
   178→      return morningBrief(block);
   179→    case "wellbeing":
   180→      return wellbeing(block);
   181→    case "live_match":
   182→      return liveMatch(block);
   183→    case "urgent_now":
   184→      return urgentNow(block);
   185→    case "market":
   186→      return market(block);
   187→    case "delivery":
   188→      return delivery(block);
   189→    case "health_reminder":
   190→      return healthReminder(block);
   191→    case "activity_tracker":
   192→      return activityTracker(block);
   193→    case "product_analysis":
   194→      return productAnalysis(block);
   195→    case "travel_planner":
   196→      return travelPlanner(block);
   197→    case "generation":
   198→      return generation(block);
   199→    case "match_timeline":
   200→      return matchTimeline(block);
   201→    case "match_stats":
   202→      return matchStats(block);
   203→    case "election_results":
   204→      return electionResults(block);
   205→    case "election_vote":
   206→      return electionVote(block);
   207→    case "decision_support":
   208→      return decisionSupport(block);
   209→    case "memory":
   210→      return memoryBlock(block);
   211→    case "data_ticker":
   212→      return dataTicker(block);
   213→    case "crypto_portfolio":
   214→      return cryptoPortfolio(block);
   215→    case "forex":
   216→      return forex(block);
   217→    case "route_timeline":
   218→      return routeTimeline(block);
   219→    case "transport_compare":
   220→      return transportCompare(block);
   221→    case "route_map":
   222→      return routeMap(block);
   223→    case "birthday_calendar":
   224→      return birthdayCalendar(block);
   225→    case "birthday_alarm":
   226→      return birthdayAlarm(block);
   227→    case "social_interaction":
   228→      return socialInteraction(block);
   229→    case "smart_checklist":
   230→      return smartChecklist(block);
   231→    case "outfit":
   232→      return outfit(block);
   233→    case "review_score":
   234→      return reviewScore(block);
   235→    case "review_document":
   236→      return reviewDocument(block);
   237→    case "review_quote":
   238→      return reviewQuote(block);
   239→    case "recipe":
   240→      return recipeBlock(block);
   241→    case "movie_review":
   242→      return movieReviewBlock(block);
   243→    case "book_review":
   244→      return bookReviewBlock(block);
   245→    case "plan":
   246→      // El plan conserva su render canónico (PlanHeroCard); si llegara acá,
   247→      // damos un hero equivalente por robustez.
   248→      return planFallback(block);
   249→    default: {
   250→      const _exhaustive: never = block;
   251→      return _exhaustive;
   252→    }
   253→  }
   254→}
   255→
   256→// ============================================================================
   257→// Mappers por tipo
   258→// ============================================================================
   259→
   260→/** Acentos que rotan entre los módulos del detalle de un entregable. */
   261→const DELIVERABLE_SECTION_ACCENTS: Accent[] = [A.amber, A.primary, A.emerald, A.pink, A.purple];
   262→
   263→/**
   264→ * ENTREGABLE (deep_research) — el bloque ya llega con la forma del molde:
   265→ * kicker/título/descripción/categorías/métricas + secciones tipadas. Acá solo
   266→ * se traduce cada sección a su DetailSection y se anexan las fuentes.
   267→ */
   268→function deliverable(b: Of<"deliverable">): KoruPresentation {
   269→  const kicker = clean(b.kicker) || "Tu Informe";
   270→  const sections: DetailSection[] = [];
   271→
   272→  if (b.summary) {
   273→    sections.push({ kind: "text", icon: "auto_awesome", accent: A.violet, title: "Síntesis", subtitle: "Lo esencial", body: b.summary });
   274→  }
   275→
   276→  (b.sections ?? []).forEach((section, idx) => {
   277→    const accent = DELIVERABLE_SECTION_ACCENTS[idx % DELIVERABLE_SECTION_ACCENTS.length];
   278→    const base = { icon: section.icon ?? "menu_book", accent, title: section.title, subtitle: section.kicker };
   279→    const items = section.items ?? [];
   280→    if (section.kind === "timeline" && items.length) {
   281→      sections.push({
   282→        ...base,
   283→        kind: "timeline",
   284→        steps: items.map((it) => ({ icon: it.icon, title: it.badge ? `${it.badge} — ${it.title}` : it.title, detail: it.subtitle, status: "done" as const })),
   285→      });
   286→    } else if (section.kind === "grid" && items.length) {
   287→      sections.push({ ...base, kind: "chips", chips: items.map((it) => ({ label: it.title, sub: it.subtitle })) });
   288→    } else if (items.length) {
   289→      sections.push({
   290→        ...base,
   291→        kind: "rows",
   292→        rows: items.map((it) => ({ icon: it.icon, title: it.title, detail: it.subtitle, badge: it.badge })),
   293→      });
   294→    } else if (section.bullets?.length) {
   295→      sections.push({ ...base, kind: "rows", rows: section.bullets.map((text) => ({ icon: "check_circle", title: text })) });
   296→    } else if (section.paragraphs?.length) {
   297→      sections.push({ ...base, kind: "text", body: section.paragraphs.join("\n\n") });
   298→    }
   299→  });
   300→
   301→  if (b.sources?.length) {
   302→    sections.push({
   303→      kind: "sources",
   304→      icon: "fact_check",
   305→      accent: A.indigo,
   306→      title: "Fuentes",
   307→      subtitle: "De dónde salió todo",
   308→      sources: sourcesToRefs(b.sources),
   309→    });
   310→  }
   311→
   312→  // Hero: métricas reales si el informe las trae; si no, las categorías como chips.
   313→  const metrics: HeroMetric[] = b.metrics?.length
   314→    ? b.metrics.slice(0, 3).map((m, i) => ({ icon: b.categories?.[i]?.icon ?? "insights", label: m.label, value: m.value }))
   315→    : (b.categories ?? []).slice(0, 3).map((c) => ({ icon: c.icon, label: c.label, color: c.color }));
   316→
   317→  return {
   318→    hero: {
   319→      kicker,
   320→      title: up(clean(b.title) || "Informe"),
   321→      desc: b.description,
   322→      icon: "auto_awesome",
   323→      accent: A.violet,
   324→      // 🔴 FIX UX: icono según el kicker del deliverable
   325→      art: (() => {
   326→        const k = (b.kicker ?? "").toLowerCase();
   327→        if (k.includes("pel") || k.includes("movie")) return "/stitch/icons/search-web.png";
   328→        if (k.includes("receta") || k.includes("comida")) return "/stitch/icons/wellness.png";
   329→        if (k.includes("clima") || k.includes("weather")) return "/stitch/icons/search-web.png";
   330→        if (k.includes("partido") || k.includes("deport")) return "/stitch/icons/sports.png";
   331→        if (k.includes("libro") || k.includes("book")) return "/stitch/icons/search-knowledge.png";
   332→        if (k.includes("búsqueda") || k.includes("search")) return "/stitch/icons/search-web.png";
   333→        if (k.includes("informe") || k.includes("reporte") || k.includes("investigaci")) return "/stitch/icons/tech-analysis.png";
   334→        if (k.includes("plan")) return "/stitch/icons/tasks.png";
   335→        if (k.includes("cotiz") || k.includes("dolar") || k.includes("crypto") || k.includes("finanz")) return "/stitch/icons/finance.png";
   336→        if (k.includes("compar") || k.includes("compr")) return "/stitch/icons/shopping.png";
   337→        if (k.includes("viaje") || k.includes("travel")) return "/stitch/icons/travel.png";
   338→        return "/stitch/plan-illustration.png";
   339→      })(),
   340→      metrics,
   341→    },
   342→    detail: {
   343→      title: clean(b.title) || "Tu Informe",
   344→      subtitle: `${kicker}${b.sources?.length ? ` · ${b.sources.length} fuentes` : ""}`,
   345→      sections,
   346→    },
   347→    cta: sections.length ? { label: `Ver ${kicker.replace(/^tu\s+/i, "").toLowerCase()} completo` } : undefined,
   348→  };
   349→}
   350→
   351→function clarifying(b: Of<"clarifying_question">): KoruPresentation {
   352→  return {
   353→    hero: {
   354→      kicker: "Una pregunta",
   355→      title: heroTitleFrom(b.title, "Necesito un dato"),
   356→      desc: b.question,
   357→      icon: "help",
   358→      accent: A.violet,
   359→    },
   360→    detail: b.options?.length
   361→      ? {
   362→          title: b.title || "Elegí una opción",
   363→          subtitle: b.question,
   364→          sections: [
   365→            {
   366→              kind: "chips",
   367→              icon: "help",
   368→              accent: A.violet,
   369→              title: "Opciones",
   370→              chips: b.options.map((o) => ({ label: o })),
   371→            },
   372→          ],
   373→        }
   374→      : undefined,
   375→    cta: b.options?.length ? { label: "Responder" } : undefined,
   376→  };
   377→}
   378→
   379→function weather(b: Of<"weather">): KoruPresentation {
   380→  const metrics: HeroMetric[] = [];
   381→  if (b.humidity) metrics.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.primary.color });
   382→  if (b.wind) metrics.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   383→  if (b.range) metrics.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   384→  else if (b.rain) metrics.push({ icon: "rainy", label: "Lluvia", value: b.rain, color: A.blue.color });
   385→
   386→  const detailTiles: DetailTile[] = [];
   387→  if (b.rain) detailTiles.push({ icon: "rainy", label: "Prob. lluvia", value: b.rain, color: A.primary.color });
   388→  if (b.uv) detailTiles.push({ icon: "light_mode", label: "Índice UV", value: b.uv, color: A.amber.color });
   389→  if (b.wind) detailTiles.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   390→  if (b.humidity) detailTiles.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   391→  if (b.feel) detailTiles.push({ icon: "thermostat", label: "Sensación", value: b.feel, color: A.rose.color });
   392→
   393→  return {
   394→    hero: {
   395→      kicker: b.city ? `Tu Clima · ${b.city}` : "Tu Clima",
   396→      title: heroTitleFrom(b.condition, "Pronóstico"),
   397→      desc: b.advice,
   398→      icon: "partly_cloudy_day",
   399→      accent: A.primary,
   400→      artValue: b.now,
   401→      metrics: metrics.length ? metrics : undefined,
   402→    },
   403→    detail: detailTiles.length
   404→      ? {
   405→          title: b.city ? `Clima · ${b.city}` : "Clima",
   406→          subtitle: b.condition,
   407→          sections: [
   408→            { kind: "tiles", icon: "monitoring", accent: A.emerald, title: "Detalles", subtitle: "CONDICIONES", tiles: detailTiles },
   409→            ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   410→          ],
   411→        }
   412→      : undefined,
   413→    cta: detailTiles.length ? { label: "Ver detalle" } : undefined,
   414→  };
   415→}
   416→
   417→function alarm(b: Of<"alarm">): KoruPresentation {
   418→  const repeat = b.repeat?.trim() || "";
   419→  const note = b.note?.trim() || "";
   420→  const desc = [repeat ? `Se repite: ${repeat}` : null, note].filter(Boolean).join(" · ") || undefined;
   421→  return {
   422→    hero: {
   423→      kicker: "Alarma",
   424→      title: heroTitleFrom(b.title, "Alarma"),
   425→      desc,
   426→      icon: "alarm",
   427→      accent: A.rose,
   428→      artValue: b.time,
   429→    },
   430→  };
   431→}
   432→
   433→function reminder(b: Of<"reminder">): KoruPresentation {
   434→  // 🔴 UX: card más limpia y atractiva para recordatorios
   435→  const dueText = b.dueText?.trim() || "";
   436→  const note = b.note?.trim() || "";
   437→  const desc = [dueText, note].filter(Boolean).join(" · ") || undefined;
   438→
   439→  return {
   440→    hero: {
   441→      kicker: "Recordatorio",
   442→      title: heroTitleFrom(b.title, "Recordatorio"),
   443→      desc,
   444→      icon: "notifications",
   445→      accent: A.emerald,
   446→      artValue: dueText || undefined,
   447→    },
   448→  };
   449→}
   450→
   451→function shoppingList(b: Of<"shopping_list">): KoruPresentation {
   452→  const items = b.items ?? [];
   453→  // Mostrar los primeros 3 items como métricas (chips) en el hero,
   454→  // así el usuario ve QUÉ comprar sin abrir la card.
   455→  // El conteo total va en el desc.
   456→  const previewItems = items.slice(0, 3);
   457→  const hasMore = items.length > 3;
   458→  const metrics: HeroMetric[] = previewItems.map((it, i) => ({
   459→    icon: "check_box_outline_blank",
   460→    label: typeof it === "string" ? it : String(it),
   461→    color: A.amber.color,
   462→  }));
   463→  if (hasMore) {
   464→    metrics.push({ icon: "more_horiz", label: `+${items.length - 3} más`, color: A.amber.color });
   465→  }
   466→  return {
   467→    hero: {
   468→      kicker: "Tu Lista",
   469→      title: heroTitleFrom(b.title, "Compras"),
   470→      desc: b.dueText ?? `${items.length} ítems para llevar`,
   471→      icon: "shopping_cart",
   472→      accent: A.amber,
   473→      metrics: metrics.length > 0 ? metrics : undefined,
   474→    },
   475→    detail: items.length
   476→      ? {
   477→          title: b.title || "Lista de compras",
   478→          subtitle: b.dueText,
   479→          sections: [
   480→            {
   481→              kind: "rows",
   482→              icon: "shopping_cart",
   483→              accent: A.amber,
   484→              title: "Ítems",
   485→              rows: items.map((it) => ({
   486→                icon: "check_box_outline_blank",
   487→                title: it,
   488→                meta: b.quantities?.[it] ? `x${b.quantities[it]}` : undefined,
   489→                badgeTone: b.checked?.includes(it) ? "done" : undefined,
   490→                badge: b.checked?.includes(it) ? "Listo" : undefined,
   491→              })),
   492→            },
   493→          ],
   494→        }
   495→      : undefined,
   496→    cta: items.length ? { label: "Ver lista" } : undefined,
   497→  };
   498→}
   499→
   500→function comparison(b: Of<"comparison">): KoruPresentation {
   501→  const items = b.items ?? [];
   502→  return {
   503→    hero: {
   504→      kicker: "Tu Comparación",
   505→      title: heroTitleFrom(b.title, "Opciones"),
   506→      desc: b.recommendation ?? `${items.length} opciones analizadas`,
   507→      icon: "balance",
   508→      accent: A.pink,
   509→      metrics: [{ icon: "format_list_numbered", label: "Opciones", value: String(items.length), color: A.pink.color }],
   510→    },
   511→    detail: {
   512→      title: b.title || "Comparación",
   513→      subtitle: b.recommendation,
   514→      sections: [
   515→        {
   516→          kind: "scroller",
   517→          icon: "balance",
   518→          accent: A.pink,
   519→          title: "Opciones",
   520→          subtitle: items.length ? `${items.length} ANALIZADAS` : undefined,
   521→          cards: items.map((it, i) => ({
   522→            badge: i === 0 ? "Recomendado" : undefined,
   523→            badgeColor: i === 0 ? A.emerald.color : undefined,
   524→            title: it.title,
   525→            detail: [it.price, it.vendor].filter(Boolean).join(" · ") || undefined,
   526→            metrics: [it.evidence].filter((x): x is string => Boolean(x)),
   527→          })),
   528→        },
   529→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   530→      ],
   531→    },
   532→    cta: { label: "Ver comparación" },
   533→  };
   534→}
   535→
   536→function research(b: Of<"research_sources">): KoruPresentation {
   537→  const isReport = b.mode === "research";
   538→  // Truncar summary a ~140 chars para que el hero no se alarge demasiado.
   539→  // El summary completo va en el detalle (Síntesis).
   540→  const fullSummary = clean(b.summary);
   541→  const heroDesc = fullSummary && fullSummary.length > 140
   542→    ? fullSummary.slice(0, 137).trimEnd() + "…"
   543→    : fullSummary;
   544→  return {
   545→    hero: {
   546→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
   547→      title: heroTitleFrom(b.title, isReport ? "Investigación" : "Resultados"),
   548→      desc: heroDesc,
   549→      icon: isReport ? "menu_book" : "travel_explore",
   550→      accent: A.purple,
   551→      metrics: b.sources?.length
   552→        ? [{ icon: "fact_check", label: "Fuentes verificadas", value: String(b.sources.length), color: A.purple.color }]
   553→        : undefined,
   554→    },
   555→    detail: {
   556→      title: b.title || (isReport ? "Informe" : "Búsqueda"),
   557→      subtitle: b.followUpQuestion,
   558→      sections: [
   559→        { kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary },
   560→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   561→      ],
   562→    },
   563→    cta: { label: isReport ? "Ver informe completo" : "Ver resultados" },
   564→  };
   565→}
   566→
   567→function money(b: Of<"money_summary">): KoruPresentation {
   568→  // Formato: "$2.000" o "ARS 2.000" con separador de miles.
   569→  // Antes: "ARS2000" (sin espacio, sin separador) — ilegible.
   570→  const fmtAmount = (amt: number, cur?: string) => {
   571→    const formatted = new Intl.NumberFormat("es-AR").format(amt);
   572→    return cur ? `${cur} ${formatted}` : `$${formatted}`;
   573→  };
   574→  const total = b.total != null ? fmtAmount(b.total, b.currency) : undefined;
   575→  // Hero desc: si recommendation parece un string corto (categoria), lo usamos como
   576→  // categoria visual. Si es más largo, lo usamos como descripción.
   577→  // En cualquier caso, NO usamos el monto como desc (ya está en artValue).
   578→  const recommendation = clean(b.recommendation);
   579→  const summaryCount = b.summaryItems?.length ?? 0;
   580→  const desc = summaryCount > 0
   581→    ? `${summaryCount} movimiento${summaryCount > 1 ? "s" : ""} registrado${summaryCount > 1 ? "s" : ""}`
   582→    : recommendation && recommendation.length > 30 ? recommendation : undefined;
   583→  const metrics: HeroMetric[] = [];
   584→  if (summaryCount > 0) {
   585→    metrics.push({ icon: "receipt_long", label: "Movimientos", value: String(summaryCount), color: A.emerald.color });
   586→  }
   587→  // Mostrar categoría si la recommendation es corta (probablemente categoría)
   588→  if (recommendation && recommendation.length <= 30) {
   589→    metrics.push({ icon: "category", label: "Categoría", value: recommendation, color: A.amber.color });
   590→  }
   591→  return {
   592→    hero: {
   593→      kicker: "Tus Finanzas",
   594→      title: heroTitleFrom(b.title, "Resumen"),
   595→      desc,
   596→      icon: "payments",
   597→      accent: A.emerald,
   598→      artValue: total,
   599→      metrics: metrics.length > 0 ? metrics.slice(0, 3) : undefined,
   600→    },
   601→    detail: b.summaryItems?.length
   602→      ? {
   603→          title: b.title || "Resumen financiero",
   604→          subtitle: b.recommendation,
   605→          sections: [
   606→            {
   607→              kind: "tiles",
   608→              icon: "payments",
   609→              accent: A.emerald,
   610→              title: "Detalle",
   611→              tiles: b.summaryItems.map((s) => ({ label: s.label, value: s.value, color: A.emerald.color })),
   612→            },
   613→          ],
   614→        }
   615→      : undefined,
   616→    cta: b.summaryItems?.length ? { label: "Ver detalle" } : undefined,
   617→  };
   618→}
   619→
   620→function savedRecord(b: Of<"saved_record">): KoruPresentation {
   621→  const records = b.records ?? [];
   622→  const first = records[0];
   623→  // La colección donde quedó lo guardado: es el corazón de la promesa
   624→  // "Listo, guardado en Sitios de IA" → CTA "Ver colección" abre Mis Colecciones.
   625→  // Solo usar collection si first.collection existe; NO usar b.title como fallback
   626→  // porque b.title suele ser "Guardado" (genérico) y produce "Guardado en Guardado".
   627→  const collection = clean(first?.collection);
   628→  const isLink = Boolean(first?.url);
   629→  // desc: construir de forma robusta sin duplicados (case-insensitive + accent-insensitive).
   630→  // Para "Café" + "cafe" + "2000 ARS": solo mostrar "Café · 2000 ARS".
   631→  let desc: string | undefined;
   632→  if (records.length > 1) {
   633→    desc = `${records.length} registros guardados`;
   634→  } else if (first) {
   635→    const parts: string[] = [];
   636→    const seen = new Set<string>();
   637→    const title = clean(first.title);
   638→    const notes = clean(first.notes);
   639→    const value = clean(first.value);
   640→    // Normaliza: lowercase + sin acentos para comparar
   641→    const norm = (s: string) => s.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
   642→    const tryAdd = (s: string | undefined) => {
   643→      if (!s) return;
   644→      const key = norm(s);
   645→      if (seen.has(key)) return;
   646→      if (key === norm(collection ?? "")) return;
   647→      seen.add(key);
   648→      parts.push(s);
   649→    };
   650→    tryAdd(title);
   651→    tryAdd(notes);
   652→    tryAdd(value);
   653→    desc = parts.length > 0 ? parts.join(" · ") : undefined;
   654→  }
   655→  // Kicker: solo "Guardado en <colección>" si hay collection real; si no, "Guardado"
   656→  const kicker = collection ? `Guardado en ${collection}` : "Guardado";
   657→  // Title: si hay collection, mostrarlo. Si no, mostrar el title del primer record.
   658→  const heroTitle = collection || clean(first?.title) || "Registro";
   659→  return {
   660→    hero: {
   661→      kicker,
   662→      title: heroTitleFrom(heroTitle, "Registro"),
   663→      desc,
   664→      icon: isLink ? "link" : "bookmark",
   665→      accent: A.violet,
   666→    },
   667→    cta: {
   668→      label: collection ? "Ver colección" : "Ver mis guardados",
   669→      screen: "collections",
   670→      collection: collection || undefined,
   671→    },
   672→  };
   673→}
   674→
   675→function activityGroup(b: Of<"activity_group">): KoruPresentation {
   676→  const toneAccent: Record<string, Accent> = {
   677→    green: A.emerald,
   678→    blue: A.blue,
   679→    amber: A.amber,
   680→    purple: A.purple,
   681→    red: A.red,
   682→    neutral: A.primary,
   683→  };
   684→  const sections: DetailSection[] = (b.sections ?? []).map((s) => {
   685→    const accent = toneAccent[s.tone ?? "neutral"] ?? A.primary;
   686→    if (s.tiles?.length) {
   687→      return {
   688→        kind: "tiles",
   689→        icon: "widgets",
   690→        accent,
   691→        title: s.title,
   692→        tiles: s.tiles.map((t) => ({ label: t.label, value: t.value, color: accent.color })),
   693→      };
   694→    }
   695→    return {
   696→      kind: "rows",
   697→      icon: "list",
   698→      accent,
   699→      title: s.title,
   700→      rows: (s.rows ?? []).map((r) => ({
   701→        title: r.title,
   702→        detail: r.detail,
   703→        meta: r.meta,
   704→        badge: r.urgent ? "Urgente" : undefined,
   705→        badgeTone: r.urgent ? "urgent" : undefined,
   706→      })),
   707→    };
   708→  });
   709→  return {
   710→    hero: {
   711→      kicker: b.subtitle ?? "Tu Resumen",
   712→      title: heroTitleFrom(b.title, "Actividad"),
   713→      desc: b.note,
   714→      icon: "dashboard",
   715→      accent: A.primary,
   716→      metrics: b.energy ? [{ icon: "bolt", label: b.energy.label ?? "Energía", value: `${b.energy.value}%`, color: A.emerald.color }] : undefined,
   717→    },
   718→    detail: sections.length ? { title: b.title, subtitle: b.subtitle, sections } : undefined,
   719→    cta: sections.length ? { label: "Ver resumen" } : undefined,
   720→  };
   721→}
   722→
   723→function proactiveSignal(b: Of<"proactive_signal">): KoruPresentation {
   724→  const urgent = b.severity === "urgent" || b.severity === "important";
   725→  const accent = urgent ? A.amber : A.purple;
   726→  return {
   727→    hero: {
   728→      kicker: b.timestampLabel ?? "Señal",
   729→      title: heroTitleFrom(b.title, "Aviso"),
   730→      desc: b.body,
   731→      icon: urgent ? "priority_high" : "lightbulb",
   732→      accent,
   733→      metrics: b.summaryItems?.slice(0, 3).map((s) => ({ icon: "insights", label: s.label, value: s.value, color: accent.color })),
   734→    },
   735→    detail:
   736→      b.sources?.length || b.summaryItems?.length
   737→        ? {
   738→            title: b.title,
   739→            subtitle: b.followUpQuestion,
   740→            sections: [
   741→              { kind: "text", icon: "lightbulb", accent, title: "Detalle", body: b.body },
   742→              ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   743→            ],
   744→          }
   745→        : undefined,
   746→    cta: b.sources?.length || b.summaryItems?.length ? { label: b.actionLabel ?? "Ver más" } : undefined,
   747→  };
   748→}
   749→
   750→function resourceBundle(b: Of<"resource_bundle">): KoruPresentation {
   751→  const files = b.files ?? [];
   752→  return {
   753→    hero: {
   754→      kicker: "Tus Archivos",
   755→      title: heroTitleFrom(b.title, "Recursos"),
   756→      desc: b.summary ?? `${files.length} archivos listos`,
   757→      icon: "folder",
   758→      accent: A.indigo,
   759→      metrics: [{ icon: "attach_file", label: "Archivos", value: String(files.length), color: A.indigo.color }],
   760→    },
   761→    detail: files.length
   762→      ? {
   763→          title: b.title || "Archivos",
   764→          sections: [
   765→            {
   766→              kind: "rows",
   767→              icon: "folder",
   768→              accent: A.indigo,
   769→              title: "Descargas",
   770→              rows: files.map((f) => ({ icon: "description", title: f.name, detail: `${f.kind} · ${f.sizeLabel}` })),
   771→            },
   772→          ],
   773→        }
   774→      : undefined,
   775→    cta: files.length ? { label: "Ver archivos" } : undefined,
   776→  };
   777→}
   778→
   779→function webNav(b: Of<"web_nav">): KoruPresentation {
   780→  const isReport = b.status === "report";
   781→  const results = b.results ?? [];
   782→  const sections: DetailSection[] = [];
   783→  if (b.summary) sections.push({ kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary });
   784→  if (b.findings?.length)
   785→    sections.push({
   786→      kind: "rows",
   787→      icon: "check_circle",
   788→      accent: A.purple,
   789→      title: "Hallazgos clave",
   790→      rows: b.findings.map((f) => ({ icon: "check_circle", title: f })),
   791→    });
   792→  if (results.length)
   793→    sections.push({
   794→      kind: "sources",
   795→      icon: "menu_book",
   796→      accent: A.purple,
   797→      title: "Fuentes",
   798→      subtitle: "CONTRASTADAS",
   799→      sources: results.map((r) => ({ title: r.title, domain: r.source, url: r.url })),
   800→    });
   801→  return {
   802→    hero: {
   803→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
   804→      title: heroTitleFrom(b.title ?? b.query, isReport ? "Investigación" : "Resultados"),
   805→      desc: b.summary ?? (b.query ? `Resultados sobre ${b.query}` : undefined),
   806→      icon: isReport ? "menu_book" : "travel_explore",
   807→      accent: A.purple,
   808→      metrics: results.length ? [{ icon: "fact_check", label: "Fuentes", value: String(results.length), color: A.purple.color }] : undefined,
   809→    },
   810→    detail: sections.length ? { title: b.title || (isReport ? "Informe" : "Búsqueda"), sections } : undefined,
   811→    cta: sections.length ? { label: isReport ? "Ver informe completo" : "Ver resultados" } : undefined,
   812→  };
   813→}
   814→
   815→function dataCard(b: Of<"data_card">): KoruPresentation {
   816→  const items = b.items ?? [];
   817→  const first = items[0];
   818→  // Hero desc: resumen del dato principal, pero NO repetirlo en metrics.
   819→  // Antes: desc = "España: 2-1 a Bélgica" y metrics[0] = "2-1 a Bélgica" (duplicado).
   820→  // Ahora: desc = `${items.length} datos verificados` y metrics muestra label + value.
   821→  const desc = items.length > 1
   822→    ? `${items.length} datos verificados de fuentes reales`
   823→    : first ? `${first.label}: ${first.value}` : undefined;
   824→  return {
   825→    hero: {
   826→      kicker: "Tus Datos",
   827→      title: heroTitleFrom(b.title, "Datos"),
   828→      desc,
   829→      icon: "verified",
   830→      accent: A.emerald,
   831→      metrics: items.slice(0, 3).map((it) => ({ icon: "database", label: it.label, value: it.value, color: A.emerald.color })),
   832→    },
   833→    detail: items.length
   834→      ? {
   835→          title: b.title || "Datos",
   836→          sections: [
   837→            {
   838→              kind: "rows",
   839→              icon: "verified",
   840→              accent: A.emerald,
   841→              title: "Datos verificados",
   842→              rows: items.map((it) => ({ title: it.label, detail: it.value, meta: it.sourceDomain })),
   843→            },
   844→          ],
   845→        }
   846→      : undefined,
   847→    cta: items.length > 3 ? { label: "Ver todos" } : undefined,
   848→  };
   849→}
   850→
   851→function restaurant(b: Of<"restaurant_synthesis">): KoruPresentation {
   852→  const matches = b.matches ?? [];
   853→  const sections: DetailSection[] = [];
   854→  if (matches.length)
   855→    sections.push({
   856→      kind: "scroller",
   857→      icon: "restaurant_menu",
   858→      accent: A.amber,
   859→      title: "Top coincidencias",
   860→      cards: matches.map((m, i) => ({
   861→        badge: i === 0 ? b.topScore ?? "Top" : undefined,
   862→        badgeColor: i === 0 ? A.emerald.color : undefined,
   863→        title: m.name,
   864→        detail: m.quote,
   865→        metrics: [`${m.sourcesMentioning} fuentes`, m.rating ? `★ ${m.rating}` : ""].filter(Boolean),
   866→      })),
   867→    });
   868→  if (b.pros?.length || b.cons?.length)
   869→    sections.push({
   870→      kind: "rows",
   871→      icon: "thumbs_up_down",
   872→      accent: A.amber,
   873→      title: "Pros y contras",
   874→      rows: [
   875→        ...(b.pros ?? []).map((p) => ({ icon: "add_circle", title: p, badgeTone: "done" as const })),
   876→        ...(b.cons ?? []).map((c) => ({ icon: "remove_circle", title: c, badgeTone: "urgent" as const })),
   877→      ],
   878→    });
   879→  if (b.synthesis) sections.push({ kind: "text", icon: "auto_awesome", accent: A.amber, title: "Síntesis", body: b.synthesis });
   880→  if (b.sources?.length) sections.push(sourcesSection(b.sources));
   881→  return {
   882→    hero: {
   883→      kicker: "Tu Recomendación",
   884→      title: heroTitleFrom(b.title ?? b.query, "Restaurantes"),
   885→      desc: b.synthesis ?? b.note,
   886→      icon: "restaurant",
   887→      accent: A.amber,
   888→      metrics: matches.length ? [{ icon: "storefront", label: "Opciones", value: String(matches.length), color: A.amber.color }] : undefined,
   889→    },
   890→    detail: sections.length ? { title: b.title || "Restaurantes", sections } : undefined,
   891→    cta: sections.length ? { label: "Ver recomendación" } : undefined,
   892→  };
   893→}
   894→
   895→function morningBrief(b: Of<"morning_brief">): KoruPresentation {
   896→  const items = b.items ?? [];
   897→  return {
   898→    hero: {
   899→      kicker: "Buenos días",
   900→      title: heroTitleFrom(b.greeting, "Tu Resumen"),
   901→      desc: items[0] ? `${items[0].label}: ${items[0].value}` : undefined,
   902→      icon: "wb_sunny",
   903→      accent: A.amber,
   904→      metrics: items.slice(0, 3).map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
   905→    },
   906→    detail: items.length
   907→      ? {
   908→          title: "Resumen matutino",
   909→          sections: [
   910→            {
   911→              kind: "tiles",
   912→              icon: "wb_sunny",
   913→              accent: A.amber,
   914→              title: "Tu día",
   915→              tiles: items.map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
   916→            },
   917→          ],
   918→        }
   919→      : undefined,
   920→    cta: items.length > 3 ? { label: "Ver todo" } : undefined,
   921→  };
   922→}
   923→
   924→function wellbeing(b: Of<"wellbeing">): KoruPresentation {
   925→  const tiles: DetailTile[] = [];
   926→  if (b.sleep) tiles.push({ icon: b.sleep.icon, label: b.sleep.label, value: b.sleep.value, color: A.indigo.color });
   927→  if (b.suggestion) tiles.push({ icon: b.suggestion.icon, label: b.suggestion.label, value: b.suggestion.value, color: A.purple.color });
   928→  (b.sections ?? []).forEach((s) => tiles.push({ icon: s.icon, label: s.label, value: s.value, color: s.iconColor }));
   929→  return {
   930→    hero: {
   931→      kicker: "Tu Bienestar",
   932→      title: heroTitleFrom(b.title, "Bienestar"),
   933→      desc: b.suggestion?.label,
   934→      icon: "favorite",
   935→      accent: A.purple,
   936→      metrics: tiles.slice(0, 3).map((t) => ({ icon: t.icon ?? "favorite", label: t.label, value: t.value, color: t.color })),
   937→    },
   938→    detail: tiles.length
   939→      ? { title: b.title || "Bienestar", sections: [{ kind: "tiles", icon: "favorite", accent: A.purple, title: "Detalle", tiles }] }
   940→      : undefined,
   941→    cta: tiles.length ? { label: "Ver detalle" } : undefined,
   942→  };
   943→}
   944→
   945→function liveMatch(b: Of<"live_match">): KoruPresentation {
   946→  const homeName = clean(b.homeName) ?? clean(b.homeTeam?.name) ?? "Local";
   947→  const awayName = clean(b.awayName) ?? clean(b.awayTeam?.name) ?? "Visitante";
   948→  const homeScore = b.homeScore ?? b.homeTeam?.score ?? 0;
   949→  const awayScore = b.awayScore ?? b.awayTeam?.score ?? 0;
   950→  const score = `${homeScore} - ${awayScore}`;
   951→  const title = `${homeName} vs ${awayName}`;
   952→  const league = clean(b.league);
   953→  const status = clean(b.status);
   954→  const live = /in progress|live|halftime|en vivo/i.test(status);
   955→  const kickerParts: string[] = [];
   956→  if (live) kickerParts.push("En vivo");
   957→  if (league) kickerParts.push(league);
   958→  if (!live && status && status.toLowerCase() !== "scheduled") kickerParts.push(status);
   959→  const kicker = kickerParts.length > 0 ? kickerParts.join(" · ") : "Partido";
   960→  const desc = live ? (b.minute ? `Minuto ${b.minute}` : "En juego")
   961→    : status && /scheduled|programado/i.test(status) ? "Próximamente"
   962→    : status ?? "Final";
   963→
   964→  // 🔴 Metrics: usar detailedStats si hay (más rico), si no caer a stats básico.
   965→  // Mostrar hasta 3 stats clave: Posesión, Tiros, Tiros al arco.
   966→  const metrics: HeroMetric[] = [];
   967→  if (b.detailedStats && b.detailedStats.length > 0) {
   968→    const showStats = b.detailedStats.filter(s =>
   969→      ["Posesión", "Tiros", "Tiros al arco", "Córners", "Faltas"].includes(s.label)
   970→    ).slice(0, 3);
   971→    for (const s of showStats) {
   972→      const value = s.isPercent
   973→        ? `${s.home.toFixed(0)}% - ${s.away.toFixed(0)}%`
   974→        : `${s.home} - ${s.away}`;
   975→      const icon = s.label === "Posesión" ? "sports_soccer"
   976→        : s.label === "Tiros" || s.label === "Tiros al arco" ? "crisis_alert"
   977→        : s.label === "Córners" ? "sports_score"
   978→        : s.label === "Faltas" ? "report"
   979→        : "monitoring";
   980→      metrics.push({ icon, label: s.label, value, color: A.emerald.color });
   981→    }
   982→  } else if (b.stats && b.stats.length > 0) {
   983→    for (const s of b.stats.slice(0, 2)) {
   984→      const left = s.leftPercent ?? 0;
   985→      const right = s.rightPercent ?? 0;
   986→      const total = left + right;
   987→      const value = total > 0 ? `${left}% - ${right}%` : "—";
   988→      metrics.push({ icon: s.label === "Posesión" ? "sports_soccer" : "crisis_alert", label: s.label, value, color: A.emerald.color });
   989→    }
   990→  }
   991→
   992→  // 🔴 v2: detail screen con secciones ricas — hero, goles, tarjetas, stats con barras, alineaciones
   993→  const hasRichData = !!(b.goals?.length || b.yellowCards?.length || b.detailedStats?.length || b.lineups);
   994→  const detail = hasRichData ? {
   995→    title,
   996→    subtitle: [league, b.venue ? `${b.venue}` : null, b.venueCity ? b.venueCity : null].filter(Boolean).join(" · ") || kicker,
   997→    sections: buildMatchDetailSections(b, homeName, awayName),
   998→  } : b.stats?.length ? {
   999→    title,
  1000→    subtitle: league ?? kicker,
  1001→    sections: [{
  1002→      kind: "rows" as const,
  1003→      icon: "monitoring",
  1004→      accent: A.emerald,
  1005→      title: "Estadísticas",
  1006→      rows: b.stats.map((s) => ({ title: s.label, detail: `${s.leftPercent}% — ${s.rightPercent}%` })),
  1007→    }],
  1008→  } : undefined;
  1009→
  1010→  return {
  1011→    hero: {
  1012→      kicker,
  1013→      title: up(title),
  1014→      desc,
  1015→      icon: "sports_soccer",
  1016→      accent: live ? A.red : A.emerald,
  1017→      artValue: score,
  1018→      metrics: metrics.length > 0 ? metrics : undefined,
  1019→    },
  1020→    detail,
  1021→    cta: hasRichData || b.stats?.length ? { label: hasRichData ? "Ver partido completo" : "Ver estadísticas" } : undefined,
  1022→  };
  1023→}
  1024→
  1025→// 🔴 v2: construye secciones ricas para el detail screen del partido.
  1026→// Secciones: Goles · Tarjetas · Estadísticas (con barras) · Alineaciones · Cambios
  1027→function buildMatchDetailSections(
  1028→  b: Of<"live_match">,
  1029→  homeName: string,
  1030→  awayName: string,
  1031→): NonNullable<KoruPresentation["detail"]>["sections"] {
  1032→  const sections: NonNullable<KoruPresentation["detail"]>["sections"] = [];
  1033→  const homeColor = b.homeColor ?? A.emerald.color;
  1034→  const awayColor = b.awayColor ?? A.purple.color;
  1035→
  1036→  // 1. Goles
  1037→  if (b.goals && b.goals.length > 0) {
  1038→    sections.push({
  1039→      kind: "rows",
  1040→      icon: "sports_soccer",
  1041→      accent: { ...A.emerald, color: homeColor },
  1042→      title: "Goles",
  1043→      rows: b.goals.map(g => {
  1044→        const scorer = g.scorer ?? "Gol";
  1045→        const minute = g.minute ?? "?";
  1046→        const teamLabel = g.team === homeName ? homeName : g.team === awayName ? awayName : (g.team ?? "");
  1047→        return {
  1048→          title: `${scorer} · ${minute}`,
  1049→          detail: teamLabel,
  1050→        };
  1051→      }),
  1052→    });
  1053→  }
  1054→
  1055→  // 2. Tarjetas (amarillas + rojas)
  1056→  const cardRows: Array<{ title: string; detail: string; icon?: string }> = [];
  1057→  for (const y of b.yellowCards ?? []) {
  1058→    cardRows.push({
  1059→      title: `${y.player ?? "Amarilla"} · ${y.minute}`,
  1060→      detail: y.team === homeName ? homeName : y.team === awayName ? awayName : (y.team ?? ""),
  1061→    });
  1062→  }
  1063→  for (const r of b.redCards ?? []) {
  1064→    cardRows.push({
  1065→      title: `${r.player ?? "Roja"} · ${r.minute}`,
  1066→      detail: (r.team ?? "") + " · 🟥",
  1067→    });
  1068→  }
  1069→  if (cardRows.length > 0) {
  1070→    sections.push({
  1071→      kind: "rows",
  1072→      icon: "style",
  1073→      accent: A.amber,
  1074→      title: "Tarjetas",
  1075→      rows: cardRows,
  1076→    });
  1077→  }
  1078→
  1079→  // 3. Estadísticas con barras comparativas (usando detailedStats)
  1080→  if (b.detailedStats && b.detailedStats.length > 0) {
  1081→    sections.push({
  1082→      kind: "rows",
  1083→      icon: "monitoring",
  1084→      accent: A.emerald,
  1085→      title: "Estadísticas",
  1086→      rows: b.detailedStats.map(s => ({
  1087→        title: s.label,
  1088→        // Para %: mostrar "65% - 35%". Para conteos: "16 - 9"
  1089→        detail: s.isPercent
  1090→          ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1091→          : `${s.home} — ${s.away}`,
  1092→        // 🔴 Pasamos los valores para que el renderer dibuje la barra
  1093→        bar: {
  1094→          homeValue: s.home,
  1095→          awayValue: s.away,
  1096→          isPercent: s.isPercent,
  1097→          homeColor,
  1098→          awayColor,
  1099→        },
  1100→      })),
  1101→    });
  1102→  }
  1103→
  1104→  // 4. Cambios / sustituciones
  1105→  if (b.substitutions && b.substitutions.length > 0) {
  1106→    sections.push({
  1107→      kind: "rows",
  1108→      icon: "swap_horiz",
  1109→      accent: A.purple,
  1110→      title: "Cambios",
  1111→      rows: b.substitutions.map(s => ({
  1112→        title: `${s.playerIn ?? "?"} ⇄ ${s.playerOut ?? "?"} · ${s.minute}`,
  1113→        detail: s.team === homeName ? homeName : s.team === awayName ? awayName : (s.team ?? ""),
  1114→      })),
  1115→    });
  1116→  }
  1117→
  1118→  // 5. Alineaciones (si hay)
  1119→  if (b.lineups) {
  1120→    const homeLineup = b.lineups[homeName];
  1121→    const awayLineup = b.lineups[awayName];
  1122→    if (homeLineup || awayLineup) {
  1123→      const rows: Array<{ title: string; detail: string }> = [];
  1124→      if (homeLineup?.formation) rows.push({ title: `${homeName} (${homeLineup.formation})`, detail: "" });
  1125→      if (homeLineup?.starters) {
  1126→        for (const p of homeLineup.starters) {
  1127→          rows.push({
  1128→            title: `#${p.number ?? "?"} ${p.name}`,
  1129→            detail: p.position ?? "",
  1130→          });
  1131→        }
  1132→      }
  1133→      if (awayLineup?.formation) rows.push({ title: `${awayName} (${awayLineup.formation})`, detail: "" });
  1134→      if (awayLineup?.starters) {
  1135→        for (const p of awayLineup.starters) {
  1136→          rows.push({
  1137→            title: `#${p.number ?? "?"} ${p.name}`,
  1138→            detail: p.position ?? "",
  1139→          });
  1140→        }
  1141→      }
  1142→      if (rows.length > 0) {
  1143→        sections.push({
  1144→          kind: "rows",
  1145→          icon: "groups",
  1146→          accent: A.emerald,
  1147→          title: "Alineaciones",
  1148→          rows,
  1149→        });
  1150→      }
  1151→    }
  1152→  }
  1153→
  1154→  return sections;
  1155→}
  1156→
  1157→function urgentNow(b: Of<"urgent_now">): KoruPresentation {
  1158→  return {
  1159→    hero: {
  1160→      kicker: b.eyebrow ?? "Urgente · Ahora",
  1161→      title: heroTitleFrom(b.headline, "Aviso"),
  1162→      desc: b.description,
  1163→      icon: b.icon || "priority_high",
  1164→      accent: A.red,
  1165→    },
  1166→  };
  1167→}
  1168→
  1169→function market(b: Of<"market">): KoruPresentation {
  1170→  const assets = b.assets ?? [];
  1171→  const first = assets[0];
  1172→  return {
  1173→    hero: {
  1174→      kicker: "Mercados",
  1175→      title: heroTitleFrom(b.title ?? first?.symbol, "Mercado"),
  1176→      desc: first ? `${first.name} · ${first.change}` : undefined,
  1177→      icon: "trending_up",
  1178→      accent: A.emerald,
  1179→      artValue: first?.price,
  1180→      metrics: assets.slice(0, 3).map((a) => ({
  1181→        icon: a.changeUp ? "trending_up" : "trending_down",
  1182→        label: a.symbol,
  1183→        value: a.change,
  1184→        color: a.changeUp ? A.emerald.color : A.red.color,
  1185→      })),
  1186→    },
  1187→    detail: assets.length
  1188→      ? {
  1189→          title: b.title || "Mercados",
  1190→          sections: [
  1191→            {
  1192→              kind: "rows",
  1193→              icon: "trending_up",
  1194→              accent: A.emerald,
  1195→              title: "Activos",
  1196→              rows: assets.map((a) => ({ title: a.name, detail: a.price, meta: a.change, badgeTone: a.changeUp ? "done" : "urgent" })),
  1197→            },
  1198→          ],
  1199→        }
  1200→      : undefined,
  1201→    cta: assets.length ? { label: "Ver mercados" } : undefined,
  1202→  };
  1203→}
  1204→
  1205→function delivery(b: Of<"delivery">): KoruPresentation {
  1206→  const steps = b.steps ?? [];
  1207→  return {
  1208→    hero: {
  1209→      kicker: "Tu Envío",
  1210→      title: heroTitleFrom(b.title, "Paquete"),
  1211→      desc: [b.status, b.estimatedDate].filter(Boolean).join(" · "),
  1212→      icon: "local_shipping",
  1213→      accent: A.indigo,
  1214→    },
  1215→    detail: steps.length
  1216→      ? {
  1217→          title: b.title || "Envío",
  1218→          subtitle: [b.carrier, b.trackingId].filter(Boolean).join(" · "),
  1219→          sections: [
  1220→            {
  1221→              kind: "timeline",
  1222→              icon: "local_shipping",
  1223→              accent: A.indigo,
  1224→              title: "Seguimiento",
  1225→              steps: steps.map((s) => ({ title: s.label, status: s.done ? "done" : "pending" })),
  1226→            },
  1227→          ],
  1228→        }
  1229→      : undefined,
  1230→    cta: steps.length ? { label: "Ver seguimiento" } : undefined,
  1231→  };
  1232→}
  1233→
  1234→function healthReminder(b: Of<"health_reminder">): KoruPresentation {
  1235→  return {
  1236→    hero: {
  1237→      kicker: "Salud · Recordatorio",
  1238→      title: heroTitleFrom(b.title, "Recordatorio"),
  1239→      desc: b.reminder,
  1240→      icon: b.icon || "medication",
  1241→      accent: A.rose,
  1242→    },
  1243→  };
  1244→}
  1245→
  1246→function activityTracker(b: Of<"activity_tracker">): KoruPresentation {
  1247→  const metrics = b.metrics ?? [];
  1248→  return {
  1249→    hero: {
  1250→      kicker: "Tu Actividad",
  1251→      title: heroTitleFrom(b.title, "Progreso"),
  1252→      desc: b.subtitle,
  1253→      icon: "monitoring",
  1254→      accent: A.emerald,
  1255→      metrics: metrics.slice(0, 3).map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1256→    },
  1257→    detail: metrics.length
  1258→      ? {
  1259→          title: b.title || "Actividad",
  1260→          subtitle: b.subtitle,
  1261→          sections: [
  1262→            {
  1263→              kind: "tiles",
  1264→              icon: "monitoring",
  1265→              accent: A.emerald,
  1266→              title: "Métricas",
  1267→              tiles: metrics.map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1268→            },
  1269→          ],
  1270→        }
  1271→      : undefined,
  1272→    cta: metrics.length ? { label: "Ver métricas" } : undefined,
  1273→  };
  1274→}
  1275→
  1276→function productAnalysis(b: Of<"product_analysis">): KoruPresentation {
  1277→  const specs = b.specs ?? [];
  1278→  return {
  1279→    hero: {
  1280→      kicker: "Tu Análisis",
  1281→      title: heroTitleFrom(b.product?.name, "Producto"),
  1282→      desc: b.product?.description,
  1283→      icon: b.product?.icon || "inventory_2",
  1284→      accent: A.primary,
  1285→      metrics: b.product?.rating
  1286→        ? [{ icon: "star", label: "Rating", value: `${b.product.rating}`, color: A.amber.color }]
  1287→        : undefined,
  1288→    },
  1289→    detail: specs.length
  1290→      ? {
  1291→          title: b.product?.name || "Producto",
  1292→          subtitle: b.product?.reviewCount ? `${b.product.reviewCount} opiniones` : undefined,
  1293→          sections: [
  1294→            {
  1295→              kind: "tiles",
  1296→              icon: "inventory_2",
  1297→              accent: A.primary,
  1298→              title: "Especificaciones",
  1299→              tiles: specs.map((s) => ({ label: s.label, value: s.value, color: A.primary.color })),
  1300→            },
  1301→          ],
  1302→        }
  1303→      : undefined,
  1304→    cta: specs.length ? { label: b.actionLabel || "Ver opciones" } : undefined,
  1305→  };
  1306→}
  1307→
  1308→function travelPlanner(b: Of<"travel_planner">): KoruPresentation {
  1309→  const steps = b.steps ?? [];
  1310→  return {
  1311→    hero: {
  1312→      kicker: "Tu Viaje",
  1313→      title: heroTitleFrom(b.destination, "Itinerario"),
  1314→      desc: b.dates,
  1315→      icon: "flight_takeoff",
  1316→      accent: A.sky,
  1317→      metrics: steps.length ? [{ icon: "route", label: "Paradas", value: String(steps.length), color: A.sky.color }] : undefined,
  1318→    },
  1319→    detail: steps.length
  1320→      ? {
  1321→          title: b.destination || "Itinerario",
  1322→          subtitle: b.dates,
  1323→          sections: [
  1324→            {
  1325→              kind: "timeline",
  1326→              icon: "flight_takeoff",
  1327→              accent: A.sky,
  1328→              title: "Itinerario",
  1329→              steps: steps.map((s) => ({ icon: s.icon, title: s.label, detail: [s.time, s.detail].filter(Boolean).join(" · ") })),
  1330→            },
  1331→          ],
  1332→        }
  1333→      : undefined,
  1334→    cta: steps.length ? { label: b.actionLabel || "Ver itinerario" } : undefined,
  1335→  };
  1336→}
  1337→
  1338→function generation(b: Of<"generation">): KoruPresentation {
  1339→  const kickerByType: Record<string, string> = { text: "Tu Texto", image: "Tu Imagen", code: "Tu Código", document: "Tu Documento" };
  1340→  return {
  1341→    hero: {
  1342→      kicker: kickerByType[b.resultType ?? "text"] ?? "Generado",
  1343→      title: heroTitleFrom(b.title, "Resultado"),
  1344→      desc: b.prompt,
  1345→      icon: b.resultType === "code" ? "code" : b.resultType === "image" ? "image" : "auto_awesome",
  1346→      accent: A.violet,
  1347→    },
  1348→    detail: b.preview
  1349→      ? {
  1350→          title: b.title || "Resultado",
  1351→          sections: [{ kind: "text", icon: "auto_awesome", accent: A.violet, title: "Vista previa", body: b.preview }],
  1352→        }
  1353→      : undefined,
  1354→    cta: b.preview ? { label: b.actionLabel || "Ver resultado" } : undefined,
  1355→  };
  1356→}
  1357→
  1358→function matchTimeline(b: Of<"match_timeline">): KoruPresentation {
  1359→  const items = b.items ?? [];
  1360→  const now = items.find((i) => i.now) ?? items[0];
  1361→  return {
  1362→    hero: {
  1363→      kicker: "Fixture · En vivo",
  1364→      title: "PARTIDO",
  1365→      desc: now ? `${now.minute}' ${now.text}` : undefined,
  1366→      icon: "sports",
  1367→      accent: A.emerald,
  1368→    },
  1369→    detail: items.length
  1370→      ? {
  1371→          title: "Timeline",
  1372→          sections: [
  1373→            {
  1374→              kind: "timeline",
  1375→              icon: "sports",
  1376→              accent: A.emerald,
  1377→              title: "Eventos",
  1378→              steps: items.map((i) => ({ title: `${i.minute}' ${i.text}`, detail: i.sub, status: i.now ? "current" : "done" })),
  1379→            },
  1380→          ],
  1381→        }
  1382→      : undefined,
  1383→    cta: items.length ? { label: "Ver timeline" } : undefined,
  1384→  };
  1385→}
  1386→
  1387→function matchStats(b: Of<"match_stats">): KoruPresentation {
  1388→  const stats = b.stats ?? [];
  1389→  return {
  1390→    hero: {
  1391→      kicker: "Estadísticas",
  1392→      title: "PARTIDO",
  1393→      desc: stats[0] ? `${stats[0].label}: ${stats[0].home} — ${stats[0].away}` : undefined,
  1394→      icon: "monitoring",
  1395→      accent: A.primary,
  1396→    },
  1397→    detail: stats.length
  1398→      ? {
  1399→          title: "Estadísticas",
  1400→          sections: [
  1401→            {
  1402→              kind: "rows",
  1403→              icon: "monitoring",
  1404→              accent: A.primary,
  1405→              title: "Comparativa",
  1406→              rows: stats.map((s) => ({ title: s.label, detail: `${s.home} — ${s.away}` })),
  1407→            },
  1408→          ],
  1409→        }
  1410→      : undefined,
  1411→    cta: stats.length ? { label: "Ver estadísticas" } : undefined,
  1412→  };
  1413→}
  1414→
  1415→function electionResults(b: Of<"election_results">): KoruPresentation {
  1416→  const items = b.items ?? [];
  1417→  const leader = items[0];
  1418→  return {
  1419→    hero: {
  1420→      kicker: "Escrutinio",
  1421→      title: heroTitleFrom(b.title, "Elecciones"),
  1422→      desc: b.status ?? (leader ? `${leader.name}: ${leader.percent}` : undefined),
  1423→      icon: "how_to_vote",
  1424→      accent: A.amber,
  1425→    },
  1426→    detail: items.length
  1427→      ? {
  1428→          title: b.title || "Resultados",
  1429→          subtitle: b.status,
  1430→          sections: [
  1431→            {
  1432→              kind: "rows",
  1433→              icon: "how_to_vote",
  1434→              accent: A.amber,
  1435→              title: "Candidatos",
  1436→              rows: items.map((it) => ({ title: it.name, detail: it.detail, meta: it.percent, badgeTone: it.done ? "done" : "pending" })),
  1437→            },
  1438→          ],
  1439→        }
  1440→      : undefined,
  1441→    cta: items.length ? { label: "Ver escrutinio" } : undefined,
  1442→  };
  1443→}
  1444→
  1445→function electionVote(b: Of<"election_vote">): KoruPresentation {
  1446→  const options = b.options ?? [];
  1447→  return {
  1448→    hero: {
  1449→      kicker: "Tu Voto",
  1450→      title: heroTitleFrom(b.question, "Votación"),
  1451→      desc: b.subtitle,
  1452→      icon: "ballot",
  1453→      accent: A.violet,
  1454→    },
  1455→    detail: options.length
  1456→      ? {
  1457→          title: b.question || "Votación",
  1458→          subtitle: b.subtitle,
  1459→          sections: [
  1460→            { kind: "chips", icon: "ballot", accent: A.violet, title: "Opciones", chips: options.map((o) => ({ label: o.label, sub: o.sub })) },
  1461→          ],
  1462→        }
  1463→      : undefined,
  1464→    cta: options.length ? { label: "Confirmar voto" } : undefined,
  1465→  };
  1466→}
  1467→
  1468→function decisionSupport(b: Of<"decision_support">): KoruPresentation {
  1469→  const options = b.options ?? [];
  1470→  const factors = b.factors ?? [];
  1471→  const top = options[0];
  1472→  const sections: DetailSection[] = [];
  1473→
  1474→  if (options.length) {
  1475→    sections.push({
  1476→      kind: "rows",
  1477→      icon: "balance",
  1478→      accent: A.indigo,
  1479→      title: "Opciones",
  1480→      subtitle: "ESCENARIOS",
  1481→      rows: options.map((option, index) => ({
  1482→        icon: index === 0 ? "recommend" : "radio_button_unchecked",
  1483→        title: option.label,
  1484→        meta: asPercent(option.probability),
  1485→        badge: index === 0 ? "Principal" : undefined,
  1486→        badgeTone: index === 0 ? "current" : undefined,
  1487→      })),
  1488→    });
  1489→  }
  1490→
  1491→  if (factors.length) {
  1492→    sections.push({
  1493→      kind: "chips",
  1494→      icon: "psychology_alt",
  1495→      accent: A.violet,
  1496→      title: "Factores",
  1497→      subtitle: "LO QUE PESA",
  1498→      chips: factors.map((factor) => ({ label: factor })),
  1499→    });
  1500→  }
  1501→
  1502→  return {
  1503→    hero: {
  1504→      kicker: "Tu Decisión",
  1505→      title: heroTitleFrom(b.title, "Recomendación"),
  1506→      desc: b.recommendation ?? (top ? `${top.label}${asPercent(top.probability) ? ` · ${asPercent(top.probability)}` : ""}` : undefined),
  1507→      icon: "balance",
  1508→      accent: A.indigo,
  1509→      metrics: [
  1510→        ...(options.length ? [{ icon: "format_list_numbered", label: "Opciones", value: String(options.length), color: A.indigo.color }] : []),
  1511→        ...(factors.length ? [{ icon: "psychology_alt", label: "Factores", value: String(factors.length), color: A.violet.color }] : []),
  1512→      ].slice(0, 3),
  1513→    },
  1514→    detail: sections.length
  1515→      ? {
  1516→          title: b.title || "Decisión",
  1517→          subtitle: b.recommendation,
  1518→          sections,
  1519→        }
  1520→      : undefined,
  1521→    cta: sections.length ? { label: "Ver análisis" } : undefined,
  1522→  };
  1523→}
  1524→
  1525→function memoryBlock(b: Of<"memory">): KoruPresentation {
  1526→  const items = b.items ?? [];
  1527→  const sections: DetailSection[] = [];
  1528→
  1529→  if (items.length) {
  1530→    sections.push({
  1531→      kind: "rows",
  1532→      icon: "psychology",
  1533→      accent: A.violet,
  1534→      title: "Recuerdos",
  1535→      subtitle: "CONTEXTO GUARDADO",
  1536→      rows: items.map((item) => ({
  1537→        icon: "memory",
  1538→        title: item.title,
  1539→        detail: item.detail,
  1540→        meta: asPercent(item.confidence),
  1541→        badge: item.domain,
  1542→        badgeTone: "done",
  1543→      })),
  1544→    });
  1545→  }
  1546→
  1547→  if (b.note) {
  1548→    sections.push({
  1549→      kind: "text",
  1550→      icon: "sticky_note_2",
  1551→      accent: A.primary,
  1552→      title: "Nota",
  1553→      subtitle: "POR QUÉ IMPORTA",
  1554→      body: b.note,
  1555→    });
  1556→  }
  1557→
  1558→  return {
  1559→    hero: {
  1560→      kicker: "Memoria",
  1561→      title: heroTitleFrom(b.title, items[0]?.title ?? "Contexto"),
  1562→      desc: b.note ?? items[0]?.detail,
  1563→      icon: "psychology",
  1564→      accent: A.violet,
  1565→      metrics: items.length
  1566→        ? [
  1567→            { icon: "memory", label: "Ítems", value: String(items.length), color: A.violet.color },
  1568→            ...(items[0]?.domain ? [{ icon: "label", label: "Dominio", value: items[0].domain, color: A.primary.color }] : []),
  1569→          ].slice(0, 3)
  1570→        : undefined,
  1571→    },
  1572→    detail: sections.length
  1573→      ? {
  1574→          title: b.title || "Memoria",
  1575→          subtitle: items.length ? `${items.length} recuerdos activos` : undefined,
  1576→          sections,
  1577→        }
  1578→      : undefined,
  1579→    cta: sections.length ? { label: "Ver memoria" } : undefined,
  1580→  };
  1581→}
  1582→
  1583→function dataTicker(b: Of<"data_ticker">): KoruPresentation {
  1584→  const items = b.items ?? [];
  1585→  return {
  1586→    hero: {
  1587→      kicker: "Resumen",
  1588→      title: "DATOS",
  1589→      desc: b.alert ?? (items[0] ? `${items[0].label}: ${items[0].value}` : undefined),
  1590→      icon: "insights",
  1591→      accent: A.primary,
  1592→      metrics: items.slice(0, 3).map((it) => ({ icon: "insights", label: it.label, value: it.value, color: A.primary.color })),
  1593→    },
  1594→    detail: items.length
  1595→      ? {
  1596→          title: "Resumen",
  1597→          sections: [
  1598→            {
  1599→              kind: "rows",
  1600→              icon: "insights",
  1601→              accent: A.primary,
  1602→              title: "Datos",
  1603→              rows: items.map((it) => ({ title: it.label, detail: it.value, badgeTone: it.highlight ? "done" : undefined })),
  1604→            },
  1605→          ],
  1606→        }
  1607→      : undefined,
  1608→    cta: items.length ? { label: "Ver datos" } : undefined,
  1609→  };
  1610→}
  1611→
  1612→function cryptoPortfolio(b: Of<"crypto_portfolio">): KoruPresentation {
  1613→  const items = b.items ?? [];
  1614→  return {
  1615→    hero: {
  1616→      kicker: "Mercados",
  1617→      title: "CRIPTO",
  1618→      desc: items[0] ? `${items[0].name} · ${items[0].price}` : undefined,
  1619→      icon: "currency_bitcoin",
  1620→      accent: A.amber,
  1621→      metrics: items.slice(0, 3).map((it) => ({
  1622→        icon: it.change >= 0 ? "trending_up" : "trending_down",
  1623→        label: it.symbol,
  1624→        value: `${it.change >= 0 ? "+" : ""}${it.change}%`,
  1625→        color: it.change >= 0 ? A.emerald.color : A.red.color,
  1626→      })),
  1627→    },
  1628→    detail: items.length
  1629→      ? {
  1630→          title: "Portafolio",
  1631→          sections: [
  1632→            {
  1633→              kind: "rows",
  1634→              icon: "currency_bitcoin",
  1635→              accent: A.amber,
  1636→              title: "Activos",
  1637→              rows: items.map((it) => ({ title: it.name, detail: it.price, meta: `${it.change >= 0 ? "+" : ""}${it.change}%`, badgeTone: it.change >= 0 ? "done" : "urgent" })),
  1638→            },
  1639→          ],
  1640→        }
  1641→      : undefined,
  1642→    cta: items.length ? { label: "Ver portafolio" } : undefined,
  1643→  };
  1644→}
  1645→
  1646→function forex(b: Of<"forex">): KoruPresentation {
  1647→  const items = b.items ?? [];
  1648→  return {
  1649→    hero: {
  1650→      kicker: "Forex",
  1651→      title: "DIVISAS",
  1652→      desc: items[0] ? `${items[0].pair} · ${items[0].rate}` : undefined,
  1653→      icon: "currency_exchange",
  1654→      accent: A.primary,
  1655→      metrics: items.slice(0, 3).map((it) => ({
  1656→        icon: it.positive ? "trending_up" : "trending_down",
  1657→        label: it.pair,
  1658→        value: it.rate,
  1659→        color: it.positive ? A.emerald.color : A.red.color,
  1660→      })),
  1661→    },
  1662→    detail: items.length
  1663→      ? {
  1664→          title: "Divisas",
  1665→          sections: [
  1666→            {
  1667→              kind: "rows",
  1668→              icon: "currency_exchange",
  1669→              accent: A.primary,
  1670→              title: "Pares",
  1671→              rows: items.map((it) => ({ title: it.pair, detail: it.rate, meta: `${it.change >= 0 ? "+" : ""}${it.change}%`, badgeTone: it.positive ? "done" : "urgent" })),
  1672→            },
  1673→          ],
  1674→        }
  1675→      : undefined,
  1676→    cta: items.length ? { label: "Ver divisas" } : undefined,
  1677→  };
  1678→}
  1679→
  1680→function routeTimeline(b: Of<"route_timeline">): KoruPresentation {
  1681→  const items = b.items ?? [];
  1682→  return {
  1683→    hero: {
  1684→      kicker: b.eta ? `Ruta · ETA ${b.eta}` : "Tu Ruta",
  1685→      title: "RUTA",
  1686→      desc: items[0]?.label,
  1687→      icon: "route",
  1688→      accent: A.indigo,
  1689→    },
  1690→    detail: items.length
  1691→      ? {
  1692→          title: "Ruta",
  1693→          subtitle: b.eta ? `ETA ${b.eta}` : undefined,
  1694→          sections: [
  1695→            {
  1696→              kind: "timeline",
  1697→              icon: "route",
  1698→              accent: A.indigo,
  1699→              title: "Recorrido",
  1700→              steps: items.map((it) => ({ title: it.label, detail: it.detail })),
  1701→            },
  1702→          ],
  1703→        }
  1704→      : undefined,
  1705→    cta: items.length ? { label: "Iniciar GPS" } : undefined,
  1706→  };
  1707→}
  1708→
  1709→function transportCompare(b: Of<"transport_compare">): KoruPresentation {
  1710→  const items = b.items ?? [];
  1711→  const active = items.find((i) => i.active) ?? items[0];
  1712→  return {
  1713→    hero: {
  1714→      kicker: "Comparativa",
  1715→      title: "TRANSPORTE",
  1716→      desc: active ? `${active.mode} · ${active.time}` : undefined,
  1717→      icon: "commute",
  1718→      accent: A.amber,
  1719→      metrics: items.slice(0, 3).map((it) => ({ icon: it.icon, label: it.mode, value: it.time, color: A.amber.color })),
  1720→    },
  1721→    detail: items.length
  1722→      ? {
  1723→          title: "Transporte",
  1724→          sections: [
  1725→            {
  1726→              kind: "rows",
  1727→              icon: "commute",
  1728→              accent: A.amber,
  1729→              title: "Opciones",
  1730→              rows: items.map((it) => ({ icon: it.icon, title: it.mode, meta: it.time, badgeTone: it.active ? "current" : undefined })),
  1731→            },
  1732→          ],
  1733→        }
  1734→      : undefined,
  1735→    cta: items.length ? { label: "Ver opciones" } : undefined,
  1736→  };
  1737→}
  1738→
  1739→function routeMap(b: Of<"route_map">): KoruPresentation {
  1740→  return {
  1741→    hero: {
  1742→      kicker: "Tu Mapa",
  1743→      title: b.to ? up(b.to) : "RUTA",
  1744→      desc: [b.from && `Desde ${b.from}`, b.distance, b.remaining && `${b.remaining} restante`].filter(Boolean).join(" · "),
  1745→      icon: "map",
  1746→      accent: A.indigo,
  1747→      metrics: b.progress != null ? [{ icon: "near_me", label: "Progreso", value: `${b.progress}%`, color: A.indigo.color }] : undefined,
  1748→    },
  1749→  };
  1750→}
  1751→
  1752→function birthdayCalendar(b: Of<"birthday_calendar">): KoruPresentation {
  1753→  return {
  1754→    hero: {
  1755→      kicker: "Calendario",
  1756→      title: b.month ? up(b.month) : "CALENDARIO",
  1757→      desc: b.highlightedDay ? `Día destacado: ${b.highlightedDay}` : undefined,
  1758→      icon: "calendar_month",
  1759→      accent: A.pink,
  1760→    },
  1761→  };
  1762→}
  1763→
  1764→function birthdayAlarm(b: Of<"birthday_alarm">): KoruPresentation {
  1765→  return {
  1766→    hero: {
  1767→      kicker: b.eta ? `Alarma · ${b.eta}` : "Cumpleaños",
  1768→      title: heroTitleFrom(b.name, "Cumpleaños"),
  1769→      desc: b.date,
  1770→      icon: "cake",
  1771→      accent: A.amber,
  1772→      artValue: b.countdown ? `${b.countdown}${b.unit ? ` ${b.unit}` : ""}` : undefined,
  1773→    },
  1774→  };
  1775→}
  1776→
  1777→function socialInteraction(b: Of<"social_interaction">): KoruPresentation {
  1778→  const gifts = b.gifts ?? [];
  1779→  return {
  1780→    hero: {
  1781→      kicker: "Social · Hoy",
  1782→      title: heroTitleFrom(b.name, "Cumpleaños"),
  1783→      desc: [b.date, b.age && `Cumple ${b.age}`, b.remaining].filter(Boolean).join(" · "),
  1784→      icon: "celebration",
  1785→      accent: A.pink,
  1786→    },
  1787→    detail: gifts.length
  1788→      ? {
  1789→          title: b.name || "Ideas de regalo",
  1790→          subtitle: b.date,
  1791→          sections: [
  1792→            {
  1793→              kind: "scroller",
  1794→              icon: "featured_seasonal_and_gifts",
  1795→              accent: A.pink,
  1796→              title: "Ideas de regalo",
  1797→              cards: gifts.map((g) => ({ title: `${g.emoji} ${g.title}`, detail: g.detail })),
  1798→            },
  1799→          ],
  1800→        }
  1801→      : undefined,
  1802→    cta: gifts.length ? { label: "Ver ideas" } : undefined,
  1803→  };
  1804→}
  1805→
  1806→function smartChecklist(b: Of<"smart_checklist">): KoruPresentation {
  1807→  const items = b.items ?? [];
  1808→  const done = items.filter((i) => i.checked).length;
  1809→  return {
  1810→    hero: {
  1811→      kicker: "Tu Checklist",
  1812→      title: heroTitleFrom(b.title, "Lista"),
  1813→      desc: items.length ? `${done} de ${items.length} completados` : undefined,
  1814→      icon: "checklist",
  1815→      accent: A.violet,
  1816→      metrics: b.progress != null ? [{ icon: "task_alt", label: "Progreso", value: `${b.progress}%`, color: A.violet.color }] : undefined,
  1817→    },
  1818→    detail: items.length
  1819→      ? {
  1820→          title: b.title || "Checklist",
  1821→          sections: [
  1822→            {
  1823→              kind: "rows",
  1824→              icon: "checklist",
  1825→              accent: A.violet,
  1826→              title: "Tareas",
  1827→              rows: items.map((it) => ({
  1828→                icon: it.checked ? "check_box" : "check_box_outline_blank",
  1829→                title: it.label,
  1830→                badge: it.checked ? "Listo" : undefined,
  1831→                badgeTone: it.checked ? "done" : undefined,
  1832→              })),
  1833→            },
  1834→          ],
  1835→        }
  1836→      : undefined,
  1837→    cta: items.length ? { label: "Ver checklist" } : undefined,
  1838→  };
  1839→}
  1840→
  1841→function outfit(b: Of<"outfit">): KoruPresentation {
  1842→  const specs = b.specs ?? [];
  1843→  return {
  1844→    hero: {
  1845→      kicker: "Tu Outfit",
  1846→      title: "LOOK DEL DÍA",
  1847→      desc: specs[0] ? `${specs[0].label}: ${specs[0].value}` : undefined,
  1848→      icon: "checkroom",
  1849→      accent: A.amber,
  1850→      metrics: specs.slice(0, 3).map((s) => ({ icon: "styler", label: s.label, value: s.value, color: A.amber.color })),
  1851→    },
  1852→    detail: specs.length
  1853→      ? {
  1854→          title: "Outfit",
  1855→          sections: [
  1856→            {
  1857→              kind: "tiles",
  1858→              icon: "checkroom",
  1859→              accent: A.amber,
  1860→              title: "Detalles",
  1861→              tiles: specs.map((s) => ({ label: `${s.emoji} ${s.label}`, value: s.value, color: A.amber.color })),
  1862→            },
  1863→          ],
  1864→        }
  1865→      : undefined,
  1866→    cta: specs.length ? { label: b.buttonLabel || "Ver outfit" } : undefined,
  1867→  };
  1868→}
  1869→
  1870→function reviewScore(b: Of<"review_score">): KoruPresentation {
  1871→  const items = b.items ?? [];
  1872→  return {
  1873→    hero: {
  1874→      kicker: "Tu Review",
  1875→      title: "PUNTAJES",
  1876→      desc: items[0] ? `${items[0].label}: ${items[0].score}` : undefined,
  1877→      icon: "reviews",
  1878→      accent: A.violet,
  1879→      metrics: items.slice(0, 3).map((it) => ({ icon: "star", label: it.label, value: it.score, color: it.color })),
  1880→    },
  1881→    detail: items.length
  1882→      ? {
  1883→          title: "Review",
  1884→          sections: [
  1885→            {
  1886→              kind: "tiles",
  1887→              icon: "reviews",
  1888→              accent: A.violet,
  1889→              title: "Puntajes",
  1890→              tiles: items.map((it) => ({ label: `${it.emoji} ${it.label}`, value: it.score, color: it.color })),
  1891→            },
  1892→          ],
  1893→        }
  1894→      : undefined,
  1895→    cta: items.length ? { label: b.buttonLabel || "Ver review" } : undefined,
  1896→  };
  1897→}
  1898→
  1899→function reviewDocument(b: Of<"review_document">): KoruPresentation {
  1900→  return {
  1901→    hero: {
  1902→      kicker: "Veredicto",
  1903→      title: heroTitleFrom(b.title, "Análisis"),
  1904→      desc: b.body ? b.body.slice(0, 140) : undefined,
  1905→      icon: "description",
  1906→      accent: A.primary,
  1907→    },
  1908→    detail: b.body
  1909→      ? { title: b.title || "Veredicto", sections: [{ kind: "text", icon: "description", accent: A.primary, title: "Análisis", body: b.body }] }
  1910→      : undefined,
  1911→    cta: b.body ? { label: "Leer veredicto" } : undefined,
  1912→  };
  1913→}
  1914→
  1915→function reviewQuote(b: Of<"review_quote">): KoruPresentation {
  1916→  return {
  1917→    hero: {
  1918→      kicker: "Veredicto final",
  1919→      title: heroTitleFrom(b.sourceName, "Opinión"),
  1920→      desc: b.quote,
  1921→      icon: "format_quote",
  1922→      accent: A.purple,
  1923→    },
  1924→    detail: b.quote
  1925→      ? {
  1926→          title: b.sourceName || "Opinión",
  1927→          subtitle: b.sourceType,
  1928→          sections: [
  1929→            { kind: "text", icon: "format_quote", accent: A.purple, title: "Cita", body: b.quote },
  1930→            ...(b.tags?.length
  1931→              ? [{ kind: "chips" as const, icon: "sell", accent: A.purple, title: "Etiquetas", chips: b.tags.map((t) => ({ label: t })) }]
  1932→              : []),
  1933→          ],
  1934→        }
  1935→      : undefined,
  1936→    cta: b.quote ? { label: b.buttonLabel || "Ver opinión" } : undefined,
  1937→  };
  1938→}
  1939→
  1940→function planFallback(b: Of<"plan">): KoruPresentation {
  1941→  const items = b.items ?? [];
  1942→  // Mostrar los primeros 3 items del plan como métricas (chips con icono de hora)
  1943→  // así el usuario ve QUÉ va a hacer sin abrir la card.
  1944→  // El conteo total va en el desc.
  1945→  const previewItems = items.slice(0, 3);
  1946→  const hasMore = items.length > 3;
  1947→  const metrics: HeroMetric[] = previewItems.map((it) => ({
  1948→    icon: "schedule",
  1949→    label: clean(it.time) ?? "Paso",
  1950→    color: A.violet.color,
  1951→  }));
  1952→  if (hasMore) {
  1953→    metrics.push({ icon: "more_horiz", label: `+${items.length - 3} más`, color: A.violet.color });
  1954→  }
  1955→  // Title: NO usar heroTitleFrom acá porque uppercasea todo ("Tu Día" → "DÍA").
  1956→  // El plan es un caso especial: el título se muestra en title case natural.
  1957→  const rawTitle = clean(b.title) ?? "";
  1958→  const heroTitle = rawTitle && rawTitle.length > 1
  1959→    ? rawTitle
  1960→    : "Tu día";
  1961→  return {
  1962→    hero: {
  1963→      kicker: "Tu Plan",
  1964→      title: heroTitle,
  1965→      desc: items.length > 0
  1966→        ? `${items.length} paso${items.length > 1 ? "s" : ""} para hoy`
  1967→        : b.note,
  1968→      icon: "checklist_rtl",
  1969→      accent: A.violet,
  1970→      art: "/stitch/plan-illustration.png",
  1971→      metrics: metrics.length > 0 ? metrics : undefined,
  1972→    },
  1973→    detail: items.length
  1974→      ? {
  1975→          title: b.title || "Tu Plan",
  1976→          sections: [
  1977→            {
  1978→              kind: "timeline",
  1979→              icon: "route",
  1980→              accent: A.violet,
  1981→              title: "Pasos",
  1982→              steps: items.map((it) => ({ title: it.title, detail: [it.time, it.rationale].filter(Boolean).join(" · ") })),
  1983→            },
  1984→          ],
  1985→        }
  1986→      : undefined,
  1987→    cta: items.length ? { label: "Ver plan completo" } : undefined,
  1988→  };
  1989→}
  1990→
  1991→// ---- sección de fuentes reutilizable ----------------------------------------
  1992→
  1993→function sourcesSection(sources: AssistantSource[]): DetailSection {
  1994→  return {
  1995→    kind: "sources",
  1996→    icon: "menu_book",
  1997→    accent: A.purple,
  1998→    title: "Fuentes",
  1999→    subtitle: "CONTRASTADAS",
  2000→    sources: sourcesToRefs(sources),

[showing lines 1-2000 of 2241; use offset=2001 with limit to continue reading]