     1→import type { UiBlock, AssistantSource } from "../../../domain/types";
     2→
     3→// ============================================================================
     4→// Modelo de presentación unificado (una sola fuente de verdad para TODAS las
     5→// cards). Cada UiBlock se normaliza a esta forma y se renderiza con el mismo
     6→// molde Stitch "Creando Plan / Plan Entregado": hoja lila (hero) + pantalla de
     7→// detalle con magical-cards. Ningún componente de card conserva estética propia.
     8→// ============================================================================
     9→
    10→export type Accent = {
    11→  /** color principal (icono, kicker, CTA) */
    12→  color: string;
    13→  /** fondo suave del chip de icono */
    14→  soft: string;
    15→};
    16→
    17→/** Métrica de la fila 3-up del hero. Con `value` = tile; sin `value` = chip. */
    18→export type HeroMetric = {
    19→  icon: string;
    20→  label: string;
    21→  value?: string;
    22→  color?: string;
    23→};
    24→
    25→export type Hero = {
    26→  kicker: string;
    27→  title: string;
    28→  desc?: string;
    29→  /** icono Material Symbols para el arte del hero (si no hay ilustración) */
    30→  icon: string;
    31→  accent: Accent;
    32→  /** ilustración opcional (reemplaza al icono) */
    33→  art?: string;
    34→  /** 🔴 FIX UX: aspect ratio de la imagen — "square" (default), "poster" (2:3 vertical), "cover" (wide banner) */
    35→  artAspect?: "square" | "poster" | "cover";
    36→  /** valor grande sobre el arte (ej. "23°") */
    37→  artValue?: string;
    38→  metrics?: HeroMetric[];
    39→  /** 🔴 v2: timestamp ISO de cuándo se verificó el dato (transparencia de frescura). */
    40→  verifiedAt?: string;
    41→  /** 🔴 v2: etiqueta legible de antigüedad (ej. "Hace 2 min"). */
    42→  freshnessLabel?: string;
    43→};
    44→
    45→// ---- Secciones de la pantalla de detalle (magical-cards) --------------------
    46→
    47→export type DetailTile = { icon?: string; label: string; value: string; color?: string };
    48→export type DetailRow = {
    49→  icon?: string;
    50→  title: string;
    51→  detail?: string;
    52→  meta?: string;
    53→  badge?: string;
    54→  badgeTone?: "done" | "current" | "pending" | "urgent";
    55→  // 🔴 v2: para stats comparativas con barras de equipo
    56→  bar?: { homeValue: number; awayValue: number; isPercent: boolean; homeColor?: string; awayColor?: string };
    57→};
    58→export type DetailChip = { label: string; sub?: string; color?: string };
    59→export type DetailScrollCard = {
    60→  badge?: string;
    61→  badgeColor?: string;
    62→  /** 🔴 v3: URL de imagen del restaurante (Google Places photo) — se renderiza como
    63→   *  thumbnail junto al badge; sustituye visualmente al badge textual. */
    64→  image?: string;
    65→  title: string;
    66→  detail?: string;
    67→  metrics?: string[];
    68→};
    69→export type DetailStep = {
    70→  icon?: string;
    71→  title: string;
    72→  detail?: string;
    73→  status?: "done" | "current" | "pending";
    74→  badge?: string;
    75→  badgeTone?: "done" | "current" | "pending" | "urgent";
    76→};
    77→export type DetailSourceRef = {
    78→  title: string;
    79→  domain?: string;
    80→  url?: string;
    81→  imageUrl?: string;
    82→  /** 🔴 v2: duración legible (ej. "12:34") para badge sobre thumbnails de video */
    83→  duration?: string;
    84→};
    85→
    86→export type DetailSection =
    87→  | { kind: "text"; icon: string; accent: Accent; title: string; subtitle?: string; body: string }
    88→  | { kind: "tiles"; icon: string; accent: Accent; title: string; subtitle?: string; tiles: DetailTile[] }
    89→  | { kind: "rows"; icon: string; accent: Accent; title: string; subtitle?: string; rows: DetailRow[] }
    90→  | { kind: "chips"; icon: string; accent: Accent; title: string; subtitle?: string; chips: DetailChip[] }
    91→  | { kind: "calendar"; icon: string; accent: Accent; title: string; subtitle?: string; days: DetailChip[] }
    92→  | { kind: "scroller"; icon: string; accent: Accent; title: string; subtitle?: string; cards: DetailScrollCard[] }
    93→  | { kind: "timeline"; icon: string; accent: Accent; title: string; subtitle?: string; steps: DetailStep[] }
    94→  | { kind: "sources"; icon: string; accent: Accent; title: string; subtitle?: string; sources: DetailSourceRef[] }
    95→  | { kind: "pitch"; icon: string; accent: Accent; title: string; subtitle?: string; pitch: { homeFormation: string; awayFormation: string; homePlayers: Array<{ number?: string; name: string; position?: string }>; awayPlayers: Array<{ number?: string; name: string; position?: string }>; homeColor?: string; awayColor?: string; homeName: string; awayName: string } };
    96→
    97→export type Detail = {
    98→  title: string;
    99→  subtitle?: string;
   100→  sections: DetailSection[];
   101→};
   102→
   103→export type KoruPresentation = {
   104→  hero: Hero;
   105→  detail?: Detail;
   106→  /**
   107→   * CTA de la hoja. Sin `screen` abre el detalle genérico (KoruDetailScreen);
   108→   * con screen "collections" abre Mis Colecciones enfocada en `collection`.
   109→   */
   110→  cta?: { label: string; screen?: "collections"; collection?: string };
   111→  /**
   112→   * 🔴 v2: acciones inline para cards sin detail screen (alarm, reminder, etc.)
   113→   * Se renderizan como botones dentro del hero, sin necesidad de abrir detail.
   114→   */
   115→  actions?: Array<{
   116→    label: string;
   117→    icon?: string;
   118→    kind?: "primary" | "secondary" | "danger";
   119→    action: string; // identificador que el renderer interpreta (ej: "complete", "snooze", "dismiss")
   120→  }>;
   121→  /** 🔴 v2: empty state — cuando la card no tiene datos suficientes */
   122→  empty?: { reason: string; icon?: string };
   123→  /**
   124→   * 🔴 v3: layout alternativo de la card. Default = molde Stitch clásico
   125→   * (kicker + título + arte + métricas + CTA). Las variantes rescriben la
   126→   * composición visual sin tocar el modelo de presentación.
   127→   *   - "compact"   → fila única (icono + kicker + título + chevron). ~60px.
   128→   *   - "spotlight" → imagen full-bleed (180px) con scrim + título overlay.
   129→   *   - "gallery"   → carrusel horizontal de mini-cards (70×80).
   130→   *   - "banner"    → gradiente full-width (100px) con número grande + label.
   131→   */
   132→  layout?: "default" | "compact" | "spotlight" | "gallery" | "banner";
   133→};
   134→
   135→// ---- Paleta Stitch ----------------------------------------------------------
   136→
   137→const A = {
   138→  violet: { color: "#8363f9", soft: "rgba(131,99,249,0.12)" },
   139→  primary: { color: "#4648d4", soft: "rgba(70,72,212,0.10)" },
   140→  purple: { color: "#8127cf", soft: "rgba(129,39,207,0.12)" },
   141→  emerald: { color: "#059669", soft: "rgba(16,185,129,0.12)" },
   142→  amber: { color: "#d97706", soft: "rgba(217,119,6,0.12)" },
   143→  blue: { color: "#2563eb", soft: "rgba(37,99,235,0.12)" },
   144→  sky: { color: "#0284c7", soft: "rgba(2,132,199,0.12)" },
   145→  rose: { color: "#e11d48", soft: "rgba(225,29,72,0.12)" },
   146→  pink: { color: "#ec4899", soft: "rgba(236,72,153,0.12)" },
   147→  indigo: { color: "#4f46e5", soft: "rgba(79,70,229,0.10)" },
   148→  red: { color: "#dc2626", soft: "rgba(220,38,38,0.12)" },
   149→} satisfies Record<string, Accent>;
   150→
   151→// ---- helpers ----------------------------------------------------------------
   152→
   153→type Of<T extends UiBlock["type"]> = Extract<UiBlock, { type: T }>;
   154→
   155→const up = (s: string) => s.toUpperCase();
   156→const clean = (s?: string) => (s ?? "").trim();
   157→
   158→function sourcesToRefs(sources?: AssistantSource[]): DetailSourceRef[] {
   159→  return (sources ?? []).slice(0, 8).map((s) => ({
   160→    title: s.title,
   161→    domain: s.domain,
   162→    url: s.url,
   163→    imageUrl: s.imageUrl,
   164→  }));
   165→}
   166→
   167→/** Título del hero sin prefijos redundantes ("Tu plan X" → "X"). */
   168→function heroTitleFrom(raw: string | undefined, fallback: string): string {
   169→  const c = clean(raw).replace(/^\s*(tu|mi)\s+/i, "");
   170→  return up(c || fallback);
   171→}
   172→
   173→function asPercent(value?: number): string | undefined {
   174→  if (value == null || !Number.isFinite(value)) return undefined;
   175→  const normalized = Math.abs(value) <= 1 ? value * 100 : value;
   176→  return `${Math.round(normalized)}%`;
   177→}
   178→
   179→// ============================================================================
   180→// Normalizador principal
   181→// ============================================================================
   182→
   183→export function toPresentation(block: UiBlock): KoruPresentation {
   184→  switch (block.type) {
   185→    case "deliverable":
   186→      return deliverable(block);
   187→    case "clarifying_question":
   188→      return clarifying(block);
   189→    case "weather":
   190→      return weather(block);
   191→    case "alarm":
   192→      return alarm(block);
   193→    case "reminder":
   194→      return reminder(block);
   195→    case "shopping_list":
   196→      return shoppingList(block);
   197→    case "comparison":
   198→      return comparison(block);
   199→    case "research_sources":
   200→      return research(block);
   201→    case "money_summary":
   202→      return money(block);
   203→    case "saved_record":
   204→      return savedRecord(block);
   205→    case "activity_group":
   206→      return activityGroup(block);
   207→    case "proactive_signal":
   208→      return proactiveSignal(block);
   209→    case "resource_bundle":
   210→      return resourceBundle(block);
   211→    case "web_nav":
   212→      return webNav(block);
   213→    case "data_card":
   214→      return dataCard(block);
   215→    case "restaurant_synthesis":
   216→      return restaurant(block);
   217→    case "morning_brief":
   218→      return morningBrief(block);
   219→    case "wellbeing":
   220→      return wellbeing(block);
   221→    case "live_match":
   222→      return liveMatch(block);
   223→    case "urgent_now":
   224→      return urgentNow(block);
   225→    case "market":
   226→      return market(block);
   227→    case "delivery":
   228→      return delivery(block);
   229→    case "health_reminder":
   230→      return healthReminder(block);
   231→    case "activity_tracker":
   232→      return activityTracker(block);
   233→    case "product_analysis":
   234→      return productAnalysis(block);
   235→    case "travel_planner":
   236→      return travelPlanner(block);
   237→    case "generation":
   238→      return generation(block);
   239→    case "match_timeline":
   240→      return matchTimeline(block);
   241→    case "match_stats":
   242→      return matchStats(block);
   243→    case "election_results":
   244→      return electionResults(block);
   245→    case "election_vote":
   246→      return electionVote(block);
   247→    case "decision_support":
   248→      return decisionSupport(block);
   249→    case "memory":
   250→      return memoryBlock(block);
   251→    case "data_ticker":
   252→      return dataTicker(block);
   253→    case "crypto_portfolio":
   254→      return cryptoPortfolio(block);
   255→    case "forex":
   256→      return forex(block);
   257→    case "route_timeline":
   258→      return routeTimeline(block);
   259→    case "transport_compare":
   260→      return transportCompare(block);
   261→    case "route_map":
   262→      return routeMap(block);
   263→    case "birthday_calendar":
   264→      return birthdayCalendar(block);
   265→    case "birthday_alarm":
   266→      return birthdayAlarm(block);
   267→    case "social_interaction":
   268→      return socialInteraction(block);
   269→    case "smart_checklist":
   270→      return smartChecklist(block);
   271→    case "outfit":
   272→      return outfit(block);
   273→    case "review_score":
   274→      return reviewScore(block);
   275→    case "review_document":
   276→      return reviewDocument(block);
   277→    case "review_quote":
   278→      return reviewQuote(block);
   279→    case "recipe":
   280→      return recipeBlock(block);
   281→    case "movie_review":
   282→      return movieReviewBlock(block);
   283→    case "book_review":
   284→      return bookReviewBlock(block);
   285→    case "news_urgent":
   286→      return newsUrgentBlock(block);
   287→    case "plan":
   288→      // El plan conserva su render canónico (PlanHeroCard); si llegara acá,
   289→      // damos un hero equivalente por robustez.
   290→      return planFallback(block);
   291→    default: {
   292→      const _exhaustive: never = block;
   293→      return _exhaustive;
   294→    }
   295→  }
   296→}
   297→
   298→// ============================================================================
   299→// Mappers por tipo
   300→// ============================================================================
   301→
   302→/** Acentos que rotan entre los módulos del detalle de un entregable. */
   303→const DELIVERABLE_SECTION_ACCENTS: Accent[] = [A.amber, A.primary, A.emerald, A.pink, A.purple];
   304→
   305→/**
   306→ * ENTREGABLE (deep_research) — el bloque ya llega con la forma del molde:
   307→ * kicker/título/descripción/categorías/métricas + secciones tipadas. Acá solo
   308→ * se traduce cada sección a su DetailSection y se anexan las fuentes.
   309→ */
   310→function deliverable(b: Of<"deliverable">): KoruPresentation {
   311→  const kicker = clean(b.kicker) || "Tu Informe";
   312→  const sections: DetailSection[] = [];
   313→
   314→  if (b.summary) {
   315→    sections.push({ kind: "text", icon: "auto_awesome", accent: A.violet, title: "Síntesis", subtitle: "Lo esencial", body: b.summary });
   316→  }
   317→
   318→  (b.sections ?? []).forEach((section, idx) => {
   319→    const accent = DELIVERABLE_SECTION_ACCENTS[idx % DELIVERABLE_SECTION_ACCENTS.length];
   320→    const base = { icon: section.icon ?? "menu_book", accent, title: section.title, subtitle: section.kicker };
   321→    const items = section.items ?? [];
   322→    if (section.kind === "timeline" && items.length) {
   323→      sections.push({
   324→        ...base,
   325→        kind: "timeline",
   326→        steps: items.map((it) => ({ icon: it.icon, title: it.badge ? `${it.badge} — ${it.title}` : it.title, detail: it.subtitle, status: "done" as const })),
   327→      });
   328→    } else if (section.kind === "grid" && items.length) {
   329→      sections.push({ ...base, kind: "chips", chips: items.map((it) => ({ label: it.title, sub: it.subtitle })) });
   330→    } else if (items.length) {
   331→      sections.push({
   332→        ...base,
   333→        kind: "rows",
   334→        rows: items.map((it) => ({ icon: it.icon, title: it.title, detail: it.subtitle, badge: it.badge })),
   335→      });
   336→    } else if (section.bullets?.length) {
   337→      sections.push({ ...base, kind: "rows", rows: section.bullets.map((text) => ({ icon: "check_circle", title: text })) });
   338→    } else if (section.paragraphs?.length) {
   339→      sections.push({ ...base, kind: "text", body: section.paragraphs.join("\n\n") });
   340→    }
   341→  });
   342→
   343→  if (b.sources?.length) {
   344→    sections.push({
   345→      kind: "sources",
   346→      icon: "fact_check",
   347→      accent: A.indigo,
   348→      title: "Fuentes",
   349→      subtitle: "De dónde salió todo",
   350→      sources: sourcesToRefs(b.sources),
   351→    });
   352→  }
   353→
   354→  // Hero: métricas reales si el informe las trae; si no, las categorías como chips.
   355→  const metrics: HeroMetric[] = b.metrics?.length
   356→    ? b.metrics.slice(0, 3).map((m, i) => ({ icon: b.categories?.[i]?.icon ?? "insights", label: m.label, value: m.value }))
   357→    : (b.categories ?? []).slice(0, 3).map((c) => ({ icon: c.icon, label: c.label, color: c.color }));
   358→
   359→  return {
   360→    hero: {
   361→      kicker,
   362→      title: up(clean(b.title) || "Informe"),
   363→      desc: b.description,
   364→      icon: "auto_awesome",
   365→      accent: A.violet,
   366→      // 🔴 FIX UX: icono según el kicker del deliverable
   367→      art: (() => {
   368→        const k = (b.kicker ?? "").toLowerCase();
   369→        if (k.includes("pel") || k.includes("movie")) return "/stitch/icons/search-web.png";
   370→        if (k.includes("receta") || k.includes("comida")) return "/stitch/icons/wellness.png";
   371→        if (k.includes("clima") || k.includes("weather")) return "/stitch/icons/search-web.png";
   372→        if (k.includes("partido") || k.includes("deport")) return "/stitch/icons/sports.png";
   373→        if (k.includes("libro") || k.includes("book")) return "/stitch/icons/search-knowledge.png";
   374→        if (k.includes("búsqueda") || k.includes("search")) return "/stitch/icons/search-web.png";
   375→        if (k.includes("informe") || k.includes("reporte") || k.includes("investigaci")) return "/stitch/icons/tech-analysis.png";
   376→        if (k.includes("plan")) return "/stitch/icons/tasks.png";
   377→        if (k.includes("cotiz") || k.includes("dolar") || k.includes("crypto") || k.includes("finanz")) return "/stitch/icons/finance.png";
   378→        if (k.includes("compar") || k.includes("compr")) return "/stitch/icons/shopping.png";
   379→        if (k.includes("viaje") || k.includes("travel")) return "/stitch/icons/travel.png";
   380→        return "/stitch/plan-illustration.png";
   381→      })(),
   382→      metrics,
   383→    },
   384→    detail: {
   385→      title: clean(b.title) || "Tu Informe",
   386→      subtitle: `${kicker}${b.sources?.length ? ` · ${b.sources.length} fuentes` : ""}`,
   387→      sections,
   388→    },
   389→    cta: sections.length ? { label: `Ver ${kicker.replace(/^tu\s+/i, "").toLowerCase()} completo` } : undefined,
   390→  };
   391→}
   392→
   393→function clarifying(b: Of<"clarifying_question">): KoruPresentation {
   394→  return {
   395→    hero: {
   396→      kicker: "Una pregunta",
   397→      title: heroTitleFrom(b.title, "Necesito un dato"),
   398→      desc: b.question,
   399→      icon: "help",
   400→      accent: A.violet,
   401→    },
   402→    detail: b.options?.length
   403→      ? {
   404→          title: b.title || "Elegí una opción",
   405→          subtitle: b.question,
   406→          sections: [
   407→            {
   408→              kind: "chips",
   409→              icon: "help",
   410→              accent: A.violet,
   411→              title: "Opciones",
   412→              chips: b.options.map((o) => ({ label: o })),
   413→            },
   414→          ],
   415→        }
   416→      : undefined,
   417→    cta: b.options?.length ? { label: "Responder" } : undefined,
   418→  };
   419→}
   420→
   421→function weather(b: Of<"weather">): KoruPresentation {
   422→  // 🔴 v2: icono dinámico según condición (antes siempre partly_cloudy_day)
   423→  const condition = (b.condition ?? "").toLowerCase();
   424→  const weatherIcon = /lluvia|rain|storm|tormenta/.test(condition) ? "rainy"
   425→    : /nieve|snow|nev/.test(condition) ? "ac_unit"
   426→    : /nublado|cloud|cubier/.test(condition) ? "cloud"
   427→    : /tormenta|thunder|storm/.test(condition) ? "thunderstorm"
   428→    : /niebla|fog|bruma/.test(condition) ? "foggy"
   429→    : /sol|soleado|clear|despej/.test(condition) ? "wb_sunny"
   430→    : "partly_cloudy_day";
   431→
   432→  // 🔴 v2: accent dinámico según condición (día soleado = amber, lluvia = blue, nieve = primary)
   433→  const weatherAccent = /lluvia|rain|storm|tormenta/.test(condition) ? A.blue
   434→    : /nieve|snow|nev/.test(condition) ? A.primary
   435→    : /sol|soleado|clear|despej/.test(condition) ? A.amber
   436→    : A.primary;
   437→
   438→  const metrics: HeroMetric[] = [];
   439→  if (b.range) metrics.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   440→  if (b.humidity) metrics.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   441→  if (b.wind) metrics.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   442→  if (b.rain) metrics.push({ icon: "rainy", label: "Lluvia", value: b.rain, color: A.blue.color });
   443→
   444→  // 🔴 v2: tiles agrupados por categoría (no lista plana)
   445→  const detailTiles: DetailTile[] = [];
   446→  if (b.feel) detailTiles.push({ icon: "thermostat", label: "Sensación térmica", value: b.feel, color: A.rose.color });
   447→  if (b.range) detailTiles.push({ icon: "device_thermostat", label: "Mín / Máx", value: b.range, color: A.amber.color });
   448→  if (b.humidity) detailTiles.push({ icon: "water_drop", label: "Humedad", value: b.humidity, color: A.blue.color });
   449→  if (b.wind) detailTiles.push({ icon: "air", label: "Viento", value: b.wind, color: A.emerald.color });
   450→  if (b.rain) detailTiles.push({ icon: "rainy", label: "Prob. lluvia", value: b.rain, color: A.blue.color });
   451→  if (b.uv) detailTiles.push({ icon: "light_mode", label: "Índice UV", value: b.uv, color: A.amber.color });
   452→
   453→  // 🔴 v2: advice como sección destacada (antes era solo desc del hero, se perdía)
   454→  const adviceSection = b.advice ? [{
   455→    kind: "text" as const,
   456→    icon: "lightbulb" as const,
   457→    accent: A.amber,
   458→    title: "Recomendación",
   459→    subtitle: "PARA HOY",
   460→    body: b.advice,
   461→  }] : [];
   462→
   463→  // 🔴 v2: pronóstico por hora como scroller horizontal (próximas 8 horas).
   464→  const hourlySection = b.hourly?.length
   465→    ? [{
   466→        kind: "scroller" as const,
   467→        icon: "schedule" as const,
   468→        accent: A.sky,
   469→        title: "Próximas horas",
   470→        subtitle: "POR HORA",
   471→        cards: b.hourly.map((h) => ({
   472→          badge: `${h.rainPct}%`,
   473→          badgeColor: A.blue.color,
   474→          title: h.hour,
   475→          detail: `${h.temp} · ${h.conditionIcon}`,
   476→          metrics: [`UV ${h.uv}`],
   477→        })),
   478→      }]
   479→    : [];
   480→
   481→  // 🔴 v2: pronóstico por día como tiles (próximos 7 días).
   482→  const dailySection = b.daily?.length
   483→    ? [{
   484→        kind: "tiles" as const,
   485→        icon: "calendar_view_week" as const,
   486→        accent: A.violet,
   487→        title: "Pronóstico 7 días",
   488→        subtitle: "ESTA SEMANA",
   489→        tiles: b.daily.map((d) => ({
   490→          icon: d.conditionIcon,
   491→          label: d.dayAbbrev,
   492→          value: `${d.hi} / ${d.lo}`,
   493→          color: A.amber.color,
   494→        })),
   495→      }]
   496→    : [];
   497→
   498→  // 🔴 v2: si hay hourly/daily, la detail screen cobra sentido aunque no haya tiles ni advice.
   499→  const hasDetailContent = detailTiles.length > 0 || !!b.advice || (b.hourly?.length ?? 0) > 0 || (b.daily?.length ?? 0) > 0;
   500→
   501→  return {
   502→    hero: {
   503→      kicker: b.city ? `Tu Clima · ${b.city}` : "Tu Clima",
   504→      title: heroTitleFrom(b.condition, "Pronóstico"),
   505→      desc: b.advice,
   506→      icon: weatherIcon,
   507→      accent: weatherAccent,
   508→      artValue: b.now,
   509→      metrics: metrics.length ? metrics.slice(0, 3) : undefined,
   510→      // 🔴 v2: transparencia de frescura — cuándo se verificó el dato.
   511→      verifiedAt: b.verifiedAt,
   512→      freshnessLabel: b.freshnessLabel,
   513→    },
   514→    detail: hasDetailContent
   515→      ? {
   516→          title: b.city ? `Clima · ${b.city}` : "Clima",
   517→          subtitle: b.condition,
   518→          sections: [
   519→            ...adviceSection,
   520→            ...hourlySection,
   521→            ...(detailTiles.length ? [{
   522→              kind: "tiles" as const,
   523→              icon: "monitoring" as const,
   524→              accent: A.emerald,
   525→              title: "Condiciones actuales",
   526→              subtitle: "DETALLE",
   527→              tiles: detailTiles,
   528→            }] : []),
   529→            ...dailySection,
   530→            ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   531→          ],
   532→        }
   533→      : undefined,
   534→    cta: hasDetailContent ? { label: "Ver detalle" } : undefined,
   535→  };
   536→}
   537→
   538→function alarm(b: Of<"alarm">): KoruPresentation {
   539→  const repeat = b.repeat?.trim() || "";
   540→  const note = b.note?.trim() || "";
   541→  const desc = [repeat ? `Se repite: ${repeat}` : null, note].filter(Boolean).join(" · ") || undefined;
   542→  return {
   543→    hero: {
   544→      kicker: "Alarma",
   545→      title: heroTitleFrom(b.title, "Alarma"),
   546→      desc,
   547→      icon: "alarm",
   548→      accent: A.rose,
   549→      artValue: b.time,
   550→    },
   551→    // 🔴 v2: acciones inline para alarm (sin detail screen)
   552→    actions: [
   553→      { label: "Apagar", icon: "alarm_off", kind: "primary", action: "dismiss" },
   554→      { label: "Postergar 10 min", icon: "snooze", kind: "secondary", action: "snooze" },
   555→    ],
   556→  };
   557→}
   558→
   559→function reminder(b: Of<"reminder">): KoruPresentation {
   560→  const dueText = b.dueText?.trim() || "";
   561→  const note = b.note?.trim() || "";
   562→  const desc = [dueText, note].filter(Boolean).join(" · ") || undefined;
   563→
   564→  return {
   565→    hero: {
   566→      kicker: "Recordatorio",
   567→      title: heroTitleFrom(b.title, "Recordatorio"),
   568→      desc,
   569→      icon: "notifications",
   570→      accent: A.emerald,
   571→      artValue: dueText || undefined,
   572→    },
   573→    // 🔴 v2: acciones inline para reminder
   574→    actions: [
   575→      { label: "Listo", icon: "check", kind: "primary", action: "complete" },
   576→      { label: "Posponer", icon: "snooze", kind: "secondary", action: "snooze" },
   577→    ],
   578→    layout: "compact",
   579→  };
   580→}
   581→
   582→function shoppingList(b: Of<"shopping_list">): KoruPresentation {
   583→  const items = b.items ?? [];
   584→  // Mostrar los primeros 3 items como métricas (chips) en el hero,
   585→  // así el usuario ve QUÉ comprar sin abrir la card.
   586→  // El conteo total va en el desc.
   587→  const previewItems = items.slice(0, 3);
   588→  const hasMore = items.length > 3;
   589→  const metrics: HeroMetric[] = previewItems.map((it, i) => ({
   590→    icon: "check_box_outline_blank",
   591→    label: typeof it === "string" ? it : String(it),
   592→    color: A.amber.color,
   593→  }));
   594→  if (hasMore) {
   595→    metrics.push({ icon: "more_horiz", label: `+${items.length - 3} más`, color: A.amber.color });
   596→  }
   597→  return {
   598→    hero: {
   599→      kicker: "Tu Lista",
   600→      title: heroTitleFrom(b.title, "Compras"),
   601→      desc: b.dueText ?? `${items.length} ítems para llevar`,
   602→      icon: "shopping_cart",
   603→      accent: A.amber,
   604→      metrics: metrics.length > 0 ? metrics : undefined,
   605→    },
   606→    detail: items.length
   607→      ? {
   608→          title: b.title || "Lista de compras",
   609→          subtitle: b.dueText,
   610→          sections: [
   611→            {
   612→              kind: "rows",
   613→              icon: "shopping_cart",
   614→              accent: A.amber,
   615→              title: "Ítems",
   616→              rows: items.map((it) => ({
   617→                icon: "check_box_outline_blank",
   618→                title: it,
   619→                meta: b.quantities?.[it] ? `x${b.quantities[it]}` : undefined,
   620→                badgeTone: b.checked?.includes(it) ? "done" : undefined,
   621→                badge: b.checked?.includes(it) ? "Listo" : undefined,
   622→              })),
   623→            },
   624→          ],
   625→        }
   626→      : undefined,
   627→    cta: items.length ? { label: "Ver lista" } : undefined,
   628→  };
   629→}
   630→
   631→function comparison(b: Of<"comparison">): KoruPresentation {
   632→  const items = b.items ?? [];
   633→  // 🔴 FIX: identificar el item con mayor score (no hardcoded al index 0)
   634→  const topIdx = items.reduce((best, it, i) => (it.score != null && (best === -1 || (it.score ?? 0) > (items[best].score ?? 0))) ? i : best, -1);
   635→  // 🔴 v2: empty state cuando no hay items
   636→  if (items.length === 0) {
   637→    return {
   638→      hero: {
   639→        kicker: "Tu Comparación",
   640→        title: heroTitleFrom(b.title, "Comparación"),
   641→        desc: undefined,
   642→        icon: "balance",
   643→        accent: A.pink,
   644→      },
   645→      empty: { reason: "No tengo opciones para comparar todavía. Pedime algo específico.", icon: "search_off" },
   646→    };
   647→  }
   648→  return {
   649→    hero: {
   650→      kicker: "Tu Comparación",
   651→      title: heroTitleFrom(b.title, "Opciones"),
   652→      desc: b.recommendation ?? `${items.length} opciones analizadas`,
   653→      icon: "balance",
   654→      accent: A.pink,
   655→      metrics: [{ icon: "format_list_numbered", label: "Opciones", value: String(items.length), color: A.pink.color }],
   656→    },
   657→    detail: {
   658→      title: b.title || "Comparación",
   659→      subtitle: (Array.isArray(b.criteria) ? b.criteria.join(" · ") : b.criteria) ?? b.recommendation,
   660→      sections: [
   661→        {
   662→          kind: "scroller",
   663→          icon: "balance",
   664→          accent: A.pink,
   665→          title: "Opciones",
   666→          subtitle: items.length ? `${items.length} ANALIZADAS` : undefined,
   667→          cards: items.map((it, i) => ({
   668→            badge: i === topIdx ? "Mejor puntaje" : undefined,
   669→            badgeColor: i === topIdx ? A.emerald.color : undefined,
   670→            title: it.title,
   671→            detail: [it.price, it.vendor].filter(Boolean).join(" · ") || undefined,
   672→            metrics: [
   673→              ...(it.score != null ? [`★ ${it.score}/10`] : []),
   674→              ...(it.evidence ? [it.evidence] : []),
   675→              ...(it.url ? [`🔗 ${it.url.replace(/^https?:\/\/(www\.)?/, "").split("/")[0]}`] : []),
   676→            ],
   677→          })),
   678→        },
   679→        // 🔴 FIX: renderizar details[] (pros/cons) como rows con badges positivos/negativos
   680→        ...(items.some(it => it.details?.length) ? [{
   681→          kind: "rows" as const,
   682→          icon: "fact_check" as const,
   683→          accent: A.emerald,
   684→          title: "Pros y Contras",
   685→          subtitle: "DETALLE POR OPCIÓN",
   686→          rows: items.flatMap((it) => {
   687→            const pros = (it.details ?? []).filter(d => d.positive).map(d => ({
   688→              icon: "check_circle",
   689→              title: d.label,
   690→              detail: it.title,
   691→              badge: "Pro",
   692→              badgeTone: "done" as const,
   693→            }));
   694→            const cons = (it.details ?? []).filter(d => !d.positive).map(d => ({
   695→              icon: "cancel",
   696→              title: d.label,
   697→              detail: it.title,
   698→              badge: "Contra",
   699→              badgeTone: "urgent" as const,
   700→            }));
   701→            return [...pros, ...cons];
   702→          }),
   703→        }] : []),
   704→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   705→      ],
   706→    },
   707→    cta: { label: "Ver comparación" },
   708→    // 🔴 v3: gallery (carrusel) cuando hay múltiples opciones que comparar.
   709→    layout: items.length > 1 ? "gallery" : "default",
   710→  };
   711→}
   712→
   713→function research(b: Of<"research_sources">): KoruPresentation {
   714→  const isReport = b.mode === "research";
   715→  // Truncar summary a ~140 chars para que el hero no se alarge demasiado.
   716→  // El summary completo va en el detalle (Síntesis).
   717→  const fullSummary = clean(b.summary);
   718→  const heroDesc = fullSummary && fullSummary.length > 140
   719→    ? fullSummary.slice(0, 137).trimEnd() + "…"
   720→    : fullSummary;
   721→  return {
   722→    hero: {
   723→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
   724→      title: heroTitleFrom(b.title, isReport ? "Investigación" : "Resultados"),
   725→      desc: heroDesc,
   726→      icon: isReport ? "menu_book" : "travel_explore",
   727→      accent: A.purple,
   728→      metrics: b.sources?.length
   729→        ? [{ icon: "fact_check", label: "Fuentes verificadas", value: String(b.sources.length), color: A.purple.color }]
   730→        : undefined,
   731→    },
   732→    detail: {
   733→      title: b.title || (isReport ? "Informe" : "Búsqueda"),
   734→      subtitle: b.followUpQuestion,
   735→      sections: [
   736→        { kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary },
   737→        ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   738→      ],
   739→    },
   740→    cta: { label: isReport ? "Ver informe completo" : "Ver resultados" },
   741→  };
   742→}
   743→
   744→function money(b: Of<"money_summary">): KoruPresentation {
   745→  // Formato: "$2.000" o "ARS 2.000" con separador de miles.
   746→  // Antes: "ARS2000" (sin espacio, sin separador) — ilegible.
   747→  const fmtAmount = (amt: number, cur?: string) => {
   748→    const formatted = new Intl.NumberFormat("es-AR").format(amt);
   749→    return cur ? `${cur} ${formatted}` : `$${formatted}`;
   750→  };
   751→  const total = b.total != null ? fmtAmount(b.total, b.currency) : undefined;
   752→  // Hero desc: si recommendation parece un string corto (categoria), lo usamos como
   753→  // categoria visual. Si es más largo, lo usamos como descripción.
   754→  // En cualquier caso, NO usamos el monto como desc (ya está en artValue).
   755→  const recommendation = clean(b.recommendation);
   756→  const summaryCount = b.summaryItems?.length ?? 0;
   757→  const desc = summaryCount > 0
   758→    ? `${summaryCount} movimiento${summaryCount > 1 ? "s" : ""} registrado${summaryCount > 1 ? "s" : ""}`
   759→    : recommendation && recommendation.length > 30 ? recommendation : undefined;
   760→  const metrics: HeroMetric[] = [];
   761→  if (summaryCount > 0) {
   762→    metrics.push({ icon: "receipt_long", label: "Movimientos", value: String(summaryCount), color: A.emerald.color });
   763→  }
   764→  // Mostrar categoría si la recommendation es corta (probablemente categoría)
   765→  if (recommendation && recommendation.length <= 30) {
   766→    metrics.push({ icon: "category", label: "Categoría", value: recommendation, color: A.amber.color });
   767→  }
   768→  return {
   769→    hero: {
   770→      kicker: "Tus Finanzas",
   771→      title: heroTitleFrom(b.title, "Resumen"),
   772→      desc,
   773→      icon: "payments",
   774→      accent: A.emerald,
   775→      artValue: total,
   776→      metrics: metrics.length > 0 ? metrics.slice(0, 3) : undefined,
   777→    },
   778→    detail: b.summaryItems?.length
   779→      ? {
   780→          title: b.title || "Resumen financiero",
   781→          subtitle: b.recommendation,
   782→          sections: [
   783→            {
   784→              kind: "tiles",
   785→              icon: "payments",
   786→              accent: A.emerald,
   787→              title: "Detalle",
   788→              tiles: b.summaryItems.map((s) => ({ label: s.label, value: s.value, color: A.emerald.color })),
   789→            },
   790→          ],
   791→        }
   792→      : undefined,
   793→    cta: b.summaryItems?.length ? { label: "Ver detalle" } : undefined,
   794→  };
   795→}
   796→
   797→function savedRecord(b: Of<"saved_record">): KoruPresentation {
   798→  const records = b.records ?? [];
   799→  const first = records[0];
   800→  // La colección donde quedó lo guardado: es el corazón de la promesa
   801→  // "Listo, guardado en Sitios de IA" → CTA "Ver colección" abre Mis Colecciones.
   802→  // Solo usar collection si first.collection existe; NO usar b.title como fallback
   803→  // porque b.title suele ser "Guardado" (genérico) y produce "Guardado en Guardado".
   804→  const collection = clean(first?.collection);
   805→  const isLink = Boolean(first?.url);
   806→  // desc: construir de forma robusta sin duplicados (case-insensitive + accent-insensitive).
   807→  // Para "Café" + "cafe" + "2000 ARS": solo mostrar "Café · 2000 ARS".
   808→  let desc: string | undefined;
   809→  if (records.length > 1) {
   810→    desc = `${records.length} registros guardados`;
   811→  } else if (first) {
   812→    const parts: string[] = [];
   813→    const seen = new Set<string>();
   814→    const title = clean(first.title);
   815→    const notes = clean(first.notes);
   816→    const value = clean(first.value);
   817→    // Normaliza: lowercase + sin acentos para comparar
   818→    const norm = (s: string) => s.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
   819→    const tryAdd = (s: string | undefined) => {
   820→      if (!s) return;
   821→      const key = norm(s);
   822→      if (seen.has(key)) return;
   823→      if (key === norm(collection ?? "")) return;
   824→      seen.add(key);
   825→      parts.push(s);
   826→    };
   827→    tryAdd(title);
   828→    tryAdd(notes);
   829→    tryAdd(value);
   830→    desc = parts.length > 0 ? parts.join(" · ") : undefined;
   831→  }
   832→  // Kicker: solo "Guardado en <colección>" si hay collection real; si no, "Guardado"
   833→  const kicker = collection ? `Guardado en ${collection}` : "Guardado";
   834→  // Title: si hay collection, mostrarlo. Si no, mostrar el title del primer record.
   835→  const heroTitle = collection || clean(first?.title) || "Registro";
   836→  return {
   837→    hero: {
   838→      kicker,
   839→      title: heroTitleFrom(heroTitle, "Registro"),
   840→      desc,
   841→      icon: isLink ? "link" : "bookmark",
   842→      accent: A.violet,
   843→    },
   844→    cta: {
   845→      label: collection ? "Ver colección" : "Ver mis guardados",
   846→      screen: "collections",
   847→      collection: collection || undefined,
   848→    },
   849→  };
   850→}
   851→
   852→function activityGroup(b: Of<"activity_group">): KoruPresentation {
   853→  const toneAccent: Record<string, Accent> = {
   854→    green: A.emerald,
   855→    blue: A.blue,
   856→    amber: A.amber,
   857→    purple: A.purple,
   858→    red: A.red,
   859→    neutral: A.primary,
   860→  };
   861→  const sections: DetailSection[] = (b.sections ?? []).map((s) => {
   862→    const accent = toneAccent[s.tone ?? "neutral"] ?? A.primary;
   863→    if (s.tiles?.length) {
   864→      return {
   865→        kind: "tiles",
   866→        icon: "widgets",
   867→        accent,
   868→        title: s.title,
   869→        tiles: s.tiles.map((t) => ({ label: t.label, value: t.value, color: accent.color })),
   870→      };
   871→    }
   872→    return {
   873→      kind: "rows",
   874→      icon: "list",
   875→      accent,
   876→      title: s.title,
   877→      rows: (s.rows ?? []).map((r) => ({
   878→        title: r.title,
   879→        detail: r.detail,
   880→        meta: r.meta,
   881→        badge: r.urgent ? "Urgente" : undefined,
   882→        badgeTone: r.urgent ? "urgent" : undefined,
   883→      })),
   884→    };
   885→  });
   886→  return {
   887→    hero: {
   888→      kicker: b.subtitle ?? "Tu Resumen",
   889→      title: heroTitleFrom(b.title, "Actividad"),
   890→      desc: b.note,
   891→      icon: "dashboard",
   892→      accent: A.primary,
   893→      metrics: b.energy ? [{ icon: "bolt", label: b.energy.label ?? "Energía", value: `${b.energy.value}%`, color: A.emerald.color }] : undefined,
   894→    },
   895→    detail: sections.length ? { title: b.title, subtitle: b.subtitle, sections } : undefined,
   896→    cta: sections.length ? { label: "Ver resumen" } : undefined,
   897→  };
   898→}
   899→
   900→function proactiveSignal(b: Of<"proactive_signal">): KoruPresentation {
   901→  const urgent = b.severity === "urgent" || b.severity === "important";
   902→  const accent = urgent ? A.amber : A.purple;
   903→  return {
   904→    hero: {
   905→      kicker: b.timestampLabel ?? "Señal",
   906→      title: heroTitleFrom(b.title, "Aviso"),
   907→      desc: b.body,
   908→      icon: urgent ? "priority_high" : "lightbulb",
   909→      accent,
   910→      metrics: b.summaryItems?.slice(0, 3).map((s) => ({ icon: "insights", label: s.label, value: s.value, color: accent.color })),
   911→    },
   912→    detail:
   913→      b.sources?.length || b.summaryItems?.length
   914→        ? {
   915→            title: b.title,
   916→            subtitle: b.followUpQuestion,
   917→            sections: [
   918→              { kind: "text", icon: "lightbulb", accent, title: "Detalle", body: b.body },
   919→              ...(b.sources?.length ? [sourcesSection(b.sources)] : []),
   920→            ],
   921→          }
   922→        : undefined,
   923→    cta: b.sources?.length || b.summaryItems?.length ? { label: b.actionLabel ?? "Ver más" } : undefined,
   924→    // 🔴 v3: compact cuando no hay métricas (señal simple); default si las hay.
   925→    layout: b.summaryItems?.length ? "default" : "compact",
   926→  };
   927→}
   928→
   929→function resourceBundle(b: Of<"resource_bundle">): KoruPresentation {
   930→  const files = b.files ?? [];
   931→  return {
   932→    hero: {
   933→      kicker: "Tus Archivos",
   934→      title: heroTitleFrom(b.title, "Recursos"),
   935→      desc: b.summary ?? `${files.length} archivos listos`,
   936→      icon: "folder",
   937→      accent: A.indigo,
   938→      metrics: [{ icon: "attach_file", label: "Archivos", value: String(files.length), color: A.indigo.color }],
   939→    },
   940→    detail: files.length
   941→      ? {
   942→          title: b.title || "Archivos",
   943→          sections: [
   944→            {
   945→              kind: "rows",
   946→              icon: "folder",
   947→              accent: A.indigo,
   948→              title: "Descargas",
   949→              rows: files.map((f) => ({ icon: "description", title: f.name, detail: `${f.kind} · ${f.sizeLabel}` })),
   950→            },
   951→          ],
   952→        }
   953→      : undefined,
   954→    cta: files.length ? { label: "Ver archivos" } : undefined,
   955→  };
   956→}
   957→
   958→function webNav(b: Of<"web_nav">): KoruPresentation {
   959→  const isReport = b.status === "report";
   960→  const results = b.results ?? [];
   961→  const sections: DetailSection[] = [];
   962→  if (b.summary) sections.push({ kind: "text", icon: "summarize", accent: A.purple, title: "Síntesis", subtitle: "LO ESENCIAL", body: b.summary });
   963→  if (b.findings?.length)
   964→    sections.push({
   965→      kind: "rows",
   966→      icon: "check_circle",
   967→      accent: A.purple,
   968→      title: "Hallazgos clave",
   969→      rows: b.findings.map((f) => ({ icon: "check_circle", title: f })),
   970→    });
   971→  // 🔴 v2: results con snippet + readTime + type icon (antes solo título + url)
   972→  if (results.length)
   973→    sections.push({
   974→      kind: "rows",
   975→      icon: "menu_book",
   976→      accent: A.purple,
   977→      title: "Fuentes",
   978→      subtitle: `${results.length} RESULTADOS`,
   979→      rows: results.map((r) => {
   980→        // 🔴 v2: icono según type (article/pdf/page/description)
   981→        const typeIcon = r.type === "pdf" ? "picture_as_pdf"
   982→          : r.type === "article" ? "article"
   983→          : r.type === "page" ? "language"
   984→          : "description";
   985→        // 🔴 v2: detail con snippet (lo más valioso) + readTime + source
   986→        const detailParts = [
   987→          r.snippet ? r.snippet.slice(0, 120) + (r.snippet.length > 120 ? "…" : "") : null,
   988→          [r.readTime, r.source].filter(Boolean).join(" · ") || null,
   989→        ].filter(Boolean);
   990→        return {
   991→          icon: typeIcon,
   992→          title: r.title,
   993→          detail: detailParts.join("\n") || undefined,
   994→          badge: r.readTime ?? undefined,
   995→          badgeTone: r.readTime ? "current" : undefined,
   996→        };
   997→      }),
   998→    });
   999→  return {
  1000→    hero: {
  1001→      kicker: isReport ? "Tu Informe" : "Tu Búsqueda",
  1002→      title: heroTitleFrom(b.title ?? b.query, isReport ? "Investigación" : "Resultados"),
  1003→      desc: b.summary ?? (b.query ? `Resultados sobre ${b.query}` : undefined),
  1004→      icon: isReport ? "menu_book" : "travel_explore",
  1005→      accent: A.purple,
  1006→      metrics: results.length ? [{ icon: "fact_check", label: "Fuentes", value: String(results.length), color: A.purple.color }] : undefined,
  1007→    },
  1008→    detail: sections.length ? { title: b.title || (isReport ? "Informe" : "Búsqueda"), sections } : undefined,
  1009→    cta: sections.length ? { label: isReport ? "Ver informe completo" : "Ver resultados" } : undefined,
  1010→  };
  1011→}
  1012→
  1013→function dataCard(b: Of<"data_card">): KoruPresentation {
  1014→  const items = b.items ?? [];
  1015→  const first = items[0];
  1016→  // Hero desc: resumen del dato principal, pero NO repetirlo en metrics.
  1017→  // Antes: desc = "España: 2-1 a Bélgica" y metrics[0] = "2-1 a Bélgica" (duplicado).
  1018→  // Ahora: desc = `${items.length} datos verificados` y metrics muestra label + value.
  1019→  const desc = items.length > 1
  1020→    ? `${items.length} datos verificados de fuentes reales`
  1021→    : first ? `${first.label}: ${first.value}` : undefined;
  1022→  return {
  1023→    hero: {
  1024→      kicker: "Tus Datos",
  1025→      title: heroTitleFrom(b.title, "Datos"),
  1026→      desc,
  1027→      icon: "verified",
  1028→      accent: A.emerald,
  1029→      metrics: items.slice(0, 3).map((it) => ({ icon: "database", label: it.label, value: it.value, color: A.emerald.color })),
  1030→    },
  1031→    detail: items.length
  1032→      ? {
  1033→          title: b.title || "Datos verificados",
  1034→          subtitle: "CADA DATO CON SU CITA LITERAL",
  1035→          sections: [
  1036→            {
  1037→              kind: "rows",
  1038→              icon: "verified",
  1039→              accent: A.emerald,
  1040→              title: "Datos verificados",
  1041→              rows: items.map((it) => ({
  1042→                icon: "fact_check",
  1043→                title: it.label,
  1044→                detail: it.value,
  1045→                meta: it.sourceDomain,
  1046→                // 🔴 FIX: indicar si tiene cita literal de respaldo
  1047→                badge: it.quote ? "Con cita" : undefined,
  1048→                badgeTone: it.quote ? "done" : undefined,
  1049→              })),
  1050→            },
  1051→            // 🔴 FIX: sección dedicada a las citas literales (la "prueba" de validación)
  1052→            ...(items.some(it => it.quote) ? [{
  1053→              kind: "rows" as const,
  1054→              icon: "format_quote" as const,
  1055→              accent: A.purple,
  1056→              title: "Citas literales",
  1057→              subtitle: "EVIDENCIA DE FUENTES",
  1058→              rows: items.filter(it => it.quote).map((it) => ({
  1059→                icon: "format_quote",
  1060→                title: it.quote!,
  1061→                detail: `${it.label} · ${it.sourceDomain ?? "fuente"}`,
  1062→              })),
  1063→            }] : []),
  1064→          ],
  1065→        }
  1066→      : undefined,
  1067→    cta: items.length > 3 ? { label: "Ver todos" } : undefined,
  1068→  };
  1069→}
  1070→
  1071→function restaurant(b: Of<"restaurant_synthesis">): KoruPresentation {
  1072→  const matches = b.matches ?? [];
  1073→  const sections: DetailSection[] = [];
  1074→  // 🔴 v2: usar labels del type si existen (localización), fallback a español
  1075→  const L = b.labels ?? {};
  1076→  const topPickLabel = L.topPickLabel ?? "Top";
  1077→  const prosLabel = L.prosLabel ?? "Pros";
  1078→  const consLabel = L.consLabel ?? "Contras";
  1079→  const synthesisLabel = L.synthesisLabel ?? "Síntesis";
  1080→
  1081→  // 🔴 v2: incluir imageUrl en las cards de scroller (antes se descartaba)
  1082→  // 🔴 v3: si el match trae photos (Google Places), usamos la primera como
  1083→  //        imagen del badge de la scroller card; enriquecemos metrics con
  1084→  //        rating + ratingCount + priceLevel cuando estén disponibles.
  1085→  if (matches.length)
  1086→    sections.push({
  1087→      kind: "scroller",
  1088→      icon: "restaurant_menu",
  1089→      accent: A.amber,
  1090→      title: L.top3Label ?? "Top coincidencias",
  1091→      cards: matches.map((m, i) => {
  1092→        const priceLabel = m.priceLevel ? "$".repeat(Math.max(1, Math.min(4, m.priceLevel))) : "";
  1093→        const ratingMetric = m.rating ? `★ ${m.rating.toFixed(1)}${m.ratingCount ? ` (${m.ratingCount})` : ""}` : "";
  1094→        const sourcesMetric = m.sourcesMentioning
  1095→          ? `${m.sourcesMentioning} ${m.sourcesMentioning === 1 ? "fuente" : "fuentes"}`
  1096→          : "";
  1097→        const distanceMetric = m.distanceFromUser ? `📍 ${m.distanceFromUser}` : "";
  1098→        return {
  1099→          // 🔴 v3: primera foto de Google Places como badge image de la card.
  1100→          image: m.photos?.[0] ?? m.imageUrl,
  1101→          badge: i === 0 ? (b.topScore ?? topPickLabel) : undefined,
  1102→          badgeColor: i === 0 ? A.emerald.color : undefined,
  1103→          title: m.name,
  1104→          // 🔴 v3: si hay address, la agregamos al detail junto con el quote.
  1105→          detail: [m.address, m.quote].filter(Boolean).join(" · ") || undefined,
  1106→          // 🔴 v3: métricas ricas — rating (con count) + price level + fuentes + distancia.
  1107→          metrics: [ratingMetric, priceLabel, sourcesMetric, distanceMetric].filter(Boolean),
  1108→        };
  1109→      }),
  1110→    });
  1111→
  1112→  // 🔴 v2: mood como sección destacada si existe (antes se descartaba)
  1113→  if (b.mood) {
  1114→    sections.unshift({
  1115→      kind: "text",
  1116→      icon: "mood",
  1117→      accent: A.pink,
  1118→      title: "Tu búsqueda",
  1119→      subtitle: "CONTEXTO",
  1120→      body: b.mood,
  1121→    });
  1122→  }
  1123→
  1124→  // 🔴 v2: status como badge en el hero (antes se descartaba)
  1125→  if (b.pros?.length || b.cons?.length)
  1126→    sections.push({
  1127→      kind: "rows",
  1128→      icon: "thumbs_up_down",
  1129→      accent: A.amber,
  1130→      title: `${prosLabel} y ${consLabel.toLowerCase()}`,
  1131→      rows: [
  1132→        ...(b.pros ?? []).map((p) => ({ icon: "add_circle", title: p, badge: "Pro", badgeTone: "done" as const })),
  1133→        ...(b.cons ?? []).map((c) => ({ icon: "remove_circle", title: c, badge: "Contra", badgeTone: "urgent" as const })),
  1134→      ],
  1135→    });
  1136→  if (b.synthesis) sections.push({ kind: "text", icon: "auto_awesome", accent: A.amber, title: synthesisLabel, body: b.synthesis });
  1137→  if (b.sources?.length) sections.push(sourcesSection(b.sources));
  1138→
  1139→  // 🔴 v2: desc del hero más rico (mood + status)
  1140→  const heroDesc = b.synthesis ?? b.note ?? (b.mood ? `Para: ${b.mood}` : undefined);
  1141→  // 🔴 v2: kicker con status si es partial/failed
  1142→  const statusLabel = b.status === "partial" ? " · Resultados parciales" : b.status === "failed" ? " · Sin datos" : "";
  1143→
  1144→  // 🔴 v3: "Reservar" action button si el top match tiene reserveUrl
  1145→  //        (Google Maps URL del place). El handler en KoruProvider recibe
  1146→  //        `blockData` con todo el UiBlock, incluyendo matches[].reserveUrl.
  1147→  const topMatch = matches[0];
  1148→  const reserveAction =
  1149→    topMatch?.reserveUrl
  1150→      ? [{ label: L.reserveAction ?? "Reservar", icon: "event_available", kind: "primary" as const, action: "reserve" }]
  1151→      : undefined;
  1152→
  1153→  return {
  1154→    hero: {
  1155→      kicker: `Tu Recomendación${statusLabel}`,
  1156→      title: heroTitleFrom(b.title ?? b.query, "Restaurantes"),
  1157→      desc: heroDesc,
  1158→      icon: "restaurant",
  1159→      accent: A.amber,
  1160→      metrics: matches.length ? [{ icon: "storefront", label: "Opciones", value: String(matches.length), color: A.amber.color }] : undefined,
  1161→    },
  1162→    detail: sections.length ? { title: b.title || "Restaurantes", sections } : undefined,
  1163→    cta: sections.length ? { label: "Ver recomendación" } : undefined,
  1164→    // 🔴 v3: acción inline de reserva si hay reserveUrl en el top match.
  1165→    actions: reserveAction,
  1166→    // 🔴 v3: spotlight si el top match tiene foto (Google Places o imageUrl);
  1167→    //       gallery si hay múltiples coincidencias pero ninguna foto hero.
  1168→    layout:
  1169→      topMatch?.photos?.[0] || topMatch?.imageUrl
  1170→        ? "spotlight"
  1171→        : matches.length > 1
  1172→          ? "gallery"
  1173→          : "default",
  1174→  };
  1175→}
  1176→
  1177→function morningBrief(b: Of<"morning_brief">): KoruPresentation {
  1178→  const items = b.items ?? [];
  1179→  return {
  1180→    hero: {
  1181→      kicker: "Buenos días",
  1182→      title: heroTitleFrom(b.greeting, "Tu Resumen"),
  1183→      desc: items[0] ? `${items[0].label}: ${items[0].value}` : undefined,
  1184→      icon: "wb_sunny",
  1185→      accent: A.amber,
  1186→      metrics: items.slice(0, 3).map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
  1187→    },
  1188→    detail: items.length
  1189→      ? {
  1190→          title: "Resumen matutino",
  1191→          sections: [
  1192→            {
  1193→              kind: "tiles",
  1194→              icon: "wb_sunny",
  1195→              accent: A.amber,
  1196→              title: "Tu día",
  1197→              tiles: items.map((it) => ({ icon: it.icon, label: it.label, value: it.value, color: it.iconColor })),
  1198→            },
  1199→          ],
  1200→        }
  1201→      : undefined,
  1202→    cta: items.length > 3 ? { label: "Ver todo" } : undefined,
  1203→    // 🔴 v3: banner cuando el greeting es el hero (gran saludo matutino).
  1204→    layout: b.greeting ? "banner" : "default",
  1205→  };
  1206→}
  1207→
  1208→function wellbeing(b: Of<"wellbeing">): KoruPresentation {
  1209→  const tiles: DetailTile[] = [];
  1210→  if (b.sleep) tiles.push({ icon: b.sleep.icon, label: b.sleep.label, value: b.sleep.value, color: A.indigo.color });
  1211→  if (b.suggestion) tiles.push({ icon: b.suggestion.icon, label: b.suggestion.label, value: b.suggestion.value, color: A.purple.color });
  1212→  (b.sections ?? []).forEach((s) => tiles.push({ icon: s.icon, label: s.label, value: s.value, color: s.iconColor }));
  1213→  return {
  1214→    hero: {
  1215→      kicker: "Tu Bienestar",
  1216→      title: heroTitleFrom(b.title, "Bienestar"),
  1217→      desc: b.suggestion?.label,
  1218→      icon: "favorite",
  1219→      accent: A.purple,
  1220→      metrics: tiles.slice(0, 3).map((t) => ({ icon: t.icon ?? "favorite", label: t.label, value: t.value, color: t.color })),
  1221→    },
  1222→    detail: tiles.length
  1223→      ? { title: b.title || "Bienestar", sections: [{ kind: "tiles", icon: "favorite", accent: A.purple, title: "Detalle", tiles }] }
  1224→      : undefined,
  1225→    cta: tiles.length ? { label: "Ver detalle" } : undefined,
  1226→  };
  1227→}
  1228→
  1229→function liveMatch(b: Of<"live_match">): KoruPresentation {
  1230→  const homeName = clean(b.homeName) ?? clean(b.homeTeam?.name) ?? "Local";
  1231→  const awayName = clean(b.awayName) ?? clean(b.awayTeam?.name) ?? "Visitante";
  1232→  const homeScore = b.homeScore ?? b.homeTeam?.score ?? 0;
  1233→  const awayScore = b.awayScore ?? b.awayTeam?.score ?? 0;
  1234→  const score = `${homeScore} - ${awayScore}`;
  1235→  const title = `${homeName} vs ${awayName}`;
  1236→  const league = clean(b.league);
  1237→  const status = clean(b.status);
  1238→  const live = /in progress|live|halftime|en vivo/i.test(status);
  1239→  const kickerParts: string[] = [];
  1240→  if (live) kickerParts.push("En vivo");
  1241→  if (league) kickerParts.push(league);
  1242→  if (!live && status && status.toLowerCase() !== "scheduled") kickerParts.push(status);
  1243→  const kicker = kickerParts.length > 0 ? kickerParts.join(" · ") : "Partido";
  1244→  const desc = live ? (b.minute ? `Minuto ${b.minute}` : "En juego")
  1245→    : status && /scheduled|programado/i.test(status) ? "Próximamente"
  1246→    : status ?? "Final";
  1247→
  1248→  // 🔴 Metrics: usar detailedStats si hay (más rico), si no caer a stats básico.
  1249→  // Mostrar hasta 3 stats clave: Posesión, Tiros, Tiros al arco.
  1250→  const metrics: HeroMetric[] = [];
  1251→  if (b.detailedStats && b.detailedStats.length > 0) {
  1252→    const showStats = b.detailedStats.filter(s =>
  1253→      ["Posesión", "Tiros", "Tiros al arco", "Córners", "Faltas"].includes(s.label)
  1254→    ).slice(0, 3);
  1255→    for (const s of showStats) {
  1256→      const value = s.isPercent
  1257→        ? `${s.home.toFixed(0)}% - ${s.away.toFixed(0)}%`
  1258→        : `${s.home} - ${s.away}`;
  1259→      const icon = s.label === "Posesión" ? "sports_soccer"
  1260→        : s.label === "Tiros" || s.label === "Tiros al arco" ? "crisis_alert"
  1261→        : s.label === "Córners" ? "sports_score"
  1262→        : s.label === "Faltas" ? "report"
  1263→        : "monitoring";
  1264→      metrics.push({ icon, label: s.label, value, color: A.emerald.color });
  1265→    }
  1266→  } else if (b.stats && b.stats.length > 0) {
  1267→    for (const s of b.stats.slice(0, 2)) {
  1268→      const left = s.leftPercent ?? 0;
  1269→      const right = s.rightPercent ?? 0;
  1270→      const total = left + right;
  1271→      const value = total > 0 ? `${left}% - ${right}%` : "—";
  1272→      metrics.push({ icon: s.label === "Posesión" ? "sports_soccer" : "crisis_alert", label: s.label, value, color: A.emerald.color });
  1273→    }
  1274→  }
  1275→
  1276→  // 🔴 v2: detail screen con secciones ricas — hero, goles, tarjetas, stats con barras, alineaciones
  1277→  const hasRichData = !!(b.goals?.length || b.yellowCards?.length || b.detailedStats?.length || b.lineups);
  1278→  const detail = hasRichData ? {
  1279→    title,
  1280→    subtitle: [league, b.venue ? `${b.venue}` : null, b.venueCity ? b.venueCity : null].filter(Boolean).join(" · ") || kicker,
  1281→    sections: buildMatchDetailSections(b, homeName, awayName),
  1282→  } : b.stats?.length ? {
  1283→    title,
  1284→    subtitle: league ?? kicker,
  1285→    sections: [{
  1286→      kind: "rows" as const,
  1287→      icon: "monitoring",
  1288→      accent: A.emerald,
  1289→      title: "Estadísticas",
  1290→      rows: b.stats.map((s) => ({ title: s.label, detail: `${s.leftPercent}% — ${s.rightPercent}%` })),
  1291→    }],
  1292→  } : undefined;
  1293→
  1294→  return {
  1295→    hero: {
  1296→      kicker,
  1297→      title: up(title),
  1298→      desc,
  1299→      icon: "sports_soccer",
  1300→      accent: live ? A.red : A.emerald,
  1301→      artValue: score,
  1302→      metrics: metrics.length > 0 ? metrics : undefined,
  1303→    },
  1304→    detail,
  1305→    cta: hasRichData || b.stats?.length ? { label: hasRichData ? "Ver partido completo" : "Ver estadísticas" } : undefined,
  1306→  };
  1307→}
  1308→
  1309→// 🔴 v2: construye secciones ricas para el detail screen del partido.
  1310→// Secciones: Goles · Tarjetas · Estadísticas (con barras) · Alineaciones · Cambios
  1311→function buildMatchDetailSections(
  1312→  b: Of<"live_match">,
  1313→  homeName: string,
  1314→  awayName: string,
  1315→): NonNullable<KoruPresentation["detail"]>["sections"] {
  1316→  const sections: NonNullable<KoruPresentation["detail"]>["sections"] = [];
  1317→  const homeColor = b.homeColor ?? A.emerald.color;
  1318→  const awayColor = b.awayColor ?? A.purple.color;
  1319→
  1320→  // 🔴 v2: MERGE events en UN solo timeline (goles + tarjetas + cambios)
  1321→  // ordenados por minuto — mucho más compacto que 3 secciones separadas.
  1322→  type MergedEvent = { minute: string; minuteNum: number; text: string; sub?: string; icon: string; badge?: string; badgeTone?: "done" | "current" | "pending" | "urgent" };
  1323→  const events: MergedEvent[] = [];
  1324→  for (const g of b.goals ?? []) {
  1325→    const minuteNum = parseInt(g.minute?.replace(/[^\d]/g, "") || "0", 10);
  1326→    events.push({
  1327→      minute: g.minute ?? "?",
  1328→      minuteNum,
  1329→      text: `${g.scorer ?? "Gol"}`,
  1330→      sub: g.team === homeName ? homeName : g.team === awayName ? awayName : (g.team ?? ""),
  1331→      icon: "sports_soccer", // ⚽
  1332→      badge: "Gol",
  1333→      badgeTone: "done",
  1334→    });
  1335→  }
  1336→  for (const y of b.yellowCards ?? []) {
  1337→    const minuteNum = parseInt(y.minute?.replace(/[^\d]/g, "") || "0", 10);
  1338→    events.push({
  1339→      minute: y.minute ?? "?",
  1340→      minuteNum,
  1341→      text: `${y.player ?? "Amarilla"}`,
  1342→      sub: y.team === homeName ? homeName : y.team === awayName ? awayName : (y.team ?? ""),
  1343→      icon: "square",
  1344→      badge: "🟨",
  1345→      badgeTone: "current",
  1346→    });
  1347→  }
  1348→  for (const r of b.redCards ?? []) {
  1349→    const minuteNum = parseInt(r.minute?.replace(/[^\d]/g, "") || "0", 10);
  1350→    events.push({
  1351→      minute: r.minute ?? "?",
  1352→      minuteNum,
  1353→      text: `${r.player ?? "Roja"}`,
  1354→      sub: r.team === homeName ? homeName : r.team === awayName ? awayName : (r.team ?? ""),
  1355→      icon: "square",
  1356→      badge: "🟥",
  1357→      badgeTone: "urgent",
  1358→    });
  1359→  }
  1360→  for (const s of b.substitutions ?? []) {
  1361→    const minuteNum = parseInt(s.minute?.replace(/[^\d]/g, "") || "0", 10);
  1362→    events.push({
  1363→      minute: s.minute ?? "?",
  1364→      minuteNum,
  1365→      text: `${s.playerIn ?? "?"} ⇄ ${s.playerOut ?? "?"}`,
  1366→      sub: s.team === homeName ? homeName : s.team === awayName ? awayName : (s.team ?? ""),
  1367→      icon: "swap_horiz",
  1368→      badge: "Cambio",
  1369→      badgeTone: "pending",
  1370→    });
  1371→  }
  1372→  events.sort((a, b) => a.minuteNum - b.minuteNum);
  1373→
  1374→  if (events.length > 0) {
  1375→    sections.push({
  1376→      kind: "timeline",
  1377→      icon: "timeline",
  1378→      accent: A.emerald,
  1379→      title: "Resumen del partido",
  1380→      subtitle: `${events.length} EVENTOS`,
  1381→      steps: events.map(e => ({
  1382→        icon: e.icon,
  1383→        title: `${e.minute} · ${e.text}`,
  1384→        detail: e.sub,
  1385→        status: "done" as const,
  1386→        badge: e.badge,
  1387→        badgeTone: e.badgeTone,
  1388→      })),
  1389→    });
  1390→  }
  1391→
  1392→  // 🔴 v2: Stats — solo las 4 más informativas (antes eran 12, ahora 4 + "ver más")
  1393→  if (b.detailedStats && b.detailedStats.length > 0) {
  1394→    const PRIORITY_STATS = ["Posesión", "Tiros", "Tiros al arco", "Córners"];
  1395→    const top4 = b.detailedStats.filter(s => PRIORITY_STATS.includes(s.label));
  1396→    const rest = b.detailedStats.filter(s => !PRIORITY_STATS.includes(s.label));
  1397→    const statsToShow = top4.length > 0 ? top4 : b.detailedStats.slice(0, 4);
  1398→
  1399→    sections.push({
  1400→      kind: "rows",
  1401→      icon: "monitoring",
  1402→      accent: A.emerald,
  1403→      title: "Estadísticas clave",
  1404→      subtitle: top4.length > 0 && rest.length > 0 ? "TOP 4 · VER DETALLE PARA MÁS" : undefined,
  1405→      rows: statsToShow.map(s => ({
  1406→        title: s.label,
  1407→        detail: s.isPercent
  1408→          ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1409→          : `${s.home} — ${s.away}`,
  1410→        bar: {
  1411→          homeValue: s.home,
  1412→          awayValue: s.away,
  1413→          isPercent: s.isPercent,
  1414→          homeColor,
  1415→          awayColor,
  1416→        },
  1417→      })),
  1418→    });
  1419→
  1420→    // Stats adicionales como sección colapsable visualmente diferenciada
  1421→    if (rest.length > 0) {
  1422→      sections.push({
  1423→        kind: "rows",
  1424→        icon: "expand_more",
  1425→        accent: A.primary,
  1426→        title: "Más estadísticas",
  1427→        subtitle: `${rest.length} MÉTRICAS ADICIONALES`,
  1428→        rows: rest.map(s => ({
  1429→          title: s.label,
  1430→          detail: s.isPercent
  1431→            ? `${s.home.toFixed(0)}% — ${s.away.toFixed(0)}%`
  1432→            : `${s.home} — ${s.away}`,
  1433→          bar: {
  1434→            homeValue: s.home,
  1435→            awayValue: s.away,
  1436→            isPercent: s.isPercent,
  1437→            homeColor,
  1438→            awayColor,
  1439→          },
  1440→        })),
  1441→      });
  1442→    }
  1443→  }
  1444→
  1445→  // 🔴 v2: Alineaciones — visualización de CANCHA con dots posicionados por formation
  1446→  if (b.lineups) {
  1447→    const homeLineup = b.lineups[homeName];
  1448→    const awayLineup = b.lineups[awayName];
  1449→    if (homeLineup?.starters?.length || awayLineup?.starters?.length) {
  1450→      // 🔴 Sección pitch con cancha visual + dots por formation
  1451→      sections.push({
  1452→        kind: "pitch",
  1453→        icon: "stadium",
  1454→        accent: A.emerald,
  1455→        title: "Alineaciones",
  1456→        subtitle: `${homeLineup?.formation ?? "—"} vs ${awayLineup?.formation ?? "—"}`,
  1457→        pitch: {
  1458→          homeFormation: homeLineup?.formation ?? "4-3-3",
  1459→          awayFormation: awayLineup?.formation ?? "4-3-3",
  1460→          homePlayers: homeLineup?.starters ?? [],
  1461→          awayPlayers: awayLineup?.starters ?? [],
  1462→          homeColor,
  1463→          awayColor,
  1464→          homeName,
  1465→          awayName,
  1466→        },
  1467→      });
  1468→    }
  1469→  }
  1470→
  1471→  return sections;
  1472→}
  1473→
  1474→function urgentNow(b: Of<"urgent_now">): KoruPresentation {
  1475→  return {
  1476→    hero: {
  1477→      kicker: b.eyebrow ?? "Urgente · Ahora",
  1478→      title: heroTitleFrom(b.headline, "Aviso"),
  1479→      desc: b.description,
  1480→      icon: b.icon || "priority_high",
  1481→      accent: A.red,
  1482→    },
  1483→    // 🔴 v2: acciones inline para urgent (antes era surface muerta)
  1484→    actions: [
  1485→      { label: "Entendido", icon: "check", kind: "primary", action: "dismiss" },
  1486→      { label: "Recordarme", icon: "snooze", kind: "secondary", action: "snooze" },
  1487→    ],
  1488→    layout: "compact",
  1489→  };
  1490→}
  1491→
  1492→function market(b: Of<"market">): KoruPresentation {
  1493→  const assets = b.assets ?? [];
  1494→  const first = assets[0];
  1495→  return {
  1496→    hero: {
  1497→      kicker: "Mercados",
  1498→      title: heroTitleFrom(b.title ?? first?.symbol, "Mercado"),
  1499→      desc: first ? `${first.name} · ${first.change}` : undefined,
  1500→      icon: "trending_up",
  1501→      accent: A.emerald,
  1502→      artValue: first?.price,
  1503→      metrics: assets.slice(0, 3).map((a) => ({
  1504→        icon: a.changeUp ? "trending_up" : "trending_down",
  1505→        label: a.symbol,
  1506→        value: a.change,
  1507→        color: a.changeUp ? A.emerald.color : A.red.color,
  1508→      })),
  1509→    },
  1510→    detail: assets.length
  1511→      ? {
  1512→          title: b.title || "Mercados",
  1513→          sections: [
  1514→            {
  1515→              kind: "rows",
  1516→              icon: "trending_up",
  1517→              accent: A.emerald,
  1518→              title: "Activos",
  1519→              rows: assets.map((a) => ({ title: a.name, detail: a.price, meta: a.change, badgeTone: a.changeUp ? "done" : "urgent" })),
  1520→            },
  1521→          ],
  1522→        }
  1523→      : undefined,
  1524→    cta: assets.length ? { label: "Ver mercados" } : undefined,
  1525→  };
  1526→}
  1527→
  1528→function delivery(b: Of<"delivery">): KoruPresentation {
  1529→  const steps = b.steps ?? [];
  1530→  return {
  1531→    hero: {
  1532→      kicker: "Tu Envío",
  1533→      title: heroTitleFrom(b.title, "Paquete"),
  1534→      desc: [b.status, b.estimatedDate].filter(Boolean).join(" · "),
  1535→      icon: "local_shipping",
  1536→      accent: A.indigo,
  1537→    },
  1538→    detail: steps.length
  1539→      ? {
  1540→          title: b.title || "Envío",
  1541→          subtitle: [b.carrier, b.trackingId].filter(Boolean).join(" · "),
  1542→          sections: [
  1543→            {
  1544→              kind: "timeline",
  1545→              icon: "local_shipping",
  1546→              accent: A.indigo,
  1547→              title: "Seguimiento",
  1548→              steps: steps.map((s) => ({ title: s.label, status: s.done ? "done" : "pending" })),
  1549→            },
  1550→          ],
  1551→        }
  1552→      : undefined,
  1553→    cta: steps.length ? { label: "Ver seguimiento" } : undefined,
  1554→  };
  1555→}
  1556→
  1557→function healthReminder(b: Of<"health_reminder">): KoruPresentation {
  1558→  return {
  1559→    hero: {
  1560→      kicker: "Salud · Recordatorio",
  1561→      title: heroTitleFrom(b.title, "Recordatorio"),
  1562→      desc: b.reminder,
  1563→      icon: b.icon || "medication",
  1564→      accent: A.rose,
  1565→    },
  1566→    // 🔴 v2: acciones inline para health reminder (antes era surface muerta)
  1567→    actions: [
  1568→      { label: "Tomé la dosis", icon: "check", kind: "primary", action: "complete" },
  1569→      { label: "Posponer", icon: "snooze", kind: "secondary", action: "snooze" },
  1570→    ],
  1571→    layout: "compact",
  1572→  };
  1573→}
  1574→
  1575→function activityTracker(b: Of<"activity_tracker">): KoruPresentation {
  1576→  const metrics = b.metrics ?? [];
  1577→  return {
  1578→    hero: {
  1579→      kicker: "Tu Actividad",
  1580→      title: heroTitleFrom(b.title, "Progreso"),
  1581→      desc: b.subtitle,
  1582→      icon: "monitoring",
  1583→      accent: A.emerald,
  1584→      metrics: metrics.slice(0, 3).map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1585→    },
  1586→    detail: metrics.length
  1587→      ? {
  1588→          title: b.title || "Actividad",
  1589→          subtitle: b.subtitle,
  1590→          sections: [
  1591→            {
  1592→              kind: "tiles",
  1593→              icon: "monitoring",
  1594→              accent: A.emerald,
  1595→              title: "Métricas",
  1596→              tiles: metrics.map((m) => ({ icon: m.icon, label: m.label, value: `${m.value}${m.unit ?? ""}`, color: m.iconColor })),
  1597→            },
  1598→          ],
  1599→        }
  1600→      : undefined,
  1601→    cta: metrics.length ? { label: "Ver métricas" } : undefined,
  1602→  };
  1603→}
  1604→
  1605→function productAnalysis(b: Of<"product_analysis">): KoruPresentation {
  1606→  const specs = b.specs ?? [];
  1607→  return {
  1608→    hero: {
  1609→      kicker: "Tu Análisis",
  1610→      title: heroTitleFrom(b.product?.name, "Producto"),
  1611→      desc: b.product?.description,
  1612→      icon: b.product?.icon || "inventory_2",
  1613→      accent: A.primary,
  1614→      metrics: b.product?.rating
  1615→        ? [{ icon: "star", label: "Rating", value: `${b.product.rating}`, color: A.amber.color }]
  1616→        : undefined,
  1617→    },
  1618→    detail: specs.length
  1619→      ? {
  1620→          title: b.product?.name || "Producto",
  1621→          subtitle: b.product?.reviewCount ? `${b.product.reviewCount} opiniones` : undefined,
  1622→          sections: [
  1623→            {
  1624→              kind: "tiles",
  1625→              icon: "inventory_2",
  1626→              accent: A.primary,
  1627→              title: "Especificaciones",
  1628→              tiles: specs.map((s) => ({ label: s.label, value: s.value, color: A.primary.color })),
  1629→            },
  1630→          ],
  1631→        }
  1632→      : undefined,
  1633→    cta: specs.length ? { label: b.actionLabel || "Ver opciones" } : undefined,
  1634→    // 🔴 v3: gallery cuando hay múltiples especificaciones (specs como proxy de "products > 1").
  1635→    layout: specs.length > 1 ? "gallery" : "default",
  1636→  };
  1637→}
  1638→
  1639→function travelPlanner(b: Of<"travel_planner">): KoruPresentation {
  1640→  const steps = b.steps ?? [];
  1641→  return {
  1642→    hero: {
  1643→      kicker: "Tu Viaje",
  1644→      title: heroTitleFrom(b.destination, "Itinerario"),
  1645→      desc: b.dates,
  1646→      icon: "flight_takeoff",
  1647→      accent: A.sky,
  1648→      metrics: steps.length ? [{ icon: "route", label: "Paradas", value: String(steps.length), color: A.sky.color }] : undefined,
  1649→    },
  1650→    detail: steps.length
  1651→      ? {
  1652→          title: b.destination || "Itinerario",
  1653→          subtitle: b.dates,
  1654→          sections: [
  1655→            {
  1656→              kind: "timeline",
  1657→              icon: "flight_takeoff",
  1658→              accent: A.sky,
  1659→              title: "Itinerario",
  1660→              steps: steps.map((s) => ({ icon: s.icon, title: s.label, detail: [s.time, s.detail].filter(Boolean).join(" · ") })),
  1661→            },
  1662→          ],
  1663→        }
  1664→      : undefined,
  1665→    cta: steps.length ? { label: b.actionLabel || "Ver itinerario" } : undefined,
  1666→  };
  1667→}
  1668→
  1669→function generation(b: Of<"generation">): KoruPresentation {
  1670→  const kickerByType: Record<string, string> = { text: "Tu Texto", image: "Tu Imagen", code: "Tu Código", document: "Tu Documento" };
  1671→  const images = b.images ?? [];
  1672→  const tips = b.tips ?? [];
  1673→  const isImage = b.resultType === "image" || images.length > 0;
  1674→
  1675→  // Mapea aspect ratio de generación → arte del hero.
  1676→  const heroAspect: "square" | "poster" | "cover" =
  1677→    b.aspectRatio === "9:16" ? "poster" : b.aspectRatio === "16:9" ? "cover" : "square";
  1678→
  1679→  // Métricas del hero: solo si hay datos útiles que mostrar.
  1680→  const metrics: HeroMetric[] = [];
  1681→  if (b.model) metrics.push({ icon: "smart_toy", label: "Modelo", value: b.model, color: A.violet.color });
  1682→  if (b.aspectRatio) metrics.push({ icon: "aspect_ratio", label: "Aspect", value: b.aspectRatio, color: A.purple.color });
  1683→  if (b.style) metrics.push({ icon: "palette", label: "Estilo", value: b.style, color: A.pink.color });
  1684→  if (typeof b.totalTime === "number") {
  1685→    metrics.push({ icon: "timer", label: "Tiempo", value: `${(b.totalTime / 1000).toFixed(1)}s`, color: A.amber.color });
  1686→  }
  1687→  if (images.length > 0) {
  1688→    metrics.push({ icon: "collections", label: "Variantes", value: String(images.length), color: A.emerald.color });
  1689→  }
  1690→
  1691→  // Secciones del detalle.
  1692→  const sections: DetailSection[] = [];
  1693→
  1694→  // 1) Vista previa textual (si existe).
  1695→  if (b.preview) {
  1696→    sections.push({
  1697→      kind: "text",
  1698→      icon: "auto_awesome",
  1699→      accent: A.violet,
  1700→      title: "Vista previa",
  1701→      body: b.preview,
  1702→    });
  1703→  }
  1704→
  1705→  // 2) Galería de imágenes generadas (usamos `sources` porque soporta imageUrl).
  1706→  if (images.length > 0) {
  1707→    sections.push({
  1708→      kind: "sources",
  1709→      icon: "image",
  1710→      accent: A.purple,
  1711→      title: `Imágenes generadas · ${images.length}`,
  1712→      subtitle: "VARIANTES",
  1713→      sources: images.map((img, idx) => ({
  1714→        title: `Variación ${idx + 1}`,
  1715→        domain: `seed ${img.seed} · ${(img.generationMs / 1000).toFixed(1)}s`,
  1716→        url: img.url,
  1717→        imageUrl: img.url,
  1718→      })),
  1719→    });
  1720→  }
  1721→
  1722→  // 3) Metadatos de la generación en tiles.
  1723→  const metaTiles: DetailTile[] = [];
  1724→  if (b.model) metaTiles.push({ icon: "smart_toy", label: "Modelo", value: b.model, color: A.violet.color });
  1725→  if (b.aspectRatio) metaTiles.push({ icon: "aspect_ratio", label: "Aspect ratio", value: b.aspectRatio, color: A.purple.color });
  1726→  if (b.style) metaTiles.push({ icon: "palette", label: "Estilo", value: b.style, color: A.pink.color });
  1727→  if (typeof b.totalTime === "number") {
  1728→    metaTiles.push({ icon: "timer", label: "Tiempo total", value: `${(b.totalTime / 1000).toFixed(1)}s`, color: A.amber.color });
  1729→  }
  1730→  if (images.length > 0) {
  1731→    metaTiles.push({ icon: "collections", label: "Variantes", value: String(images.length), color: A.emerald.color });
  1732→  }
  1733→  if (metaTiles.length > 0) {
  1734→    sections.push({
  1735→      kind: "tiles",
  1736→      icon: "tune",
  1737→      accent: A.indigo,
  1738→      title: "Parámetros",
  1739→      subtitle: "AJUSTES DE GENERACIÓN",
  1740→      tiles: metaTiles,
  1741→    });
  1742→  }
  1743→
  1744→  // 4) Tips de prompt engineering (chips).
  1745→  if (tips.length > 0) {
  1746→    sections.push({
  1747→      kind: "chips",
  1748→      icon: "lightbulb",
  1749→      accent: A.amber,
  1750→      title: "Tips de prompt",
  1751→      subtitle: "PARA MEJORES RESULTADOS",
  1752→      chips: tips.map((t) => ({ label: t })),
  1753→    });
  1754→  }
  1755→
  1756→  const hasDetail = sections.length > 0;
  1757→  return {
  1758→    hero: {
  1759→      kicker: kickerByType[b.resultType ?? "text"] ?? "Generado",
  1760→      title: heroTitleFrom(b.title, isImage ? "Imágenes" : "Resultado"),
  1761→      desc: b.prompt,
  1762→      icon: b.resultType === "code" ? "code" : isImage ? "image" : "auto_awesome",
  1763→      accent: A.violet,
  1764→      // Si hay imágenes, mostramos la primera como arte del hero.
  1765→      art: images[0]?.url,
  1766→      artAspect: images[0]?.url ? heroAspect : undefined,
  1767→      metrics: metrics.length > 0 ? metrics : undefined,
  1768→    },
  1769→    detail: hasDetail
  1770→      ? {
  1771→          title: b.title || (isImage ? "Imágenes generadas" : "Resultado"),
  1772→          sections,
  1773→        }
  1774→      : undefined,
  1775→    cta: hasDetail ? { label: b.actionLabel || (isImage ? "Ver imágenes" : "Ver resultado") } : undefined,
  1776→    // 🔴 v3: spotlight cuando hay imágenes generadas (full-bleed del primer render).
  1777→    layout: images.length > 0 ? "spotlight" : "default",
  1778→  };
  1779→}
  1780→
  1781→function matchTimeline(b: Of<"match_timeline">): KoruPresentation {
  1782→  const items = b.items ?? [];
  1783→  const now = items.find((i) => i.now) ?? items[0];
  1784→  // 🔴 FIX: title dinámico (antes "PARTIDO" hardcodeado) + "Timeline" → "Cronología"
  1785→  const title = b.title ?? (now?.text ? now.text.split("—")[0].trim() : "Partido");
  1786→  return {
  1787→    hero: {
  1788→      kicker: "Fixture · En vivo",
  1789→      title: heroTitleFrom(title, "Partido"),
  1790→      desc: now ? `${now.minute}' ${now.text}` : undefined,
  1791→      icon: "sports_soccer",
  1792→      accent: A.emerald,
  1793→    },
  1794→    detail: items.length
  1795→      ? {
  1796→          title: title,
  1797→          subtitle: "CRONOLOGÍA DEL PARTIDO",
  1798→          sections: [
  1799→            {
  1800→              kind: "timeline",
  1801→              icon: "sports_soccer",
  1802→              accent: A.emerald,
  1803→              title: "Cronología",
  1804→              steps: items.map((i) => ({ title: `${i.minute}' ${i.text}`, detail: i.sub, status: i.now ? "current" : "done" })),
  1805→            },
  1806→          ],
  1807→        }
  1808→      : undefined,
  1809→    cta: items.length ? { label: "Ver cronología" } : undefined,
  1810→  };
  1811→}
  1812→
  1813→function matchStats(b: Of<"match_stats">): KoruPresentation {
  1814→  const stats = b.stats ?? [];
  1815→  // 🔴 FIX: usar barras comparativas (mismo pattern que live_match.detailedStats)
  1816→  return {
  1817→    hero: {
  1818→      kicker: "Estadísticas",
  1819→      title: heroTitleFrom(b.title, "Partido"),
  1820→      desc: stats[0] ? `${stats[0].label}: ${stats[0].home} — ${stats[0].away}` : undefined,
  1821→      icon: "monitoring",
  1822→      accent: A.primary,
  1823→    },
  1824→    detail: stats.length
  1825→      ? {
  1826→          title: b.title || "Estadísticas del partido",
  1827→          subtitle: "COMPARATIVA DE EQUIPOS",
  1828→          sections: [
  1829→            {
  1830→              kind: "rows",
  1831→              icon: "monitoring",
  1832→              accent: A.primary,
  1833→              title: "Comparativa",
  1834→              rows: stats.map((s) => ({
  1835→                title: s.label,
  1836→                detail: `${s.home} — ${s.away}`,
  1837→                bar: {
  1838→                  homeValue: typeof s.home === "number" ? s.home : parseFloat(s.home) || 0,
  1839→                  awayValue: typeof s.away === "number" ? s.away : parseFloat(s.away) || 0,
  1840→                  isPercent: /pos|posesi|precisi|efectiv/i.test(s.label),
  1841→                  homeColor: b.homeColor,
  1842→                  awayColor: b.awayColor,
  1843→                },
  1844→              })),
  1845→            },
  1846→          ],
  1847→        }
  1848→      : undefined,
  1849→    cta: stats.length ? { label: "Ver estadísticas" } : undefined,
  1850→  };
  1851→}
  1852→
  1853→function electionResults(b: Of<"election_results">): KoruPresentation {
  1854→  const items = b.items ?? [];
  1855→  const leader = items[0];
  1856→  return {
  1857→    hero: {
  1858→      kicker: "Escrutinio",
  1859→      title: heroTitleFrom(b.title, "Elecciones"),
  1860→      desc: b.status ?? (leader ? `${leader.name}: ${leader.percent}` : undefined),
  1861→      icon: "how_to_vote",
  1862→      accent: A.amber,
  1863→    },
  1864→    detail: items.length
  1865→      ? {
  1866→          title: b.title || "Resultados",
  1867→          subtitle: b.status,
  1868→          sections: [
  1869→            {
  1870→              kind: "rows",
  1871→              icon: "how_to_vote",
  1872→              accent: A.amber,
  1873→              title: "Candidatos",
  1874→              rows: items.map((it) => ({
  1875→                title: it.name,
  1876→                detail: it.detail,
  1877→                meta: it.percent,
  1878→                badge: it.done ? "Ganador" : "Pendiente",
  1879→                badgeTone: it.done ? "done" : "pending",
  1880→                bar: it.percent != null ? {
  1881→                  homeValue: parseFloat(String(it.percent).replace("%", "")) || 0,
  1882→                  awayValue: 100 - (parseFloat(String(it.percent).replace("%", "")) || 0),
  1883→                  isPercent: true,
  1884→                  homeColor: it.color,
  1885→                  awayColor: "#e3e8e5",
  1886→                } : undefined,
  1887→              })),
  1888→            },
  1889→          ],
  1890→        }
  1891→      : undefined,
  1892→    cta: items.length ? { label: "Ver escrutinio" } : undefined,
  1893→  };
  1894→}
  1895→
  1896→function electionVote(b: Of<"election_vote">): KoruPresentation {
  1897→  const options = b.options ?? [];
  1898→  return {
  1899→    hero: {
  1900→      kicker: "Tu Voto",
  1901→      title: heroTitleFrom(b.question, "Votación"),
  1902→      desc: b.subtitle,
  1903→      icon: "ballot",
  1904→      accent: A.violet,
  1905→    },
  1906→    detail: options.length
  1907→      ? {
  1908→          title: b.question || "Votación",
  1909→          subtitle: b.subtitle,
  1910→          sections: [
  1911→            { kind: "chips", icon: "ballot", accent: A.violet, title: "Opciones", chips: options.map((o) => ({ label: o.label, sub: o.sub })) },
  1912→          ],
  1913→        }
  1914→      : undefined,
  1915→    cta: options.length ? { label: "Confirmar voto" } : undefined,
  1916→  };
  1917→}
  1918→
  1919→function decisionSupport(b: Of<"decision_support">): KoruPresentation {
  1920→  const options = b.options ?? [];
  1921→  const factors = b.factors ?? [];
  1922→  const top = options[0];
  1923→  const sections: DetailSection[] = [];
  1924→
  1925→  if (options.length) {
  1926→    sections.push({
  1927→      kind: "rows",
  1928→      icon: "balance",
  1929→      accent: A.indigo,
  1930→      title: "Opciones",
  1931→      subtitle: "ESCENARIOS",
  1932→      rows: options.map((option, index) => ({
  1933→        icon: index === 0 ? "recommend" : "radio_button_unchecked",
  1934→        title: option.label,
  1935→        meta: asPercent(option.probability),
  1936→        badge: index === 0 ? "Principal" : undefined,
  1937→        badgeTone: index === 0 ? "current" : undefined,
  1938→      })),
  1939→    });
  1940→  }
  1941→
  1942→  if (factors.length) {
  1943→    sections.push({
  1944→      kind: "chips",
  1945→      icon: "psychology_alt",
  1946→      accent: A.violet,
  1947→      title: "Factores",
  1948→      subtitle: "LO QUE PESA",
  1949→      chips: factors.map((factor) => ({ label: factor })),
  1950→    });
  1951→  }
  1952→
  1953→  return {
  1954→    hero: {
  1955→      kicker: "Tu Decisión",
  1956→      title: heroTitleFrom(b.title, "Recomendación"),
  1957→      desc: b.recommendation ?? (top ? `${top.label}${asPercent(top.probability) ? ` · ${asPercent(top.probability)}` : ""}` : undefined),
  1958→      icon: "balance",
  1959→      accent: A.indigo,
  1960→      metrics: [
  1961→        ...(options.length ? [{ icon: "format_list_numbered", label: "Opciones", value: String(options.length), color: A.indigo.color }] : []),
  1962→        ...(factors.length ? [{ icon: "psychology_alt", label: "Factores", value: String(factors.length), color: A.violet.color }] : []),
  1963→      ].slice(0, 3),
  1964→    },
  1965→    detail: sections.length
  1966→      ? {
  1967→          title: b.title || "Decisión",
  1968→          subtitle: b.recommendation,
  1969→          sections,
  1970→        }
  1971→      : undefined,
  1972→    cta: sections.length ? { label: "Ver análisis" } : undefined,
  1973→  };
  1974→}
  1975→
  1976→function memoryBlock(b: Of<"memory">): KoruPresentation {
  1977→  const items = b.items ?? [];
  1978→  const sections: DetailSection[] = [];
  1979→
  1980→  if (items.length) {
  1981→    sections.push({
  1982→      kind: "rows",
  1983→      icon: "psychology",
  1984→      accent: A.violet,
  1985→      title: "Recuerdos",
  1986→      subtitle: "CONTEXTO GUARDADO",
  1987→      rows: items.map((item) => ({
  1988→        icon: "memory",
  1989→        title: item.title,
  1990→        detail: item.detail,
  1991→        meta: asPercent(item.confidence),
  1992→        badge: item.domain,
  1993→        badgeTone: "done",
  1994→      })),
  1995→    });
  1996→  }
  1997→
  1998→  if (b.note) {
  1999→    sections.push({
  2000→      kind: "text",

[showing lines 1-2000 of 3033; use offset=2001 with limit to continue reading]